PASS	Basic Statistics	lane4_sequence.txt_2_1.clean.fastq.gz
PASS	Per base sequence quality	lane4_sequence.txt_2_1.clean.fastq.gz
PASS	Per tile sequence quality	lane4_sequence.txt_2_1.clean.fastq.gz
PASS	Per sequence quality scores	lane4_sequence.txt_2_1.clean.fastq.gz
FAIL	Per base sequence content	lane4_sequence.txt_2_1.clean.fastq.gz
WARN	Per sequence GC content	lane4_sequence.txt_2_1.clean.fastq.gz
PASS	Per base N content	lane4_sequence.txt_2_1.clean.fastq.gz
WARN	Sequence Length Distribution	lane4_sequence.txt_2_1.clean.fastq.gz
FAIL	Sequence Duplication Levels	lane4_sequence.txt_2_1.clean.fastq.gz
FAIL	Overrepresented sequences	lane4_sequence.txt_2_1.clean.fastq.gz
PASS	Adapter Content	lane4_sequence.txt_2_1.clean.fastq.gz
WARN	Kmer Content	lane4_sequence.txt_2_1.clean.fastq.gz
