PASS	Basic Statistics	70KBTAAXX_6_2_1.clean.fastq.gz
PASS	Per base sequence quality	70KBTAAXX_6_2_1.clean.fastq.gz
FAIL	Per tile sequence quality	70KBTAAXX_6_2_1.clean.fastq.gz
PASS	Per sequence quality scores	70KBTAAXX_6_2_1.clean.fastq.gz
FAIL	Per base sequence content	70KBTAAXX_6_2_1.clean.fastq.gz
FAIL	Per sequence GC content	70KBTAAXX_6_2_1.clean.fastq.gz
PASS	Per base N content	70KBTAAXX_6_2_1.clean.fastq.gz
WARN	Sequence Length Distribution	70KBTAAXX_6_2_1.clean.fastq.gz
FAIL	Sequence Duplication Levels	70KBTAAXX_6_2_1.clean.fastq.gz
FAIL	Overrepresented sequences	70KBTAAXX_6_2_1.clean.fastq.gz
PASS	Adapter Content	70KBTAAXX_6_2_1.clean.fastq.gz
FAIL	Kmer Content	70KBTAAXX_6_2_1.clean.fastq.gz
