PASS	Basic Statistics	lane7_sequence.txt_3_1.clean.fastq.gz
PASS	Per base sequence quality	lane7_sequence.txt_3_1.clean.fastq.gz
FAIL	Per tile sequence quality	lane7_sequence.txt_3_1.clean.fastq.gz
PASS	Per sequence quality scores	lane7_sequence.txt_3_1.clean.fastq.gz
FAIL	Per base sequence content	lane7_sequence.txt_3_1.clean.fastq.gz
WARN	Per sequence GC content	lane7_sequence.txt_3_1.clean.fastq.gz
PASS	Per base N content	lane7_sequence.txt_3_1.clean.fastq.gz
WARN	Sequence Length Distribution	lane7_sequence.txt_3_1.clean.fastq.gz
FAIL	Sequence Duplication Levels	lane7_sequence.txt_3_1.clean.fastq.gz
FAIL	Overrepresented sequences	lane7_sequence.txt_3_1.clean.fastq.gz
PASS	Adapter Content	lane7_sequence.txt_3_1.clean.fastq.gz
FAIL	Kmer Content	lane7_sequence.txt_3_1.clean.fastq.gz
