ID	POS	ANN
C:1  chrM 4263 4510 +; 	 pirna2.bed 1 -;  ensGene.bed ENST00000361453 +;  rmsk.bed tRNA -;
C:2	  chr1 566061 566170 +; 	 ensGene.bed ENST00000440200 -;
C:3	  chr1 566263 566347 +; 	 ensGene.bed ENST00000440200 -;
C:4	  chrM 5828 6039 +; 	 ensGene.bed ENST00000361624 +;
C:5	  chrM 7518 7620 +; 	 ensGene.bed ENST00000361739 +;
C:6	  chrM 8294 8400 +; 	 ensGene.bed ENST00000361851 +;
C:7	  chr19 893498 893591 +; 	 ensGene.bed ENST00000384776 +;  rmsk.bed SINE -;
C:8	  chr15 65597014 65597131 +; 	 ensGene.bed ENST00000363286 +;  rmsk.bed snRNA +;
C:9	  chr15 65588388 65588505 +; 	 ensGene.bed ENST00000558873 -;  rmsk.bed snRNA +;
C:10	  chr1 11968238 11968332 +; 	 ensGene.bed ENST00000362477 +;  rmsk.bed snRNA +;
C:11	  chr17 8029059 8029137 +; 	 pirna2.bed 1 -;  rmsk.bed tRNA +;  tRNA.bed chr17.tRNA5-GlyGCC +;
C:12	  chr21 18827103 18827178 -; 	 rmsk.bed tRNA +;  tRNA.bed chr21.tRNA2-GlyGCC +;
C:13	  chr1 161439543 161439618 -; 	 rmsk.bed tRNA +;  tRNA.bed chr1.tRNA70-GlyTCC +;
C:14	  chr2 211796819 211796859 +; 	 rmsk.bed tRNA +;
C:15	  chr1 149680227 149680280 -; 	 pirna2.bed 1 -;  rmsk.bed tRNA +;  tRNA.bed chr1.tRNA91-PseudoCCC +;
C:16	  chr2 204229165 204229201 -; 	 refGene.bed NM_001282925 -;  ensGene.bed ENST00000422511 -;  rmsk.bed tRNA +;  tRNA.bed chr2.tRNA17-PseudoTTC +;
C:17	  chr19 8793666 8793703 -; 	 rmsk.bed tRNA +;
C:18	  chr1 17188412 17188487 +; 	 pirna2.bed 1 -;  ensGene.bed ENST00000466256 +;  rmsk.bed tRNA +;  tRNA.bed chr1.tRNA4-GlyCCC +;
C:19	  chr17 64751955 64751998 +; 	 refGene.bed NM_002737 +;  ensGene.bed ENST00000284384 +;  LINE + -41 -763;
C:20	  chr17 19764174 19764210 +; 	 refGene.bed NM_014683 -;  ensGene.bed ENST00000580118 -;  rmsk.bed tRNA +;  tRNA.bed chr17.tRNA13-GlyCCC +;
C:21	  chrY 20777398 20777424 -; 	 ensGene.bed ENST00000447585 +;  LTR - 1 -404;
C:22	  chr17 8124865 8124939 +; 	 refGene.bed NR_026951 -;  ensGene.bed ENST00000315707 -;  rmsk.bed tRNA +;  tRNA.bed chr17.tRNA10-GlyTCC +;
C:23	  chr13 89494693 89494729 +; 	 rmsk.bed tRNA +;
C:24	  chr1 17067010 17067177 +; 	 ensGene.bed ENST00000466256 +;  rmsk.bed snRNA +;
C:25	  chr1 161431805 161431881 -; 	 rmsk.bed tRNA +;  tRNA.bed chr1.tRNA74-GluCTC +;
C:26	  chr1 17199076 17199150 +; 	 ensGene.bed ENST00000466256 +;  rmsk.bed tRNA +;  tRNA.bed chr1.tRNA5-GluTTC +;
C:27	  chrY 3235813 3235847 +; 	 rmsk.bed tRNA +;
C:28	  chr2 11691829 11691901 +; 	 refGene.bed NM_014668 +;  ensGene.bed ENST00000381483 +;  rmsk.bed tRNA +;  tRNA.bed chr2.tRNA1-PseudoCCC +;
C:29	  chr1 171570068 171570094 -;  LTR - 6 -891;
C:30	  chrX 88961684 88961719 +; 	 rmsk.bed tRNA +;
C:31	  chr4 86243637 86243674 +; 	 rmsk.bed tRNA +;
C:32	  chr1 94313128 94313216 +; 	 pirna2.bed 1 -;  ensGene.bed ENST00000565336 +;  rmsk.bed tRNA +;  tRNA.bed chr1.tRNA9-ArgTCT +;
C:33	  chr1 159111377 159111474 -; 	 ensGene.bed ENST00000411768 +;  rmsk.bed tRNA +;  tRNA.bed chr1.tRNA86-ArgTCT +;
C:34	  chr11 59318766 59318855 +; 	 rmsk.bed tRNA +;  tRNA.bed chr11.tRNA3-ArgTCT +;
C:35	  chr1 148248114 148248191 +; 	 refGene.bed NR_102405 -;  pirna2.bed 1 -;  rmsk.bed tRNA +;  tRNA.bed chr1.tRNA26-AsnGTT +;
C:36	  chr17 8024242 8024332 +; 	 refGene.bed NM_032580 -;  ensGene.bed ENST00000541682 -;  rmsk.bed tRNA +;  tRNA.bed chr17.tRNA4-ArgTCT +;
C:37	  chr1 28975113 28975245 +; 	 refGene.bed NR_004407 +;  ensGene.bed ENST00000602813 +;
C:38	  chr6 72113255 72113320 -; 	 refGene.bed NR_029504 +;  ensGene.bed ENST00000436803 +;  miRNA.bed Name=hsa-miR-30a-3p +;
C:39	  chr1 41220041 41220107 +; 	 refGene.bed NM_001142590 +;  ensGene.bed ENST00000414185 +;  miRNA.bed Name=hsa-miR-30e-3p +;
C:40	  chr8 135817120 135817184 -; 	 refGene.bed NR_029599 +;  ensGene.bed ENST00000362283 +;  miRNA.bed Name=hsa-miR-30d-3p +;
C:41	  chr1 41222971 41223032 +; 	 refGene.bed NM_001142590 +;  ensGene.bed ENST00000414185 +;  miRNA.bed Name=hsa-miR-30c-1-3p +;
C:42	  chr8 135812774 135812834 -; 	 refGene.bed NR_029666 +;  ensGene.bed ENST00000384850 +;  miRNA.bed Name=hsa-miR-30b-3p +;
C:43	  chr1 45242215 45242262 +; 	 refGene.bed NR_000024 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000364043 +;
C:44	  chr1 45243513 45243569 +; 	 refGene.bed NR_001456 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000365161 +;
C:45	  chr1 45244061 45244128 +; 	 refGene.bed NR_001457 +;  pirna2.bed 1 -;  ensGene.bed ENST00000384690 +;  wgRNA.bed CDBox +;
C:46	  chr7 148680845 148680948 +; 	 ensGene.bed ENST00000365484 +;  rmsk.bed scRNA +;
C:47	  chr20 16651286 16651379 -; 	 ensGene.bed ENST00000363624 +;  rmsk.bed scRNA +;
C:48	  chr13 95963083 95963116 -; 	 ensGene.bed ENST00000411366 +;  rmsk.bed scRNA +;
C:49	  chrX 49935842 49935871 -; 	 ensGene.bed ENST00000365625 +;  rmsk.bed scRNA +;
C:50	  chr1 67094167 67094190 +; 	 refGene.bed NM_032291 +;  ensGene.bed ENST00000483060 +;  miRNA.bed Name=hsa-miR-3117-3p +;
C:51	  chr1 76253572 76253656 +; 	 refGene.bed NR_073562 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000384512 +;
C:52	  chr1 76252755 76252834 +; 	 refGene.bed NR_073562 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000528016 +;
C:53	  chr1 76255160 76255232 +; 	 refGene.bed NR_073562 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000364617 +;
C:54	  chr1 93302846 93302935 +; 	 refGene.bed NM_001252273 -;  wgRNA.bed CDBox +;  ensGene.bed ENST00000497519 +;
C:55	  chr1 109643157 109643234 +; 	 refGene.bed NR_003023 +;  wgRNA.bed scaRna +;  ensGene.bed ENST00000602755 +;
C:56	  chr1 110141560 110141585 +; 	 refGene.bed NR_029583 +;  ensGene.bed ENST00000384976 +;  miRNA.bed Name=hsa-miR-197-3p +;
C:57	  chr1 65524121 65524182 -; 	 refGene.bed NR_029516 +;  ensGene.bed ENST00000362265 +;  miRNA.bed Name=hsa-miR-101-3p +;
C:58	  chr9 4850342 4850369 +; 	 refGene.bed NM_001286701 +;  ensGene.bed ENST00000448872 +;  miRNA.bed Name=hsa-miR-101-3p +;
C:59	  chr9 97847743 97847810 +; 	 refGene.bed NM_032823 +;  ensGene.bed ENST00000297979 +;  miRNA.bed Name=hsa-miR-27b-3p +;
C:60	  chr19 13947258 13947322 -; 	 refGene.bed NR_029501 +;  ensGene.bed ENST00000385073 +;  miRNA.bed Name=hsa-miR-27a-3p +;
C:61	  chr8 22102484 22102510 -; 	 refGene.bed NR_029714 +;  ensGene.bed ENST00000385302 +;  miRNA.bed Name=hsa-miR-320a +;
C:62	  chr15 66161394 66161471 -; 	 ensGene.bed ENST00000569304 -;  rmsk.bed tRNA +;  tRNA.bed chr15.tRNA7-GlnCTG +;
C:63	  chr1 145963303 145963377 +; 	 refGene.bed NM_001039703 +;  pirna2.bed 1 -;  rmsk.bed tRNA +;  tRNA.bed chr1.tRNA15-GlnCTG +;
C:64	  chr17 47269889 47269973 +; 	 rmsk.bed tRNA +;  tRNA.bed chr17.tRNA16-GlnTTG +;
C:65	  chr6 27125904 27125980 +; 	 rmsk.bed tRNA +;  tRNA.bed chr6.tRNA33-HisGTG +;
C:66	  chr11 109473921 109473960 +; 	 pirna2.bed 1 -;  rmsk.bed tRNA +;
C:67	  chr1 149155824 149155900 -; 	 rmsk.bed tRNA +;  tRNA.bed chr1.tRNA106-HisGTG +;
C:68	  chr1 233824492 233824515 +;  LTR + 123 15;
C:69	  chr20 9984915 9984956 -; 	 ensGene.bed ENST00000437504 -;  rmsk.bed tRNA +;
C:70	  chr11 62609093 62609272 -; 	 ensGene.bed ENST00000525239 +;  rmsk.bed snRNA +;
C:71	  chr10 103124604 103124695 -; 	 refGene.bed NM_033637 -;  ensGene.bed ENST00000370183 -;  rmsk.bed snRNA +;
C:72	  chr6 89773287 89773361 -; 	 ensGene.bed ENST00000411069 +;  rmsk.bed snRNA +;
C:73	  chr9 89037855 89037889 -; 	 ensGene.bed ENST00000410361 +;  rmsk.bed snRNA +;
C:74	  chr7 148660405 148660503 +; 	 ensGene.bed ENST00000516507 +;  rmsk.bed scRNA +;
C:75	  chr7 148684227 148684343 -; 	 ensGene.bed ENST00000364228 +;  rmsk.bed scRNA +;
C:76	  chr6 100090113 100090191 -; 	 ensGene.bed ENST00000362433 +;  rmsk.bed scRNA +;
C:77	  chr6 80451642 80451672 +; 	 refGene.bed NR_004393 +;  pirna2.bed 1 -;
C:78	  chr9 72926524 72926568 -; 	 refGene.bed NM_015110 -;  pirna2.bed 1 -;  ensGene.bed ENST00000361138 -;  rmsk.bed DNA +;
C:79	  chrX 64905754 64905794 +; 	 refGene.bed NM_002444 +;  ensGene.bed ENST00000360270 +;  rmsk.bed scRNA +;
C:80	  chr11 116886612 116886707 +; 	 refGene.bed NM_001281749 -;  ensGene.bed ENST00000485363 -;  rmsk.bed scRNA +;
C:81	  chr19 48230969 48231007 -; 	 refGene.bed NM_014601 -;  ensGene.bed ENST00000596225 -;  rmsk.bed scRNA +;
C:82	  chr4 169926398 169926439 +; 	 refGene.bed NM_032783 -;  ensGene.bed ENST00000509108 -;  rmsk.bed scRNA +;
C:83	  chr1 153643725 153643811 +; 	 pirna2.bed 1 -;  rmsk.bed tRNA +;  tRNA.bed chr1.tRNA32-MetCAT +;
C:84	  chr1 155164986 155165052 +; 	 refGene.bed NR_030281 +;  ensGene.bed ENST00000607575 +;  miRNA.bed Name=hsa-miR-92b-3p +;  Low_complexity + -52 -17;
C:85	  chr13 92003613 92003642 +; 	 refGene.bed NR_029508 +;  ensGene.bed ENST00000385233 +;  miRNA.bed Name=hsa-miR-92a-3p +;
C:86	  chr14 50329265 50329570 -; 	 pirna2.bed 1 -;  ensGene.bed ENST00000490232 +;  rmsk.bed srpRNA +;
C:87	  chr14 50053294 50053598 +; 	 pirna2.bed 1 -;  ensGene.bed ENST00000557111 -;  rmsk.bed srpRNA +;
C:88	  chr11 92407876 92407905 -; 	 refGene.bed NM_001008781 -;  ensGene.bed ENST00000525166 -;  rmsk.bed SINE +;
C:89	  chr16 57334389 57334479 -; 	 rmsk.bed tRNA +;  chr16.tRNA26-LeuCAG + 6 -1;
C:90	  chr1 249168112 249168168 +; 	 rmsk.bed tRNA +;  chr1.tRNA58-LeuCAA + 60 10;
C:91	  chr6 28908889 28908947 +; 	 rmsk.bed tRNA +;  chr6.tRNA74-LeuCAA + 61 14;
C:92	  chr16 3238093 3238171 +; 	 rmsk.bed tRNA +;  tRNA.bed chr16.tRNA8-ProTGG +;
C:93	  chr11 75946861 75946940 -; 	 pirna2.bed 1 -;  rmsk.bed tRNA +;  tRNA.bed chr11.tRNA12-ProTGG +;
C:94	  chr11 88619469 88619493 -; 	 refGene.bed NM_000842 +;  ensGene.bed ENST00000393297 +;  LTR - -4 -6901;
C:95	  chr1 222638346 222638421 +; 	 pirna2.bed 1 -;  rmsk.bed tRNA +;  tRNA.bed chr1.tRNA56-ThrTGT +;
C:96	  chr1 228752729 228752856 -; 	 ensGene.bed ENST00000327449 -;  rmsk.bed rRNA +;
C:97	  chr6 4428196 4428318 +; 	 pirna2.bed 1 -;  ensGene.bed ENST00000364315 +;  LTR - -119 -463;
C:98	  chr6 134578257 134578283 +; 	 refGene.bed NM_001143676 -;  ensGene.bed ENST00000461976 -;  rmsk.bed rRNA +;
C:99	  chr6 28864070 28864110 -; 	 rmsk.bed tRNA +;  chr6.tRNA100-LeuCAA + 6 72;
C:100	  chrM 4305 4401 -; 	 ensGene.bed ENST00000387377 -;  rmsk.bed tRNA +;
C:101	  chrM 5584 5893 -; 	 ensGene.bed ENST00000387409 +;
C:102	  chr1 567868 567909 -; 	 ensGene.bed ENST00000440200 +;
C:103	  chr1 567993 568065 -; 	 ensGene.bed ENST00000440200 +;  rmsk.bed tRNA +;
C:104	  chrM 7549 7670 -; 	 pirna2.bed 1 -;  ensGene.bed ENST00000361739 -;
C:105	  chr1 569806 569855 -; 	 ensGene.bed ENST00000440200 +;
C:106	  chr1 9211751 9211815 -; 	 refGene.bed NR_029610 +;  ensGene.bed ENST00000385130 +;  miRNA.bed Name=hsa-miR-34a-3p +;
C:107	  chr1 28905263 28905332 -; 	 refGene.bed NR_024127 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000408612 +;
C:108	  chr1 31408535 31408619 -; 	 refGene.bed NM_001020658 +;  pirna2.bed 1 -;  ensGene.bed ENST00000373742 +;  wgRNA.bed CDBox +;
C:109	  chr1 31441011 31441082 -; 	 refGene.bed NM_001020658 +;  pirna2.bed 1 -;  ensGene.bed ENST00000532678 +;  wgRNA.bed CDBox +;
C:110	  chr15 89911261 89911325 +; 	 refGene.bed NR_029692 +;  ensGene.bed ENST00000561327 +;  miRNA.bed Name=hsa-miR-9-3p +;
C:111	  chr5 87962680 87962742 -; 	 refGene.bed NR_015436 +;  ensGene.bed ENST00000513805 +;  miRNA.bed Name=hsa-miR-9-3p +;
C:112	  chr7 148638579 148638663 +; 	 ensGene.bed ENST00000516501 +;  rmsk.bed scRNA +;
C:113	  chr1 71533360 71533386 -; 	 refGene.bed NM_005455 +;  ensGene.bed ENST00000487510 +;  miRNA.bed Name=hsa-miR-186-5p +;
C:114	  chr5 180600648 180600726 +; 	 pirna2.bed 1 -;  rmsk.bed tRNA +;  tRNA.bed chr5.tRNA6-ValCAC +;
C:115	  chr5 180615413 180615489 -; 	 pirna2.bed 1 -;  rmsk.bed tRNA +;  tRNA.bed chr5.tRNA15-ValAAC +;
C:116	  chr6 27248045 27248123 -; 	 rmsk.bed tRNA +;  tRNA.bed chr6.tRNA152-ValCAC +;
C:117	  chr11 59318098 59318174 -; 	 rmsk.bed tRNA +;  tRNA.bed chr11.tRNA17-ValTAC +;
C:118	  chr19 4724644 4724719 -; 	 ensGene.bed ENST00000598041 +;  rmsk.bed tRNA +;  tRNA.bed chr19.tRNA13-ValCAC +;
C:119	  chr2 47507893 47507933 -; 	 pirna2.bed 1 -;  ensGene.bed ENST00000419035 +;  LINE + -312 -38;
C:120	  chr11 59318456 59318532 -; 	 rmsk.bed tRNA +;  tRNA.bed chr11.tRNA16-ValTAC +;
C:121	  chr6 27173887 27173939 -; 	 rmsk.bed tRNA +;  tRNA.bed chr6.tRNA157-ValCAC +;
C:122	  chr1 74272629 74272666 -;  LINE - -34 -717;
C:123	  chr10 5895690 5895746 -; 	 rmsk.bed tRNA +;  tRNA.bed chr10.tRNA6-ValTAC +;
C:124	  chrUn 1631015 1631494 +;
C:125	  chr1 98510828 98510885 -; 	 refGene.bed NR_046105 +;  ensGene.bed ENST00000424528 +;  miRNA.bed Name=hsa-miR-2682-3p +;
C:126	  chr1 98511645 98511705 -; 	 refGene.bed NR_046105 +;  ensGene.bed ENST00000424528 +;  miRNA.bed Name=hsa-miR-137 +;
C:127	  chr1 155889699 155889747 -; 	 refGene.bed NM_014949 +;  wgRNA.bed HAcaBox +;  ensGene.bed ENST00000478002 +;
C:128	  chr1 161425409 161425485 -; 	 rmsk.bed tRNA +;  tRNA.bed chr1.tRNA75-AspGTC +;
C:129	  chr12 98897280 98897354 +; 	 refGene.bed NR_038383 -;  ensGene.bed ENST00000501499 -;  rmsk.bed tRNA +;  tRNA.bed chr12.tRNA5-AspGTC +;
C:130	  chr19 10928103 10928167 -; 	 refGene.bed NM_001005360 -;  ensGene.bed ENST00000408974 -;  miRNA.bed Name=hsa-mir-199a-1 +;
C:131	  chr1 173833288 173833357 -; 	 refGene.bed NR_002578 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000449589 +;
C:132	  chr1 173833505 173833583 -; 	 refGene.bed NR_002578 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000449589 +;
C:133	  chr1 173833970 173834043 -; 	 refGene.bed NR_002578 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000442067 +;
C:134	  chr1 173834761 173834823 -; 	 refGene.bed NR_002578 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000455838 +;
C:135	  chr1 173835105 173835166 -; 	 refGene.bed NR_002578 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000455838 +;
C:136	  chr1 173835443 173835479 -; 	 refGene.bed NR_002578 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000455838 +;
C:137	  chr1 173835773 173835851 -; 	 refGene.bed NR_002578 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000455838 +;
C:138	  chr1 173836015 173836077 -; 	 refGene.bed NR_002578 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000455838 +;
C:139	  chr1 173836815 173836882 -; 	 refGene.bed NR_002578 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000455838 +;
C:140	  chr1 175937532 175937597 -; 	 refGene.bed NM_001001740 +;  wgRNA.bed HAcaBox +;  ensGene.bed ENST00000308769 +;
C:141	  chr1 176998507 176998568 -; 	 refGene.bed NM_207108 +;  ensGene.bed ENST00000473640 +;  miRNA.bed Name=hsa-miR-488-3p +;
C:142	  chr1 198828196 198828262 -; 	 refGene.bed NR_040073 +;  ensGene.bed ENST00000432296 +;  miRNA.bed Name=hsa-miR-181a-3p +;
C:143	  chr9 127456002 127456031 +; 	 refGene.bed NM_001278546 -;  ensGene.bed ENST00000344523 -;  miRNA.bed Name=hsa-miR-181b-5p +;
C:144	  chr19 13985537 13985600 +; 	 refGene.bed NR_029613 +;  ensGene.bed ENST00000591727 +;  miRNA.bed Name=hsa-miR-181c-3p +;
C:145	  chr9 127454753 127454819 +; 	 refGene.bed NM_001278546 -;  ensGene.bed ENST00000344523 -;  miRNA.bed Name=hsa-miR-181a-2-3p +;
C:146	  chr19 13985723 13985751 +; 	 refGene.bed NR_030179 +;  ensGene.bed ENST00000591727 +;  miRNA.bed Name=hsa-miR-181d-5p +;
C:147	  chr1 198828014 198828077 -; 	 refGene.bed NR_040073 +;  ensGene.bed ENST00000432296 +;  miRNA.bed Name=hsa-miR-181b-3p +;
C:148	  chr7 130561503 130561566 -; 	 refGene.bed NR_029503 +;  ensGene.bed ENST00000447430 -;  miRNA.bed Name=hsa-miR-29a-3p +;
C:149	  chr1 207975207 207975269 -; 	 refGene.bed NR_029832 +;  ensGene.bed ENST00000385231 +;  miRNA.bed Name=hsa-miR-29c-3p +;
C:150	  chr1 207975793 207975859 -; 	 refGene.bed NR_029518 +;  ensGene.bed ENST00000385055 +;  miRNA.bed Name=hsa-miR-29b-2-5p +;
C:151	  chr1 220373889 220373951 -; 	 refGene.bed NM_012414 +;  wgRNA.bed HAcaBox +;  ensGene.bed ENST00000483278 +;  miRNA.bed Name=hsa-miR-664a-3p +;
C:152	  chr6 52860417 52860748 +; 	 ensGene.bed ENST00000365328 +;  rmsk.bed RNA +;
C:153	  chr6 27509550 27509635 -; 	 pirna2.bed 1 -;  rmsk.bed tRNA +;  tRNA.bed chr6.tRNA147-SerAGA +;
C:154	  chr6 144537677 144537769 +; 	 rmsk.bed tRNA +;  chr6.tRNA83-LeuTAA + -5 4;
C:155	  chr10 69524260 69524362 +; 	 rmsk.bed tRNA +;  tRNA.bed chr10.tRNA2-SerTGA +;
C:156	  chr2 117475362 117475387 -;  LTR - 5 -1732;
C:157	  chr10 70514928 70514996 +; 	 refGene.bed NM_001282960 +;  pirna2.bed 1 -;  ensGene.bed ENST00000483264 +;  wgRNA.bed CDBox +;
C:158	  chr17 37310719 37310815 -; 	 rmsk.bed tRNA +;  tRNA.bed chr17.tRNA26-CysGCA +;
C:159	  chr6 28611221 28611296 +; 	 rmsk.bed tRNA +;  tRNA.bed chr6.tRNA66-AlaTGC +;
C:160	  chr6 28574932 28575009 +; 	 pirna2.bed 1 -;  ensGene.bed ENST00000530247 -;  rmsk.bed tRNA +;  tRNA.bed chr6.tRNA65-AlaAGC +;
C:161	  chr2 157257280 157257313 +; 	 rmsk.bed tRNA +;  tRNA.bed chr2.tRNA13-AlaCGC +;
C:162	  chr7 149028219 149028268 +; 	 rmsk.bed tRNA +;  tRNA.bed chr7.tRNA6-CysGCA +;
C:163	  chr6 28626011 28626085 -; 	 rmsk.bed tRNA +;  tRNA.bed chr6.tRNA120-AlaAGC +;
C:164	  chr3 131947965 131948015 -; 	 pirna2.bed 1 -;  ensGene.bed ENST00000512055 +;  rmsk.bed tRNA +;  tRNA.bed chr3.tRNA7-CysGCA +;
C:165	  chr10 104196275 104196336 +; 	 refGene.bed NR_030169 +;  ensGene.bed ENST00000365699 +;  miRNA.bed Name=hsa-miR-146b-3p +;
C:166	  chrUn 1627238 1628918 +;
C:167	  chr14 58706609 58706686 -; 	 ensGene.bed ENST00000554218 +;  rmsk.bed tRNA +;  chr14.tRNA13-LysCTT + 2 -2;
C:168	  chr17 8022472 8022550 +; 	 rmsk.bed tRNA +;  chr17.tRNA2-LysTTT + 1 6;
C:169	  chr5 180634753 180634830 +; 	 pirna2.bed 1 -;  rmsk.bed tRNA +;  chr5.tRNA9-LysCTT + 0 4;
C:170	  chr6 27302765 27302841 -; 	 pirna2.bed 1 -;  rmsk.bed tRNA +;  chr6.tRNA149-LysTTT + 1 -2;
C:171	  chr19 58024408 58024433 -; 	 ensGene.bed ENST00000597061 -;  LTR - -15 -308;
C:172	  chr6 27559590 27559665 -; 	 pirna2.bed 1 -;  rmsk.bed tRNA +;  chr6.tRNA143-LysTTT + 1 -1;
C:173	  chr14 74055531 74055573 -; 	 pirna2.bed 1 -;  rmsk.bed tRNA +;  tRNA.bed chr14.tRNA12-PseudoTTT +;
C:174	  chr16 73512213 73512288 -; 	 pirna2.bed 1 -;  rmsk.bed tRNA +;  chr16.tRNA23-LysTTT + 1 -1;
C:175	  chr2 61874077 61874116 +; 	 pirna2.bed 1 -;  rmsk.bed tRNA +;
C:176	  chr10 65132728 65132793 -; 	 refGene.bed NM_032776 +;  ensGene.bed ENST00000399251 +;  miRNA.bed Name=hsa-miR-1296-3p +;
C:177	  chr6 27205346 27205423 -; 	 rmsk.bed tRNA +;  tRNA.bed chr6.tRNA154-IleAAT +;
C:178	  chr6 27636361 27636438 +; 	 pirna2.bed 1 -;  rmsk.bed tRNA +;  tRNA.bed chr6.tRNA57-IleAAT +;
C:179	  chr20 3898150 3898231 +; 	 refGene.bed NM_153640 +;  ensGene.bed ENST00000336066 +;  miRNA.bed Name=hsa-miR-103b -;
C:180	  chr10 91352511 91352572 -; 	 refGene.bed NM_138316 +;  ensGene.bed ENST00000307534 +;  miRNA.bed Name=hsa-miR-107 +;
C:181	  chr10 105154055 105154118 -; 	 refGene.bed NM_032747 +;  ensGene.bed ENST00000369811 +;  miRNA.bed Name=hsa-miR-1307-5p +;
C:182	  chr10 115933867 115933931 -; 	 refGene.bed NM_018017 +;  ensGene.bed ENST00000369285 +;  miRNA.bed Name=hsa-miR-2110 +;
C:183	  chr11 43602957 43603022 +; 	 refGene.bed NR_029697 +;  ensGene.bed ENST00000533358 +;  miRNA.bed Name=hsa-miR-129-2-3p +;
C:184	  chr11 57408684 57408747 +; 	 refGene.bed NR_029673 +;  ensGene.bed ENST00000530595 +;  miRNA.bed Name=hsa-miR-130a-3p +;
C:185	  chr11 66115590 66115675 +; 	 ensGene.bed ENST00000531602 +;  rmsk.bed tRNA +;  tRNA.bed chr11.tRNA8-SerGCT +;
C:186	  chr6 26305714 26305764 -; 	 rmsk.bed tRNA +;  tRNA.bed chr6.tRNA175-SerGCT +;
C:187	  chr11 75111546 75111582 +; 	 refGene.bed NM_001256802 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000527446 +;
C:188	  chr11 75115568 75115610 +; 	 refGene.bed NM_001256802 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000527446 +;
C:189	  chrUn 1626914 1627216 +;
C:190	  chr11 90016534 90016601 +; 	 refGene.bed NR_104190 +;  ensGene.bed ENST00000561596 +;
C:191	  chr11 93454679 93454788 +; 	 refGene.bed NM_033395 +;  wgRNA.bed scaRna +;  ensGene.bed ENST00000530425 +;
C:192	  chr11 93454962 93455032 +; 	 refGene.bed NM_033395 +;  wgRNA.bed scaRna +;  ensGene.bed ENST00000530425 +;
C:193	  chr11 111384173 111384231 +; 	 refGene.bed NR_029840 +;  ensGene.bed ENST00000384831 +;  miRNA.bed Name=hsa-miR-34c-3p +;
C:194	  chr11 111383674 111383735 +; 	 refGene.bed NR_029839 +;  pirna2.bed 1 -;  ensGene.bed ENST00000385076 +;  miRNA.bed Name=hsa-miR-34b-3p +;
C:195	  chr17 8076770 8076862 -; 	 refGene.bed NM_032354 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000449985 +;  rmsk.bed snRNA +;
C:196	  chr11 123172191 123172232 +; 	 ensGene.bed ENST00000363626 +;  rmsk.bed snRNA +;
C:197	  chr11 568109 568171 -; 	 refGene.bed NR_038262 +;  ensGene.bed ENST00000362168 +;  miRNA.bed Name=hsa-miR-210-5p +;
C:198	  chrM 1985 2592 +; 	 pirna2.bed 1 -;  ensGene.bed ENST00000387347 +;  rmsk.bed rRNA +;
C:199	  chr3 96336255 96336303 -; 	 ensGene.bed ENST00000600213 +;
C:200	  chrM 1266 1785 +; 	 pirna2.bed 1 -;  ensGene.bed ENST00000387347 +;
C:201	  chrM 1114 1233 +; 	 ensGene.bed ENST00000389680 +;
C:202	  chrM 560 815 +; 	 pirna2.bed 1 -;  ensGene.bed ENST00000389680 +;
C:203	  chr11 10823014 10823058 -; 	 refGene.bed NM_001042559 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000396525 +;
C:204	  chr12 50850526 50850568 +; 	 refGene.bed NM_001170803 +;  ensGene.bed ENST00000520064 +;
C:205	  chr11 10823114 10823154 -; 	 refGene.bed NM_001042559 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000396525 +;
C:206	  chr11 46783940 46783985 -; 	 refGene.bed NM_001008938 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000354558 +;
C:207	  chr12 125412385 125412461 -; 	 pirna2.bed 1 -;  rmsk.bed tRNA +;  tRNA.bed chr12.tRNA11-PheGAA +;
C:208	  chr11 62620381 62620419 -; 	 refGene.bed NR_003098 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000535076 +;
C:209	  chr11 62620800 62620865 -; 	 refGene.bed NR_003098 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000535076 +;
C:210	  chr11 62621135 62621205 -; 	 refGene.bed NR_003098 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000535076 +;
C:211	  chr11 62621376 62621441 -; 	 refGene.bed NR_003098 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000539975 +;
C:212	  chr11 62622092 62622167 -; 	 refGene.bed NR_003098 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000539975 +;
C:213	  chr11 62622486 62622555 -; 	 refGene.bed NR_003098 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000539975 +;
C:214	  chr11 62622763 62622838 -; 	 refGene.bed NR_003098 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000537869 +;
C:215	  chr11 62623036 62623103 -; 	 refGene.bed NR_003098 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000538654 +;
C:216	  chr11 64658671 64658696 -; 	 refGene.bed NR_029578 +;  ensGene.bed ENST00000384915 +;  miRNA.bed Name=hsa-miR-192-5p +;
C:217	  chr11 72326108 72326168 -; 	 refGene.bed NM_001243784 +;  ensGene.bed ENST00000542969 +;  miRNA.bed Name=hsa-miR-139-3p +;
C:218	  chr11 75046149 75046171 -; 	 refGene.bed NM_020251 +;  ensGene.bed ENST00000533255 +;  miRNA.bed Name=hsa-miR-326 +;
C:219	  chr11 79113073 79113143 -; 	 refGene.bed NM_001098816 +;  ensGene.bed ENST00000278550 +;  miRNA.bed Name=hsa-miR-708-3p +;  LINE - -44 -17;
C:220	  chr11 93464671 93464738 -; 	 refGene.bed NR_003036 +;  pirna2.bed 1 -;  ensGene.bed ENST00000527169 +;  wgRNA.bed CDBox +;
C:221	  chr11 93466396 93466465 -; 	 refGene.bed NR_003033 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000527169 +;
C:222	  chr5 149112391 149112453 +; 	 refGene.bed NM_001172698 +;  ensGene.bed ENST00000309241 +;  miRNA.bed Name=hsa-miR-378a-3p +;  rmsk.bed SINE +;
C:223	  chr21 17962571 17962636 +; 	 refGene.bed NR_027791 +;  ensGene.bed ENST00000602620 +;  miRNA.bed Name=hsa-miR-125b-2-3p +;
C:224	  chr11 121970456 121970558 -; 	 refGene.bed NR_024430 +;  ensGene.bed ENST00000534297 +;  miRNA.bed Name=hsa-miR-125b-1-3p +;
C:225	  chr11 122017230 122017317 -; 	 refGene.bed NR_024430 +;  ensGene.bed ENST00000362105 +;  miRNA.bed Name=hsa-let-7a-2-3p +;
C:226	  chrX 53584155 53584229 -; 	 refGene.bed NM_031407 +;  ensGene.bed ENST00000262854 +;  miRNA.bed Name=hsa-let-7f-2-3p +;
C:227	  chr22 46509565 46509598 +; 	 refGene.bed NR_027033 +;  ensGene.bed ENST00000360737 +;  miRNA.bed Name=hsa-let-7b-5p +;
C:228	  chr21 17912152 17912225 +; 	 refGene.bed NR_027791 +;  pirna2.bed 1 -;  ensGene.bed ENST00000602620 +;  miRNA.bed Name=hsa-let-7c-3p +;
C:229	  chr3 52302345 52302375 -; 	 refGene.bed NM_025222 +;  ensGene.bed ENST00000463624 +;  miRNA.bed Name=hsa-let-7g-5p +;
C:230	  chr12 62997469 62997495 +; 	 refGene.bed NR_029661 +;  ensGene.bed ENST00000362309 +;  miRNA.bed Name=hsa-let-7i-5p +;
C:231	  chr19 52196044 52196113 +; 	 refGene.bed NR_029482 +;  ensGene.bed ENST00000362102 +;  miRNA.bed Name=hsa-let-7e-3p +;
C:232	  chrX 53583257 53583282 -; 	 refGene.bed NM_031407 +;  ensGene.bed ENST00000262854 +;  miRNA.bed Name=hsa-miR-98-5p +;
C:233	  chr9 96941121 96941146 +; 	 refGene.bed NR_046163 -;  ensGene.bed ENST00000416309 -;  miRNA.bed Name=hsa-let-7d-5p +;
C:234	  chr22 46508626 46508704 +; 	 refGene.bed NR_027033 +;  ensGene.bed ENST00000360737 +;  miRNA.bed Name=hsa-let-7a-3p +;
C:235	  chr9 96938629 96938662 +; 	 refGene.bed NR_029483 +;  pirna2.bed 1 -;  ensGene.bed ENST00000602703 +;  miRNA.bed Name=hsa-let-7f-5p +;
C:236	  chr11 122022947 122023004 -; 	 refGene.bed NR_024430 +;  ensGene.bed ENST00000385259 +;  miRNA.bed Name=hsa-miR-100-3p +;
C:237	  chr11 122930041 122930131 -; 	 refGene.bed NM_153201 +;  ensGene.bed ENST00000524552 +;  rmsk.bed snRNA +;
C:238	  chr11 122929615 122929703 -; 	 refGene.bed NM_153201 +;  ensGene.bed ENST00000526686 +;  rmsk.bed snRNA +;
C:239	  chr11 122928783 122928869 -; 	 refGene.bed NM_153201 +;  ensGene.bed ENST00000526686 +;  rmsk.bed snRNA +;
C:240	  chr12 6619387 6619427 +; 	 refGene.bed NM_014865 +;  wgRNA.bed scaRna +;  ensGene.bed ENST00000539084 +;
C:241	  chr12 6619677 6619717 +; 	 refGene.bed NM_014865 +;  wgRNA.bed scaRna +;  ensGene.bed ENST00000539084 +;
C:242	  chr12 7052988 7053024 +; 	 ensGene.bed ENST00000537087 +;  rmsk.bed snRNA +;
C:243	  chr7 25989539 25989601 -; 	 refGene.bed NR_029597 +;  ensGene.bed ENST00000362215 +;  miRNA.bed Name=hsa-miR-148a-3p +;
C:244	  chr12 54731022 54731086 +; 	 refGene.bed NR_073424 +;  ensGene.bed ENST00000548753 +;  miRNA.bed Name=hsa-miR-148b-3p +;
C:245	  chr12 95702218 95702279 +; 	 refGene.bed NR_029895 +;  ensGene.bed ENST00000362302 +;  miRNA.bed Name=hsa-miR-331-3p +;
C:246	  chr12 97957611 97957672 +; 	 refGene.bed NR_029678 +;  ensGene.bed ENST00000538559 +;  miRNA.bed Name=hsa-miR-135a-5p +;
C:247	  chr6 26331668 26331743 -; 	 rmsk.bed tRNA +;  tRNA.bed chr6.tRNA168-TrpCCA +;
C:248	  chr17 19411493 19411568 +; 	 pirna2.bed 1 -;  ensGene.bed ENST00000584348 +;  rmsk.bed tRNA +;  tRNA.bed chr17.tRNA12-TrpCCA +;
C:249	  chr12 98898029 98898103 +; 	 rmsk.bed tRNA +;  tRNA.bed chr12.tRNA6-TrpCCA +;
C:250	  chr12 6690638 6690682 -; 	 refGene.bed NM_001273 +;  wgRNA.bed scaRna +;  ensGene.bed ENST00000544484 +;
C:251	  chrUn 1631519 1631672 +;
C:252	  chr12 57038810 57038884 -; 	 refGene.bed NM_001686 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000547808 +;
C:253	  chr12 57037466 57037534 -; 	 refGene.bed NM_001686 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000547808 +;
C:254	  chr12 58218402 58218482 -; 	 refGene.bed NM_005730 +;  ensGene.bed ENST00000551594 +;  miRNA.bed Name=hsa-miR-26a-2-3p +;
C:255	  chr2 219267378 219267437 +; 	 refGene.bed NM_001206878 +;  ensGene.bed ENST00000464255 +;  miRNA.bed Name=hsa-miR-26b-3p +;
C:256	  chr3 38010898 38010964 +; 	 refGene.bed NM_001008392 +;  ensGene.bed ENST00000447745 +;  miRNA.bed Name=hsa-miR-26a-1-3p +;
C:257	  chr12 120729562 120729706 -; 	 ensGene.bed ENST00000365668 +;  rmsk.bed snRNA +;
C:258	  chr12 120730896 120730947 -; 	 ensGene.bed ENST00000363925 +;  rmsk.bed snRNA +;
C:259	  chrM 12137 12376 +; 	 pirna2.bed 1 -;  ensGene.bed ENST00000361567 +;
C:260	  chr12 130800148 130800176 -;
C:261	  chr13 27829201 27829272 +; 	 refGene.bed NR_002574 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000384769 +;
C:262	  chr13 92002870 92002931 +; 	 refGene.bed NR_029487 +;  ensGene.bed ENST00000385012 +;  miRNA.bed Name=hsa-miR-17-3p +;
C:263	  chr13 92003009 92003073 +; 	 refGene.bed NR_027349 +;  pirna2.bed 1 -;  ensGene.bed ENST00000362310 +;  miRNA.bed Name=hsa-miR-18a-3p +;
C:264	  chr13 92003138 92003215 +; 	 refGene.bed NR_027349 +;  ensGene.bed ENST00000384878 +;  miRNA.bed Name=hsa-miR-19a-3p +;
C:265	  chr13 92003325 92003384 +; 	 refGene.bed NR_029492 +;  ensGene.bed ENST00000362279 +;  miRNA.bed Name=hsa-miR-20a-3p +;
C:266	  chr13 92003460 92003521 +; 	 refGene.bed NR_029490 +;  ensGene.bed ENST00000384829 +;  miRNA.bed Name=hsa-miR-19b-3p +;
C:267	  chr13 45492058 45492134 -; 	 rmsk.bed tRNA +;  tRNA.bed chr13.tRNA3-GluTTC +;
C:268	  chr2 131094697 131094773 -; 	 rmsk.bed tRNA +;  tRNA.bed chr2.tRNA20-GluTTC +;
C:269	  chr3 160122540 160122605 +; 	 refGene.bed NM_001002800 +;  ensGene.bed ENST00000483754 -;  miRNA.bed Name=hsa-miR-16-2-3p +;
C:270	  chr17 6920944 6921006 -; 	 refGene.bed NR_029712 +;  ensGene.bed ENST00000572547 +;  miRNA.bed Name=hsa-miR-195-3p +;
C:271	  chr13 50623300 50623324 -; 	 refGene.bed NR_002612 +;  ensGene.bed ENST00000443587 +;  miRNA.bed Name=hsa-miR-15a-5p +;
C:272	  chr3 160122394 160122454 +; 	 refGene.bed NM_001002800 +;  ensGene.bed ENST00000483754 -;  miRNA.bed Name=hsa-miR-15b-3p +;
C:273	  chr14 21078290 21078359 +; 	 rmsk.bed tRNA +;  chr14.tRNA1-LeuAAG + 1 -12;
C:274	  chr16 22207009 22207113 -; 	 rmsk.bed tRNA +;  chr16.tRNA27-LeuTAG + 1 -21;
C:275	  chr14 21081946 21082024 -; 	 rmsk.bed tRNA +;  tRNA.bed chr14.tRNA21-ThrTGT +;
C:276	  chr14 21099315 21099391 -; 	 pirna2.bed 1 -;  rmsk.bed tRNA +;  tRNA.bed chr14.tRNA20-ThrTGT +;
C:277	  chr3 45730487 45730568 -; 	 pirna2.bed 1 -;  ensGene.bed ENST00000464524 -;  rmsk.bed tRNA +;  tRNA.bed chr3.tRNA11-ArgACG +;
C:278	  chr14 23398909 23398984 +; 	 pirna2.bed 1 -;  ensGene.bed ENST00000548322 +;  rmsk.bed tRNA +;  tRNA.bed chr14.tRNA7-ArgACG +;
C:279	  chr14 45580088 45580165 +; 	 refGene.bed NM_017922 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000554785 +;
C:280	  chr14 65937830 65937890 -; 	 refGene.bed NM_178155 -;  ensGene.bed ENST00000358307 -;  miRNA.bed Name=hsa-miR-625-3p -;  LINE + -638 163;
C:281	  chr17 19091358 19091545 +; 	 wgRNA.bed CDBox +;  ensGene.bed ENST00000584923 +;  rmsk.bed snRNA +;
C:282	  chr14 100576009 100576076 +; 	 refGene.bed NM_016337 +;  ensGene.bed ENST00000554045 +;  miRNA.bed Name=hsa-miR-342-3p +;  rmsk.bed SINE -;
C:283	  chr14 100774212 100774235 +; 	 refGene.bed NR_029906 +;  ensGene.bed ENST00000362114 +;  miRNA.bed Name=hsa-miR-345-5p +;  rmsk.bed SINE -;
C:284	  chr14 101318745 101318807 +; 	 refGene.bed NR_002766 +;  ensGene.bed ENST00000522618 +;  miRNA.bed Name=hsa-miR-770-5p +;
C:285	  chr14 101340851 101340911 +; 	 refGene.bed NR_029889 +;  ensGene.bed ENST00000362281 +;  miRNA.bed Name=hsa-miR-337-3p +;
C:286	  chr14 101347362 101347428 +; 	 refGene.bed NM_001134888 -;  ensGene.bed ENST00000385266 +;  miRNA.bed Name=hsa-miR-431-3p +;
C:287	  chr14 101348285 101348309 +; 	 refGene.bed NM_001134888 -;  ensGene.bed ENST00000384837 +;  miRNA.bed Name=hsa-miR-433-3p +;
C:288	  chr14 101349335 101349397 +; 	 refGene.bed NR_029696 +;  ensGene.bed ENST00000384876 +;  miRNA.bed Name=hsa-miR-127-3p +;
C:289	  chr14 101350832 101350857 +; 	 refGene.bed NR_030173 +;  ensGene.bed ENST00000606207 +;  miRNA.bed Name=hsa-miR-432-5p +;
C:290	  chr14 101351049 101351111 +; 	 refGene.bed NR_029699 +;  ensGene.bed ENST00000385207 +;  miRNA.bed Name=hsa-miR-136-3p +;
C:291	  chr14 101364258 101364330 +; 	 refGene.bed NR_024149 +;  pirna2.bed 1 -;  ensGene.bed ENST00000553465 +;  LINE + 50 -11;  wgRNA.bed CDBox +;
C:292	  chr14 101377487 101377546 +; 	 ensGene.bed ENST00000556475 +;  miRNA.bed Name=hsa-miR-370-5p +;  rmsk.bed SINE -;
C:293	  chr14 101396257 101396323 +; 	 pirna2.bed 1 -;  ensGene.bed ENST00000556475 +;  LINE + 36 -2;  wgRNA.bed CDBox +;
C:294	  chr14 101402829 101402900 +; 	 refGene.bed NR_003232 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000364802 +;
C:295	  chr14 101404525 101404599 +; 	 refGene.bed NR_003233 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000607261 +;
C:296	  chr14 101405894 101405965 +; 	 refGene.bed NR_003234 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000363345 +;
C:297	  chr14 101407464 101407537 +; 	 refGene.bed NR_003235 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000363762 +;
C:298	  chr14 101409788 101409858 +; 	 pirna2.bed 1 -;  ensGene.bed ENST00000363497 +;  LINE + 45 -1;  wgRNA.bed CDBox +;
C:299	  chr14 101411987 101412055 +; 	 refGene.bed NR_003237 +;  pirna2.bed 1 -;  ensGene.bed ENST00000365080 +;  wgRNA.bed CDBox +;
C:300	  chr14 101416170 101416239 +; 	 refGene.bed NR_003193 +;  pirna2.bed 1 -;  ensGene.bed ENST00000434716 +;  wgRNA.bed CDBox +;
C:301	  chr14 101419686 101419758 +; 	 refGene.bed NR_003195 +;  pirna2.bed 1 -;  ensGene.bed ENST00000434716 +;  wgRNA.bed CDBox +;
C:302	  chr14 101441144 101441214 +; 	 refGene.bed NR_003210 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000554693 +;
C:303	  chr14 101435286 101435357 +; 	 refGene.bed NR_003205 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000554693 +;
C:304	  chr14 101449264 101449332 +; 	 refGene.bed NR_003215 +;  pirna2.bed 1 -;  ensGene.bed ENST00000554693 +;  wgRNA.bed CDBox +;
C:305	  chr14 101432367 101432435 +; 	 refGene.bed NR_003201 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000442197 +;
C:306	  chr14 101452395 101452463 +; 	 refGene.bed NR_003218 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000554693 +;
C:307	  chr14 101447342 101447410 +; 	 refGene.bed NR_003213 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000554693 +;
C:308	  chr14 101453384 101453452 +; 	 refGene.bed NR_003219 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000363543 +;
C:309	  chr14 101438441 101438512 +; 	 refGene.bed NR_003207 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000554693 +;
C:310	  chr14 101450214 101450282 +; 	 refGene.bed NR_003216 +;  pirna2.bed 1 -;  ensGene.bed ENST00000554693 +;  wgRNA.bed CDBox +;
C:311	  chr14 101455468 101455536 +; 	 refGene.bed NR_003221 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000363610 +;
C:312	  chr14 101448313 101448381 +; 	 refGene.bed NR_003214 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000554693 +;
C:313	  chr14 101489675 101489733 +; 	 refGene.bed NR_030389 +;  ensGene.bed ENST00000362239 +;  miRNA.bed Name=hsa-miR-411-3p +;
C:314	  chr14 101488407 101488467 +; 	 refGene.bed NR_029871 +;  ensGene.bed ENST00000362218 +;  miRNA.bed Name=hsa-miR-379-3p +;
C:315	  chr14 101490135 101490191 +; 	 refGene.bed NR_029841 +;  ensGene.bed ENST00000385016 +;  miRNA.bed Name=hsa-miR-299-3p +;
C:316	  chr14 101492083 101492140 +; 	 refGene.bed NR_029890 +;  ensGene.bed ENST00000362199 +;  miRNA.bed Name=hsa-miR-323a-3p +;
C:317	  chr14 101492371 101492431 +; 	 refGene.bed NR_030406 +;  ensGene.bed ENST00000390227 +;  miRNA.bed Name=hsa-miR-758-5p +;
C:318	  chr14 101493449 101493510 +; 	 refGene.bed NR_029968 +;  ensGene.bed ENST00000385029 +;  miRNA.bed Name=hsa-miR-329-5p +;
C:319	  chr14 101500104 101500164 +; 	 refGene.bed NR_030175 +;  ensGene.bed ENST00000385010 +;  miRNA.bed Name=hsa-miR-495-5p +;
C:320	  chr14 101506569 101506628 +; 	 refGene.bed NR_030390 +;  ensGene.bed ENST00000385199 +;  miRNA.bed Name=hsa-miR-654-3p +;
C:321	  chr14 101507122 101507183 +; 	 refGene.bed NR_029868 +;  ensGene.bed ENST00000584362 +;  miRNA.bed Name=hsa-miR-376a-3p +;
C:322	  chr14 101509327 101509387 +; 	 refGene.bed NR_031575 +;  ensGene.bed ENST00000408598 +;  miRNA.bed Name=hsa-miR-1185-1-3p +;
C:323	  chr14 101512263 101512327 +; 	 refGene.bed NR_104192 +;  ensGene.bed ENST00000553692 +;  miRNA.bed Name=hsa-miR-381-5p +;
C:324	  chr14 101512804 101512866 +; 	 refGene.bed NR_104192 +;  ensGene.bed ENST00000553692 +;  miRNA.bed Name=hsa-miR-487b-5p +;
C:325	  chr14 101513665 101513731 +; 	 refGene.bed NR_104192 +;  ensGene.bed ENST00000553692 +;  miRNA.bed Name=hsa-miR-539-3p +;
C:326	  chr14 101514247 101514308 +; 	 refGene.bed NR_104192 +;  ensGene.bed ENST00000553692 +;  miRNA.bed Name=hsa-miR-889-5p +;
C:327	  chr14 101518794 101518853 +; 	 refGene.bed NR_030162 +;  ensGene.bed ENST00000384827 +;  miRNA.bed Name=hsa-miR-487a-5p +;
C:328	  chr14 101520652 101520711 +; 	 refGene.bed NR_029874 +;  ensGene.bed ENST00000385009 -;  miRNA.bed Name=hsa-miR-382-3p +;
C:329	  chr14 101521030 101521091 +; 	 refGene.bed NR_029698 +;  ensGene.bed ENST00000385258 +;  miRNA.bed Name=hsa-miR-134-3p +;
C:330	  chr14 101521634 101521661 +; 	 refGene.bed NR_030408 +;  miRNA.bed Name=hsa-miR-668-3p +;
C:331	  chr14 101521763 101521823 +; 	 refGene.bed NR_030160 +;  ensGene.bed ENST00000385292 +;  miRNA.bed Name=hsa-miR-485-3p +;
C:332	  chr14 101528392 101528452 +; 	 refGene.bed NR_029869 +;  ensGene.bed ENST00000362145 +;  miRNA.bed Name=hsa-miR-377-3p +;
C:333	  chr14 101531650 101531706 +; 	 refGene.bed NR_029975 +;  ensGene.bed ENST00000362237 +;  miRNA.bed Name=hsa-mir-409 +;
C:334	  chr14 101531942 101531999 +; 	 refGene.bed NR_029862 +;  ensGene.bed ENST00000362155 +;  miRNA.bed Name=hsa-miR-369-3p +;
C:335	  chr14 101532295 101532320 +; 	 refGene.bed NR_030156 +;  ensGene.bed ENST00000362222 +;  miRNA.bed Name=hsa-miR-410-3p +;
C:336	  chr14 20794610 20794682 -; 	 refGene.bed NM_021178 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000555348 +;
C:337	  chr14 20811227 20811306 -; 	 refGene.bed NR_002312 +;  ensGene.bed ENST00000516869 +;
C:338	  chr14 20811370 20811400 -; 	 refGene.bed NR_002312 +;  ensGene.bed ENST00000516869 +;
C:339	  chr14 20811476 20811572 -; 	 refGene.bed NR_002312 +;  ensGene.bed ENST00000516869 +;
C:340	  chr14 21865450 21865561 -; 	 refGene.bed NM_020920 +;  pirna2.bed 1 -;  ensGene.bed ENST00000555962 +;  wgRNA.bed CDBox +;
C:341	  chr5 148808506 148808568 +; 	 refGene.bed NR_027180 +;  ensGene.bed ENST00000385300 +;  miRNA.bed Name=hsa-miR-143-3p +;
C:342	  chr14 102552336 102552389 -; 	 refGene.bed NM_001017963 +;  ensGene.bed ENST00000557234 +;
C:343	  chr15 25227140 25227213 +; 	 refGene.bed NR_022011 +;  pirna2.bed 1 -;  ensGene.bed ENST00000551361 +;  wgRNA.bed CDBox +;
C:344	  chr15 25230247 25230310 +; 	 refGene.bed NR_022008 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000551361 +;
C:345	  chr15 25523490 25523556 +; 	 refGene.bed NR_001289 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000554726 +;
C:346	  chr15 25315579 25315673 +; 	 refGene.bed NR_003323 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000549804 +;
C:347	  chr15 25328735 25328826 +; 	 refGene.bed NR_001290 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000549804 +;
C:348	  chr15 25310173 25310268 +; 	 refGene.bed NR_003317 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000549804 +;
C:349	  chr15 25307480 25307574 +; 	 refGene.bed NR_003320 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000549804 +;
C:350	  chr15 25339184 25339275 +; 	 refGene.bed NR_003338 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000549804 +;
C:351	  chr15 25336933 25337024 +; 	 refGene.bed NR_003337 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000549804 +;
C:352	  chr15 25296624 25296718 +; 	 refGene.bed NR_003316 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000547292 +;
C:353	  chr15 25332809 25332900 +; 	 refGene.bed NR_003334 +;  pirna2.bed 1 -;  ensGene.bed ENST00000549804 +;  wgRNA.bed CDBox +;
C:354	  chr15 25326434 25326525 +; 	 refGene.bed NR_003330 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000549804 +;
C:355	  chr15 25344646 25344741 +; 	 refGene.bed NR_003340 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000549804 +;
C:356	  chr15 25351668 25351750 +; 	 refGene.bed NR_003360 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000549804 +;
C:357	  chr15 25346722 25346813 +; 	 refGene.bed NR_003341 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000549804 +;
C:358	  chr15 25342810 25342901 +; 	 refGene.bed NR_003339 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000549804 +;
C:359	  chr15 25423885 25424004 +; 	 refGene.bed NR_003301 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000363633 +;
C:360	  chr15 25474113 25474196 +; 	 refGene.bed NR_003307 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000453082 +;
C:361	  chr15 25446469 25446551 +; 	 refGene.bed NR_003309 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000424208 +;
C:362	  chr15 25475985 25476067 +; 	 refGene.bed NR_003307 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000453082 +;
C:363	  chr15 25420073 25420155 +; 	 refGene.bed NR_003295 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000363100 +;
C:364	  chr15 25492491 25492577 +; 	 refGene.bed NR_003357 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000364273 +;
C:365	  chr15 25432682 25432767 +; 	 refGene.bed NR_003302 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000424208 +;
C:366	  chr15 25417782 25417879 +; 	 refGene.bed NR_003294 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000549301 +;
C:367	  chr15 25472256 25472337 +; 	 refGene.bed NR_003307 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000453082 +;
C:368	  chr15 25484985 25485070 +; 	 refGene.bed NR_003353 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000453082 +;
C:369	  chr15 25470350 25470435 +; 	 refGene.bed NR_003307 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000453082 +;
C:370	  chr15 25442722 25442807 +; 	 wgRNA.bed CDBox +;  ensGene.bed ENST00000424208 +;
C:371	  chr15 25465642 25465712 +; 	 refGene.bed NR_003307 +;  ensGene.bed ENST00000424208 +;
C:372	  chr15 25444595 25444680 +; 	 refGene.bed NR_003308 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000424208 +;
C:373	  chr15 25490625 25490707 +; 	 refGene.bed NR_003356 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000453082 +;
C:374	  chr15 25477534 25477619 +; 	 refGene.bed NR_003307 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000453082 +;
C:375	  chr15 25488760 25488846 +; 	 refGene.bed NR_003355 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000453082 +;
C:376	  chr15 25456943 25457024 +; 	 refGene.bed NR_003307 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000424208 +;
C:377	  chr15 25514930 25515005 +; 	 refGene.bed NR_003362 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000554726 +;
C:378	  chr15 63116169 63116227 +; 	 refGene.bed NM_015059 +;  ensGene.bed ENST00000561311 +;  miRNA.bed Name=hsa-miR-190a-3p +;
C:379	  chr15 79502181 79502205 +; 	 refGene.bed NR_038997 -;  ensGene.bed ENST00000559225 -;  miRNA.bed Name=hsa-miR-184 +;
C:380	  chr15 83424759 83424822 +; 	 refGene.bed NM_001007122 -;  wgRNA.bed scaRna +;  ensGene.bed ENST00000334574 -;
C:381	  chr9 86584684 86584768 -; 	 refGene.bed NM_031262 +;  ensGene.bed ENST00000360384 +;  miRNA.bed Name=hsa-miR-7-1-3p +;
C:382	  chr6 28849164 28849240 +; 	 rmsk.bed tRNA +;  tRNA.bed chr6.tRNA73-ArgCCG +;
C:383	  chr7 139025445 139025521 +; 	 refGene.bed NM_001244585 +;  pirna2.bed 1 -;  ensGene.bed ENST00000541170 +;  rmsk.bed tRNA +;  tRNA.bed chr7.tRNA3-ArgCCT +;
C:384	  chr17 66016009 66016085 -; 	 rmsk.bed tRNA +;  tRNA.bed chr17.tRNA23-ArgCCG +;
C:385	  chr15 89878303 89878396 +; 	 ensGene.bed ENST00000569473 +;  rmsk.bed tRNA +;  tRNA.bed chr15.tRNA4-ArgTCG +;
C:386	  chr17 73030522 73030598 -; 	 ensGene.bed ENST00000581589 -;  rmsk.bed tRNA +;  tRNA.bed chr17.tRNA21-ArgCCT +;
C:387	  chr6 28510888 28510963 -; 	 rmsk.bed tRNA +;  tRNA.bed chr6.tRNA124-ArgTCG +;
C:388	  chr17 73031207 73031283 +; 	 ensGene.bed ENST00000581589 +;  rmsk.bed tRNA +;  tRNA.bed chr17.tRNA19-ArgTCG +;
C:389	  chr16 3202900 3202975 +; 	 rmsk.bed tRNA +;  tRNA.bed chr16.tRNA2-ArgCCT +;
C:390	  chr15 55665144 55665211 -; 	 refGene.bed NR_037923 +;  ensGene.bed ENST00000565113 +;  miRNA.bed Name=hsa-miR-628-3p +;
C:391	  chr15 66793589 66793655 -; 	 refGene.bed NM_000968 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000568588 +;
C:392	  chr15 66794359 66794429 -; 	 refGene.bed NM_000968 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000568588 +;
C:393	  chr15 66795147 66795249 -; 	 refGene.bed NM_000968 +;  pirna2.bed 1 -;  ensGene.bed ENST00000568588 +;  wgRNA.bed CDBox +;
C:394	  chr15 66795582 66795651 -; 	 refGene.bed NM_000968 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000568588 +;
C:395	  chr17 29877092 29877166 +; 	 rmsk.bed tRNA +;  tRNA.bed chr17.tRNA14-ThrCGT +;
C:396	  chr16 14379749 14379823 +; 	 rmsk.bed tRNA +;  tRNA.bed chr16.tRNA15-ThrCGT +;
C:397	  chr16 14397836 14397897 +; 	 refGene.bed NR_030177 +;  ensGene.bed ENST00000571639 +;  miRNA.bed Name=hsa-miR-193b-3p +;
C:398	  chr16 14403196 14403219 +; 	 refGene.bed NR_029854 +;  ensGene.bed ENST00000571639 +;  miRNA.bed Name=hsa-miR-365a-3p +;
C:399	  chr16 18437868 18437935 -; 	 refGene.bed NR_103772 -;  ensGene.bed ENST00000540339 +;  miRNA.bed Name=hsa-miR-6511a-3p +;
C:400	  chr16 15227930 15227997 -; 	 refGene.bed NM_001285449 -;  ensGene.bed ENST00000535621 -;  miRNA.bed Name=hsa-miR-6511b-3p +;
C:401	  chr16 15737157 15737181 +; 	 refGene.bed NM_001143979 +;  ensGene.bed ENST00000396355 +;  miRNA.bed Name=hsa-miR-484 +;
C:402	  chrUn 1666259 1666693 +;
C:403	  chr21 9826961 9827394 +; 	 rmsk.bed rRNA +;
C:404	  chrUn 1666723 1668182 +;
C:405	  chrUn 1669209 1669412 +;
C:406	  chr3 44155724 44155787 +; 	 refGene.bed NR_029700 +;  ensGene.bed ENST00000385219 +;  miRNA.bed Name=hsa-miR-138-1-3p +;
C:407	  chr16 56892417 56892507 +; 	 refGene.bed NR_029680 +;  ensGene.bed ENST00000384916 +;  miRNA.bed Name=hsa-miR-138-2-3p +;
C:408	  chr16 69967005 69967073 +; 	 refGene.bed NM_001270454 +;  ensGene.bed ENST00000544162 +;  miRNA.bed Name=hsa-miR-140-3p +;
C:409	  chr16 70563435 70563488 +; 	 refGene.bed NM_012426 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000302516 +;
C:410	  chr6 28921038 28921118 -; 	 rmsk.bed tRNA +;  tRNA.bed chr6.tRNA97-MetCAT +;
C:411	  chr16 71460423 71460471 +; 	 rmsk.bed tRNA +;  tRNA.bed chr16.tRNA20-MetCAT +;
C:412	  chr16 89627835 89627909 +; 	 refGene.bed NM_000977 +;  pirna2.bed 1 -;  ensGene.bed ENST00000363214 +;  wgRNA.bed CDBox +;
C:413	  chr16 686731 686806 -; 	 tRNA.bed chr16.tRNA34-GlyCCC +;
C:414	  chr16 2205023 2205106 -; 	 refGene.bed NR_002736 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000383903 +;
C:415	  chr16 67236227 67236252 -; 	 refGene.bed NM_024712 -;  ensGene.bed ENST00000385213 +;  miRNA.bed Name=hsa-miR-328-3p +;
C:416	  chr16 71792308 71792385 -; 	 refGene.bed NM_001030007 +;  pirna2.bed 1 -;  ensGene.bed ENST00000568327 +;  wgRNA.bed CDBox +;
C:417	  chr8 124169460 124169542 -; 	 pirna2.bed 1 -;  rmsk.bed tRNA +;  tRNA.bed chr8.tRNA10-MetCAT +;
C:418	  chr16 87417625 87417705 -; 	 refGene.bed NM_001282683 +;  pirna2.bed 1 -;  ensGene.bed ENST00000562778 -;  rmsk.bed tRNA +;  tRNA.bed chr16.tRNA22-MetCAT +;
C:419	  chrM 15885 16031 -; 	 pirna2.bed 1 -;  ensGene.bed ENST00000387461 +;
C:420	  chr17 6972700 6972729 +;
C:421	  chr17 7480217 7480271 +; 	 refGene.bed NR_037926 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000579777 +;
C:422	  chr17 8090505 8090554 +; 	 ensGene.bed ENST00000579470 +;  rmsk.bed tRNA +;  tRNA.bed chr17.tRNA8-ThrAGT +;
C:423	  chr6 28693822 28693870 +; 	 rmsk.bed tRNA +;  tRNA.bed chr6.tRNA69-ThrAGT +;
C:424	  chr17 11985225 11985249 +; 	 refGene.bed NM_001281435 +;  ensGene.bed ENST00000538465 +;  miRNA.bed Name=hsa-miR-744-5p +;
C:425	  chr17 16343348 16343420 +; 	 refGene.bed NR_027174 +;  pirna2.bed 1 -;  ensGene.bed ENST00000478103 +;  wgRNA.bed CDBox +;
C:426	  chr17 16344536 16344612 +; 	 refGene.bed NR_027174 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000478103 +;
C:427	  chr8 141742681 141742743 -; 	 refGene.bed NM_005607 +;  ensGene.bed ENST00000521986 +;  miRNA.bed Name=hsa-miR-151a-3p +;  LINE - -39 -89;
C:428	  chr3 188406579 188406646 +; 	 refGene.bed NM_001167671 +;  ensGene.bed ENST00000415906 +;  miRNA.bed Name=hsa-miR-28-3p +;  LINE + -23 -18;
C:429	  chr19 43965022 43965051 +; 	 refGene.bed NM_014400 -;  ensGene.bed ENST00000244333 -;  LINE - 68 -65;
C:430	  chrM 2950 3344 +; 	 pirna2.bed 1 -;  ensGene.bed ENST00000361390 +;  rmsk.bed tRNA +;
C:431	  chr17 22023735 22023852 +; 	 refGene.bed NM_001190452 +;  ensGene.bed ENST00000540040 +;
C:432	  chr17 27047568 27047631 +; 	 refGene.bed NM_000984 +;  pirna2.bed 1 -;  ensGene.bed ENST00000472628 +;  wgRNA.bed CDBox +;
C:433	  chr17 27049601 27049669 +; 	 refGene.bed NM_000984 +;  pirna2.bed 1 -;  ensGene.bed ENST00000578181 +;  wgRNA.bed CDBox +;
C:434	  chr17 27050447 27050509 +; 	 refGene.bed NM_000984 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000578181 +;
C:435	  chr17 28444112 28444173 +; 	 refGene.bed NM_001261467 +;  ensGene.bed ENST00000540900 +;  miRNA.bed Name=hsa-miR-3184-3p -;
C:436	  chr17 57918611 57918694 +; 	 refGene.bed NR_029493 +;  ensGene.bed ENST00000592790 +;  miRNA.bed Name=hsa-miR-21-3p +;
C:437	  chr17 62223440 62223515 +; 	 refGene.bed NR_004380 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000362883 +;
C:438	  chr17 72744801 72744825 +; 	 refGene.bed NM_004252 +;  ensGene.bed ENST00000583369 +;  miRNA.bed Name=hsa-miR-3615 +;
C:439	  chr17 74557194 74557269 +; 	 refGene.bed NR_038109 +;  pirna2.bed 1 -;  ensGene.bed ENST00000363091 +;  wgRNA.bed CDBox +;
C:440	  chr17 79099685 79099749 +; 	 refGene.bed NM_004920 -;  ensGene.bed ENST00000572339 -;  miRNA.bed Name=hsa-miR-338-3p -;
C:441	  chr17 1617201 1617267 -; 	 refGene.bed NR_028502 +;  ensGene.bed ENST00000362190 +;  miRNA.bed Name=hsa-miR-22-3p +;
C:442	  chr17 1953218 1953281 -; 	 refGene.bed NR_029674 +;  ensGene.bed ENST00000591554 +;  miRNA.bed Name=hsa-miR-132-3p +;
C:443	  chr17 1953580 1953644 -; 	 refGene.bed NR_029625 +;  ensGene.bed ENST00000586026 +;  miRNA.bed Name=hsa-miR-212-5p +;
C:444	  chr17 2232420 2232501 -; 	 refGene.bed NM_018128 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000575049 +;
C:445	  chr17 2233577 2233658 -; 	 refGene.bed NM_018128 +;  pirna2.bed 1 -;  ensGene.bed ENST00000575049 +;  wgRNA.bed CDBox +;
C:446	  chr17 6921256 6921318 -; 	 refGene.bed NR_030178 +;  ensGene.bed ENST00000572547 +;  miRNA.bed Name=hsa-miR-497-3p +;
C:447	  chr17 7126623 7126683 -; 	 refGene.bed NM_001033859 -;  ensGene.bed ENST00000579546 -;  miRNA.bed Name=hsa-miR-324-3p +;
C:448	  chr17 17717209 17717230 -; 	 refGene.bed NM_001005291 +;  ensGene.bed ENST00000355815 +;  miRNA.bed Name=hsa-miR-33b-5p +;
C:449	  chr22 42296952 42297014 +; 	 refGene.bed NR_103834 +;  ensGene.bed ENST00000491541 +;  miRNA.bed Name=hsa-miR-33a-3p +;
C:450	  chr17 19247823 19247847 -; 	 refGene.bed NM_001243475 +;  ensGene.bed ENST00000477478 +;  miRNA.bed Name=hsa-miR-1180-3p +;
C:451	  chr17 27188414 27188442 -; 	 refGene.bed NR_029970 +;  ensGene.bed ENST00000385059 +;  miRNA.bed Name=hsa-miR-451b -;
C:452	  chr17 27188565 27188622 -; 	 refGene.bed NR_029685 +;  ensGene.bed ENST00000384886 +;  miRNA.bed Name=hsa-miR-144-3p +;
C:453	  chrUn 1626593 1626892 +;
C:454	  chr17 46114536 46114598 -; 	 refGene.bed NM_016429 +;  ensGene.bed ENST00000582553 +;  miRNA.bed Name=hsa-miR-152-5p +;
C:455	  chr17 46657264 46657288 -; 	 refGene.bed NR_029608 +;  ensGene.bed ENST00000552000 +;  miRNA.bed Name=hsa-miR-10a-5p +;
C:456	  chr17 56408603 56408666 -; 	 refGene.bed NR_038410 -;  ensGene.bed ENST00000580633 -;  miRNA.bed Name=hsa-miR-142-3p +;
C:457	  chr17 57215144 57215210 -; 	 refGene.bed NM_001100595 +;  ensGene.bed ENST00000584089 +;  miRNA.bed Name=hsa-miR-454-3p +;
C:458	  chr17 57228506 57228569 -; 	 refGene.bed NM_001100595 +;  ensGene.bed ENST00000584089 +;  miRNA.bed Name=hsa-miR-301a-5p +;
C:459	  chr22 22007313 22007338 +; 	 refGene.bed NR_030622 +;  ensGene.bed ENST00000498589 +;  miRNA.bed Name=hsa-miR-301b +;
C:460	  chr17 79099684 79099763 -; 	 refGene.bed NM_004920 +;  ensGene.bed ENST00000572339 +;  miRNA.bed Name=hsa-miR-338-3p +;
C:461	  chr18 47340730 47340813 +; 	 refGene.bed NR_003003 +;  wgRNA.bed scaRna +;  ensGene.bed ENST00000589499 +;
C:462	  chr18 47015615 47015679 -; 	 refGene.bed NM_001035006 +;  pirna2.bed 1 -;  ensGene.bed ENST00000365223 +;  wgRNA.bed CDBox +;
C:463	  chr18 47017652 47017717 -; 	 refGene.bed NM_001035006 +;  pirna2.bed 1 -;  ensGene.bed ENST00000383875 +;  wgRNA.bed CDBox +;
C:464	  chr18 47018033 47018099 -; 	 refGene.bed NM_001035006 +;  pirna2.bed 1 -;  ensGene.bed ENST00000607313 +;  wgRNA.bed CDBox +;
C:465	  chr19 10218333 10218400 +; 	 refGene.bed NM_001040664 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000393796 +;
C:466	  chr19 10220437 10220506 +; 	 refGene.bed NM_001040664 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000393796 +;
C:467	  chr19 46522196 46522281 +; 	 refGene.bed NR_030412 +;  ensGene.bed ENST00000390225 +;  miRNA.bed Name=hsa-miR-769-3p +;
C:468	  chr19 49993223 49993304 +; 	 refGene.bed NR_073024 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000364805 +;
C:469	  chr19 49993872 49993955 +; 	 refGene.bed NR_073024 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000468655 +;
C:470	  chr19 49994163 49994228 +; 	 refGene.bed NR_073024 +;  pirna2.bed 1 -;  ensGene.bed ENST00000365633 +;  wgRNA.bed CDBox +;
C:471	  chr19 52195869 52195932 +; 	 refGene.bed NR_029843 +;  ensGene.bed ENST00000384819 +;  miRNA.bed Name=hsa-miR-99b-3p +;
C:472	  chr19 52196519 52196581 +; 	 refGene.bed NR_029693 +;  ensGene.bed ENST00000385273 +;  miRNA.bed Name=hsa-miR-125a-3p +;
C:473	  chr19 54485615 54485639 +; 	 refGene.bed NM_031895 +;  ensGene.bed ENST00000270458 +;  miRNA.bed Name=hsa-miR-935 +;
C:474	  chr19 3982504 3982571 -; 	 refGene.bed NM_001961 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000598436 +;
C:475	  chr19 12814411 12814483 -; 	 refGene.bed NM_013433 +;  ensGene.bed ENST00000585886 +;
C:476	  chr19 12817262 12817331 -; 	 refGene.bed NM_013433 +;  pirna2.bed 1 -;  ensGene.bed ENST00000585886 +;  wgRNA.bed CDBox +;
C:477	  chr9 97848306 97848369 +; 	 refGene.bed NM_032823 +;  ensGene.bed ENST00000297979 +;  miRNA.bed Name=hsa-miR-24-3p +;
C:478	  chr9 97847545 97847574 +; 	 refGene.bed NM_032823 +;  ensGene.bed ENST00000297979 +;  miRNA.bed Name=hsa-miR-23b-3p +;
C:479	  chr19 13947405 13947430 -; 	 refGene.bed NR_029495 +;  ensGene.bed ENST00000385245 +;  miRNA.bed Name=hsa-miR-23a-3p +;
C:480	  chrUn 1628942 1629209 +;
C:481	  chr19 45981833 45981946 -; 	 pirna2.bed 1 -;  ensGene.bed ENST00000423698 +;  rmsk.bed tRNA +;  tRNA.bed chr19.tRNA8-SeCTCA +;
C:482	  chr19 46142262 46142328 -; 	 refGene.bed NM_001193269 +;  ensGene.bed ENST00000590043 +;  miRNA.bed Name=hsa-miR-330-3p +;  rmsk.bed SINE +;
C:483	  chr19 50004087 50004112 -; 	 refGene.bed NR_029703 +;  ensGene.bed ENST00000602157 -;  miRNA.bed Name=hsa-miR-150-5p +;
C:484	  chr8 67026423 67026459 +; 	 pirna2.bed 1 -;  ensGene.bed ENST00000517961 +;  rmsk.bed tRNA +;  tRNA.bed chr8.tRNA6-AlaAGC +;
C:485	  chr2 29136529 29136615 +; 	 refGene.bed NM_015131 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000296126 +;
C:486	  chr2 29150848 29150926 +; 	 refGene.bed NM_015131 +;  ensGene.bed ENST00000407426 +;
C:487	  chr2 29149932 29150009 +; 	 refGene.bed NM_015131 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000407426 +;
C:488	  chr6 27599254 27599303 +; 	 ensGene.bed ENST00000458896 +;  rmsk.bed tRNA +;  tRNA.bed chr6.tRNA55-IleTAT +;
C:489	  chr2 86363085 86363129 +; 	 refGene.bed NM_017952 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000487043 +;
C:490	  chr2 136422980 136423040 +; 	 refGene.bed NM_001282799 +;  ensGene.bed ENST00000264160 +;  miRNA.bed Name=hsa-miR-128-1-5p +;
C:491	  chr3 35785981 35786043 +; 	 refGene.bed NM_001267619 +;  ensGene.bed ENST00000462173 +;  miRNA.bed Name=hsa-miR-128-2-5p +;
C:492	  chrM 2619 2921 +; 	 pirna2.bed 1 -;  ensGene.bed ENST00000387347 +;  rmsk.bed rRNA +;
C:493	  chr2 177015056 177015080 +; 	 refGene.bed NR_029609 +;  ensGene.bed ENST00000432796 +;  miRNA.bed Name=hsa-miR-10b-5p +;
C:494	  chr2 180728984 180729018 +;
C:495	  chr3 186502585 186502652 +; 	 refGene.bed NM_001967 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000459163 +;
C:496	  chr2 203156098 203156141 +; 	 refGene.bed NM_015934 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000433543 +;
C:497	  chr2 207026605 207026674 +; 	 refGene.bed NM_021121 +;  pirna2.bed 1 -;  ensGene.bed ENST00000384320 +;  wgRNA.bed CDBox +;
C:498	  chr2 234184611 234184649 +; 	 refGene.bed NM_198890 +;  wgRNA.bed scaRna +;  ensGene.bed ENST00000464645 +;
C:499	  chr2 241395431 241395457 +; 	 refGene.bed NM_002081 +;  ensGene.bed ENST00000426280 +;  miRNA.bed Name=hsa-miR-149-5p +;
C:500	  chr2 25551517 25551543 -; 	 refGene.bed NM_175629 +;  ensGene.bed ENST00000406659 +;  miRNA.bed Name=hsa-miR-1301-3p +;
C:501	  chr3 184043483 184043560 +; 	 refGene.bed NM_198244 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000444495 +;
C:502	  chr2 101889399 101889446 -; 	 refGene.bed NR_003070 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000424632 +;
C:503	  chr2 101889470 101889508 -; 	 refGene.bed NR_003070 +;  pirna2.bed 1 -;  ensGene.bed ENST00000424632 +;  wgRNA.bed CDBox +;
C:504	  chrUn 1630482 1630783 +;
C:505	  chr2 219866368 219866392 -; 	 refGene.bed NR_029867 +;  ensGene.bed ENST00000362103 +;  miRNA.bed Name=hsa-miR-375 +;
C:506	  chr2 220158845 220158907 -; 	 refGene.bed NM_002846 +;  ensGene.bed ENST00000423636 +;  miRNA.bed Name=hsa-miR-153-3p +;
C:507	  chr2 232321154 232321234 -; 	 refGene.bed NM_005381 +;  pirna2.bed 1 -;  ensGene.bed ENST00000461347 +;  wgRNA.bed CDBox +;
C:508	  chr2 232325081 232325149 -; 	 refGene.bed NR_004398 +;  pirna2.bed 1 -;  ensGene.bed ENST00000365530 +;  wgRNA.bed CDBox +;
C:509	  chr20 2634856 2634933 +; 	 refGene.bed NR_027700 +;  pirna2.bed 1 -;  ensGene.bed ENST00000329276 +;  wgRNA.bed CDBox +;
C:510	  chr20 2637269 2637341 +; 	 refGene.bed NR_027700 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000462630 +;
C:511	  chr20 2637583 2637658 +; 	 refGene.bed NR_027700 +;  pirna2.bed 1 -;  ensGene.bed ENST00000467857 +;  wgRNA.bed CDBox +;
C:512	  chr20 37078077 37078149 +; 	 refGene.bed NR_003239 +;  wgRNA.bed HAcaBox +;  ensGene.bed ENST00000442419 +;
C:513	  chr20 47895481 47895558 +; 	 refGene.bed NR_003606 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000386307 +;
C:514	  chr20 47896860 47896939 +; 	 refGene.bed NR_003606 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000410433 +;
C:515	  chr20 47897224 47897302 +; 	 refGene.bed NR_003606 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000391002 +;
C:516	  chr8 65291700 65291794 +; 	 refGene.bed NR_029669 +;  ensGene.bed ENST00000521441 +;  miRNA.bed Name=hsa-miR-124-3p +;
C:517	  chr20 62550847 62550871 +; 	 refGene.bed NM_025219 +;  ensGene.bed ENST00000360864 +;  miRNA.bed Name=hsa-mir-941-2 +;
C:518	  chr20 2443610 2443681 -; 	 refGene.bed NM_198216 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000515997 +;
C:519	  chr20 17943351 17943402 -; 	 refGene.bed NM_001282454 +;  pirna2.bed 1 -;  ensGene.bed ENST00000486776 +;  wgRNA.bed CDBox +;
C:520	  chrUn 1620417 1620619 +;
C:521	  chr20 37053842 37053881 -; 	 refGene.bed NR_027241 +;  wgRNA.bed HAcaBox +;  ensGene.bed ENST00000413755 +;
C:522	  chr20 37062504 37062542 -; 	 refGene.bed NR_027241 +;  wgRNA.bed HAcaBox +;  ensGene.bed ENST00000424235 +;
C:523	  chrUn 1621750 1621904 +;
C:524	  chr21 17911419 17911481 +; 	 refGene.bed NR_027791 +;  ensGene.bed ENST00000602620 +;  miRNA.bed Name=hsa-miR-99a-3p +;
C:525	  chr21 26946294 26946319 +; 	 refGene.bed NR_001458 +;  ensGene.bed ENST00000456917 +;  miRNA.bed Name=hsa-miR-155-5p +;
C:526	  chr22 20020675 20020732 +; 	 refGene.bed NR_104274 +;  ensGene.bed ENST00000434168 +;  miRNA.bed Name=hsa-miR-185-3p +;
C:527	  chr22 22007604 22007665 +; 	 refGene.bed NR_029845 +;  ensGene.bed ENST00000498589 +;  miRNA.bed Name=hsa-miR-130b-3p +;
C:528	  chr22 31127555 31127620 +; 	 refGene.bed NM_001282738 +;  ensGene.bed ENST00000446658 +;  miRNA.bed Name=hsa-miR-3200-3p +;  LTR - 366 30;
C:529	  chr22 43011310 43011399 +; 	 refGene.bed NR_029422 +;  ensGene.bed ENST00000602478 +;
C:530	  chr22 46509624 46509646 +; 	 refGene.bed NR_027033 +;  ensGene.bed ENST00000360737 +;  miRNA.bed Name=hsa-let-7b-3p +;
C:531	  chr22 29729164 29729235 -; 	 refGene.bed NM_145730 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000415447 +;  miRNA.bed Name=hsa-miR-3653 +;
C:532	  chr22 39709825 39709913 -; 	 refGene.bed NM_001033853 +;  pirna2.bed 1 -;  ensGene.bed ENST00000402527 +;  wgRNA.bed CDBox +;
C:533	  chr22 39711219 39711309 -; 	 refGene.bed NM_001033853 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000453303 +;
C:534	  chr22 39715054 39715118 -; 	 refGene.bed NM_001033853 +;  pirna2.bed 1 -;  ensGene.bed ENST00000459859 +;  wgRNA.bed CDBox +;
C:535	  chr22 45596837 45596860 -; 	 refGene.bed NM_001009880 +;  ensGene.bed ENST00000391627 +;  miRNA.bed Name=hsa-miR-1249 +;  LINE + -15 285;
C:536	  chr3 39452544 39452583 +; 	 refGene.bed NM_001012321 +;  wgRNA.bed HAcaBox +;  ensGene.bed ENST00000365493 +;
C:537	  chr3 52724768 52724833 +; 	 refGene.bed NM_206826 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000484022 +;
C:538	  chr3 52725393 52725458 +; 	 refGene.bed NM_206826 +;  ensGene.bed ENST00000484022 +;
C:539	  chr3 52726758 52726820 +; 	 refGene.bed NM_206826 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000484022 +;
C:540	  chr3 10436182 10436237 -; 	 refGene.bed NM_001001331 +;  ensGene.bed ENST00000480680 +;  miRNA.bed Name=hsa-miR-885-3p +;  rmsk.bed SINE +;
C:541	  chr3 183959192 183959218 +; 	 refGene.bed NM_138345 +;  ensGene.bed ENST00000444495 +;  miRNA.bed Name=hsa-miR-1224-5p +;
C:542	  chr3 12881809 12881864 -; 	 refGene.bed NM_001007074 +;  pirna2.bed 1 -;  ensGene.bed ENST00000457131 +;  wgRNA.bed HAcaBox +;
C:543	  chr3 49057590 49057654 -; 	 refGene.bed NM_018114 +;  ensGene.bed ENST00000440857 +;  miRNA.bed Name=hsa-miR-425-3p +;
C:544	  chr3 49058062 49058127 -; 	 refGene.bed NM_018114 +;  ensGene.bed ENST00000440857 +;  miRNA.bed Name=hsa-miR-191-3p +;
C:545	  chr4 20529921 20529982 +; 	 refGene.bed NM_004787 +;  ensGene.bed ENST00000503837 +;  miRNA.bed Name=hsa-miR-218-1-3p +;
C:546	  chr4 38869676 38869735 +; 	 refGene.bed NR_033290 +;  ensGene.bed ENST00000358869 +;  miRNA.bed Name=hsa-miR-574-3p +;  rmsk.bed Simple_repeat +;
C:547	  chr4 88902693 88902818 +; 	 refGene.bed NM_001040058 +;  ensGene.bed ENST00000509659 +;
C:548	  chr4 88903840 88903897 +; 	 refGene.bed NM_001040058 +;  ensGene.bed ENST00000509659 +;
C:549	  chr4 115577928 115577985 +; 	 refGene.bed NM_003360 +;  ensGene.bed ENST00000394511 +;  miRNA.bed Name=hsa-miR-577 +;
C:550	  chr4 152024979 152025041 +; 	 refGene.bed NM_001267699 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000604922 -;
C:551	  chr4 8007037 8007096 -; 	 refGene.bed NM_001286688 +;  ensGene.bed ENST00000505872 +;  miRNA.bed Name=hsa-miR-95-5p +;  LINE + -10 -36;
C:552	  chr5 15935297 15935363 +; 	 refGene.bed NM_001278317 +;  ensGene.bed ENST00000329673 +;  miRNA.bed Name=hsa-miR-887-5p +;  LINE - 396 -107;
C:553	  chrUn 1629246 1630455 +;
C:554	  chr7 103629805 103629835 -; 	 refGene.bed NM_173054 +;  ensGene.bed ENST00000428762 +;  rmsk.bed Simple_repeat -;
C:555	  chr2 217238233 217238263 +; 	 rmsk.bed Simple_repeat +;
C:556	  chr5 71495268 71495355 +; 	 refGene.bed NM_005909 +;  ensGene.bed ENST00000296755 +;
C:557	  chr5 85916323 85916385 +; 	 refGene.bed NR_037402 +;  pirna2.bed 1 -;  ensGene.bed ENST00000362392 +;  miRNA.bed Name=hsa-miR-3607-3p +;
C:558	  chrM 14660 14751 +; 	 pirna2.bed 1 -;  ensGene.bed ENST00000361789 +;
C:559	  chrM 14646 14743 -; 	 pirna2.bed 1 -;  ensGene.bed ENST00000387459 +;
C:560	  chr5 140090859 140090958 +; 	 refGene.bed NR_026703 +;  ensGene.bed ENST00000363120 +;
C:561	  chr5 148810223 148810285 +; 	 refGene.bed NR_027180 +;  ensGene.bed ENST00000384967 +;  miRNA.bed Name=hsa-miR-145-3p +;
C:562	  chr5 159912377 159912402 +; 	 refGene.bed NR_029701 +;  ensGene.bed ENST00000517927 +;  miRNA.bed Name=hsa-miR-146a-5p +;
C:563	  chr5 58999453 58999514 -; 	 refGene.bed NM_001104631 +;  ensGene.bed ENST00000514231 +;  miRNA.bed Name=hsa-miR-582-3p +;  LINE - -23 -105;
C:564	  chrM 1815 1958 +; 	 pirna2.bed 1 -;  ensGene.bed ENST00000387347 +;
C:565	  chrM 840 1088 +; 	 ensGene.bed ENST00000389680 +;
C:566	  chrM 15120 15168 -; 	 ensGene.bed ENST00000361789 -;
C:567	  chrM 10346 10499 +; 	 ensGene.bed ENST00000361335 +;
C:568	  chr5 136983267 136983330 -; 	 refGene.bed NM_001257195 +;  ensGene.bed ENST00000502381 +;  miRNA.bed Name=hsa-miR-874-5p +;
C:569	  chr5 137896731 137896799 -; 	 refGene.bed NM_004134 +;  pirna2.bed 1 -;  ensGene.bed ENST00000507097 +;  wgRNA.bed CDBox +;
C:570	  chr5 148441933 148441958 -; 	 refGene.bed NM_024577 +;  ensGene.bed ENST00000504690 +;  miRNA.bed Name=hsa-miR-584-5p +;  rmsk.bed DNA -;
C:571	  chr5 179442316 179442383 -; 	 refGene.bed NM_001280801 +;  ensGene.bed ENST00000520911 +;  miRNA.bed Name=hsa-miR-340-3p +;  rmsk.bed DNA -;
C:572	  chr5 180668815 180668890 -; 	 refGene.bed NM_006098 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000515417 +;
C:573	  chr5 180670310 180670378 -; 	 refGene.bed NM_006098 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000515417 +;
C:574	  chr2 27273702 27273748 +; 	 pirna2.bed 1 -;  ensGene.bed ENST00000421915 +;  rmsk.bed tRNA +;  tRNA.bed chr2.tRNA2-TyrGTA +;
C:575	  chr6 26575854 26575890 +; 	 pirna2.bed 1 -;  rmsk.bed tRNA +;  tRNA.bed chr6.tRNA15-TyrGTA +;
C:576	  chr6 30552108 30552132 +; 	 refGene.bed NM_001090 +;  ensGene.bed ENST00000376545 +;  miRNA.bed Name=hsa-miR-877-5p +;
C:577	  chr6 31803035 31803103 +; 	 refGene.bed NM_001040437 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000375633 +;
C:578	  chr6 31804851 31804918 +; 	 refGene.bed NM_001040437 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000364884 +;
C:579	  chr6 133136446 133136515 +; 	 refGene.bed NM_001016 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000484616 +;
C:580	  chr6 133137942 133138011 +; 	 refGene.bed NM_001016 +;  pirna2.bed 1 -;  ensGene.bed ENST00000484616 +;  wgRNA.bed CDBox +;
C:581	  chr6 31504150 31504226 -; 	 refGene.bed NR_037852 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000456662 +;
C:582	  chr6 31508877 31508955 -; 	 refGene.bed NR_037852 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000449757 +;
C:583	  chr6 86387009 86387086 -; 	 refGene.bed NR_003038 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000587692 +;
C:584	  chr6 86387306 86387376 -; 	 refGene.bed NR_003044 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000587692 +;
C:585	  chr7 22896231 22896305 +; 	 refGene.bed NR_003075 +;  pirna2.bed 1 -;  ensGene.bed ENST00000408813 +;  wgRNA.bed CDBox +;
C:586	  chr7 98479470 98479509 +; 	 refGene.bed NM_001244580 +;  ensGene.bed ENST00000446306 +;
C:587	  chr7 130135966 130136025 +; 	 refGene.bed NM_001253900 +;  ensGene.bed ENST00000604666 -;  miRNA.bed Name=hsa-miR-335-3p +;
C:588	  chr7 136587951 136588011 +; 	 refGene.bed NM_001006626 +;  ensGene.bed ENST00000425981 -;  miRNA.bed Name=hsa-miR-490-3p +;
C:589	  chr7 150935534 150935595 +; 	 refGene.bed NM_019015 +;  ensGene.bed ENST00000390183 +;  miRNA.bed Name=hsa-miR-671-3p +;
C:590	  chr7 1062588 1062648 -; 	 refGene.bed NM_032350 +;  ensGene.bed ENST00000491163 +;  miRNA.bed Name=hsa-miR-339-3p +;
C:591	  chr7 5535464 5535525 -; 	 refGene.bed NM_024963 +;  ensGene.bed ENST00000415009 +;  miRNA.bed Name=hsa-miR-589-3p +;
C:592	  chr7 5567653 5567699 -; 	 refGene.bed NM_001101 +;  ensGene.bed ENST00000493945 +;
C:593	  chr7 99691191 99691253 -; 	 refGene.bed NM_001278595 +;  ensGene.bed ENST00000491245 +;  miRNA.bed Name=hsa-miR-25-3p +;
C:594	  chr7 99691398 99691460 -; 	 refGene.bed NM_001278595 +;  ensGene.bed ENST00000491245 +;  miRNA.bed Name=hsa-miR-93-3p +;
C:595	  chr7 99691623 99691686 -; 	 refGene.bed NM_001278595 +;  pirna2.bed 1 -;  ensGene.bed ENST00000491245 +;  miRNA.bed Name=hsa-miR-106b-3p +;
C:596	  chr7 129410284 129410310 -; 	 refGene.bed NR_029614 +;  pirna2.bed 1 -;  ensGene.bed ENST00000385255 +;  miRNA.bed Name=hsa-miR-182-5p +;
C:597	  chr8 33371042 33371099 +; 	 wgRNA.bed CDBox +;  ensGene.bed ENST00000431156 -;  rmsk.bed snRNA +;
C:598	  chr8 41517960 41518024 +; 	 refGene.bed NM_020476 -;  ensGene.bed ENST00000520299 -;  miRNA.bed Name=hsa-miR-486-3p +;
C:599	  chr8 10892728 10892752 -; 	 refGene.bed NM_173683 +;  ensGene.bed ENST00000416569 +;  miRNA.bed Name=hsa-miR-598-3p +;  rmsk.bed Simple_repeat -;
C:600	  chr8 14710951 14711014 -; 	 refGene.bed NM_139167 +;  ensGene.bed ENST00000382080 +;  miRNA.bed Name=hsa-miR-383-3p +;
C:601	  chr8 56986395 56986460 -; 	 refGene.bed NM_001146227 +;  pirna2.bed 1 -;  ensGene.bed ENST00000519807 +;  wgRNA.bed CDBox +;
C:602	  chr8 67834708 67834785 -; 	 refGene.bed NR_002599 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000522478 +;
C:603	  chr9 20716118 20716175 +; 	 refGene.bed NM_017794 +;  ensGene.bed ENST00000338382 +;  miRNA.bed Name=hsa-miR-491-3p +;
C:604	  chr9 96941176 96941199 +; 	 refGene.bed NR_046163 -;  ensGene.bed ENST00000416309 -;  miRNA.bed Name=hsa-let-7d-3p +;
C:605	  chr9 131154906 131154975 -; 	 refGene.bed NR_029837 +;  ensGene.bed ENST00000385220 +;  miRNA.bed Name=hsa-miR-219b-3p -;
C:606	  chr9 116971727 116971788 +; 	 refGene.bed NM_032888 +;  ensGene.bed ENST00000494090 +;  miRNA.bed Name=hsa-miR-455-3p +;
C:607	  chr9 134361050 134361138 +; 	 refGene.bed NM_013318 +;  pirna2.bed 1 -;  ensGene.bed ENST00000372249 +;  wgRNA.bed CDBox +;
C:608	  chr9 136216250 136216326 +; 	 refGene.bed NM_000972 +;  pirna2.bed 1 -;  ensGene.bed ENST00000489392 +;  wgRNA.bed CDBox +;
C:609	  chr9 136216950 136217019 +; 	 refGene.bed NM_000972 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000489392 +;
C:610	  chr9 139565066 139565127 +; 	 refGene.bed NR_046367 +;  ensGene.bed ENST00000406555 +;  miRNA.bed Name=hsa-miR-126-3p +;
C:611	  chr9 21512118 21512177 -; 	 refGene.bed NR_027054 +;  ensGene.bed ENST00000304425 +;  miRNA.bed Name=hsa-miR-31-3p +;
C:612	  chr9 28888884 28888944 -; 	 refGene.bed NM_001258282 +;  ensGene.bed ENST00000401120 +;  miRNA.bed Name=hsa-miR-873-3p +;
C:613	  chr9 33934298 33934367 -; 	 refGene.bed NM_001282529 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000418786 +;
C:614	  chr9 35657743 35657794 -; 	 refGene.bed NR_003051 +;  ensGene.bed ENST00000363046 +;
C:615	  chr9 35657958 35658017 -; 	 refGene.bed NR_003051 +;  ensGene.bed ENST00000363046 +;
C:616	  chr9 73424908 73424969 -; 	 refGene.bed NM_001007470 +;  ensGene.bed ENST00000361823 +;  miRNA.bed Name=hsa-miR-204-3p +;
C:617	  chr9 125642502 125642586 -; 	 refGene.bed NM_001100588 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000335387 +;
C:618	  chr9 130210779 130210821 -; 	 refGene.bed NM_000976 +;  wgRNA.bed HAcaBox +;  ensGene.bed ENST00000364432 +;
C:619	  chrM 3401 3445 +; 	 ensGene.bed ENST00000361390 +;
C:620	  chrM 3638 3718 +; 	 ensGene.bed ENST00000361390 +;
C:621	  chrM 7975 8083 +; 	 ensGene.bed ENST00000361739 +;
C:622	  chrM 9231 9272 +; 	 ensGene.bed ENST00000362079 +;
C:623	  chrM 9955 10087 +; 	 ensGene.bed ENST00000361227 +;
C:624	  chrM 11131 11204 +; 	 ensGene.bed ENST00000361381 +;
C:625	  chrM 14822 14870 +; 	 ensGene.bed ENST00000361789 +;
C:626	  chrM 15888 16079 +; 	 pirna2.bed 1 -;  ensGene.bed ENST00000387461 -;
C:627	  chrM 85 135 -; 	 pirna2.bed 1 -;
C:628	  chrM 160 410 -; 	 pirna2.bed 1 -;
C:629	  chrM 16423 16543 -; 	 pirna2.bed 1 -;
C:630	  chrUn 1619100 1619164 +;
C:631	  chrUn 1619911 1619954 +;
C:632	  chrUn 1625735 1625886 +;
C:633	  chrUn 1626193 1626262 +;
C:634	  chrX 49767772 49767832 +; 	 refGene.bed NM_001127898 +;  ensGene.bed ENST00000376091 +;  miRNA.bed Name=hsa-miR-532-3p +;
C:635	  chrX 49773050 49773114 +; 	 refGene.bed NM_001127898 +;  ensGene.bed ENST00000376091 +;  miRNA.bed Name=hsa-miR-500a-3p +;
C:636	  chrX 49777863 49777887 +; 	 refGene.bed NM_001127898 +;  ensGene.bed ENST00000376091 +;  miRNA.bed Name=hsa-miR-660-5p +;
C:637	  chrX 54840889 54840933 +; 	 refGene.bed NM_014599 +;  wgRNA.bed HAcaBox +;  ensGene.bed ENST00000396224 +;
C:638	  chrX 65238778 65238802 +; 	 refGene.bed NR_029637 +;  ensGene.bed ENST00000385204 +;  miRNA.bed Name=hsa-miR-223-3p +;
C:639	  chrX 109298575 109298639 +; 	 refGene.bed NM_017698 +;  ensGene.bed ENST00000288381 +;  miRNA.bed Name=hsa-miR-652-5p +;  rmsk.bed DNA -;
C:640	  chrX 113949666 113949743 +; 	 refGene.bed NM_001256761 +;  ensGene.bed ENST00000371950 +;  miRNA.bed Name=hsa-miR-1298-3p +;
C:641	  chrX 114058085 114058109 +; 	 refGene.bed NM_001256761 +;  ensGene.bed ENST00000371950 +;  miRNA.bed Name=hsa-miR-448 +;
C:642	  chrX 45605602 45605671 -; 	 refGene.bed NR_029635 +;  ensGene.bed ENST00000602461 +;  miRNA.bed Name=hsa-miR-221-3p +;
C:643	  chrX 45606434 45606500 -; 	 refGene.bed NR_029636 +;  ensGene.bed ENST00000602461 +;  miRNA.bed Name=hsa-miR-222-3p +;
C:644	  chrX 73438222 73438306 -; 	 refGene.bed NR_028379 +;  ensGene.bed ENST00000602420 +;  miRNA.bed Name=hsa-miR-421 +;  LINE + -111 -31;
C:645	  chrX 73438391 73438443 -; 	 refGene.bed NR_028379 +;  ensGene.bed ENST00000602420 +;  miRNA.bed Name=hsa-miR-374c-3p -;  LINE + 26 138;
C:646	  chrX 73507128 73507181 -; 	 refGene.bed NR_028379 +;  ensGene.bed ENST00000602420 +;  miRNA.bed Name=hsa-miR-374a-3p +;  LINE + 23 137;
C:647	  chrX 85158642 85158708 -; 	 refGene.bed NM_000390 +;  ensGene.bed ENST00000537751 +;  miRNA.bed Name=hsa-miR-361-3p +;  rmsk.bed DNA +;
C:648	  chrX 133303409 133303433 -; 	 refGene.bed NR_029852 +;  ensGene.bed ENST00000384840 +;  miRNA.bed Name=hsa-miR-363-3p +;
C:649	  chrX 135961356 135961432 -; 	 refGene.bed NM_001164803 +;  wgRNA.bed CDBox +;  ensGene.bed ENST00000568578 +;
C:650	  chrX 137749917 137749942 -; 	 refGene.bed NM_001139500 +;  ensGene.bed ENST00000455663 +;  miRNA.bed Name=hsa-miR-504-5p +;
C:651	  chrX 139006316 139006376 -; 	 refGene.bed NR_030230 +;  ensGene.bed ENST00000485626 +;  miRNA.bed Name=hsa-miR-505-3p +;
C:652	  chrX 151560700 151560759 -; 	 refGene.bed NM_000808 +;  ensGene.bed ENST00000370311 +;  miRNA.bed Name=hsa-miR-105-3p +;
