PASS	Basic Statistics	lane6_sequence.txt_2_1.clean.fastq.gz
PASS	Per base sequence quality	lane6_sequence.txt_2_1.clean.fastq.gz
PASS	Per tile sequence quality	lane6_sequence.txt_2_1.clean.fastq.gz
PASS	Per sequence quality scores	lane6_sequence.txt_2_1.clean.fastq.gz
FAIL	Per base sequence content	lane6_sequence.txt_2_1.clean.fastq.gz
WARN	Per sequence GC content	lane6_sequence.txt_2_1.clean.fastq.gz
PASS	Per base N content	lane6_sequence.txt_2_1.clean.fastq.gz
WARN	Sequence Length Distribution	lane6_sequence.txt_2_1.clean.fastq.gz
FAIL	Sequence Duplication Levels	lane6_sequence.txt_2_1.clean.fastq.gz
FAIL	Overrepresented sequences	lane6_sequence.txt_2_1.clean.fastq.gz
PASS	Adapter Content	lane6_sequence.txt_2_1.clean.fastq.gz
FAIL	Kmer Content	lane6_sequence.txt_2_1.clean.fastq.gz
