PASS	Basic Statistics	lane8_sequence.txt_3_1.clean.fastq.gz
PASS	Per base sequence quality	lane8_sequence.txt_3_1.clean.fastq.gz
FAIL	Per tile sequence quality	lane8_sequence.txt_3_1.clean.fastq.gz
PASS	Per sequence quality scores	lane8_sequence.txt_3_1.clean.fastq.gz
FAIL	Per base sequence content	lane8_sequence.txt_3_1.clean.fastq.gz
WARN	Per sequence GC content	lane8_sequence.txt_3_1.clean.fastq.gz
PASS	Per base N content	lane8_sequence.txt_3_1.clean.fastq.gz
WARN	Sequence Length Distribution	lane8_sequence.txt_3_1.clean.fastq.gz
FAIL	Sequence Duplication Levels	lane8_sequence.txt_3_1.clean.fastq.gz
FAIL	Overrepresented sequences	lane8_sequence.txt_3_1.clean.fastq.gz
PASS	Adapter Content	lane8_sequence.txt_3_1.clean.fastq.gz
WARN	Kmer Content	lane8_sequence.txt_3_1.clean.fastq.gz
