PASS	Basic Statistics	lane2_sequence.txt_1_1.clean.fastq.gz
PASS	Per base sequence quality	lane2_sequence.txt_1_1.clean.fastq.gz
PASS	Per tile sequence quality	lane2_sequence.txt_1_1.clean.fastq.gz
PASS	Per sequence quality scores	lane2_sequence.txt_1_1.clean.fastq.gz
FAIL	Per base sequence content	lane2_sequence.txt_1_1.clean.fastq.gz
WARN	Per sequence GC content	lane2_sequence.txt_1_1.clean.fastq.gz
PASS	Per base N content	lane2_sequence.txt_1_1.clean.fastq.gz
WARN	Sequence Length Distribution	lane2_sequence.txt_1_1.clean.fastq.gz
FAIL	Sequence Duplication Levels	lane2_sequence.txt_1_1.clean.fastq.gz
FAIL	Overrepresented sequences	lane2_sequence.txt_1_1.clean.fastq.gz
PASS	Adapter Content	lane2_sequence.txt_1_1.clean.fastq.gz
WARN	Kmer Content	lane2_sequence.txt_1_1.clean.fastq.gz
