<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html>
<head><meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>clusters information</title>
<style type="text/css" title="currentStyle">
@import "../css/info_css.css";	
</style>
<script type="text/javascript">

function showstuff(boxid){
   document.getElementById(boxid).style.visibility="visible";
}
 
function hidestuff(boxid){
   document.getElementById(boxid).style.visibility="hidden";
}

</script>
<script src="../js/Scribl.1.1.4.min.js" ></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery-ui.min.js"></script>
<link href="../js/jquery-ui.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../js/dragscrollable.js"></script> 
		<style>
		   #scribl-zoom-slider {
		      width: 4px;
		   }
		</style>


    <script src="../js/amcharts.js" type="text/javascript"></script>        
    <script type="text/javascript">
            var chart;

            var allData = [{"seq_29745":[{"sample":"pc1","reads":"510","color":"#FF6600"},{"sample":"pc2","reads":"173","color":"#FF6600"},{"sample":"pc3","reads":"412","color":"#FF6600"},{"sample":"pc4","reads":"458","color":"#FF6600"},{"sample":"pc5","reads":"237","color":"#FF6600"},{"sample":"pc6","reads":"219","color":"#FF6600"},{"sample":"pc7","reads":"295","color":"#FF6600"},{"sample":"pt1","reads":"159","color":"#FF6600"},{"sample":"pt2","reads":"156","color":"#FF6600"},{"sample":"pt3","reads":"247","color":"#FF6600"},{"sample":"pt4","reads":"343","color":"#FF6600"},{"sample":"pt5","reads":"129","color":"#FF6600"},{"sample":"pt6","reads":"227","color":"#FF6600"},{"sample":"pt7","reads":"303","color":"#FF6600"},{"sample":"cc1","reads":"349","color":"#FF6600"},{"sample":"cc2","reads":"98","color":"#FF6600"},{"sample":"cc3","reads":"244","color":"#FF6600"},{"sample":"cc4","reads":"271","color":"#FF6600"},{"sample":"cc5","reads":"150","color":"#FF6600"},{"sample":"cc6","reads":"147","color":"#FF6600"},{"sample":"cc7","reads":"195","color":"#FF6600"},{"sample":"ct1","reads":"95","color":"#FF6600"},{"sample":"ct2","reads":"250","color":"#FF6600"},{"sample":"ct3","reads":"249","color":"#FF6600"},{"sample":"ct4","reads":"294","color":"#FF6600"},{"sample":"ct5","reads":"209","color":"#FF6600"},{"sample":"ct6","reads":"223","color":"#FF6600"},{"sample":"ct7","reads":"198","color":"#FF6600"}],"seq_489753":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"10","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_3865":[{"sample":"pc1","reads":"12","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"11","color":"#FF6600"},{"sample":"pc4","reads":"22","color":"#FF6600"},{"sample":"pc5","reads":"15","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"11","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"10","color":"#FF6600"},{"sample":"pt4","reads":"11","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"31","color":"#FF6600"},{"sample":"cc2","reads":"33","color":"#FF6600"},{"sample":"cc3","reads":"20","color":"#FF6600"},{"sample":"cc4","reads":"270","color":"#FF6600"},{"sample":"cc5","reads":"125","color":"#FF6600"},{"sample":"cc6","reads":"72","color":"#FF6600"},{"sample":"cc7","reads":"182","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"32","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"229","color":"#FF6600"},{"sample":"ct5","reads":"68","color":"#FF6600"},{"sample":"ct6","reads":"89","color":"#FF6600"},{"sample":"ct7","reads":"60","color":"#FF6600"}],"seq_3864":[{"sample":"pc1","reads":"1352","color":"#FF6600"},{"sample":"pc2","reads":"360","color":"#FF6600"},{"sample":"pc3","reads":"1452","color":"#FF6600"},{"sample":"pc4","reads":"2329","color":"#FF6600"},{"sample":"pc5","reads":"1069","color":"#FF6600"},{"sample":"pc6","reads":"940","color":"#FF6600"},{"sample":"pc7","reads":"1489","color":"#FF6600"},{"sample":"pt1","reads":"1014","color":"#FF6600"},{"sample":"pt2","reads":"357","color":"#FF6600"},{"sample":"pt3","reads":"706","color":"#FF6600"},{"sample":"pt4","reads":"996","color":"#FF6600"},{"sample":"pt5","reads":"747","color":"#FF6600"},{"sample":"pt6","reads":"1370","color":"#FF6600"},{"sample":"pt7","reads":"1195","color":"#FF6600"},{"sample":"cc1","reads":"1196","color":"#FF6600"},{"sample":"cc2","reads":"497","color":"#FF6600"},{"sample":"cc3","reads":"963","color":"#FF6600"},{"sample":"cc4","reads":"1827","color":"#FF6600"},{"sample":"cc5","reads":"891","color":"#FF6600"},{"sample":"cc6","reads":"978","color":"#FF6600"},{"sample":"cc7","reads":"1754","color":"#FF6600"},{"sample":"ct1","reads":"89","color":"#FF6600"},{"sample":"ct2","reads":"804","color":"#FF6600"},{"sample":"ct3","reads":"748","color":"#FF6600"},{"sample":"ct4","reads":"2244","color":"#FF6600"},{"sample":"ct5","reads":"1421","color":"#FF6600"},{"sample":"ct6","reads":"1384","color":"#FF6600"},{"sample":"ct7","reads":"1214","color":"#FF6600"}],"seq_3863":[{"sample":"pc1","reads":"29","color":"#FF6600"},{"sample":"pc2","reads":"17","color":"#FF6600"},{"sample":"pc3","reads":"42","color":"#FF6600"},{"sample":"pc4","reads":"59","color":"#FF6600"},{"sample":"pc5","reads":"27","color":"#FF6600"},{"sample":"pc6","reads":"23","color":"#FF6600"},{"sample":"pc7","reads":"27","color":"#FF6600"},{"sample":"pt1","reads":"36","color":"#FF6600"},{"sample":"pt2","reads":"11","color":"#FF6600"},{"sample":"pt3","reads":"36","color":"#FF6600"},{"sample":"pt4","reads":"33","color":"#FF6600"},{"sample":"pt5","reads":"13","color":"#FF6600"},{"sample":"pt6","reads":"38","color":"#FF6600"},{"sample":"pt7","reads":"31","color":"#FF6600"},{"sample":"cc1","reads":"54","color":"#FF6600"},{"sample":"cc2","reads":"20","color":"#FF6600"},{"sample":"cc3","reads":"34","color":"#FF6600"},{"sample":"cc4","reads":"60","color":"#FF6600"},{"sample":"cc5","reads":"28","color":"#FF6600"},{"sample":"cc6","reads":"16","color":"#FF6600"},{"sample":"cc7","reads":"33","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"21","color":"#FF6600"},{"sample":"ct3","reads":"26","color":"#FF6600"},{"sample":"ct4","reads":"50","color":"#FF6600"},{"sample":"ct5","reads":"31","color":"#FF6600"},{"sample":"ct6","reads":"26","color":"#FF6600"},{"sample":"ct7","reads":"19","color":"#FF6600"}],"seq_17295":[{"sample":"pc1","reads":"11","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"11","color":"#FF6600"},{"sample":"pc4","reads":"12","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"10","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"12","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"11","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"11","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"19","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_16637":[{"sample":"pc1","reads":"130","color":"#FF6600"},{"sample":"pc2","reads":"34","color":"#FF6600"},{"sample":"pc3","reads":"100","color":"#FF6600"},{"sample":"pc4","reads":"168","color":"#FF6600"},{"sample":"pc5","reads":"76","color":"#FF6600"},{"sample":"pc6","reads":"60","color":"#FF6600"},{"sample":"pc7","reads":"118","color":"#FF6600"},{"sample":"pt1","reads":"84","color":"#FF6600"},{"sample":"pt2","reads":"36","color":"#FF6600"},{"sample":"pt3","reads":"68","color":"#FF6600"},{"sample":"pt4","reads":"113","color":"#FF6600"},{"sample":"pt5","reads":"57","color":"#FF6600"},{"sample":"pt6","reads":"95","color":"#FF6600"},{"sample":"pt7","reads":"99","color":"#FF6600"},{"sample":"cc1","reads":"113","color":"#FF6600"},{"sample":"cc2","reads":"44","color":"#FF6600"},{"sample":"cc3","reads":"73","color":"#FF6600"},{"sample":"cc4","reads":"101","color":"#FF6600"},{"sample":"cc5","reads":"53","color":"#FF6600"},{"sample":"cc6","reads":"43","color":"#FF6600"},{"sample":"cc7","reads":"84","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"57","color":"#FF6600"},{"sample":"ct3","reads":"69","color":"#FF6600"},{"sample":"ct4","reads":"139","color":"#FF6600"},{"sample":"ct5","reads":"82","color":"#FF6600"},{"sample":"ct6","reads":"69","color":"#FF6600"},{"sample":"ct7","reads":"60","color":"#FF6600"}],"seq_5561":[{"sample":"pc1","reads":"15","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"14","color":"#FF6600"},{"sample":"pc4","reads":"12","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"14","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"11","color":"#FF6600"},{"sample":"pt7","reads":"12","color":"#FF6600"},{"sample":"cc1","reads":"13","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"13","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_17299":[{"sample":"pc1","reads":"15","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"11","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_443427":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"15","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"11","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"15","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_357137":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"31","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"18","color":"#FF6600"},{"sample":"cc5","reads":"19","color":"#FF6600"},{"sample":"cc6","reads":"18","color":"#FF6600"},{"sample":"cc7","reads":"43","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"70","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"57","color":"#FF6600"},{"sample":"ct5","reads":"56","color":"#FF6600"},{"sample":"ct6","reads":"52","color":"#FF6600"},{"sample":"ct7","reads":"27","color":"#FF6600"}],"seq_4452":[{"sample":"pc1","reads":"14","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_29759":[{"sample":"pc1","reads":"97","color":"#FF6600"},{"sample":"pc2","reads":"34","color":"#FF6600"},{"sample":"pc3","reads":"71","color":"#FF6600"},{"sample":"pc4","reads":"92","color":"#FF6600"},{"sample":"pc5","reads":"65","color":"#FF6600"},{"sample":"pc6","reads":"42","color":"#FF6600"},{"sample":"pc7","reads":"49","color":"#FF6600"},{"sample":"pt1","reads":"43","color":"#FF6600"},{"sample":"pt2","reads":"30","color":"#FF6600"},{"sample":"pt3","reads":"42","color":"#FF6600"},{"sample":"pt4","reads":"48","color":"#FF6600"},{"sample":"pt5","reads":"26","color":"#FF6600"},{"sample":"pt6","reads":"54","color":"#FF6600"},{"sample":"pt7","reads":"56","color":"#FF6600"},{"sample":"cc1","reads":"128","color":"#FF6600"},{"sample":"cc2","reads":"60","color":"#FF6600"},{"sample":"cc3","reads":"83","color":"#FF6600"},{"sample":"cc4","reads":"227","color":"#FF6600"},{"sample":"cc5","reads":"128","color":"#FF6600"},{"sample":"cc6","reads":"86","color":"#FF6600"},{"sample":"cc7","reads":"127","color":"#FF6600"},{"sample":"ct1","reads":"11","color":"#FF6600"},{"sample":"ct2","reads":"85","color":"#FF6600"},{"sample":"ct3","reads":"53","color":"#FF6600"},{"sample":"ct4","reads":"198","color":"#FF6600"},{"sample":"ct5","reads":"131","color":"#FF6600"},{"sample":"ct6","reads":"136","color":"#FF6600"},{"sample":"ct7","reads":"83","color":"#FF6600"}],"seq_60908":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"10","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"20","color":"#FF6600"},{"sample":"cc2","reads":"13","color":"#FF6600"},{"sample":"cc3","reads":"10","color":"#FF6600"},{"sample":"cc4","reads":"49","color":"#FF6600"},{"sample":"cc5","reads":"16","color":"#FF6600"},{"sample":"cc6","reads":"16","color":"#FF6600"},{"sample":"cc7","reads":"31","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"26","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"32","color":"#FF6600"},{"sample":"ct5","reads":"14","color":"#FF6600"},{"sample":"ct6","reads":"18","color":"#FF6600"},{"sample":"ct7","reads":"12","color":"#FF6600"}],"seq_337655":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"21","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"15","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"20","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"15","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"24","color":"#FF6600"},{"sample":"ct5","reads":"15","color":"#FF6600"},{"sample":"ct6","reads":"16","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_8947":[{"sample":"pc1","reads":"13","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"10","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"12","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"10","color":"#FF6600"},{"sample":"pt2","reads":"11","color":"#FF6600"},{"sample":"pt3","reads":"11","color":"#FF6600"},{"sample":"pt4","reads":"20","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"13","color":"#FF6600"},{"sample":"cc1","reads":"12","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"10","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"16","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"15","color":"#FF6600"}],"seq_1565":[{"sample":"pc1","reads":"314","color":"#FF6600"},{"sample":"pc2","reads":"157","color":"#FF6600"},{"sample":"pc3","reads":"321","color":"#FF6600"},{"sample":"pc4","reads":"381","color":"#FF6600"},{"sample":"pc5","reads":"255","color":"#FF6600"},{"sample":"pc6","reads":"159","color":"#FF6600"},{"sample":"pc7","reads":"276","color":"#FF6600"},{"sample":"pt1","reads":"192","color":"#FF6600"},{"sample":"pt2","reads":"109","color":"#FF6600"},{"sample":"pt3","reads":"209","color":"#FF6600"},{"sample":"pt4","reads":"249","color":"#FF6600"},{"sample":"pt5","reads":"127","color":"#FF6600"},{"sample":"pt6","reads":"230","color":"#FF6600"},{"sample":"pt7","reads":"269","color":"#FF6600"},{"sample":"cc1","reads":"311","color":"#FF6600"},{"sample":"cc2","reads":"166","color":"#FF6600"},{"sample":"cc3","reads":"236","color":"#FF6600"},{"sample":"cc4","reads":"295","color":"#FF6600"},{"sample":"cc5","reads":"198","color":"#FF6600"},{"sample":"cc6","reads":"128","color":"#FF6600"},{"sample":"cc7","reads":"195","color":"#FF6600"},{"sample":"ct1","reads":"41","color":"#FF6600"},{"sample":"ct2","reads":"199","color":"#FF6600"},{"sample":"ct3","reads":"219","color":"#FF6600"},{"sample":"ct4","reads":"281","color":"#FF6600"},{"sample":"ct5","reads":"243","color":"#FF6600"},{"sample":"ct6","reads":"194","color":"#FF6600"},{"sample":"ct7","reads":"158","color":"#FF6600"}],"seq_454229":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"16","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_126827":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"10","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"11","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"13","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_454550":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"14","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_385436":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"11","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_170":[{"sample":"pc1","reads":"34","color":"#FF6600"},{"sample":"pc2","reads":"23","color":"#FF6600"},{"sample":"pc3","reads":"25","color":"#FF6600"},{"sample":"pc4","reads":"24","color":"#FF6600"},{"sample":"pc5","reads":"29","color":"#FF6600"},{"sample":"pc6","reads":"14","color":"#FF6600"},{"sample":"pc7","reads":"20","color":"#FF6600"},{"sample":"pt1","reads":"20","color":"#FF6600"},{"sample":"pt2","reads":"16","color":"#FF6600"},{"sample":"pt3","reads":"26","color":"#FF6600"},{"sample":"pt4","reads":"24","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"23","color":"#FF6600"},{"sample":"pt7","reads":"23","color":"#FF6600"},{"sample":"cc1","reads":"34","color":"#FF6600"},{"sample":"cc2","reads":"38","color":"#FF6600"},{"sample":"cc3","reads":"30","color":"#FF6600"},{"sample":"cc4","reads":"27","color":"#FF6600"},{"sample":"cc5","reads":"42","color":"#FF6600"},{"sample":"cc6","reads":"25","color":"#FF6600"},{"sample":"cc7","reads":"24","color":"#FF6600"},{"sample":"ct1","reads":"15","color":"#FF6600"},{"sample":"ct2","reads":"27","color":"#FF6600"},{"sample":"ct3","reads":"25","color":"#FF6600"},{"sample":"ct4","reads":"44","color":"#FF6600"},{"sample":"ct5","reads":"38","color":"#FF6600"},{"sample":"ct6","reads":"31","color":"#FF6600"},{"sample":"ct7","reads":"23","color":"#FF6600"}]}];
chartData=[];
function loadSeq (x){
    chartData=allData[0][x];    
    chart.dataProvider=chartData;
    chart.validateData();
    //console.log(chartData);

}
AmCharts.ready(function() {

    // SERIAL CHART
    chart = new AmCharts.AmSerialChart();
    chart.dataProvider = chartData;
    chart.categoryField = "sample";
    chart.startDuration = 1;
    
    // AXES
    // category
    var categoryAxis = chart.categoryAxis;
    categoryAxis.labelRotation = 45; // this line makes category values to be rotated
    categoryAxis.gridAlpha = 0;
    categoryAxis.fillAlpha = 1;
    categoryAxis.fillColor = "#FAFAFA";
    categoryAxis.gridPosition = "start";
    
    // value
    var valueAxis = new AmCharts.ValueAxis();
    valueAxis.dashLength = 5;
    valueAxis.title = "raw counts";
    valueAxis.axisAlpha = 0;
    chart.addValueAxis(valueAxis);
    
    // GRAPH
    var graph = new AmCharts.AmGraph();
    graph.valueField = "reads";
    graph.colorField = "color";
    graph.balloonText = "<b>[[category]]: [[value]]</b>";
    graph.type = "column";
    graph.lineAlpha = 0;
    graph.fillAlphas = 1;
    graph.title = "abundance";
    chart.addGraph(graph);
    
    // CURSOR
    var chartCursor = new AmCharts.ChartCursor();
    chartCursor.cursorAlpha = 0;
    chartCursor.zoomable = false;
    chartCursor.categoryBalloonEnabled = false;
    chart.addChartCursor(chartCursor);
    
    
    // WRITE
    chart.write("chartdiv");
});



        </script>

</head>
<body id="cluster">
 <div class=css_clus name=C:176 id=C:176><div class=css_id name=clus id=clus><a name=C:176><b>C:176</b></a>
</div><div class=css_loci name=loci id=loci><table cellpadding="0" cellspacing="0" border="0" class="info" id="table" width="500px"> <thead><tr><th>position</th>
<th>annotation (element:strand)-(distance to 5,distance to 3)</th>
</tr></thead><tbody><tr><td>chr10:65132728-65132793 -</td><td>refGene.bed(NM_032776 +)-(-92967,205749);ensGene.bed(ENST00000399251 +)-(-92928,205740);miRNA.bed(Name=hsa-miR-1296-3p +)-(44,0);</td></tr>
 </tbody></table> </div><div class=css_exp name=expseqs id=expseqs>
        <div id="chartdiv" style="width: 1000px; height: 300px;"></div>
        <div>Click on sequences to see the expression</div>
</div><div class=css_seqs name=plainseqs id=plainseqs><pre><br><a style="font-size:19px;"href=javascript:loadSeq("seq_29745")>TTAGGGCCCTGGCTCCATCTCCT</a><br><a style="font-size:14px;"href=javascript:loadSeq("seq_3865")>TTAGGGCCCTGGCTCCATCTCA</a><br><a style="font-size:23px;"href=javascript:loadSeq("seq_3864")>TTAGGGCCCTGGCTCCATCTCC</a><br><a style="font-size:13px;"href=javascript:loadSeq("seq_3863")>TTAGGGCCCTGGCTCCATCTCT</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_17295")>TTAGGGCCCTGGCTCCATCTCCAT</a><br><a style="font-size:16px;"href=javascript:loadSeq("seq_16637")>TTAGGGCCCTGGCTCCATCTC</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_17299")>TTAGGGCCCTGGCTCCATCTCCAA</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_443427")>TTAGGGCCCTGGCTCCATCG</a><br><a style="font-size:11px;"href=javascript:loadSeq("seq_357137")>TTAGGGCCCTGGCTCCATCTCCC</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_4452")>TTAGGGCCCAGGCTCCATCTCC</a><br><a style="font-size:16px;"href=javascript:loadSeq("seq_29759")>TTAGGGCCCTGGCTCCATCTCCA</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_60908")>TTAGGGCCCTGGCTCCATCA</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_337655")>TTAGGGCCCTGGCTCCATCTCCG</a><br><a style="font-size:19px;"href=javascript:loadSeq("seq_1565")>TTAGGGCCCTGGCTCCATCT</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_454229")>TTAGGGCCCTGGCTTCATCTCC</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_126827")>TTAGGGCCCTGGCTCCATCTCAA</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_454550")>TTAGGGCCCTGGCTGCATCTCC</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_385436")>TTAGGGCCCTGGCTCCATCCCA</a><br><a style="font-size:12px;"href=javascript:loadSeq("seq_170")>TTAGGGCCCTGGCTCCATC</a><br>.<a style="font-size:10px;"href=javascript:loadSeq("seq_489753")>TAGGGCCCTGGCTCCATCTCC</a><br>.<a style="font-size:10px;"href=javascript:loadSeq("seq_5561")>TAGGGCCCTGGCTCCATCTCCT</a><br>............................................<a style="font-size:10px;"href=javascript:loadSeq("seq_8947")>AGTGGGGCTTCGACCCTAACC</a></pre></div><div class=css_table name=seqs id=seqs><pre><table cellpadding="0" cellspacing="0" border="0" class="info" id="table" width="500px"> <thead><tr><th>sequence</th>
<th>size</th>
<th>pc1</th>
<th>pc2</th>
<th>pc3</th>
<th>pc4</th>
<th>pc5</th>
<th>pc6</th>
<th>pc7</th>
<th>pt1</th>
<th>pt2</th>
<th>pt3</th>
<th>pt4</th>
<th>pt5</th>
<th>pt6</th>
<th>pt7</th>
<th>cc1</th>
<th>cc2</th>
<th>cc3</th>
<th>cc4</th>
<th>cc5</th>
<th>cc6</th>
<th>cc7</th>
<th>ct1</th>
<th>ct2</th>
<th>ct3</th>
<th>ct4</th>
<th>ct5</th>
<th>ct6</th>
<th>ct7</th>
</tr></thead><tbody><tr><td>TTAGGGCCCTGGCTCCATCTCCT</td><td>23</td><td>510</td><td>173</td><td>412</td><td>458</td><td>237</td><td>219</td><td>295</td><td>159</td><td>156</td><td>247</td><td>343</td><td>129</td><td>227</td><td>303</td><td>349</td><td>98</td><td>244</td><td>271</td><td>150</td><td>147</td><td>195</td><td>95</td><td>250</td><td>249</td><td>294</td><td>209</td><td>223</td><td>198</td></tr>
<tr><td>TAGGGCCCTGGCTCCATCTCC</td><td>21</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>TTAGGGCCCTGGCTCCATCTCA</td><td>22</td><td>12</td><td>0</td><td>11</td><td>22</td><td>15</td><td>0</td><td>11</td><td>0</td><td>0</td><td>10</td><td>11</td><td>0</td><td>0</td><td>0</td><td>31</td><td>33</td><td>20</td><td>270</td><td>125</td><td>72</td><td>182</td><td>0</td><td>32</td><td>0</td><td>229</td><td>68</td><td>89</td><td>60</td></tr>
<tr><td>TTAGGGCCCTGGCTCCATCTCC</td><td>22</td><td>1352</td><td>360</td><td>1452</td><td>2329</td><td>1069</td><td>940</td><td>1489</td><td>1014</td><td>357</td><td>706</td><td>996</td><td>747</td><td>1370</td><td>1195</td><td>1196</td><td>497</td><td>963</td><td>1827</td><td>891</td><td>978</td><td>1754</td><td>89</td><td>804</td><td>748</td><td>2244</td><td>1421</td><td>1384</td><td>1214</td></tr>
<tr><td>TTAGGGCCCTGGCTCCATCTCT</td><td>22</td><td>29</td><td>17</td><td>42</td><td>59</td><td>27</td><td>23</td><td>27</td><td>36</td><td>11</td><td>36</td><td>33</td><td>13</td><td>38</td><td>31</td><td>54</td><td>20</td><td>34</td><td>60</td><td>28</td><td>16</td><td>33</td><td>0</td><td>21</td><td>26</td><td>50</td><td>31</td><td>26</td><td>19</td></tr>
<tr><td>TTAGGGCCCTGGCTCCATCTCCAT</td><td>24</td><td>11</td><td>0</td><td>11</td><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>12</td><td>0</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td><td>0</td><td>0</td><td>0</td><td>19</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>TTAGGGCCCTGGCTCCATCTC</td><td>21</td><td>130</td><td>34</td><td>100</td><td>168</td><td>76</td><td>60</td><td>118</td><td>84</td><td>36</td><td>68</td><td>113</td><td>57</td><td>95</td><td>99</td><td>113</td><td>44</td><td>73</td><td>101</td><td>53</td><td>43</td><td>84</td><td>0</td><td>57</td><td>69</td><td>139</td><td>82</td><td>69</td><td>60</td></tr>
<tr><td>TAGGGCCCTGGCTCCATCTCCT</td><td>22</td><td>15</td><td>0</td><td>14</td><td>12</td><td>0</td><td>0</td><td>14</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td><td>12</td><td>13</td><td>0</td><td>0</td><td>13</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>TTAGGGCCCTGGCTCCATCTCCAA</td><td>24</td><td>15</td><td>0</td><td>0</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>TTAGGGCCCTGGCTCCATCG</td><td>20</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>15</td><td>0</td><td>11</td><td>0</td><td>15</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>TTAGGGCCCTGGCTCCATCTCCC</td><td>23</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>31</td><td>0</td><td>18</td><td>19</td><td>18</td><td>43</td><td>0</td><td>70</td><td>0</td><td>57</td><td>56</td><td>52</td><td>27</td></tr>
<tr><td>TTAGGGCCCAGGCTCCATCTCC</td><td>22</td><td>14</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>TTAGGGCCCTGGCTCCATCTCCA</td><td>23</td><td>97</td><td>34</td><td>71</td><td>92</td><td>65</td><td>42</td><td>49</td><td>43</td><td>30</td><td>42</td><td>48</td><td>26</td><td>54</td><td>56</td><td>128</td><td>60</td><td>83</td><td>227</td><td>128</td><td>86</td><td>127</td><td>11</td><td>85</td><td>53</td><td>198</td><td>131</td><td>136</td><td>83</td></tr>
<tr><td>TTAGGGCCCTGGCTCCATCA</td><td>20</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>20</td><td>13</td><td>10</td><td>49</td><td>16</td><td>16</td><td>31</td><td>0</td><td>26</td><td>0</td><td>32</td><td>14</td><td>18</td><td>12</td></tr>
<tr><td>TTAGGGCCCTGGCTCCATCTCCG</td><td>23</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>21</td><td>0</td><td>0</td><td>15</td><td>0</td><td>0</td><td>20</td><td>0</td><td>15</td><td>0</td><td>24</td><td>15</td><td>16</td><td>0</td></tr>
<tr><td>AGTGGGGCTTCGACCCTAACC</td><td>21</td><td>13</td><td>0</td><td>10</td><td>0</td><td>12</td><td>0</td><td>0</td><td>10</td><td>11</td><td>11</td><td>20</td><td>0</td><td>0</td><td>13</td><td>12</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>16</td><td>0</td><td>0</td><td>15</td></tr>
<tr><td>TTAGGGCCCTGGCTCCATCT</td><td>20</td><td>314</td><td>157</td><td>321</td><td>381</td><td>255</td><td>159</td><td>276</td><td>192</td><td>109</td><td>209</td><td>249</td><td>127</td><td>230</td><td>269</td><td>311</td><td>166</td><td>236</td><td>295</td><td>198</td><td>128</td><td>195</td><td>41</td><td>199</td><td>219</td><td>281</td><td>243</td><td>194</td><td>158</td></tr>
<tr><td>TTAGGGCCCTGGCTTCATCTCC</td><td>22</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>16</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>TTAGGGCCCTGGCTCCATCTCAA</td><td>23</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>13</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>TTAGGGCCCTGGCTGCATCTCC</td><td>22</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>14</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>TTAGGGCCCTGGCTCCATCCCA</td><td>22</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>TTAGGGCCCTGGCTCCATC</td><td>19</td><td>34</td><td>23</td><td>25</td><td>24</td><td>29</td><td>14</td><td>20</td><td>20</td><td>16</td><td>26</td><td>24</td><td>0</td><td>23</td><td>23</td><td>34</td><td>38</td><td>30</td><td>27</td><td>42</td><td>25</td><td>24</td><td>15</td><td>27</td><td>25</td><td>44</td><td>38</td><td>31</td><td>23</td></tr>
 </tbody></table> </pre></div></div> </body></html> 