<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html>
<head><meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>clusters information</title>
<style type="text/css" title="currentStyle">
@import "../css/info_css.css";	
</style>
<script type="text/javascript">

function showstuff(boxid){
   document.getElementById(boxid).style.visibility="visible";
}
 
function hidestuff(boxid){
   document.getElementById(boxid).style.visibility="hidden";
}

</script>
<script src="../js/Scribl.1.1.4.min.js" ></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery-ui.min.js"></script>
<link href="../js/jquery-ui.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../js/dragscrollable.js"></script> 
		<style>
		   #scribl-zoom-slider {
		      width: 4px;
		   }
		</style>


    <script src="../js/amcharts.js" type="text/javascript"></script>        
    <script type="text/javascript">
            var chart;

            var allData = [{"seq_98651":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"12","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"10","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"10","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_283431":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"10","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_458373":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"15","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_18407":[{"sample":"pc1","reads":"352","color":"#FF6600"},{"sample":"pc2","reads":"72","color":"#FF6600"},{"sample":"pc3","reads":"321","color":"#FF6600"},{"sample":"pc4","reads":"294","color":"#FF6600"},{"sample":"pc5","reads":"210","color":"#FF6600"},{"sample":"pc6","reads":"161","color":"#FF6600"},{"sample":"pc7","reads":"285","color":"#FF6600"},{"sample":"pt1","reads":"173","color":"#FF6600"},{"sample":"pt2","reads":"129","color":"#FF6600"},{"sample":"pt3","reads":"256","color":"#FF6600"},{"sample":"pt4","reads":"252","color":"#FF6600"},{"sample":"pt5","reads":"213","color":"#FF6600"},{"sample":"pt6","reads":"389","color":"#FF6600"},{"sample":"pt7","reads":"322","color":"#FF6600"},{"sample":"cc1","reads":"287","color":"#FF6600"},{"sample":"cc2","reads":"77","color":"#FF6600"},{"sample":"cc3","reads":"194","color":"#FF6600"},{"sample":"cc4","reads":"167","color":"#FF6600"},{"sample":"cc5","reads":"119","color":"#FF6600"},{"sample":"cc6","reads":"103","color":"#FF6600"},{"sample":"cc7","reads":"230","color":"#FF6600"},{"sample":"ct1","reads":"26","color":"#FF6600"},{"sample":"ct2","reads":"185","color":"#FF6600"},{"sample":"ct3","reads":"118","color":"#FF6600"},{"sample":"ct4","reads":"179","color":"#FF6600"},{"sample":"ct5","reads":"166","color":"#FF6600"},{"sample":"ct6","reads":"127","color":"#FF6600"},{"sample":"ct7","reads":"110","color":"#FF6600"}],"seq_75870":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"15","color":"#FF6600"},{"sample":"pc4","reads":"17","color":"#FF6600"},{"sample":"pc5","reads":"12","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"12","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"22","color":"#FF6600"},{"sample":"pt5","reads":"14","color":"#FF6600"},{"sample":"pt6","reads":"21","color":"#FF6600"},{"sample":"pt7","reads":"18","color":"#FF6600"},{"sample":"cc1","reads":"12","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"12","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"11","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_18914":[{"sample":"pc1","reads":"10","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_18408":[{"sample":"pc1","reads":"14","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"16","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"12","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"10","color":"#FF6600"},{"sample":"pt4","reads":"19","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"16","color":"#FF6600"},{"sample":"pt7","reads":"13","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"11","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_78976":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"10","color":"#FF6600"},{"sample":"pc4","reads":"11","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"12","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"13","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"12","color":"#FF6600"},{"sample":"pt7","reads":"13","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"10","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_29951":[{"sample":"pc1","reads":"435","color":"#FF6600"},{"sample":"pc2","reads":"140","color":"#FF6600"},{"sample":"pc3","reads":"535","color":"#FF6600"},{"sample":"pc4","reads":"492","color":"#FF6600"},{"sample":"pc5","reads":"458","color":"#FF6600"},{"sample":"pc6","reads":"382","color":"#FF6600"},{"sample":"pc7","reads":"428","color":"#FF6600"},{"sample":"pt1","reads":"384","color":"#FF6600"},{"sample":"pt2","reads":"194","color":"#FF6600"},{"sample":"pt3","reads":"378","color":"#FF6600"},{"sample":"pt4","reads":"467","color":"#FF6600"},{"sample":"pt5","reads":"455","color":"#FF6600"},{"sample":"pt6","reads":"805","color":"#FF6600"},{"sample":"pt7","reads":"429","color":"#FF6600"},{"sample":"cc1","reads":"376","color":"#FF6600"},{"sample":"cc2","reads":"198","color":"#FF6600"},{"sample":"cc3","reads":"323","color":"#FF6600"},{"sample":"cc4","reads":"578","color":"#FF6600"},{"sample":"cc5","reads":"443","color":"#FF6600"},{"sample":"cc6","reads":"511","color":"#FF6600"},{"sample":"cc7","reads":"526","color":"#FF6600"},{"sample":"ct1","reads":"117","color":"#FF6600"},{"sample":"ct2","reads":"590","color":"#FF6600"},{"sample":"ct3","reads":"330","color":"#FF6600"},{"sample":"ct4","reads":"928","color":"#FF6600"},{"sample":"ct5","reads":"488","color":"#FF6600"},{"sample":"ct6","reads":"542","color":"#FF6600"},{"sample":"ct7","reads":"591","color":"#FF6600"}],"seq_29484":[{"sample":"pc1","reads":"38","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"37","color":"#FF6600"},{"sample":"pc4","reads":"42","color":"#FF6600"},{"sample":"pc5","reads":"13","color":"#FF6600"},{"sample":"pc6","reads":"26","color":"#FF6600"},{"sample":"pc7","reads":"19","color":"#FF6600"},{"sample":"pt1","reads":"24","color":"#FF6600"},{"sample":"pt2","reads":"17","color":"#FF6600"},{"sample":"pt3","reads":"25","color":"#FF6600"},{"sample":"pt4","reads":"35","color":"#FF6600"},{"sample":"pt5","reads":"24","color":"#FF6600"},{"sample":"pt6","reads":"42","color":"#FF6600"},{"sample":"pt7","reads":"48","color":"#FF6600"},{"sample":"cc1","reads":"39","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"30","color":"#FF6600"},{"sample":"cc4","reads":"25","color":"#FF6600"},{"sample":"cc5","reads":"14","color":"#FF6600"},{"sample":"cc6","reads":"18","color":"#FF6600"},{"sample":"cc7","reads":"29","color":"#FF6600"},{"sample":"ct1","reads":"12","color":"#FF6600"},{"sample":"ct2","reads":"30","color":"#FF6600"},{"sample":"ct3","reads":"31","color":"#FF6600"},{"sample":"ct4","reads":"20","color":"#FF6600"},{"sample":"ct5","reads":"13","color":"#FF6600"},{"sample":"ct6","reads":"26","color":"#FF6600"},{"sample":"ct7","reads":"23","color":"#FF6600"}],"seq_16678":[{"sample":"pc1","reads":"373","color":"#FF6600"},{"sample":"pc2","reads":"68","color":"#FF6600"},{"sample":"pc3","reads":"378","color":"#FF6600"},{"sample":"pc4","reads":"399","color":"#FF6600"},{"sample":"pc5","reads":"338","color":"#FF6600"},{"sample":"pc6","reads":"314","color":"#FF6600"},{"sample":"pc7","reads":"358","color":"#FF6600"},{"sample":"pt1","reads":"291","color":"#FF6600"},{"sample":"pt2","reads":"95","color":"#FF6600"},{"sample":"pt3","reads":"297","color":"#FF6600"},{"sample":"pt4","reads":"334","color":"#FF6600"},{"sample":"pt5","reads":"382","color":"#FF6600"},{"sample":"pt6","reads":"517","color":"#FF6600"},{"sample":"pt7","reads":"374","color":"#FF6600"},{"sample":"cc1","reads":"255","color":"#FF6600"},{"sample":"cc2","reads":"81","color":"#FF6600"},{"sample":"cc3","reads":"191","color":"#FF6600"},{"sample":"cc4","reads":"326","color":"#FF6600"},{"sample":"cc5","reads":"204","color":"#FF6600"},{"sample":"cc6","reads":"318","color":"#FF6600"},{"sample":"cc7","reads":"273","color":"#FF6600"},{"sample":"ct1","reads":"61","color":"#FF6600"},{"sample":"ct2","reads":"261","color":"#FF6600"},{"sample":"ct3","reads":"156","color":"#FF6600"},{"sample":"ct4","reads":"422","color":"#FF6600"},{"sample":"ct5","reads":"298","color":"#FF6600"},{"sample":"ct6","reads":"344","color":"#FF6600"},{"sample":"ct7","reads":"301","color":"#FF6600"}],"seq_22651":[{"sample":"pc1","reads":"1088","color":"#FF6600"},{"sample":"pc2","reads":"268","color":"#FF6600"},{"sample":"pc3","reads":"1207","color":"#FF6600"},{"sample":"pc4","reads":"1413","color":"#FF6600"},{"sample":"pc5","reads":"1182","color":"#FF6600"},{"sample":"pc6","reads":"1114","color":"#FF6600"},{"sample":"pc7","reads":"1171","color":"#FF6600"},{"sample":"pt1","reads":"874","color":"#FF6600"},{"sample":"pt2","reads":"499","color":"#FF6600"},{"sample":"pt3","reads":"824","color":"#FF6600"},{"sample":"pt4","reads":"1092","color":"#FF6600"},{"sample":"pt5","reads":"1294","color":"#FF6600"},{"sample":"pt6","reads":"2114","color":"#FF6600"},{"sample":"pt7","reads":"1183","color":"#FF6600"},{"sample":"cc1","reads":"684","color":"#FF6600"},{"sample":"cc2","reads":"403","color":"#FF6600"},{"sample":"cc3","reads":"765","color":"#FF6600"},{"sample":"cc4","reads":"1370","color":"#FF6600"},{"sample":"cc5","reads":"953","color":"#FF6600"},{"sample":"cc6","reads":"1246","color":"#FF6600"},{"sample":"cc7","reads":"1296","color":"#FF6600"},{"sample":"ct1","reads":"282","color":"#FF6600"},{"sample":"ct2","reads":"1025","color":"#FF6600"},{"sample":"ct3","reads":"536","color":"#FF6600"},{"sample":"ct4","reads":"1870","color":"#FF6600"},{"sample":"ct5","reads":"994","color":"#FF6600"},{"sample":"ct6","reads":"1381","color":"#FF6600"},{"sample":"ct7","reads":"1283","color":"#FF6600"}],"seq_22650":[{"sample":"pc1","reads":"48","color":"#FF6600"},{"sample":"pc2","reads":"30","color":"#FF6600"},{"sample":"pc3","reads":"65","color":"#FF6600"},{"sample":"pc4","reads":"59","color":"#FF6600"},{"sample":"pc5","reads":"58","color":"#FF6600"},{"sample":"pc6","reads":"55","color":"#FF6600"},{"sample":"pc7","reads":"66","color":"#FF6600"},{"sample":"pt1","reads":"33","color":"#FF6600"},{"sample":"pt2","reads":"36","color":"#FF6600"},{"sample":"pt3","reads":"54","color":"#FF6600"},{"sample":"pt4","reads":"67","color":"#FF6600"},{"sample":"pt5","reads":"45","color":"#FF6600"},{"sample":"pt6","reads":"56","color":"#FF6600"},{"sample":"pt7","reads":"52","color":"#FF6600"},{"sample":"cc1","reads":"31","color":"#FF6600"},{"sample":"cc2","reads":"21","color":"#FF6600"},{"sample":"cc3","reads":"46","color":"#FF6600"},{"sample":"cc4","reads":"77","color":"#FF6600"},{"sample":"cc5","reads":"61","color":"#FF6600"},{"sample":"cc6","reads":"71","color":"#FF6600"},{"sample":"cc7","reads":"64","color":"#FF6600"},{"sample":"ct1","reads":"11","color":"#FF6600"},{"sample":"ct2","reads":"35","color":"#FF6600"},{"sample":"ct3","reads":"40","color":"#FF6600"},{"sample":"ct4","reads":"98","color":"#FF6600"},{"sample":"ct5","reads":"51","color":"#FF6600"},{"sample":"ct6","reads":"63","color":"#FF6600"},{"sample":"ct7","reads":"64","color":"#FF6600"}],"seq_31479":[{"sample":"pc1","reads":"26","color":"#FF6600"},{"sample":"pc2","reads":"11","color":"#FF6600"},{"sample":"pc3","reads":"38","color":"#FF6600"},{"sample":"pc4","reads":"38","color":"#FF6600"},{"sample":"pc5","reads":"37","color":"#FF6600"},{"sample":"pc6","reads":"22","color":"#FF6600"},{"sample":"pc7","reads":"23","color":"#FF6600"},{"sample":"pt1","reads":"20","color":"#FF6600"},{"sample":"pt2","reads":"26","color":"#FF6600"},{"sample":"pt3","reads":"26","color":"#FF6600"},{"sample":"pt4","reads":"31","color":"#FF6600"},{"sample":"pt5","reads":"18","color":"#FF6600"},{"sample":"pt6","reads":"43","color":"#FF6600"},{"sample":"pt7","reads":"40","color":"#FF6600"},{"sample":"cc1","reads":"31","color":"#FF6600"},{"sample":"cc2","reads":"19","color":"#FF6600"},{"sample":"cc3","reads":"29","color":"#FF6600"},{"sample":"cc4","reads":"30","color":"#FF6600"},{"sample":"cc5","reads":"19","color":"#FF6600"},{"sample":"cc6","reads":"16","color":"#FF6600"},{"sample":"cc7","reads":"27","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"27","color":"#FF6600"},{"sample":"ct3","reads":"14","color":"#FF6600"},{"sample":"ct4","reads":"22","color":"#FF6600"},{"sample":"ct5","reads":"16","color":"#FF6600"},{"sample":"ct6","reads":"16","color":"#FF6600"},{"sample":"ct7","reads":"17","color":"#FF6600"}],"seq_16677":[{"sample":"pc1","reads":"194","color":"#FF6600"},{"sample":"pc2","reads":"43","color":"#FF6600"},{"sample":"pc3","reads":"223","color":"#FF6600"},{"sample":"pc4","reads":"195","color":"#FF6600"},{"sample":"pc5","reads":"143","color":"#FF6600"},{"sample":"pc6","reads":"136","color":"#FF6600"},{"sample":"pc7","reads":"167","color":"#FF6600"},{"sample":"pt1","reads":"104","color":"#FF6600"},{"sample":"pt2","reads":"75","color":"#FF6600"},{"sample":"pt3","reads":"140","color":"#FF6600"},{"sample":"pt4","reads":"212","color":"#FF6600"},{"sample":"pt5","reads":"169","color":"#FF6600"},{"sample":"pt6","reads":"258","color":"#FF6600"},{"sample":"pt7","reads":"186","color":"#FF6600"},{"sample":"cc1","reads":"111","color":"#FF6600"},{"sample":"cc2","reads":"55","color":"#FF6600"},{"sample":"cc3","reads":"132","color":"#FF6600"},{"sample":"cc4","reads":"122","color":"#FF6600"},{"sample":"cc5","reads":"84","color":"#FF6600"},{"sample":"cc6","reads":"111","color":"#FF6600"},{"sample":"cc7","reads":"112","color":"#FF6600"},{"sample":"ct1","reads":"34","color":"#FF6600"},{"sample":"ct2","reads":"93","color":"#FF6600"},{"sample":"ct3","reads":"62","color":"#FF6600"},{"sample":"ct4","reads":"142","color":"#FF6600"},{"sample":"ct5","reads":"83","color":"#FF6600"},{"sample":"ct6","reads":"91","color":"#FF6600"},{"sample":"ct7","reads":"118","color":"#FF6600"}],"seq_22652":[{"sample":"pc1","reads":"31","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"21","color":"#FF6600"},{"sample":"pc4","reads":"30","color":"#FF6600"},{"sample":"pc5","reads":"17","color":"#FF6600"},{"sample":"pc6","reads":"11","color":"#FF6600"},{"sample":"pc7","reads":"16","color":"#FF6600"},{"sample":"pt1","reads":"12","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"14","color":"#FF6600"},{"sample":"pt4","reads":"25","color":"#FF6600"},{"sample":"pt5","reads":"21","color":"#FF6600"},{"sample":"pt6","reads":"36","color":"#FF6600"},{"sample":"pt7","reads":"34","color":"#FF6600"},{"sample":"cc1","reads":"15","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"15","color":"#FF6600"},{"sample":"cc4","reads":"10","color":"#FF6600"},{"sample":"cc5","reads":"16","color":"#FF6600"},{"sample":"cc6","reads":"18","color":"#FF6600"},{"sample":"cc7","reads":"17","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"21","color":"#FF6600"},{"sample":"ct3","reads":"11","color":"#FF6600"},{"sample":"ct4","reads":"19","color":"#FF6600"},{"sample":"ct5","reads":"11","color":"#FF6600"},{"sample":"ct6","reads":"17","color":"#FF6600"},{"sample":"ct7","reads":"18","color":"#FF6600"}],"seq_21111":[{"sample":"pc1","reads":"10","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_21593":[{"sample":"pc1","reads":"10","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"11","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"10","color":"#FF6600"},{"sample":"pt6","reads":"23","color":"#FF6600"},{"sample":"pt7","reads":"15","color":"#FF6600"},{"sample":"cc1","reads":"10","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"10","color":"#FF6600"},{"sample":"ct5","reads":"10","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_59564":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"11","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"10","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"15","color":"#FF6600"},{"sample":"cc4","reads":"10","color":"#FF6600"},{"sample":"cc5","reads":"12","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"15","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"10","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_9183":[{"sample":"pc1","reads":"110","color":"#FF6600"},{"sample":"pc2","reads":"32","color":"#FF6600"},{"sample":"pc3","reads":"114","color":"#FF6600"},{"sample":"pc4","reads":"97","color":"#FF6600"},{"sample":"pc5","reads":"104","color":"#FF6600"},{"sample":"pc6","reads":"82","color":"#FF6600"},{"sample":"pc7","reads":"84","color":"#FF6600"},{"sample":"pt1","reads":"100","color":"#FF6600"},{"sample":"pt2","reads":"61","color":"#FF6600"},{"sample":"pt3","reads":"91","color":"#FF6600"},{"sample":"pt4","reads":"121","color":"#FF6600"},{"sample":"pt5","reads":"103","color":"#FF6600"},{"sample":"pt6","reads":"166","color":"#FF6600"},{"sample":"pt7","reads":"107","color":"#FF6600"},{"sample":"cc1","reads":"92","color":"#FF6600"},{"sample":"cc2","reads":"33","color":"#FF6600"},{"sample":"cc3","reads":"67","color":"#FF6600"},{"sample":"cc4","reads":"78","color":"#FF6600"},{"sample":"cc5","reads":"76","color":"#FF6600"},{"sample":"cc6","reads":"96","color":"#FF6600"},{"sample":"cc7","reads":"109","color":"#FF6600"},{"sample":"ct1","reads":"42","color":"#FF6600"},{"sample":"ct2","reads":"94","color":"#FF6600"},{"sample":"ct3","reads":"63","color":"#FF6600"},{"sample":"ct4","reads":"162","color":"#FF6600"},{"sample":"ct5","reads":"85","color":"#FF6600"},{"sample":"ct6","reads":"79","color":"#FF6600"},{"sample":"ct7","reads":"120","color":"#FF6600"}],"seq_10688":[{"sample":"pc1","reads":"426","color":"#FF6600"},{"sample":"pc2","reads":"124","color":"#FF6600"},{"sample":"pc3","reads":"397","color":"#FF6600"},{"sample":"pc4","reads":"294","color":"#FF6600"},{"sample":"pc5","reads":"270","color":"#FF6600"},{"sample":"pc6","reads":"163","color":"#FF6600"},{"sample":"pc7","reads":"310","color":"#FF6600"},{"sample":"pt1","reads":"222","color":"#FF6600"},{"sample":"pt2","reads":"175","color":"#FF6600"},{"sample":"pt3","reads":"339","color":"#FF6600"},{"sample":"pt4","reads":"377","color":"#FF6600"},{"sample":"pt5","reads":"241","color":"#FF6600"},{"sample":"pt6","reads":"459","color":"#FF6600"},{"sample":"pt7","reads":"366","color":"#FF6600"},{"sample":"cc1","reads":"333","color":"#FF6600"},{"sample":"cc2","reads":"94","color":"#FF6600"},{"sample":"cc3","reads":"247","color":"#FF6600"},{"sample":"cc4","reads":"236","color":"#FF6600"},{"sample":"cc5","reads":"127","color":"#FF6600"},{"sample":"cc6","reads":"139","color":"#FF6600"},{"sample":"cc7","reads":"264","color":"#FF6600"},{"sample":"ct1","reads":"35","color":"#FF6600"},{"sample":"ct2","reads":"279","color":"#FF6600"},{"sample":"ct3","reads":"157","color":"#FF6600"},{"sample":"ct4","reads":"270","color":"#FF6600"},{"sample":"ct5","reads":"199","color":"#FF6600"},{"sample":"ct6","reads":"165","color":"#FF6600"},{"sample":"ct7","reads":"148","color":"#FF6600"}],"seq_10689":[{"sample":"pc1","reads":"41","color":"#FF6600"},{"sample":"pc2","reads":"15","color":"#FF6600"},{"sample":"pc3","reads":"34","color":"#FF6600"},{"sample":"pc4","reads":"43","color":"#FF6600"},{"sample":"pc5","reads":"28","color":"#FF6600"},{"sample":"pc6","reads":"17","color":"#FF6600"},{"sample":"pc7","reads":"29","color":"#FF6600"},{"sample":"pt1","reads":"24","color":"#FF6600"},{"sample":"pt2","reads":"28","color":"#FF6600"},{"sample":"pt3","reads":"26","color":"#FF6600"},{"sample":"pt4","reads":"43","color":"#FF6600"},{"sample":"pt5","reads":"27","color":"#FF6600"},{"sample":"pt6","reads":"33","color":"#FF6600"},{"sample":"pt7","reads":"33","color":"#FF6600"},{"sample":"cc1","reads":"43","color":"#FF6600"},{"sample":"cc2","reads":"19","color":"#FF6600"},{"sample":"cc3","reads":"28","color":"#FF6600"},{"sample":"cc4","reads":"16","color":"#FF6600"},{"sample":"cc5","reads":"21","color":"#FF6600"},{"sample":"cc6","reads":"15","color":"#FF6600"},{"sample":"cc7","reads":"17","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"18","color":"#FF6600"},{"sample":"ct3","reads":"22","color":"#FF6600"},{"sample":"ct4","reads":"24","color":"#FF6600"},{"sample":"ct5","reads":"14","color":"#FF6600"},{"sample":"ct6","reads":"17","color":"#FF6600"},{"sample":"ct7","reads":"12","color":"#FF6600"}],"seq_15032":[{"sample":"pc1","reads":"24","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"16","color":"#FF6600"},{"sample":"pc4","reads":"10","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"14","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"19","color":"#FF6600"},{"sample":"pt7","reads":"13","color":"#FF6600"},{"sample":"cc1","reads":"16","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"10","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_28395":[{"sample":"pc1","reads":"287","color":"#FF6600"},{"sample":"pc2","reads":"43","color":"#FF6600"},{"sample":"pc3","reads":"210","color":"#FF6600"},{"sample":"pc4","reads":"250","color":"#FF6600"},{"sample":"pc5","reads":"146","color":"#FF6600"},{"sample":"pc6","reads":"124","color":"#FF6600"},{"sample":"pc7","reads":"205","color":"#FF6600"},{"sample":"pt1","reads":"109","color":"#FF6600"},{"sample":"pt2","reads":"76","color":"#FF6600"},{"sample":"pt3","reads":"212","color":"#FF6600"},{"sample":"pt4","reads":"238","color":"#FF6600"},{"sample":"pt5","reads":"137","color":"#FF6600"},{"sample":"pt6","reads":"311","color":"#FF6600"},{"sample":"pt7","reads":"281","color":"#FF6600"},{"sample":"cc1","reads":"170","color":"#FF6600"},{"sample":"cc2","reads":"49","color":"#FF6600"},{"sample":"cc3","reads":"124","color":"#FF6600"},{"sample":"cc4","reads":"162","color":"#FF6600"},{"sample":"cc5","reads":"71","color":"#FF6600"},{"sample":"cc6","reads":"79","color":"#FF6600"},{"sample":"cc7","reads":"132","color":"#FF6600"},{"sample":"ct1","reads":"23","color":"#FF6600"},{"sample":"ct2","reads":"156","color":"#FF6600"},{"sample":"ct3","reads":"96","color":"#FF6600"},{"sample":"ct4","reads":"131","color":"#FF6600"},{"sample":"ct5","reads":"117","color":"#FF6600"},{"sample":"ct6","reads":"104","color":"#FF6600"},{"sample":"ct7","reads":"83","color":"#FF6600"}],"seq_543560":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"12","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"10","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_20061":[{"sample":"pc1","reads":"385","color":"#FF6600"},{"sample":"pc2","reads":"68","color":"#FF6600"},{"sample":"pc3","reads":"328","color":"#FF6600"},{"sample":"pc4","reads":"297","color":"#FF6600"},{"sample":"pc5","reads":"202","color":"#FF6600"},{"sample":"pc6","reads":"145","color":"#FF6600"},{"sample":"pc7","reads":"254","color":"#FF6600"},{"sample":"pt1","reads":"168","color":"#FF6600"},{"sample":"pt2","reads":"143","color":"#FF6600"},{"sample":"pt3","reads":"282","color":"#FF6600"},{"sample":"pt4","reads":"308","color":"#FF6600"},{"sample":"pt5","reads":"227","color":"#FF6600"},{"sample":"pt6","reads":"380","color":"#FF6600"},{"sample":"pt7","reads":"336","color":"#FF6600"},{"sample":"cc1","reads":"290","color":"#FF6600"},{"sample":"cc2","reads":"72","color":"#FF6600"},{"sample":"cc3","reads":"204","color":"#FF6600"},{"sample":"cc4","reads":"211","color":"#FF6600"},{"sample":"cc5","reads":"134","color":"#FF6600"},{"sample":"cc6","reads":"149","color":"#FF6600"},{"sample":"cc7","reads":"269","color":"#FF6600"},{"sample":"ct1","reads":"20","color":"#FF6600"},{"sample":"ct2","reads":"224","color":"#FF6600"},{"sample":"ct3","reads":"132","color":"#FF6600"},{"sample":"ct4","reads":"215","color":"#FF6600"},{"sample":"ct5","reads":"204","color":"#FF6600"},{"sample":"ct6","reads":"162","color":"#FF6600"},{"sample":"ct7","reads":"134","color":"#FF6600"}],"seq_593872":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"11","color":"#FF6600"}],"seq_899":[{"sample":"pc1","reads":"10","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_487399":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"11","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"10","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"14","color":"#FF6600"}],"seq_13250":[{"sample":"pc1","reads":"275","color":"#FF6600"},{"sample":"pc2","reads":"82","color":"#FF6600"},{"sample":"pc3","reads":"326","color":"#FF6600"},{"sample":"pc4","reads":"257","color":"#FF6600"},{"sample":"pc5","reads":"203","color":"#FF6600"},{"sample":"pc6","reads":"132","color":"#FF6600"},{"sample":"pc7","reads":"212","color":"#FF6600"},{"sample":"pt1","reads":"185","color":"#FF6600"},{"sample":"pt2","reads":"137","color":"#FF6600"},{"sample":"pt3","reads":"252","color":"#FF6600"},{"sample":"pt4","reads":"257","color":"#FF6600"},{"sample":"pt5","reads":"187","color":"#FF6600"},{"sample":"pt6","reads":"304","color":"#FF6600"},{"sample":"pt7","reads":"289","color":"#FF6600"},{"sample":"cc1","reads":"252","color":"#FF6600"},{"sample":"cc2","reads":"112","color":"#FF6600"},{"sample":"cc3","reads":"213","color":"#FF6600"},{"sample":"cc4","reads":"205","color":"#FF6600"},{"sample":"cc5","reads":"141","color":"#FF6600"},{"sample":"cc6","reads":"131","color":"#FF6600"},{"sample":"cc7","reads":"277","color":"#FF6600"},{"sample":"ct1","reads":"20","color":"#FF6600"},{"sample":"ct2","reads":"217","color":"#FF6600"},{"sample":"ct3","reads":"120","color":"#FF6600"},{"sample":"ct4","reads":"184","color":"#FF6600"},{"sample":"ct5","reads":"152","color":"#FF6600"},{"sample":"ct6","reads":"173","color":"#FF6600"},{"sample":"ct7","reads":"132","color":"#FF6600"}],"seq_6361":[{"sample":"pc1","reads":"35","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"19","color":"#FF6600"},{"sample":"pc4","reads":"21","color":"#FF6600"},{"sample":"pc5","reads":"17","color":"#FF6600"},{"sample":"pc6","reads":"12","color":"#FF6600"},{"sample":"pc7","reads":"19","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"15","color":"#FF6600"},{"sample":"pt3","reads":"25","color":"#FF6600"},{"sample":"pt4","reads":"28","color":"#FF6600"},{"sample":"pt5","reads":"15","color":"#FF6600"},{"sample":"pt6","reads":"32","color":"#FF6600"},{"sample":"pt7","reads":"31","color":"#FF6600"},{"sample":"cc1","reads":"31","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"15","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"16","color":"#FF6600"},{"sample":"ct3","reads":"12","color":"#FF6600"},{"sample":"ct4","reads":"11","color":"#FF6600"},{"sample":"ct5","reads":"14","color":"#FF6600"},{"sample":"ct6","reads":"10","color":"#FF6600"},{"sample":"ct7","reads":"13","color":"#FF6600"}],"seq_612266":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"12","color":"#FF6600"}],"seq_6180":[{"sample":"pc1","reads":"17","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"23","color":"#FF6600"},{"sample":"pc4","reads":"21","color":"#FF6600"},{"sample":"pc5","reads":"13","color":"#FF6600"},{"sample":"pc6","reads":"12","color":"#FF6600"},{"sample":"pc7","reads":"16","color":"#FF6600"},{"sample":"pt1","reads":"16","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"14","color":"#FF6600"},{"sample":"pt4","reads":"22","color":"#FF6600"},{"sample":"pt5","reads":"13","color":"#FF6600"},{"sample":"pt6","reads":"15","color":"#FF6600"},{"sample":"pt7","reads":"15","color":"#FF6600"},{"sample":"cc1","reads":"22","color":"#FF6600"},{"sample":"cc2","reads":"11","color":"#FF6600"},{"sample":"cc3","reads":"13","color":"#FF6600"},{"sample":"cc4","reads":"10","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"13","color":"#FF6600"},{"sample":"cc7","reads":"26","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"18","color":"#FF6600"},{"sample":"ct3","reads":"13","color":"#FF6600"},{"sample":"ct4","reads":"10","color":"#FF6600"},{"sample":"ct5","reads":"12","color":"#FF6600"},{"sample":"ct6","reads":"12","color":"#FF6600"},{"sample":"ct7","reads":"11","color":"#FF6600"}],"seq_11778":[{"sample":"pc1","reads":"127","color":"#FF6600"},{"sample":"pc2","reads":"28","color":"#FF6600"},{"sample":"pc3","reads":"158","color":"#FF6600"},{"sample":"pc4","reads":"106","color":"#FF6600"},{"sample":"pc5","reads":"81","color":"#FF6600"},{"sample":"pc6","reads":"47","color":"#FF6600"},{"sample":"pc7","reads":"77","color":"#FF6600"},{"sample":"pt1","reads":"64","color":"#FF6600"},{"sample":"pt2","reads":"81","color":"#FF6600"},{"sample":"pt3","reads":"98","color":"#FF6600"},{"sample":"pt4","reads":"103","color":"#FF6600"},{"sample":"pt5","reads":"45","color":"#FF6600"},{"sample":"pt6","reads":"116","color":"#FF6600"},{"sample":"pt7","reads":"109","color":"#FF6600"},{"sample":"cc1","reads":"106","color":"#FF6600"},{"sample":"cc2","reads":"33","color":"#FF6600"},{"sample":"cc3","reads":"95","color":"#FF6600"},{"sample":"cc4","reads":"83","color":"#FF6600"},{"sample":"cc5","reads":"57","color":"#FF6600"},{"sample":"cc6","reads":"56","color":"#FF6600"},{"sample":"cc7","reads":"60","color":"#FF6600"},{"sample":"ct1","reads":"31","color":"#FF6600"},{"sample":"ct2","reads":"88","color":"#FF6600"},{"sample":"ct3","reads":"58","color":"#FF6600"},{"sample":"ct4","reads":"54","color":"#FF6600"},{"sample":"ct5","reads":"53","color":"#FF6600"},{"sample":"ct6","reads":"59","color":"#FF6600"},{"sample":"ct7","reads":"39","color":"#FF6600"}],"seq_6368":[{"sample":"pc1","reads":"20","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"14","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"16","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"15","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"18","color":"#FF6600"},{"sample":"pt7","reads":"14","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_20713":[{"sample":"pc1","reads":"238","color":"#FF6600"},{"sample":"pc2","reads":"46","color":"#FF6600"},{"sample":"pc3","reads":"216","color":"#FF6600"},{"sample":"pc4","reads":"153","color":"#FF6600"},{"sample":"pc5","reads":"179","color":"#FF6600"},{"sample":"pc6","reads":"132","color":"#FF6600"},{"sample":"pc7","reads":"170","color":"#FF6600"},{"sample":"pt1","reads":"149","color":"#FF6600"},{"sample":"pt2","reads":"111","color":"#FF6600"},{"sample":"pt3","reads":"172","color":"#FF6600"},{"sample":"pt4","reads":"237","color":"#FF6600"},{"sample":"pt5","reads":"168","color":"#FF6600"},{"sample":"pt6","reads":"240","color":"#FF6600"},{"sample":"pt7","reads":"232","color":"#FF6600"},{"sample":"cc1","reads":"219","color":"#FF6600"},{"sample":"cc2","reads":"49","color":"#FF6600"},{"sample":"cc3","reads":"149","color":"#FF6600"},{"sample":"cc4","reads":"123","color":"#FF6600"},{"sample":"cc5","reads":"103","color":"#FF6600"},{"sample":"cc6","reads":"119","color":"#FF6600"},{"sample":"cc7","reads":"106","color":"#FF6600"},{"sample":"ct1","reads":"33","color":"#FF6600"},{"sample":"ct2","reads":"158","color":"#FF6600"},{"sample":"ct3","reads":"135","color":"#FF6600"},{"sample":"ct4","reads":"176","color":"#FF6600"},{"sample":"ct5","reads":"91","color":"#FF6600"},{"sample":"ct6","reads":"107","color":"#FF6600"},{"sample":"ct7","reads":"123","color":"#FF6600"}],"seq_16645":[{"sample":"pc1","reads":"18","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"14","color":"#FF6600"},{"sample":"pc4","reads":"16","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"11","color":"#FF6600"},{"sample":"pt7","reads":"16","color":"#FF6600"},{"sample":"cc1","reads":"10","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_29949":[{"sample":"pc1","reads":"18","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"18","color":"#FF6600"},{"sample":"pc4","reads":"20","color":"#FF6600"},{"sample":"pc5","reads":"17","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"18","color":"#FF6600"},{"sample":"pt1","reads":"17","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"18","color":"#FF6600"},{"sample":"pt4","reads":"27","color":"#FF6600"},{"sample":"pt5","reads":"10","color":"#FF6600"},{"sample":"pt6","reads":"22","color":"#FF6600"},{"sample":"pt7","reads":"32","color":"#FF6600"},{"sample":"cc1","reads":"10","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"10","color":"#FF6600"},{"sample":"cc5","reads":"15","color":"#FF6600"},{"sample":"cc6","reads":"17","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"11","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"20","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"12","color":"#FF6600"},{"sample":"ct7","reads":"12","color":"#FF6600"}],"seq_297652":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"13","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_189531":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"20","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"12","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"14","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"16","color":"#FF6600"},{"sample":"ct5","reads":"13","color":"#FF6600"},{"sample":"ct6","reads":"13","color":"#FF6600"},{"sample":"ct7","reads":"16","color":"#FF6600"}],"seq_502591":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"11","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_382440":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"11","color":"#FF6600"},{"sample":"cc4","reads":"15","color":"#FF6600"},{"sample":"cc5","reads":"11","color":"#FF6600"},{"sample":"cc6","reads":"11","color":"#FF6600"},{"sample":"cc7","reads":"12","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"14","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"16","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"22","color":"#FF6600"},{"sample":"ct7","reads":"22","color":"#FF6600"}],"seq_28509":[{"sample":"pc1","reads":"114","color":"#FF6600"},{"sample":"pc2","reads":"23","color":"#FF6600"},{"sample":"pc3","reads":"98","color":"#FF6600"},{"sample":"pc4","reads":"100","color":"#FF6600"},{"sample":"pc5","reads":"73","color":"#FF6600"},{"sample":"pc6","reads":"84","color":"#FF6600"},{"sample":"pc7","reads":"104","color":"#FF6600"},{"sample":"pt1","reads":"81","color":"#FF6600"},{"sample":"pt2","reads":"50","color":"#FF6600"},{"sample":"pt3","reads":"84","color":"#FF6600"},{"sample":"pt4","reads":"77","color":"#FF6600"},{"sample":"pt5","reads":"73","color":"#FF6600"},{"sample":"pt6","reads":"149","color":"#FF6600"},{"sample":"pt7","reads":"97","color":"#FF6600"},{"sample":"cc1","reads":"91","color":"#FF6600"},{"sample":"cc2","reads":"23","color":"#FF6600"},{"sample":"cc3","reads":"66","color":"#FF6600"},{"sample":"cc4","reads":"55","color":"#FF6600"},{"sample":"cc5","reads":"51","color":"#FF6600"},{"sample":"cc6","reads":"64","color":"#FF6600"},{"sample":"cc7","reads":"56","color":"#FF6600"},{"sample":"ct1","reads":"28","color":"#FF6600"},{"sample":"ct2","reads":"115","color":"#FF6600"},{"sample":"ct3","reads":"75","color":"#FF6600"},{"sample":"ct4","reads":"99","color":"#FF6600"},{"sample":"ct5","reads":"92","color":"#FF6600"},{"sample":"ct6","reads":"107","color":"#FF6600"},{"sample":"ct7","reads":"88","color":"#FF6600"}],"seq_2709":[{"sample":"pc1","reads":"67","color":"#FF6600"},{"sample":"pc2","reads":"10","color":"#FF6600"},{"sample":"pc3","reads":"51","color":"#FF6600"},{"sample":"pc4","reads":"44","color":"#FF6600"},{"sample":"pc5","reads":"40","color":"#FF6600"},{"sample":"pc6","reads":"21","color":"#FF6600"},{"sample":"pc7","reads":"47","color":"#FF6600"},{"sample":"pt1","reads":"36","color":"#FF6600"},{"sample":"pt2","reads":"25","color":"#FF6600"},{"sample":"pt3","reads":"41","color":"#FF6600"},{"sample":"pt4","reads":"54","color":"#FF6600"},{"sample":"pt5","reads":"46","color":"#FF6600"},{"sample":"pt6","reads":"56","color":"#FF6600"},{"sample":"pt7","reads":"41","color":"#FF6600"},{"sample":"cc1","reads":"40","color":"#FF6600"},{"sample":"cc2","reads":"13","color":"#FF6600"},{"sample":"cc3","reads":"30","color":"#FF6600"},{"sample":"cc4","reads":"36","color":"#FF6600"},{"sample":"cc5","reads":"16","color":"#FF6600"},{"sample":"cc6","reads":"25","color":"#FF6600"},{"sample":"cc7","reads":"37","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"29","color":"#FF6600"},{"sample":"ct3","reads":"20","color":"#FF6600"},{"sample":"ct4","reads":"46","color":"#FF6600"},{"sample":"ct5","reads":"25","color":"#FF6600"},{"sample":"ct6","reads":"22","color":"#FF6600"},{"sample":"ct7","reads":"26","color":"#FF6600"}],"seq_16680":[{"sample":"pc1","reads":"13","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"12","color":"#FF6600"},{"sample":"pc4","reads":"11","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"15","color":"#FF6600"},{"sample":"ct5","reads":"11","color":"#FF6600"},{"sample":"ct6","reads":"20","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_448954":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"10","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"15","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"14","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_397700":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"10","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}]}];
chartData=[];
function loadSeq (x){
    chartData=allData[0][x];    
    chart.dataProvider=chartData;
    chart.validateData();
    //console.log(chartData);

}
AmCharts.ready(function() {

    // SERIAL CHART
    chart = new AmCharts.AmSerialChart();
    chart.dataProvider = chartData;
    chart.categoryField = "sample";
    chart.startDuration = 1;
    
    // AXES
    // category
    var categoryAxis = chart.categoryAxis;
    categoryAxis.labelRotation = 45; // this line makes category values to be rotated
    categoryAxis.gridAlpha = 0;
    categoryAxis.fillAlpha = 1;
    categoryAxis.fillColor = "#FAFAFA";
    categoryAxis.gridPosition = "start";
    
    // value
    var valueAxis = new AmCharts.ValueAxis();
    valueAxis.dashLength = 5;
    valueAxis.title = "raw counts";
    valueAxis.axisAlpha = 0;
    chart.addValueAxis(valueAxis);
    
    // GRAPH
    var graph = new AmCharts.AmGraph();
    graph.valueField = "reads";
    graph.colorField = "color";
    graph.balloonText = "<b>[[category]]: [[value]]</b>";
    graph.type = "column";
    graph.lineAlpha = 0;
    graph.fillAlphas = 1;
    graph.title = "abundance";
    chart.addGraph(graph);
    
    // CURSOR
    var chartCursor = new AmCharts.ChartCursor();
    chartCursor.cursorAlpha = 0;
    chartCursor.zoomable = false;
    chartCursor.categoryBalloonEnabled = false;
    chart.addChartCursor(chartCursor);
    
    
    // WRITE
    chart.write("chartdiv");
});



        </script>

</head>
<body id="cluster">
 <div class=css_clus name=C:219 id=C:219><div class=css_id name=clus id=clus><a name=C:219><b>C:219</b></a>
</div><div class=css_loci name=loci id=loci><table cellpadding="0" cellspacing="0" border="0" class="info" id="table" width="500px"> <thead><tr><th>position</th>
<th>annotation (element:strand)-(distance to 5,distance to 3)</th>
</tr></thead><tbody><tr><td>chr11:79113073-79113143 -</td><td>refGene.bed(NM_001098816 +)-(-38551,748747);ensGene.bed(ENST00000278550 +)-(-38551,749199);miRNA.bed(Name=hsa-miR-708-3p +)-(47,-2);rmsk.bed(LINE -)-(-44,-17);</td></tr>
 </tbody></table> </div><div class=css_exp name=expseqs id=expseqs>
        <div id="chartdiv" style="width: 1000px; height: 300px;"></div>
        <div>Click on sequences to see the expression</div>
</div><div class=css_seqs name=plainseqs id=plainseqs><pre><br><a style="font-size:10px;"href=javascript:loadSeq("seq_98651")>AGGGAGCTTACAATCTAGCTGGG</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_283431")>AAGGAGCTTACAATCTAGCTGGGTTT</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_458373")>AAGGAGCTTACAATATAGCTGGG</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_75870")>AAGGAGCTTACAATCTAGCTGGGTT</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_29949")>AAGGAGCTTACAATCTAGCTGT</a><br><a style="font-size:21px;"href=javascript:loadSeq("seq_29951")>AAGGAGCTTACAATCTAGCTGG</a><br><a style="font-size:20px;"href=javascript:loadSeq("seq_16678")>AAGGAGCTTACAATCTAGCTGGGA</a><br><a style="font-size:23px;"href=javascript:loadSeq("seq_22651")>AAGGAGCTTACAATCTAGCTGGG</a><br><a style="font-size:15px;"href=javascript:loadSeq("seq_22650")>AAGGAGCTTACAATCTAGCTGGA</a><br><a style="font-size:17px;"href=javascript:loadSeq("seq_16677")>AAGGAGCTTACAATCTAGCTGGGT</a><br><a style="font-size:11px;"href=javascript:loadSeq("seq_22652")>AAGGAGCTTACAATCTAGCTGGT</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_59564")>AAGGAGCTTACAATCTAGCTGGGG</a><br><a style="font-size:16px;"href=javascript:loadSeq("seq_9183")>AAGGAGCTTACAATCTAGCTG</a><br><a style="font-size:18px;"href=javascript:loadSeq("seq_28395")>AAGGAGCTTACAATCTAGCTGGGAT</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_543560")>AAGGAGCTTACAATCTAGCTGGGCGGAA</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_593872")>AAGGAGCTTACAATGTAGCTGGG</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_487399")>AAGGAGCTTACAATCTAGCC</a><br><a style="font-size:11px;"href=javascript:loadSeq("seq_6361")>AAGGAGCTTACAATCTAGCTGGGATT</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_612266")>AAGGAGCTTACAATCTAGCTGGGGGAAT</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_6368")>AAGGAGCTTACAATCTAGCTGGGAAT</a><br><a style="font-size:18px;"href=javascript:loadSeq("seq_20713")>AAGGAGCTTACAATCTAGCT</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_16645")>AAGGAGCTTACAATCTAGCTGGAT</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_297652")>AAGGAGCTTACAATCTAGCTGGGTA</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_189531")>AAGGAGCTTACAATCTAGCTGGC</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_502591")>AAGGAGCTTACAATCTAGCTGGGTGTAA</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_382440")>AAGGAGCTTACAATCTAGCTGGGGGGAA</a><br><a style="font-size:16px;"href=javascript:loadSeq("seq_28509")>AAGGAGCTTACAATCTAGC</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_16680")>AAGGAGCTTACAATCTAGCTGGGC</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_397700")>AAGGAGCTTACAATCTAGCTGA</a><br>...........................................<a style="font-size:10px;"href=javascript:loadSeq("seq_78976")>ACACAACTAGACTGTGAGCTT</a><br>............................................<a style="font-size:10px;"href=javascript:loadSeq("seq_15032")>CACAACTAGACTGTGAGCTTCT</a><br>..............................................<a style="font-size:12px;"href=javascript:loadSeq("seq_31479")>CAACTAGACTGTGAGCTTCTA</a><br>..............................................<a style="font-size:19px;"href=javascript:loadSeq("seq_10688")>CAACTAGACTGTGAGCTTCTAGA</a><br>..............................................<a style="font-size:12px;"href=javascript:loadSeq("seq_10689")>CAACTAGACTGTGAGCTTCTAGT</a><br>..............................................<a style="font-size:10px;"href=javascript:loadSeq("seq_899")>CAACTAGACAGTGAGCTTCTAGA</a><br>..............................................<a style="font-size:18px;"href=javascript:loadSeq("seq_13250")>CAACTAGACTGTGAGCTTCTAG</a><br>..............................................<a style="font-size:16px;"href=javascript:loadSeq("seq_11778")>CAACTAGACTGTGAGCTTCT</a><br>..............................................<a style="font-size:10px;"href=javascript:loadSeq("seq_448954")>CAACTAGACTGTGAGCTTCC</a><br>...............................................<a style="font-size:18px;"href=javascript:loadSeq("seq_18407")>AACTAGACTGTGAGCTTCTAGA</a><br>...............................................<a style="font-size:10px;"href=javascript:loadSeq("seq_18914")>AAATAGACTGTGAGCTTCTAGA</a><br>...............................................<a style="font-size:10px;"href=javascript:loadSeq("seq_18408")>AACTAGACTGTGAGCTTCTAGT</a><br>...............................................<a style="font-size:13px;"href=javascript:loadSeq("seq_29484")>AACTAGACTGTGAGCTTCT</a><br>...............................................<a style="font-size:10px;"href=javascript:loadSeq("seq_21111")>AACTAGACTGTGAGCTTCTAGAA</a><br>...............................................<a style="font-size:10px;"href=javascript:loadSeq("seq_21593")>AACTAGACTGTGAGCTTCTA</a><br>...............................................<a style="font-size:19px;"href=javascript:loadSeq("seq_20061")>AACTAGACTGTGAGCTTCTAG</a><br>................................................<a style="font-size:11px;"href=javascript:loadSeq("seq_6180")>ACTAGACTGTGAGCTTCTAG</a><br>................................................<a style="font-size:13px;"href=javascript:loadSeq("seq_2709")>ACTAGACTGTGAGCTTCTAGA</a></pre></div><div class=css_table name=seqs id=seqs><pre><table cellpadding="0" cellspacing="0" border="0" class="info" id="table" width="500px"> <thead><tr><th>sequence</th>
<th>size</th>
<th>pc1</th>
<th>pc2</th>
<th>pc3</th>
<th>pc4</th>
<th>pc5</th>
<th>pc6</th>
<th>pc7</th>
<th>pt1</th>
<th>pt2</th>
<th>pt3</th>
<th>pt4</th>
<th>pt5</th>
<th>pt6</th>
<th>pt7</th>
<th>cc1</th>
<th>cc2</th>
<th>cc3</th>
<th>cc4</th>
<th>cc5</th>
<th>cc6</th>
<th>cc7</th>
<th>ct1</th>
<th>ct2</th>
<th>ct3</th>
<th>ct4</th>
<th>ct5</th>
<th>ct6</th>
<th>ct7</th>
</tr></thead><tbody><tr><td>AGGGAGCTTACAATCTAGCTGGG</td><td>23</td><td>0</td><td>0</td><td>0</td><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>AAGGAGCTTACAATCTAGCTGGGTTT</td><td>26</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>AAGGAGCTTACAATATAGCTGGG</td><td>23</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>15</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>AACTAGACTGTGAGCTTCTAGA</td><td>22</td><td>352</td><td>72</td><td>321</td><td>294</td><td>210</td><td>161</td><td>285</td><td>173</td><td>129</td><td>256</td><td>252</td><td>213</td><td>389</td><td>322</td><td>287</td><td>77</td><td>194</td><td>167</td><td>119</td><td>103</td><td>230</td><td>26</td><td>185</td><td>118</td><td>179</td><td>166</td><td>127</td><td>110</td></tr>
<tr><td>AAGGAGCTTACAATCTAGCTGGGTT</td><td>25</td><td>0</td><td>0</td><td>15</td><td>17</td><td>12</td><td>0</td><td>0</td><td>12</td><td>0</td><td>0</td><td>22</td><td>14</td><td>21</td><td>18</td><td>12</td><td>0</td><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>AAATAGACTGTGAGCTTCTAGA</td><td>22</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>AACTAGACTGTGAGCTTCTAGT</td><td>22</td><td>14</td><td>0</td><td>16</td><td>0</td><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>19</td><td>0</td><td>16</td><td>13</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>ACACAACTAGACTGTGAGCTT</td><td>21</td><td>0</td><td>0</td><td>10</td><td>11</td><td>0</td><td>0</td><td>12</td><td>0</td><td>0</td><td>13</td><td>0</td><td>0</td><td>12</td><td>13</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td></tr>
<tr><td>AAGGAGCTTACAATCTAGCTGG</td><td>22</td><td>435</td><td>140</td><td>535</td><td>492</td><td>458</td><td>382</td><td>428</td><td>384</td><td>194</td><td>378</td><td>467</td><td>455</td><td>805</td><td>429</td><td>376</td><td>198</td><td>323</td><td>578</td><td>443</td><td>511</td><td>526</td><td>117</td><td>590</td><td>330</td><td>928</td><td>488</td><td>542</td><td>591</td></tr>
<tr><td>AACTAGACTGTGAGCTTCT</td><td>19</td><td>38</td><td>0</td><td>37</td><td>42</td><td>13</td><td>26</td><td>19</td><td>24</td><td>17</td><td>25</td><td>35</td><td>24</td><td>42</td><td>48</td><td>39</td><td>0</td><td>30</td><td>25</td><td>14</td><td>18</td><td>29</td><td>12</td><td>30</td><td>31</td><td>20</td><td>13</td><td>26</td><td>23</td></tr>
<tr><td>AAGGAGCTTACAATCTAGCTGGGA</td><td>24</td><td>373</td><td>68</td><td>378</td><td>399</td><td>338</td><td>314</td><td>358</td><td>291</td><td>95</td><td>297</td><td>334</td><td>382</td><td>517</td><td>374</td><td>255</td><td>81</td><td>191</td><td>326</td><td>204</td><td>318</td><td>273</td><td>61</td><td>261</td><td>156</td><td>422</td><td>298</td><td>344</td><td>301</td></tr>
<tr><td>AAGGAGCTTACAATCTAGCTGGG</td><td>23</td><td>1088</td><td>268</td><td>1207</td><td>1413</td><td>1182</td><td>1114</td><td>1171</td><td>874</td><td>499</td><td>824</td><td>1092</td><td>1294</td><td>2114</td><td>1183</td><td>684</td><td>403</td><td>765</td><td>1370</td><td>953</td><td>1246</td><td>1296</td><td>282</td><td>1025</td><td>536</td><td>1870</td><td>994</td><td>1381</td><td>1283</td></tr>
<tr><td>AAGGAGCTTACAATCTAGCTGGA</td><td>23</td><td>48</td><td>30</td><td>65</td><td>59</td><td>58</td><td>55</td><td>66</td><td>33</td><td>36</td><td>54</td><td>67</td><td>45</td><td>56</td><td>52</td><td>31</td><td>21</td><td>46</td><td>77</td><td>61</td><td>71</td><td>64</td><td>11</td><td>35</td><td>40</td><td>98</td><td>51</td><td>63</td><td>64</td></tr>
<tr><td>CAACTAGACTGTGAGCTTCTA</td><td>21</td><td>26</td><td>11</td><td>38</td><td>38</td><td>37</td><td>22</td><td>23</td><td>20</td><td>26</td><td>26</td><td>31</td><td>18</td><td>43</td><td>40</td><td>31</td><td>19</td><td>29</td><td>30</td><td>19</td><td>16</td><td>27</td><td>0</td><td>27</td><td>14</td><td>22</td><td>16</td><td>16</td><td>17</td></tr>
<tr><td>AAGGAGCTTACAATCTAGCTGGGT</td><td>24</td><td>194</td><td>43</td><td>223</td><td>195</td><td>143</td><td>136</td><td>167</td><td>104</td><td>75</td><td>140</td><td>212</td><td>169</td><td>258</td><td>186</td><td>111</td><td>55</td><td>132</td><td>122</td><td>84</td><td>111</td><td>112</td><td>34</td><td>93</td><td>62</td><td>142</td><td>83</td><td>91</td><td>118</td></tr>
<tr><td>AAGGAGCTTACAATCTAGCTGGT</td><td>23</td><td>31</td><td>0</td><td>21</td><td>30</td><td>17</td><td>11</td><td>16</td><td>12</td><td>0</td><td>14</td><td>25</td><td>21</td><td>36</td><td>34</td><td>15</td><td>0</td><td>15</td><td>10</td><td>16</td><td>18</td><td>17</td><td>0</td><td>21</td><td>11</td><td>19</td><td>11</td><td>17</td><td>18</td></tr>
<tr><td>AACTAGACTGTGAGCTTCTAGAA</td><td>23</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>AACTAGACTGTGAGCTTCTA</td><td>20</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>23</td><td>15</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>10</td><td>0</td><td>0</td></tr>
<tr><td>AAGGAGCTTACAATCTAGCTGGGG</td><td>24</td><td>0</td><td>0</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>15</td><td>10</td><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>15</td><td>0</td><td>10</td><td>0</td></tr>
<tr><td>AAGGAGCTTACAATCTAGCTG</td><td>21</td><td>110</td><td>32</td><td>114</td><td>97</td><td>104</td><td>82</td><td>84</td><td>100</td><td>61</td><td>91</td><td>121</td><td>103</td><td>166</td><td>107</td><td>92</td><td>33</td><td>67</td><td>78</td><td>76</td><td>96</td><td>109</td><td>42</td><td>94</td><td>63</td><td>162</td><td>85</td><td>79</td><td>120</td></tr>
<tr><td>CAACTAGACTGTGAGCTTCTAGA</td><td>23</td><td>426</td><td>124</td><td>397</td><td>294</td><td>270</td><td>163</td><td>310</td><td>222</td><td>175</td><td>339</td><td>377</td><td>241</td><td>459</td><td>366</td><td>333</td><td>94</td><td>247</td><td>236</td><td>127</td><td>139</td><td>264</td><td>35</td><td>279</td><td>157</td><td>270</td><td>199</td><td>165</td><td>148</td></tr>
<tr><td>CAACTAGACTGTGAGCTTCTAGT</td><td>23</td><td>41</td><td>15</td><td>34</td><td>43</td><td>28</td><td>17</td><td>29</td><td>24</td><td>28</td><td>26</td><td>43</td><td>27</td><td>33</td><td>33</td><td>43</td><td>19</td><td>28</td><td>16</td><td>21</td><td>15</td><td>17</td><td>0</td><td>18</td><td>22</td><td>24</td><td>14</td><td>17</td><td>12</td></tr>
<tr><td>CACAACTAGACTGTGAGCTTCT</td><td>22</td><td>24</td><td>0</td><td>16</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>14</td><td>0</td><td>0</td><td>19</td><td>13</td><td>16</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>AAGGAGCTTACAATCTAGCTGGGAT</td><td>25</td><td>287</td><td>43</td><td>210</td><td>250</td><td>146</td><td>124</td><td>205</td><td>109</td><td>76</td><td>212</td><td>238</td><td>137</td><td>311</td><td>281</td><td>170</td><td>49</td><td>124</td><td>162</td><td>71</td><td>79</td><td>132</td><td>23</td><td>156</td><td>96</td><td>131</td><td>117</td><td>104</td><td>83</td></tr>
<tr><td>AAGGAGCTTACAATCTAGCTGGGCGGAA</td><td>28</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>12</td><td>0</td><td>10</td><td>0</td></tr>
<tr><td>AACTAGACTGTGAGCTTCTAG</td><td>21</td><td>385</td><td>68</td><td>328</td><td>297</td><td>202</td><td>145</td><td>254</td><td>168</td><td>143</td><td>282</td><td>308</td><td>227</td><td>380</td><td>336</td><td>290</td><td>72</td><td>204</td><td>211</td><td>134</td><td>149</td><td>269</td><td>20</td><td>224</td><td>132</td><td>215</td><td>204</td><td>162</td><td>134</td></tr>
<tr><td>AAGGAGCTTACAATGTAGCTGGG</td><td>23</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td></tr>
<tr><td>CAACTAGACAGTGAGCTTCTAGA</td><td>23</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>AAGGAGCTTACAATCTAGCC</td><td>20</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td><td>0</td><td>10</td><td>0</td><td>0</td><td>14</td></tr>
<tr><td>CAACTAGACTGTGAGCTTCTAG</td><td>22</td><td>275</td><td>82</td><td>326</td><td>257</td><td>203</td><td>132</td><td>212</td><td>185</td><td>137</td><td>252</td><td>257</td><td>187</td><td>304</td><td>289</td><td>252</td><td>112</td><td>213</td><td>205</td><td>141</td><td>131</td><td>277</td><td>20</td><td>217</td><td>120</td><td>184</td><td>152</td><td>173</td><td>132</td></tr>
<tr><td>AAGGAGCTTACAATCTAGCTGGGATT</td><td>26</td><td>35</td><td>0</td><td>19</td><td>21</td><td>17</td><td>12</td><td>19</td><td>0</td><td>15</td><td>25</td><td>28</td><td>15</td><td>32</td><td>31</td><td>31</td><td>0</td><td>0</td><td>15</td><td>0</td><td>0</td><td>0</td><td>0</td><td>16</td><td>12</td><td>11</td><td>14</td><td>10</td><td>13</td></tr>
<tr><td>AAGGAGCTTACAATCTAGCTGGGGGAAT</td><td>28</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>12</td></tr>
<tr><td>ACTAGACTGTGAGCTTCTAG</td><td>20</td><td>17</td><td>0</td><td>23</td><td>21</td><td>13</td><td>12</td><td>16</td><td>16</td><td>0</td><td>14</td><td>22</td><td>13</td><td>15</td><td>15</td><td>22</td><td>11</td><td>13</td><td>10</td><td>0</td><td>13</td><td>26</td><td>0</td><td>18</td><td>13</td><td>10</td><td>12</td><td>12</td><td>11</td></tr>
<tr><td>CAACTAGACTGTGAGCTTCT</td><td>20</td><td>127</td><td>28</td><td>158</td><td>106</td><td>81</td><td>47</td><td>77</td><td>64</td><td>81</td><td>98</td><td>103</td><td>45</td><td>116</td><td>109</td><td>106</td><td>33</td><td>95</td><td>83</td><td>57</td><td>56</td><td>60</td><td>31</td><td>88</td><td>58</td><td>54</td><td>53</td><td>59</td><td>39</td></tr>
<tr><td>AAGGAGCTTACAATCTAGCTGGGAAT</td><td>26</td><td>20</td><td>0</td><td>0</td><td>14</td><td>0</td><td>0</td><td>16</td><td>0</td><td>0</td><td>0</td><td>15</td><td>0</td><td>18</td><td>14</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>AAGGAGCTTACAATCTAGCT</td><td>20</td><td>238</td><td>46</td><td>216</td><td>153</td><td>179</td><td>132</td><td>170</td><td>149</td><td>111</td><td>172</td><td>237</td><td>168</td><td>240</td><td>232</td><td>219</td><td>49</td><td>149</td><td>123</td><td>103</td><td>119</td><td>106</td><td>33</td><td>158</td><td>135</td><td>176</td><td>91</td><td>107</td><td>123</td></tr>
<tr><td>AAGGAGCTTACAATCTAGCTGGAT</td><td>24</td><td>18</td><td>0</td><td>14</td><td>16</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td><td>16</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>AAGGAGCTTACAATCTAGCTGT</td><td>22</td><td>18</td><td>0</td><td>18</td><td>20</td><td>17</td><td>0</td><td>18</td><td>17</td><td>0</td><td>18</td><td>27</td><td>10</td><td>22</td><td>32</td><td>10</td><td>0</td><td>0</td><td>10</td><td>15</td><td>17</td><td>0</td><td>0</td><td>11</td><td>0</td><td>20</td><td>0</td><td>12</td><td>12</td></tr>
<tr><td>AAGGAGCTTACAATCTAGCTGGGTA</td><td>25</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>13</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>AAGGAGCTTACAATCTAGCTGGC</td><td>23</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>20</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>12</td><td>0</td><td>0</td><td>14</td><td>0</td><td>16</td><td>13</td><td>13</td><td>16</td></tr>
<tr><td>AAGGAGCTTACAATCTAGCTGGGTGTAA</td><td>28</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>AAGGAGCTTACAATCTAGCTGGGGGGAA</td><td>28</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td><td>15</td><td>11</td><td>11</td><td>12</td><td>0</td><td>14</td><td>0</td><td>16</td><td>0</td><td>22</td><td>22</td></tr>
<tr><td>AAGGAGCTTACAATCTAGC</td><td>19</td><td>114</td><td>23</td><td>98</td><td>100</td><td>73</td><td>84</td><td>104</td><td>81</td><td>50</td><td>84</td><td>77</td><td>73</td><td>149</td><td>97</td><td>91</td><td>23</td><td>66</td><td>55</td><td>51</td><td>64</td><td>56</td><td>28</td><td>115</td><td>75</td><td>99</td><td>92</td><td>107</td><td>88</td></tr>
<tr><td>ACTAGACTGTGAGCTTCTAGA</td><td>21</td><td>67</td><td>10</td><td>51</td><td>44</td><td>40</td><td>21</td><td>47</td><td>36</td><td>25</td><td>41</td><td>54</td><td>46</td><td>56</td><td>41</td><td>40</td><td>13</td><td>30</td><td>36</td><td>16</td><td>25</td><td>37</td><td>0</td><td>29</td><td>20</td><td>46</td><td>25</td><td>22</td><td>26</td></tr>
<tr><td>AAGGAGCTTACAATCTAGCTGGGC</td><td>24</td><td>13</td><td>0</td><td>12</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>15</td><td>11</td><td>20</td><td>0</td></tr>
<tr><td>CAACTAGACTGTGAGCTTCC</td><td>20</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>15</td><td>0</td><td>0</td><td>0</td><td>14</td><td>0</td></tr>
<tr><td>AAGGAGCTTACAATCTAGCTGA</td><td>22</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 </tbody></table> </pre></div></div> </body></html> 