<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html>
<head><meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>clusters information</title>
<style type="text/css" title="currentStyle">
@import "../css/info_css.css";	
</style>
<script type="text/javascript">

function showstuff(boxid){
   document.getElementById(boxid).style.visibility="visible";
}
 
function hidestuff(boxid){
   document.getElementById(boxid).style.visibility="hidden";
}

</script>
<script src="../js/Scribl.1.1.4.min.js" ></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery-ui.min.js"></script>
<link href="../js/jquery-ui.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../js/dragscrollable.js"></script> 
		<style>
		   #scribl-zoom-slider {
		      width: 4px;
		   }
		</style>


    <script src="../js/amcharts.js" type="text/javascript"></script>        
    <script type="text/javascript">
            var chart;

            var allData = [{"seq_356039":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"41","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"18","color":"#FF6600"},{"sample":"cc5","reads":"23","color":"#FF6600"},{"sample":"cc6","reads":"21","color":"#FF6600"},{"sample":"cc7","reads":"34","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"34","color":"#FF6600"},{"sample":"ct3","reads":"11","color":"#FF6600"},{"sample":"ct4","reads":"31","color":"#FF6600"},{"sample":"ct5","reads":"43","color":"#FF6600"},{"sample":"ct6","reads":"40","color":"#FF6600"},{"sample":"ct7","reads":"24","color":"#FF6600"}],"seq_368":[{"sample":"pc1","reads":"1314","color":"#FF6600"},{"sample":"pc2","reads":"639","color":"#FF6600"},{"sample":"pc3","reads":"1027","color":"#FF6600"},{"sample":"pc4","reads":"999","color":"#FF6600"},{"sample":"pc5","reads":"774","color":"#FF6600"},{"sample":"pc6","reads":"567","color":"#FF6600"},{"sample":"pc7","reads":"923","color":"#FF6600"},{"sample":"pt1","reads":"420","color":"#FF6600"},{"sample":"pt2","reads":"609","color":"#FF6600"},{"sample":"pt3","reads":"1255","color":"#FF6600"},{"sample":"pt4","reads":"1171","color":"#FF6600"},{"sample":"pt5","reads":"523","color":"#FF6600"},{"sample":"pt6","reads":"879","color":"#FF6600"},{"sample":"pt7","reads":"1291","color":"#FF6600"},{"sample":"cc1","reads":"857","color":"#FF6600"},{"sample":"cc2","reads":"373","color":"#FF6600"},{"sample":"cc3","reads":"554","color":"#FF6600"},{"sample":"cc4","reads":"409","color":"#FF6600"},{"sample":"cc5","reads":"290","color":"#FF6600"},{"sample":"cc6","reads":"288","color":"#FF6600"},{"sample":"cc7","reads":"437","color":"#FF6600"},{"sample":"ct1","reads":"213","color":"#FF6600"},{"sample":"ct2","reads":"438","color":"#FF6600"},{"sample":"ct3","reads":"507","color":"#FF6600"},{"sample":"ct4","reads":"301","color":"#FF6600"},{"sample":"ct5","reads":"371","color":"#FF6600"},{"sample":"ct6","reads":"343","color":"#FF6600"},{"sample":"ct7","reads":"314","color":"#FF6600"}],"seq_369":[{"sample":"pc1","reads":"179","color":"#FF6600"},{"sample":"pc2","reads":"64","color":"#FF6600"},{"sample":"pc3","reads":"171","color":"#FF6600"},{"sample":"pc4","reads":"110","color":"#FF6600"},{"sample":"pc5","reads":"94","color":"#FF6600"},{"sample":"pc6","reads":"73","color":"#FF6600"},{"sample":"pc7","reads":"109","color":"#FF6600"},{"sample":"pt1","reads":"50","color":"#FF6600"},{"sample":"pt2","reads":"75","color":"#FF6600"},{"sample":"pt3","reads":"190","color":"#FF6600"},{"sample":"pt4","reads":"183","color":"#FF6600"},{"sample":"pt5","reads":"55","color":"#FF6600"},{"sample":"pt6","reads":"110","color":"#FF6600"},{"sample":"pt7","reads":"186","color":"#FF6600"},{"sample":"cc1","reads":"151","color":"#FF6600"},{"sample":"cc2","reads":"39","color":"#FF6600"},{"sample":"cc3","reads":"96","color":"#FF6600"},{"sample":"cc4","reads":"67","color":"#FF6600"},{"sample":"cc5","reads":"35","color":"#FF6600"},{"sample":"cc6","reads":"27","color":"#FF6600"},{"sample":"cc7","reads":"69","color":"#FF6600"},{"sample":"ct1","reads":"41","color":"#FF6600"},{"sample":"ct2","reads":"77","color":"#FF6600"},{"sample":"ct3","reads":"56","color":"#FF6600"},{"sample":"ct4","reads":"47","color":"#FF6600"},{"sample":"ct5","reads":"48","color":"#FF6600"},{"sample":"ct6","reads":"57","color":"#FF6600"},{"sample":"ct7","reads":"43","color":"#FF6600"}],"seq_30066":[{"sample":"pc1","reads":"12","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_4268":[{"sample":"pc1","reads":"49","color":"#FF6600"},{"sample":"pc2","reads":"27","color":"#FF6600"},{"sample":"pc3","reads":"33","color":"#FF6600"},{"sample":"pc4","reads":"69","color":"#FF6600"},{"sample":"pc5","reads":"42","color":"#FF6600"},{"sample":"pc6","reads":"24","color":"#FF6600"},{"sample":"pc7","reads":"27","color":"#FF6600"},{"sample":"pt1","reads":"17","color":"#FF6600"},{"sample":"pt2","reads":"26","color":"#FF6600"},{"sample":"pt3","reads":"58","color":"#FF6600"},{"sample":"pt4","reads":"56","color":"#FF6600"},{"sample":"pt5","reads":"24","color":"#FF6600"},{"sample":"pt6","reads":"39","color":"#FF6600"},{"sample":"pt7","reads":"60","color":"#FF6600"},{"sample":"cc1","reads":"36","color":"#FF6600"},{"sample":"cc2","reads":"23","color":"#FF6600"},{"sample":"cc3","reads":"23","color":"#FF6600"},{"sample":"cc4","reads":"20","color":"#FF6600"},{"sample":"cc5","reads":"19","color":"#FF6600"},{"sample":"cc6","reads":"15","color":"#FF6600"},{"sample":"cc7","reads":"25","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"18","color":"#FF6600"},{"sample":"ct3","reads":"22","color":"#FF6600"},{"sample":"ct4","reads":"15","color":"#FF6600"},{"sample":"ct5","reads":"13","color":"#FF6600"},{"sample":"ct6","reads":"11","color":"#FF6600"},{"sample":"ct7","reads":"16","color":"#FF6600"}],"seq_6592":[{"sample":"pc1","reads":"11","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_385":[{"sample":"pc1","reads":"40","color":"#FF6600"},{"sample":"pc2","reads":"18","color":"#FF6600"},{"sample":"pc3","reads":"51","color":"#FF6600"},{"sample":"pc4","reads":"34","color":"#FF6600"},{"sample":"pc5","reads":"24","color":"#FF6600"},{"sample":"pc6","reads":"21","color":"#FF6600"},{"sample":"pc7","reads":"33","color":"#FF6600"},{"sample":"pt1","reads":"16","color":"#FF6600"},{"sample":"pt2","reads":"15","color":"#FF6600"},{"sample":"pt3","reads":"42","color":"#FF6600"},{"sample":"pt4","reads":"38","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"32","color":"#FF6600"},{"sample":"pt7","reads":"45","color":"#FF6600"},{"sample":"cc1","reads":"47","color":"#FF6600"},{"sample":"cc2","reads":"13","color":"#FF6600"},{"sample":"cc3","reads":"23","color":"#FF6600"},{"sample":"cc4","reads":"25","color":"#FF6600"},{"sample":"cc5","reads":"14","color":"#FF6600"},{"sample":"cc6","reads":"13","color":"#FF6600"},{"sample":"cc7","reads":"14","color":"#FF6600"},{"sample":"ct1","reads":"10","color":"#FF6600"},{"sample":"ct2","reads":"16","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"15","color":"#FF6600"},{"sample":"ct5","reads":"17","color":"#FF6600"},{"sample":"ct6","reads":"16","color":"#FF6600"},{"sample":"ct7","reads":"14","color":"#FF6600"}],"seq_459924":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"15","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_27851":[{"sample":"pc1","reads":"38","color":"#FF6600"},{"sample":"pc2","reads":"12","color":"#FF6600"},{"sample":"pc3","reads":"26","color":"#FF6600"},{"sample":"pc4","reads":"11","color":"#FF6600"},{"sample":"pc5","reads":"15","color":"#FF6600"},{"sample":"pc6","reads":"10","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"14","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"13","color":"#FF6600"},{"sample":"cc1","reads":"30","color":"#FF6600"},{"sample":"cc2","reads":"13","color":"#FF6600"},{"sample":"cc3","reads":"21","color":"#FF6600"},{"sample":"cc4","reads":"44","color":"#FF6600"},{"sample":"cc5","reads":"23","color":"#FF6600"},{"sample":"cc6","reads":"13","color":"#FF6600"},{"sample":"cc7","reads":"15","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"14","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"18","color":"#FF6600"},{"sample":"ct5","reads":"14","color":"#FF6600"},{"sample":"ct6","reads":"17","color":"#FF6600"},{"sample":"ct7","reads":"12","color":"#FF6600"}],"seq_27853":[{"sample":"pc1","reads":"12","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"16","color":"#FF6600"},{"sample":"pc4","reads":"10","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"17","color":"#FF6600"},{"sample":"pt4","reads":"12","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"29","color":"#FF6600"},{"sample":"cc2","reads":"28","color":"#FF6600"},{"sample":"cc3","reads":"14","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"12","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_477438":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"12","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_336057":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"11","color":"#FF6600"},{"sample":"cc2","reads":"41","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"11","color":"#FF6600"},{"sample":"cc6","reads":"12","color":"#FF6600"},{"sample":"cc7","reads":"18","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"38","color":"#FF6600"},{"sample":"ct3","reads":"10","color":"#FF6600"},{"sample":"ct4","reads":"14","color":"#FF6600"},{"sample":"ct5","reads":"36","color":"#FF6600"},{"sample":"ct6","reads":"24","color":"#FF6600"},{"sample":"ct7","reads":"13","color":"#FF6600"}],"seq_6762":[{"sample":"pc1","reads":"12","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_11679":[{"sample":"pc1","reads":"144","color":"#FF6600"},{"sample":"pc2","reads":"248","color":"#FF6600"},{"sample":"pc3","reads":"170","color":"#FF6600"},{"sample":"pc4","reads":"256","color":"#FF6600"},{"sample":"pc5","reads":"413","color":"#FF6600"},{"sample":"pc6","reads":"106","color":"#FF6600"},{"sample":"pc7","reads":"175","color":"#FF6600"},{"sample":"pt1","reads":"59","color":"#FF6600"},{"sample":"pt2","reads":"140","color":"#FF6600"},{"sample":"pt3","reads":"369","color":"#FF6600"},{"sample":"pt4","reads":"126","color":"#FF6600"},{"sample":"pt5","reads":"71","color":"#FF6600"},{"sample":"pt6","reads":"63","color":"#FF6600"},{"sample":"pt7","reads":"149","color":"#FF6600"},{"sample":"cc1","reads":"119","color":"#FF6600"},{"sample":"cc2","reads":"205","color":"#FF6600"},{"sample":"cc3","reads":"75","color":"#FF6600"},{"sample":"cc4","reads":"168","color":"#FF6600"},{"sample":"cc5","reads":"233","color":"#FF6600"},{"sample":"cc6","reads":"63","color":"#FF6600"},{"sample":"cc7","reads":"118","color":"#FF6600"},{"sample":"ct1","reads":"67","color":"#FF6600"},{"sample":"ct2","reads":"84","color":"#FF6600"},{"sample":"ct3","reads":"45","color":"#FF6600"},{"sample":"ct4","reads":"96","color":"#FF6600"},{"sample":"ct5","reads":"117","color":"#FF6600"},{"sample":"ct6","reads":"128","color":"#FF6600"},{"sample":"ct7","reads":"91","color":"#FF6600"}],"seq_356040":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"17","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"20","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"10","color":"#FF6600"},{"sample":"cc7","reads":"15","color":"#FF6600"},{"sample":"ct1","reads":"10","color":"#FF6600"},{"sample":"ct2","reads":"12","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"15","color":"#FF6600"},{"sample":"ct5","reads":"16","color":"#FF6600"},{"sample":"ct6","reads":"17","color":"#FF6600"},{"sample":"ct7","reads":"10","color":"#FF6600"}],"seq_22493":[{"sample":"pc1","reads":"14","color":"#FF6600"},{"sample":"pc2","reads":"13","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_6181":[{"sample":"pc1","reads":"14","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"11","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"11","color":"#FF6600"},{"sample":"cc1","reads":"11","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_13339":[{"sample":"pc1","reads":"185","color":"#FF6600"},{"sample":"pc2","reads":"150","color":"#FF6600"},{"sample":"pc3","reads":"218","color":"#FF6600"},{"sample":"pc4","reads":"190","color":"#FF6600"},{"sample":"pc5","reads":"214","color":"#FF6600"},{"sample":"pc6","reads":"101","color":"#FF6600"},{"sample":"pc7","reads":"150","color":"#FF6600"},{"sample":"pt1","reads":"71","color":"#FF6600"},{"sample":"pt2","reads":"102","color":"#FF6600"},{"sample":"pt3","reads":"242","color":"#FF6600"},{"sample":"pt4","reads":"147","color":"#FF6600"},{"sample":"pt5","reads":"72","color":"#FF6600"},{"sample":"pt6","reads":"125","color":"#FF6600"},{"sample":"pt7","reads":"230","color":"#FF6600"},{"sample":"cc1","reads":"163","color":"#FF6600"},{"sample":"cc2","reads":"94","color":"#FF6600"},{"sample":"cc3","reads":"107","color":"#FF6600"},{"sample":"cc4","reads":"86","color":"#FF6600"},{"sample":"cc5","reads":"104","color":"#FF6600"},{"sample":"cc6","reads":"54","color":"#FF6600"},{"sample":"cc7","reads":"104","color":"#FF6600"},{"sample":"ct1","reads":"77","color":"#FF6600"},{"sample":"ct2","reads":"88","color":"#FF6600"},{"sample":"ct3","reads":"71","color":"#FF6600"},{"sample":"ct4","reads":"57","color":"#FF6600"},{"sample":"ct5","reads":"61","color":"#FF6600"},{"sample":"ct6","reads":"83","color":"#FF6600"},{"sample":"ct7","reads":"84","color":"#FF6600"}],"seq_13338":[{"sample":"pc1","reads":"2000","color":"#FF6600"},{"sample":"pc2","reads":"1096","color":"#FF6600"},{"sample":"pc3","reads":"1769","color":"#FF6600"},{"sample":"pc4","reads":"1761","color":"#FF6600"},{"sample":"pc5","reads":"1543","color":"#FF6600"},{"sample":"pc6","reads":"998","color":"#FF6600"},{"sample":"pc7","reads":"1483","color":"#FF6600"},{"sample":"pt1","reads":"722","color":"#FF6600"},{"sample":"pt2","reads":"951","color":"#FF6600"},{"sample":"pt3","reads":"1789","color":"#FF6600"},{"sample":"pt4","reads":"1557","color":"#FF6600"},{"sample":"pt5","reads":"775","color":"#FF6600"},{"sample":"pt6","reads":"1382","color":"#FF6600"},{"sample":"pt7","reads":"1970","color":"#FF6600"},{"sample":"cc1","reads":"1401","color":"#FF6600"},{"sample":"cc2","reads":"638","color":"#FF6600"},{"sample":"cc3","reads":"1008","color":"#FF6600"},{"sample":"cc4","reads":"792","color":"#FF6600"},{"sample":"cc5","reads":"581","color":"#FF6600"},{"sample":"cc6","reads":"522","color":"#FF6600"},{"sample":"cc7","reads":"776","color":"#FF6600"},{"sample":"ct1","reads":"1152","color":"#FF6600"},{"sample":"ct2","reads":"752","color":"#FF6600"},{"sample":"ct3","reads":"753","color":"#FF6600"},{"sample":"ct4","reads":"719","color":"#FF6600"},{"sample":"ct5","reads":"810","color":"#FF6600"},{"sample":"ct6","reads":"699","color":"#FF6600"},{"sample":"ct7","reads":"634","color":"#FF6600"}],"seq_1751":[{"sample":"pc1","reads":"13","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_10630":[{"sample":"pc1","reads":"30","color":"#FF6600"},{"sample":"pc2","reads":"16","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_32131":[{"sample":"pc1","reads":"11","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_377":[{"sample":"pc1","reads":"12","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"11","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"11","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"11","color":"#FF6600"},{"sample":"pt4","reads":"13","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"11","color":"#FF6600"},{"sample":"cc1","reads":"10","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"12","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_11863":[{"sample":"pc1","reads":"14","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_333349":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"11","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_9522":[{"sample":"pc1","reads":"12","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_598744":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"11","color":"#FF6600"}],"seq_4888":[{"sample":"pc1","reads":"10","color":"#FF6600"},{"sample":"pc2","reads":"13","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_25247":[{"sample":"pc1","reads":"10","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_15643":[{"sample":"pc1","reads":"12","color":"#FF6600"},{"sample":"pc2","reads":"19","color":"#FF6600"},{"sample":"pc3","reads":"10","color":"#FF6600"},{"sample":"pc4","reads":"17","color":"#FF6600"},{"sample":"pc5","reads":"22","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"21","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"12","color":"#FF6600"},{"sample":"cc1","reads":"13","color":"#FF6600"},{"sample":"cc2","reads":"23","color":"#FF6600"},{"sample":"cc3","reads":"15","color":"#FF6600"},{"sample":"cc4","reads":"19","color":"#FF6600"},{"sample":"cc5","reads":"17","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"10","color":"#FF6600"},{"sample":"ct6","reads":"12","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_235043":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"12","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"10","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_11059":[{"sample":"pc1","reads":"247","color":"#FF6600"},{"sample":"pc2","reads":"226","color":"#FF6600"},{"sample":"pc3","reads":"199","color":"#FF6600"},{"sample":"pc4","reads":"289","color":"#FF6600"},{"sample":"pc5","reads":"383","color":"#FF6600"},{"sample":"pc6","reads":"158","color":"#FF6600"},{"sample":"pc7","reads":"271","color":"#FF6600"},{"sample":"pt1","reads":"141","color":"#FF6600"},{"sample":"pt2","reads":"154","color":"#FF6600"},{"sample":"pt3","reads":"283","color":"#FF6600"},{"sample":"pt4","reads":"155","color":"#FF6600"},{"sample":"pt5","reads":"88","color":"#FF6600"},{"sample":"pt6","reads":"196","color":"#FF6600"},{"sample":"pt7","reads":"239","color":"#FF6600"},{"sample":"cc1","reads":"156","color":"#FF6600"},{"sample":"cc2","reads":"311","color":"#FF6600"},{"sample":"cc3","reads":"108","color":"#FF6600"},{"sample":"cc4","reads":"197","color":"#FF6600"},{"sample":"cc5","reads":"263","color":"#FF6600"},{"sample":"cc6","reads":"129","color":"#FF6600"},{"sample":"cc7","reads":"194","color":"#FF6600"},{"sample":"ct1","reads":"114","color":"#FF6600"},{"sample":"ct2","reads":"122","color":"#FF6600"},{"sample":"ct3","reads":"115","color":"#FF6600"},{"sample":"ct4","reads":"175","color":"#FF6600"},{"sample":"ct5","reads":"176","color":"#FF6600"},{"sample":"ct6","reads":"208","color":"#FF6600"},{"sample":"ct7","reads":"132","color":"#FF6600"}],"seq_21317":[{"sample":"pc1","reads":"160","color":"#FF6600"},{"sample":"pc2","reads":"89","color":"#FF6600"},{"sample":"pc3","reads":"143","color":"#FF6600"},{"sample":"pc4","reads":"148","color":"#FF6600"},{"sample":"pc5","reads":"130","color":"#FF6600"},{"sample":"pc6","reads":"80","color":"#FF6600"},{"sample":"pc7","reads":"130","color":"#FF6600"},{"sample":"pt1","reads":"49","color":"#FF6600"},{"sample":"pt2","reads":"88","color":"#FF6600"},{"sample":"pt3","reads":"142","color":"#FF6600"},{"sample":"pt4","reads":"107","color":"#FF6600"},{"sample":"pt5","reads":"40","color":"#FF6600"},{"sample":"pt6","reads":"91","color":"#FF6600"},{"sample":"pt7","reads":"127","color":"#FF6600"},{"sample":"cc1","reads":"130","color":"#FF6600"},{"sample":"cc2","reads":"78","color":"#FF6600"},{"sample":"cc3","reads":"85","color":"#FF6600"},{"sample":"cc4","reads":"74","color":"#FF6600"},{"sample":"cc5","reads":"67","color":"#FF6600"},{"sample":"cc6","reads":"46","color":"#FF6600"},{"sample":"cc7","reads":"79","color":"#FF6600"},{"sample":"ct1","reads":"73","color":"#FF6600"},{"sample":"ct2","reads":"99","color":"#FF6600"},{"sample":"ct3","reads":"83","color":"#FF6600"},{"sample":"ct4","reads":"62","color":"#FF6600"},{"sample":"ct5","reads":"89","color":"#FF6600"},{"sample":"ct6","reads":"84","color":"#FF6600"},{"sample":"ct7","reads":"61","color":"#FF6600"}],"seq_11132":[{"sample":"pc1","reads":"19","color":"#FF6600"},{"sample":"pc2","reads":"11","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_92416":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"11","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_13340":[{"sample":"pc1","reads":"79","color":"#FF6600"},{"sample":"pc2","reads":"59","color":"#FF6600"},{"sample":"pc3","reads":"71","color":"#FF6600"},{"sample":"pc4","reads":"63","color":"#FF6600"},{"sample":"pc5","reads":"51","color":"#FF6600"},{"sample":"pc6","reads":"33","color":"#FF6600"},{"sample":"pc7","reads":"48","color":"#FF6600"},{"sample":"pt1","reads":"24","color":"#FF6600"},{"sample":"pt2","reads":"52","color":"#FF6600"},{"sample":"pt3","reads":"102","color":"#FF6600"},{"sample":"pt4","reads":"83","color":"#FF6600"},{"sample":"pt5","reads":"36","color":"#FF6600"},{"sample":"pt6","reads":"52","color":"#FF6600"},{"sample":"pt7","reads":"71","color":"#FF6600"},{"sample":"cc1","reads":"52","color":"#FF6600"},{"sample":"cc2","reads":"31","color":"#FF6600"},{"sample":"cc3","reads":"43","color":"#FF6600"},{"sample":"cc4","reads":"24","color":"#FF6600"},{"sample":"cc5","reads":"26","color":"#FF6600"},{"sample":"cc6","reads":"15","color":"#FF6600"},{"sample":"cc7","reads":"63","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"44","color":"#FF6600"},{"sample":"ct3","reads":"35","color":"#FF6600"},{"sample":"ct4","reads":"32","color":"#FF6600"},{"sample":"ct5","reads":"41","color":"#FF6600"},{"sample":"ct6","reads":"49","color":"#FF6600"},{"sample":"ct7","reads":"25","color":"#FF6600"}],"seq_27849":[{"sample":"pc1","reads":"395","color":"#FF6600"},{"sample":"pc2","reads":"221","color":"#FF6600"},{"sample":"pc3","reads":"318","color":"#FF6600"},{"sample":"pc4","reads":"356","color":"#FF6600"},{"sample":"pc5","reads":"303","color":"#FF6600"},{"sample":"pc6","reads":"152","color":"#FF6600"},{"sample":"pc7","reads":"270","color":"#FF6600"},{"sample":"pt1","reads":"127","color":"#FF6600"},{"sample":"pt2","reads":"235","color":"#FF6600"},{"sample":"pt3","reads":"392","color":"#FF6600"},{"sample":"pt4","reads":"427","color":"#FF6600"},{"sample":"pt5","reads":"134","color":"#FF6600"},{"sample":"pt6","reads":"271","color":"#FF6600"},{"sample":"pt7","reads":"378","color":"#FF6600"},{"sample":"cc1","reads":"317","color":"#FF6600"},{"sample":"cc2","reads":"233","color":"#FF6600"},{"sample":"cc3","reads":"168","color":"#FF6600"},{"sample":"cc4","reads":"255","color":"#FF6600"},{"sample":"cc5","reads":"161","color":"#FF6600"},{"sample":"cc6","reads":"117","color":"#FF6600"},{"sample":"cc7","reads":"156","color":"#FF6600"},{"sample":"ct1","reads":"31","color":"#FF6600"},{"sample":"ct2","reads":"242","color":"#FF6600"},{"sample":"ct3","reads":"117","color":"#FF6600"},{"sample":"ct4","reads":"121","color":"#FF6600"},{"sample":"ct5","reads":"153","color":"#FF6600"},{"sample":"ct6","reads":"138","color":"#FF6600"},{"sample":"ct7","reads":"143","color":"#FF6600"}],"seq_11680":[{"sample":"pc1","reads":"4036","color":"#FF6600"},{"sample":"pc2","reads":"2187","color":"#FF6600"},{"sample":"pc3","reads":"3185","color":"#FF6600"},{"sample":"pc4","reads":"3431","color":"#FF6600"},{"sample":"pc5","reads":"3184","color":"#FF6600"},{"sample":"pc6","reads":"1944","color":"#FF6600"},{"sample":"pc7","reads":"2892","color":"#FF6600"},{"sample":"pt1","reads":"1575","color":"#FF6600"},{"sample":"pt2","reads":"1658","color":"#FF6600"},{"sample":"pt3","reads":"3034","color":"#FF6600"},{"sample":"pt4","reads":"2434","color":"#FF6600"},{"sample":"pt5","reads":"1416","color":"#FF6600"},{"sample":"pt6","reads":"2336","color":"#FF6600"},{"sample":"pt7","reads":"2818","color":"#FF6600"},{"sample":"cc1","reads":"2529","color":"#FF6600"},{"sample":"cc2","reads":"1684","color":"#FF6600"},{"sample":"cc3","reads":"1898","color":"#FF6600"},{"sample":"cc4","reads":"1781","color":"#FF6600"},{"sample":"cc5","reads":"1372","color":"#FF6600"},{"sample":"cc6","reads":"1051","color":"#FF6600"},{"sample":"cc7","reads":"1490","color":"#FF6600"},{"sample":"ct1","reads":"4136","color":"#FF6600"},{"sample":"ct2","reads":"1372","color":"#FF6600"},{"sample":"ct3","reads":"1305","color":"#FF6600"},{"sample":"ct4","reads":"1642","color":"#FF6600"},{"sample":"ct5","reads":"1694","color":"#FF6600"},{"sample":"ct6","reads":"1691","color":"#FF6600"},{"sample":"ct7","reads":"1536","color":"#FF6600"}],"seq_28425":[{"sample":"pc1","reads":"71","color":"#FF6600"},{"sample":"pc2","reads":"60","color":"#FF6600"},{"sample":"pc3","reads":"85","color":"#FF6600"},{"sample":"pc4","reads":"97","color":"#FF6600"},{"sample":"pc5","reads":"96","color":"#FF6600"},{"sample":"pc6","reads":"22","color":"#FF6600"},{"sample":"pc7","reads":"51","color":"#FF6600"},{"sample":"pt1","reads":"28","color":"#FF6600"},{"sample":"pt2","reads":"66","color":"#FF6600"},{"sample":"pt3","reads":"119","color":"#FF6600"},{"sample":"pt4","reads":"74","color":"#FF6600"},{"sample":"pt5","reads":"26","color":"#FF6600"},{"sample":"pt6","reads":"39","color":"#FF6600"},{"sample":"pt7","reads":"69","color":"#FF6600"},{"sample":"cc1","reads":"67","color":"#FF6600"},{"sample":"cc2","reads":"97","color":"#FF6600"},{"sample":"cc3","reads":"50","color":"#FF6600"},{"sample":"cc4","reads":"71","color":"#FF6600"},{"sample":"cc5","reads":"57","color":"#FF6600"},{"sample":"cc6","reads":"20","color":"#FF6600"},{"sample":"cc7","reads":"43","color":"#FF6600"},{"sample":"ct1","reads":"12","color":"#FF6600"},{"sample":"ct2","reads":"58","color":"#FF6600"},{"sample":"ct3","reads":"35","color":"#FF6600"},{"sample":"ct4","reads":"33","color":"#FF6600"},{"sample":"ct5","reads":"33","color":"#FF6600"},{"sample":"ct6","reads":"50","color":"#FF6600"},{"sample":"ct7","reads":"26","color":"#FF6600"}],"seq_11688":[{"sample":"pc1","reads":"10","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_12504":[{"sample":"pc1","reads":"58","color":"#FF6600"},{"sample":"pc2","reads":"57","color":"#FF6600"},{"sample":"pc3","reads":"50","color":"#FF6600"},{"sample":"pc4","reads":"57","color":"#FF6600"},{"sample":"pc5","reads":"110","color":"#FF6600"},{"sample":"pc6","reads":"42","color":"#FF6600"},{"sample":"pc7","reads":"62","color":"#FF6600"},{"sample":"pt1","reads":"26","color":"#FF6600"},{"sample":"pt2","reads":"35","color":"#FF6600"},{"sample":"pt3","reads":"72","color":"#FF6600"},{"sample":"pt4","reads":"50","color":"#FF6600"},{"sample":"pt5","reads":"26","color":"#FF6600"},{"sample":"pt6","reads":"44","color":"#FF6600"},{"sample":"pt7","reads":"58","color":"#FF6600"},{"sample":"cc1","reads":"45","color":"#FF6600"},{"sample":"cc2","reads":"53","color":"#FF6600"},{"sample":"cc3","reads":"39","color":"#FF6600"},{"sample":"cc4","reads":"33","color":"#FF6600"},{"sample":"cc5","reads":"43","color":"#FF6600"},{"sample":"cc6","reads":"28","color":"#FF6600"},{"sample":"cc7","reads":"26","color":"#FF6600"},{"sample":"ct1","reads":"19","color":"#FF6600"},{"sample":"ct2","reads":"11","color":"#FF6600"},{"sample":"ct3","reads":"15","color":"#FF6600"},{"sample":"ct4","reads":"35","color":"#FF6600"},{"sample":"ct5","reads":"30","color":"#FF6600"},{"sample":"ct6","reads":"27","color":"#FF6600"},{"sample":"ct7","reads":"42","color":"#FF6600"}],"seq_4455":[{"sample":"pc1","reads":"32","color":"#FF6600"},{"sample":"pc2","reads":"20","color":"#FF6600"},{"sample":"pc3","reads":"29","color":"#FF6600"},{"sample":"pc4","reads":"28","color":"#FF6600"},{"sample":"pc5","reads":"13","color":"#FF6600"},{"sample":"pc6","reads":"15","color":"#FF6600"},{"sample":"pc7","reads":"26","color":"#FF6600"},{"sample":"pt1","reads":"15","color":"#FF6600"},{"sample":"pt2","reads":"21","color":"#FF6600"},{"sample":"pt3","reads":"25","color":"#FF6600"},{"sample":"pt4","reads":"29","color":"#FF6600"},{"sample":"pt5","reads":"16","color":"#FF6600"},{"sample":"pt6","reads":"26","color":"#FF6600"},{"sample":"pt7","reads":"40","color":"#FF6600"},{"sample":"cc1","reads":"32","color":"#FF6600"},{"sample":"cc2","reads":"12","color":"#FF6600"},{"sample":"cc3","reads":"16","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"10","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"14","color":"#FF6600"},{"sample":"ct3","reads":"17","color":"#FF6600"},{"sample":"ct4","reads":"10","color":"#FF6600"},{"sample":"ct5","reads":"13","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_594675":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"11","color":"#FF6600"}],"seq_116391":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"13","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}]}];
chartData=[];
function loadSeq (x){
    chartData=allData[0][x];    
    chart.dataProvider=chartData;
    chart.validateData();
    //console.log(chartData);

}
AmCharts.ready(function() {

    // SERIAL CHART
    chart = new AmCharts.AmSerialChart();
    chart.dataProvider = chartData;
    chart.categoryField = "sample";
    chart.startDuration = 1;
    
    // AXES
    // category
    var categoryAxis = chart.categoryAxis;
    categoryAxis.labelRotation = 45; // this line makes category values to be rotated
    categoryAxis.gridAlpha = 0;
    categoryAxis.fillAlpha = 1;
    categoryAxis.fillColor = "#FAFAFA";
    categoryAxis.gridPosition = "start";
    
    // value
    var valueAxis = new AmCharts.ValueAxis();
    valueAxis.dashLength = 5;
    valueAxis.title = "raw counts";
    valueAxis.axisAlpha = 0;
    chart.addValueAxis(valueAxis);
    
    // GRAPH
    var graph = new AmCharts.AmGraph();
    graph.valueField = "reads";
    graph.colorField = "color";
    graph.balloonText = "<b>[[category]]: [[value]]</b>";
    graph.type = "column";
    graph.lineAlpha = 0;
    graph.fillAlphas = 1;
    graph.title = "abundance";
    chart.addGraph(graph);
    
    // CURSOR
    var chartCursor = new AmCharts.ChartCursor();
    chartCursor.cursorAlpha = 0;
    chartCursor.zoomable = false;
    chartCursor.categoryBalloonEnabled = false;
    chart.addChartCursor(chartCursor);
    
    
    // WRITE
    chart.write("chartdiv");
});



        </script>

</head>
<body id="cluster">
 <div class=css_clus name=C:244 id=C:244><div class=css_id name=clus id=clus><a name=C:244><b>C:244</b></a>
</div><div class=css_loci name=loci id=loci><table cellpadding="0" cellspacing="0" border="0" class="info" id="table" width="500px"> <thead><tr><th>position</th>
<th>annotation (element:strand)-(distance to 5,distance to 3)</th>
</tr></thead><tbody><tr><td>chr12:54731022-54731086 +</td><td>refGene.bed(NR_073424 +)-(12150,-14548);ensGene.bed(ENST00000548753 +)-(11656,-13383);miRNA.bed(Name=hsa-miR-148b-3p +)-(-39,4);</td></tr>
 </tbody></table> </div><div class=css_exp name=expseqs id=expseqs>
        <div id="chartdiv" style="width: 1000px; height: 300px;"></div>
        <div>Click on sequences to see the expression</div>
</div><div class=css_seqs name=plainseqs id=plainseqs><pre><br><a style="font-size:10px;"href=javascript:loadSeq("seq_27851")>GAAGTTCTGTTATACACTCAGGCA</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_27853")>GAAGTTCTGTTATACACTCAGGCG</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_336057")>GAAGTTCTGTTATACACTCAGGCC</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_15643")>GAAGTTCTGTTATACACTCAGG</a><br><a style="font-size:17px;"href=javascript:loadSeq("seq_27849")>GAAGTTCTGTTATACACTCAGGCT</a><br><a style="font-size:13px;"href=javascript:loadSeq("seq_28425")>GAAGTTCTGTTATACACTCAGGC</a><br>.<a style="font-size:11px;"href=javascript:loadSeq("seq_4268")>AAGTTCTGTTATACACTCAGGCT</a><br>.<a style="font-size:10px;"href=javascript:loadSeq("seq_235043")>AAGTTCTGTTATACACTCAGGC</a><br>.......................................<a style="font-size:10px;"href=javascript:loadSeq("seq_356039")>TCAGTGCATCACAGAACTTTGC</a><br>.......................................<a style="font-size:20px;"href=javascript:loadSeq("seq_368")>TCAGTGCATCACAGAACTTTGTTT</a><br>.......................................<a style="font-size:14px;"href=javascript:loadSeq("seq_369")>TCAGTGCATCACAGAACTTTGTTA</a><br>.......................................<a style="font-size:10px;"href=javascript:loadSeq("seq_30066")>TCAGTGCATCATAGAACTTTGT</a><br>.......................................<a style="font-size:10px;"href=javascript:loadSeq("seq_6592")>TCAGTGCATAACAGAACTTTGTT</a><br>.......................................<a style="font-size:10px;"href=javascript:loadSeq("seq_385")>TCAGTGCATCACAGAACTTTGTAA</a><br>.......................................<a style="font-size:10px;"href=javascript:loadSeq("seq_459924")>TCAGTGCATCACAGCACTTTGT</a><br>.......................................<a style="font-size:23px;"href=javascript:loadSeq("seq_11680")>TCAGTGCATCACAGAACTTTGT</a><br>.......................................<a style="font-size:10px;"href=javascript:loadSeq("seq_6762")>TCCGTGCATCACAGAACTTTGTT</a><br>.......................................<a style="font-size:15px;"href=javascript:loadSeq("seq_11679")>TCAGTGCATCACAGAACTTTGA</a><br>.......................................<a style="font-size:10px;"href=javascript:loadSeq("seq_356040")>TCAGTGCATCACAGAACTTTGG</a><br>.......................................<a style="font-size:10px;"href=javascript:loadSeq("seq_22493")>TCAGTGCATGACAGAACTTTGT</a><br>.......................................<a style="font-size:10px;"href=javascript:loadSeq("seq_377")>TCAGTGCATCACAGAACTTTGTAT</a><br>.......................................<a style="font-size:15px;"href=javascript:loadSeq("seq_13339")>TCAGTGCATCACAGAACTTTGTA</a><br>.......................................<a style="font-size:21px;"href=javascript:loadSeq("seq_13338")>TCAGTGCATCACAGAACTTTGTT</a><br>.......................................<a style="font-size:10px;"href=javascript:loadSeq("seq_1751")>TCCGTGCATCACAGAACTTTGTTT</a><br>.......................................<a style="font-size:10px;"href=javascript:loadSeq("seq_10630")>TCAGTGCATAACAGAACTTTGT</a><br>.......................................<a style="font-size:10px;"href=javascript:loadSeq("seq_25247")>TCGGTGCATCACAGAACTTTGT</a><br>.......................................<a style="font-size:10px;"href=javascript:loadSeq("seq_11863")>TCAGTGCATGACAGAACTTTGTT</a><br>.......................................<a style="font-size:10px;"href=javascript:loadSeq("seq_9522")>TCAGTGCATCACCGAACTTTGTT</a><br>.......................................<a style="font-size:12px;"href=javascript:loadSeq("seq_12504")>TCAGTGCATCACAGAACTTT</a><br>.......................................<a style="font-size:10px;"href=javascript:loadSeq("seq_4888")>TCAGTGCATCACCGAACTTTGT</a><br>.......................................<a style="font-size:10px;"href=javascript:loadSeq("seq_32131")>TCAGTGCATAACAGAACTTTGTTT</a><br>.......................................<a style="font-size:10px;"href=javascript:loadSeq("seq_598744")>TCAGTGCATCACAGGACTTTGT</a><br>.......................................<a style="font-size:16px;"href=javascript:loadSeq("seq_11059")>TCAGTGCATCACAGAACTTTG</a><br>.......................................<a style="font-size:14px;"href=javascript:loadSeq("seq_21317")>TCAGTGCATCACAGAACTT</a><br>.......................................<a style="font-size:10px;"href=javascript:loadSeq("seq_11132")>TCCGTGCATCACAGAACTTTGT</a><br>.......................................<a style="font-size:12px;"href=javascript:loadSeq("seq_13340")>TCAGTGCATCACAGAACTTTGTC</a><br>.......................................<a style="font-size:10px;"href=javascript:loadSeq("seq_477438")>TCAGCGCATCACAGAACTTTGT</a><br>.......................................<a style="font-size:10px;"href=javascript:loadSeq("seq_11688")>TCAGTGCATCACAGAACTTTAT</a><br>.......................................<a style="font-size:10px;"href=javascript:loadSeq("seq_333349")>TCAGGGCATCACAGAACTTTGT</a><br>.......................................<a style="font-size:10px;"href=javascript:loadSeq("seq_4455")>TCAGTGCATCACAGAACTTTGTTTT</a><br>.......................................<a style="font-size:10px;"href=javascript:loadSeq("seq_594675")>TCAGTGCATCACAGTACTTTGT</a><br>.......................................<a style="font-size:10px;"href=javascript:loadSeq("seq_116391")>TCAGTGCATCACAGAACTTTGAA</a><br>.........................................<a style="font-size:10px;"href=javascript:loadSeq("seq_6181")>AGTGCATCACAGAACTTTGT</a><br>.........................................<a style="font-size:10px;"href=javascript:loadSeq("seq_92416")>AGTGCATCACAGAACTTTGTT</a></pre></div><div class=css_table name=seqs id=seqs><pre><table cellpadding="0" cellspacing="0" border="0" class="info" id="table" width="500px"> <thead><tr><th>sequence</th>
<th>size</th>
<th>pc1</th>
<th>pc2</th>
<th>pc3</th>
<th>pc4</th>
<th>pc5</th>
<th>pc6</th>
<th>pc7</th>
<th>pt1</th>
<th>pt2</th>
<th>pt3</th>
<th>pt4</th>
<th>pt5</th>
<th>pt6</th>
<th>pt7</th>
<th>cc1</th>
<th>cc2</th>
<th>cc3</th>
<th>cc4</th>
<th>cc5</th>
<th>cc6</th>
<th>cc7</th>
<th>ct1</th>
<th>ct2</th>
<th>ct3</th>
<th>ct4</th>
<th>ct5</th>
<th>ct6</th>
<th>ct7</th>
</tr></thead><tbody><tr><td>TCAGTGCATCACAGAACTTTGC</td><td>22</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>41</td><td>0</td><td>18</td><td>23</td><td>21</td><td>34</td><td>0</td><td>34</td><td>11</td><td>31</td><td>43</td><td>40</td><td>24</td></tr>
<tr><td>TCAGTGCATCACAGAACTTTGTTT</td><td>24</td><td>1314</td><td>639</td><td>1027</td><td>999</td><td>774</td><td>567</td><td>923</td><td>420</td><td>609</td><td>1255</td><td>1171</td><td>523</td><td>879</td><td>1291</td><td>857</td><td>373</td><td>554</td><td>409</td><td>290</td><td>288</td><td>437</td><td>213</td><td>438</td><td>507</td><td>301</td><td>371</td><td>343</td><td>314</td></tr>
<tr><td>TCAGTGCATCACAGAACTTTGTTA</td><td>24</td><td>179</td><td>64</td><td>171</td><td>110</td><td>94</td><td>73</td><td>109</td><td>50</td><td>75</td><td>190</td><td>183</td><td>55</td><td>110</td><td>186</td><td>151</td><td>39</td><td>96</td><td>67</td><td>35</td><td>27</td><td>69</td><td>41</td><td>77</td><td>56</td><td>47</td><td>48</td><td>57</td><td>43</td></tr>
<tr><td>TCAGTGCATCATAGAACTTTGT</td><td>22</td><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>AAGTTCTGTTATACACTCAGGCT</td><td>23</td><td>49</td><td>27</td><td>33</td><td>69</td><td>42</td><td>24</td><td>27</td><td>17</td><td>26</td><td>58</td><td>56</td><td>24</td><td>39</td><td>60</td><td>36</td><td>23</td><td>23</td><td>20</td><td>19</td><td>15</td><td>25</td><td>0</td><td>18</td><td>22</td><td>15</td><td>13</td><td>11</td><td>16</td></tr>
<tr><td>TCAGTGCATAACAGAACTTTGTT</td><td>23</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>TCAGTGCATCACAGAACTTTGTAA</td><td>24</td><td>40</td><td>18</td><td>51</td><td>34</td><td>24</td><td>21</td><td>33</td><td>16</td><td>15</td><td>42</td><td>38</td><td>0</td><td>32</td><td>45</td><td>47</td><td>13</td><td>23</td><td>25</td><td>14</td><td>13</td><td>14</td><td>10</td><td>16</td><td>0</td><td>15</td><td>17</td><td>16</td><td>14</td></tr>
<tr><td>TCAGTGCATCACAGCACTTTGT</td><td>22</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>15</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>GAAGTTCTGTTATACACTCAGGCA</td><td>24</td><td>38</td><td>12</td><td>26</td><td>11</td><td>15</td><td>10</td><td>0</td><td>0</td><td>0</td><td>14</td><td>0</td><td>0</td><td>0</td><td>13</td><td>30</td><td>13</td><td>21</td><td>44</td><td>23</td><td>13</td><td>15</td><td>0</td><td>14</td><td>0</td><td>18</td><td>14</td><td>17</td><td>12</td></tr>
<tr><td>GAAGTTCTGTTATACACTCAGGCG</td><td>24</td><td>12</td><td>0</td><td>16</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>17</td><td>12</td><td>0</td><td>0</td><td>0</td><td>29</td><td>28</td><td>14</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>TCAGCGCATCACAGAACTTTGT</td><td>22</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>GAAGTTCTGTTATACACTCAGGCC</td><td>24</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td><td>41</td><td>0</td><td>0</td><td>11</td><td>12</td><td>18</td><td>0</td><td>38</td><td>10</td><td>14</td><td>36</td><td>24</td><td>13</td></tr>
<tr><td>TCCGTGCATCACAGAACTTTGTT</td><td>23</td><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>TCAGTGCATCACAGAACTTTGA</td><td>22</td><td>144</td><td>248</td><td>170</td><td>256</td><td>413</td><td>106</td><td>175</td><td>59</td><td>140</td><td>369</td><td>126</td><td>71</td><td>63</td><td>149</td><td>119</td><td>205</td><td>75</td><td>168</td><td>233</td><td>63</td><td>118</td><td>67</td><td>84</td><td>45</td><td>96</td><td>117</td><td>128</td><td>91</td></tr>
<tr><td>TCAGTGCATCACAGAACTTTGG</td><td>22</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>17</td><td>0</td><td>20</td><td>0</td><td>10</td><td>15</td><td>10</td><td>12</td><td>0</td><td>15</td><td>16</td><td>17</td><td>10</td></tr>
<tr><td>TCAGTGCATGACAGAACTTTGT</td><td>22</td><td>14</td><td>13</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>AGTGCATCACAGAACTTTGT</td><td>20</td><td>14</td><td>0</td><td>0</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>TCAGTGCATCACAGAACTTTGTA</td><td>23</td><td>185</td><td>150</td><td>218</td><td>190</td><td>214</td><td>101</td><td>150</td><td>71</td><td>102</td><td>242</td><td>147</td><td>72</td><td>125</td><td>230</td><td>163</td><td>94</td><td>107</td><td>86</td><td>104</td><td>54</td><td>104</td><td>77</td><td>88</td><td>71</td><td>57</td><td>61</td><td>83</td><td>84</td></tr>
<tr><td>TCAGTGCATCACAGAACTTTGTT</td><td>23</td><td>2000</td><td>1096</td><td>1769</td><td>1761</td><td>1543</td><td>998</td><td>1483</td><td>722</td><td>951</td><td>1789</td><td>1557</td><td>775</td><td>1382</td><td>1970</td><td>1401</td><td>638</td><td>1008</td><td>792</td><td>581</td><td>522</td><td>776</td><td>1152</td><td>752</td><td>753</td><td>719</td><td>810</td><td>699</td><td>634</td></tr>
<tr><td>TCCGTGCATCACAGAACTTTGTTT</td><td>24</td><td>13</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>TCAGTGCATAACAGAACTTTGT</td><td>22</td><td>30</td><td>16</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>TCAGTGCATAACAGAACTTTGTTT</td><td>24</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>TCAGTGCATCACAGAACTTTGTAT</td><td>24</td><td>12</td><td>0</td><td>11</td><td>0</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td><td>13</td><td>0</td><td>0</td><td>11</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>TCAGTGCATGACAGAACTTTGTT</td><td>23</td><td>14</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>TCAGGGCATCACAGAACTTTGT</td><td>22</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>TCAGTGCATCACCGAACTTTGTT</td><td>23</td><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>TCAGTGCATCACAGGACTTTGT</td><td>22</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td></tr>
<tr><td>TCAGTGCATCACCGAACTTTGT</td><td>22</td><td>10</td><td>13</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>TCGGTGCATCACAGAACTTTGT</td><td>22</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>GAAGTTCTGTTATACACTCAGG</td><td>22</td><td>12</td><td>19</td><td>10</td><td>17</td><td>22</td><td>0</td><td>0</td><td>0</td><td>0</td><td>21</td><td>0</td><td>0</td><td>0</td><td>12</td><td>13</td><td>23</td><td>15</td><td>19</td><td>17</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>12</td><td>0</td></tr>
<tr><td>AAGTTCTGTTATACACTCAGGC</td><td>22</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>TCAGTGCATCACAGAACTTTG</td><td>21</td><td>247</td><td>226</td><td>199</td><td>289</td><td>383</td><td>158</td><td>271</td><td>141</td><td>154</td><td>283</td><td>155</td><td>88</td><td>196</td><td>239</td><td>156</td><td>311</td><td>108</td><td>197</td><td>263</td><td>129</td><td>194</td><td>114</td><td>122</td><td>115</td><td>175</td><td>176</td><td>208</td><td>132</td></tr>
<tr><td>TCAGTGCATCACAGAACTT</td><td>19</td><td>160</td><td>89</td><td>143</td><td>148</td><td>130</td><td>80</td><td>130</td><td>49</td><td>88</td><td>142</td><td>107</td><td>40</td><td>91</td><td>127</td><td>130</td><td>78</td><td>85</td><td>74</td><td>67</td><td>46</td><td>79</td><td>73</td><td>99</td><td>83</td><td>62</td><td>89</td><td>84</td><td>61</td></tr>
<tr><td>TCCGTGCATCACAGAACTTTGT</td><td>22</td><td>19</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>AGTGCATCACAGAACTTTGTT</td><td>21</td><td>0</td><td>0</td><td>0</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>TCAGTGCATCACAGAACTTTGTC</td><td>23</td><td>79</td><td>59</td><td>71</td><td>63</td><td>51</td><td>33</td><td>48</td><td>24</td><td>52</td><td>102</td><td>83</td><td>36</td><td>52</td><td>71</td><td>52</td><td>31</td><td>43</td><td>24</td><td>26</td><td>15</td><td>63</td><td>0</td><td>44</td><td>35</td><td>32</td><td>41</td><td>49</td><td>25</td></tr>
<tr><td>GAAGTTCTGTTATACACTCAGGCT</td><td>24</td><td>395</td><td>221</td><td>318</td><td>356</td><td>303</td><td>152</td><td>270</td><td>127</td><td>235</td><td>392</td><td>427</td><td>134</td><td>271</td><td>378</td><td>317</td><td>233</td><td>168</td><td>255</td><td>161</td><td>117</td><td>156</td><td>31</td><td>242</td><td>117</td><td>121</td><td>153</td><td>138</td><td>143</td></tr>
<tr><td>TCAGTGCATCACAGAACTTTGT</td><td>22</td><td>4036</td><td>2187</td><td>3185</td><td>3431</td><td>3184</td><td>1944</td><td>2892</td><td>1575</td><td>1658</td><td>3034</td><td>2434</td><td>1416</td><td>2336</td><td>2818</td><td>2529</td><td>1684</td><td>1898</td><td>1781</td><td>1372</td><td>1051</td><td>1490</td><td>4136</td><td>1372</td><td>1305</td><td>1642</td><td>1694</td><td>1691</td><td>1536</td></tr>
<tr><td>GAAGTTCTGTTATACACTCAGGC</td><td>23</td><td>71</td><td>60</td><td>85</td><td>97</td><td>96</td><td>22</td><td>51</td><td>28</td><td>66</td><td>119</td><td>74</td><td>26</td><td>39</td><td>69</td><td>67</td><td>97</td><td>50</td><td>71</td><td>57</td><td>20</td><td>43</td><td>12</td><td>58</td><td>35</td><td>33</td><td>33</td><td>50</td><td>26</td></tr>
<tr><td>TCAGTGCATCACAGAACTTTAT</td><td>22</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>TCAGTGCATCACAGAACTTT</td><td>20</td><td>58</td><td>57</td><td>50</td><td>57</td><td>110</td><td>42</td><td>62</td><td>26</td><td>35</td><td>72</td><td>50</td><td>26</td><td>44</td><td>58</td><td>45</td><td>53</td><td>39</td><td>33</td><td>43</td><td>28</td><td>26</td><td>19</td><td>11</td><td>15</td><td>35</td><td>30</td><td>27</td><td>42</td></tr>
<tr><td>TCAGTGCATCACAGAACTTTGTTTT</td><td>25</td><td>32</td><td>20</td><td>29</td><td>28</td><td>13</td><td>15</td><td>26</td><td>15</td><td>21</td><td>25</td><td>29</td><td>16</td><td>26</td><td>40</td><td>32</td><td>12</td><td>16</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>14</td><td>17</td><td>10</td><td>13</td><td>0</td><td>0</td></tr>
<tr><td>TCAGTGCATCACAGTACTTTGT</td><td>22</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td></tr>
<tr><td>TCAGTGCATCACAGAACTTTGAA</td><td>23</td><td>0</td><td>0</td><td>0</td><td>0</td><td>13</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 </tbody></table> </pre></div></div> </body></html> 