<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html>
<head><meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>clusters information</title>
<style type="text/css" title="currentStyle">
@import "../css/info_css.css";	
</style>
<script type="text/javascript">

function showstuff(boxid){
   document.getElementById(boxid).style.visibility="visible";
}
 
function hidestuff(boxid){
   document.getElementById(boxid).style.visibility="hidden";
}

</script>
<script src="../js/Scribl.1.1.4.min.js" ></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery-ui.min.js"></script>
<link href="../js/jquery-ui.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../js/dragscrollable.js"></script> 
		<style>
		   #scribl-zoom-slider {
		      width: 4px;
		   }
		</style>


    <script src="../js/amcharts.js" type="text/javascript"></script>        
    <script type="text/javascript">
            var chart;

            var allData = [{"seq_23713":[{"sample":"pc1","reads":"57","color":"#FF6600"},{"sample":"pc2","reads":"25","color":"#FF6600"},{"sample":"pc3","reads":"40","color":"#FF6600"},{"sample":"pc4","reads":"51","color":"#FF6600"},{"sample":"pc5","reads":"63","color":"#FF6600"},{"sample":"pc6","reads":"24","color":"#FF6600"},{"sample":"pc7","reads":"39","color":"#FF6600"},{"sample":"pt1","reads":"15","color":"#FF6600"},{"sample":"pt2","reads":"13","color":"#FF6600"},{"sample":"pt3","reads":"23","color":"#FF6600"},{"sample":"pt4","reads":"36","color":"#FF6600"},{"sample":"pt5","reads":"21","color":"#FF6600"},{"sample":"pt6","reads":"24","color":"#FF6600"},{"sample":"pt7","reads":"62","color":"#FF6600"},{"sample":"cc1","reads":"38","color":"#FF6600"},{"sample":"cc2","reads":"30","color":"#FF6600"},{"sample":"cc3","reads":"20","color":"#FF6600"},{"sample":"cc4","reads":"19","color":"#FF6600"},{"sample":"cc5","reads":"13","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"13","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"10","color":"#FF6600"},{"sample":"ct3","reads":"10","color":"#FF6600"},{"sample":"ct4","reads":"14","color":"#FF6600"},{"sample":"ct5","reads":"11","color":"#FF6600"},{"sample":"ct6","reads":"23","color":"#FF6600"},{"sample":"ct7","reads":"10","color":"#FF6600"}],"seq_167809":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"12","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_91423":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"12","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_10758":[{"sample":"pc1","reads":"38","color":"#FF6600"},{"sample":"pc2","reads":"26","color":"#FF6600"},{"sample":"pc3","reads":"37","color":"#FF6600"},{"sample":"pc4","reads":"30","color":"#FF6600"},{"sample":"pc5","reads":"35","color":"#FF6600"},{"sample":"pc6","reads":"14","color":"#FF6600"},{"sample":"pc7","reads":"29","color":"#FF6600"},{"sample":"pt1","reads":"11","color":"#FF6600"},{"sample":"pt2","reads":"16","color":"#FF6600"},{"sample":"pt3","reads":"24","color":"#FF6600"},{"sample":"pt4","reads":"35","color":"#FF6600"},{"sample":"pt5","reads":"14","color":"#FF6600"},{"sample":"pt6","reads":"19","color":"#FF6600"},{"sample":"pt7","reads":"34","color":"#FF6600"},{"sample":"cc1","reads":"20","color":"#FF6600"},{"sample":"cc2","reads":"12","color":"#FF6600"},{"sample":"cc3","reads":"13","color":"#FF6600"},{"sample":"cc4","reads":"16","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"12","color":"#FF6600"},{"sample":"ct1","reads":"42","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"12","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"13","color":"#FF6600"},{"sample":"ct6","reads":"15","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_16162":[{"sample":"pc1","reads":"41","color":"#FF6600"},{"sample":"pc2","reads":"29","color":"#FF6600"},{"sample":"pc3","reads":"40","color":"#FF6600"},{"sample":"pc4","reads":"53","color":"#FF6600"},{"sample":"pc5","reads":"53","color":"#FF6600"},{"sample":"pc6","reads":"28","color":"#FF6600"},{"sample":"pc7","reads":"44","color":"#FF6600"},{"sample":"pt1","reads":"13","color":"#FF6600"},{"sample":"pt2","reads":"17","color":"#FF6600"},{"sample":"pt3","reads":"28","color":"#FF6600"},{"sample":"pt4","reads":"30","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"18","color":"#FF6600"},{"sample":"pt7","reads":"33","color":"#FF6600"},{"sample":"cc1","reads":"27","color":"#FF6600"},{"sample":"cc2","reads":"25","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"22","color":"#FF6600"},{"sample":"cc5","reads":"32","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"14","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"12","color":"#FF6600"},{"sample":"ct4","reads":"17","color":"#FF6600"},{"sample":"ct5","reads":"13","color":"#FF6600"},{"sample":"ct6","reads":"28","color":"#FF6600"},{"sample":"ct7","reads":"25","color":"#FF6600"}],"seq_13610":[{"sample":"pc1","reads":"545","color":"#FF6600"},{"sample":"pc2","reads":"273","color":"#FF6600"},{"sample":"pc3","reads":"268","color":"#FF6600"},{"sample":"pc4","reads":"422","color":"#FF6600"},{"sample":"pc5","reads":"413","color":"#FF6600"},{"sample":"pc6","reads":"204","color":"#FF6600"},{"sample":"pc7","reads":"355","color":"#FF6600"},{"sample":"pt1","reads":"122","color":"#FF6600"},{"sample":"pt2","reads":"208","color":"#FF6600"},{"sample":"pt3","reads":"338","color":"#FF6600"},{"sample":"pt4","reads":"401","color":"#FF6600"},{"sample":"pt5","reads":"128","color":"#FF6600"},{"sample":"pt6","reads":"214","color":"#FF6600"},{"sample":"pt7","reads":"341","color":"#FF6600"},{"sample":"cc1","reads":"319","color":"#FF6600"},{"sample":"cc2","reads":"141","color":"#FF6600"},{"sample":"cc3","reads":"185","color":"#FF6600"},{"sample":"cc4","reads":"119","color":"#FF6600"},{"sample":"cc5","reads":"105","color":"#FF6600"},{"sample":"cc6","reads":"74","color":"#FF6600"},{"sample":"cc7","reads":"124","color":"#FF6600"},{"sample":"ct1","reads":"532","color":"#FF6600"},{"sample":"ct2","reads":"87","color":"#FF6600"},{"sample":"ct3","reads":"124","color":"#FF6600"},{"sample":"ct4","reads":"109","color":"#FF6600"},{"sample":"ct5","reads":"106","color":"#FF6600"},{"sample":"ct6","reads":"133","color":"#FF6600"},{"sample":"ct7","reads":"126","color":"#FF6600"}],"seq_27929":[{"sample":"pc1","reads":"13","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"10","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"10","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"13","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"11","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_28385":[{"sample":"pc1","reads":"31","color":"#FF6600"},{"sample":"pc2","reads":"23","color":"#FF6600"},{"sample":"pc3","reads":"16","color":"#FF6600"},{"sample":"pc4","reads":"27","color":"#FF6600"},{"sample":"pc5","reads":"31","color":"#FF6600"},{"sample":"pc6","reads":"15","color":"#FF6600"},{"sample":"pc7","reads":"22","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"11","color":"#FF6600"},{"sample":"pt3","reads":"18","color":"#FF6600"},{"sample":"pt4","reads":"18","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"10","color":"#FF6600"},{"sample":"pt7","reads":"39","color":"#FF6600"},{"sample":"cc1","reads":"32","color":"#FF6600"},{"sample":"cc2","reads":"19","color":"#FF6600"},{"sample":"cc3","reads":"10","color":"#FF6600"},{"sample":"cc4","reads":"15","color":"#FF6600"},{"sample":"cc5","reads":"11","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"12","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"11","color":"#FF6600"},{"sample":"ct4","reads":"10","color":"#FF6600"},{"sample":"ct5","reads":"11","color":"#FF6600"},{"sample":"ct6","reads":"10","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_13609":[{"sample":"pc1","reads":"33","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"14","color":"#FF6600"},{"sample":"pc4","reads":"15","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"12","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"17","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"11","color":"#FF6600"},{"sample":"cc1","reads":"11","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"16","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_116523":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"13","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"11","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"10","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_13594":[{"sample":"pc1","reads":"11","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"15","color":"#FF6600"},{"sample":"pc5","reads":"11","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"15","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"11","color":"#FF6600"},{"sample":"pt4","reads":"12","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"14","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}]}];
chartData=[];
function loadSeq (x){
    chartData=allData[0][x];    
    chart.dataProvider=chartData;
    chart.validateData();
    //console.log(chartData);

}
AmCharts.ready(function() {

    // SERIAL CHART
    chart = new AmCharts.AmSerialChart();
    chart.dataProvider = chartData;
    chart.categoryField = "sample";
    chart.startDuration = 1;
    
    // AXES
    // category
    var categoryAxis = chart.categoryAxis;
    categoryAxis.labelRotation = 45; // this line makes category values to be rotated
    categoryAxis.gridAlpha = 0;
    categoryAxis.fillAlpha = 1;
    categoryAxis.fillColor = "#FAFAFA";
    categoryAxis.gridPosition = "start";
    
    // value
    var valueAxis = new AmCharts.ValueAxis();
    valueAxis.dashLength = 5;
    valueAxis.title = "raw counts";
    valueAxis.axisAlpha = 0;
    chart.addValueAxis(valueAxis);
    
    // GRAPH
    var graph = new AmCharts.AmGraph();
    graph.valueField = "reads";
    graph.colorField = "color";
    graph.balloonText = "<b>[[category]]: [[value]]</b>";
    graph.type = "column";
    graph.lineAlpha = 0;
    graph.fillAlphas = 1;
    graph.title = "abundance";
    chart.addGraph(graph);
    
    // CURSOR
    var chartCursor = new AmCharts.ChartCursor();
    chartCursor.cursorAlpha = 0;
    chartCursor.zoomable = false;
    chartCursor.categoryBalloonEnabled = false;
    chart.addChartCursor(chartCursor);
    
    
    // WRITE
    chart.write("chartdiv");
});



        </script>

</head>
<body id="cluster">
 <div class=css_clus name=C:398 id=C:398><div class=css_id name=clus id=clus><a name=C:398><b>C:398</b></a>
</div><div class=css_loci name=loci id=loci><table cellpadding="0" cellspacing="0" border="0" class="info" id="table" width="500px"> <thead><tr><th>position</th>
<th>annotation (element:strand)-(distance to 5,distance to 3)</th>
</tr></thead><tbody><tr><td>chr16:14403196-14403219 +</td><td>refGene.bed(NR_029854 +)-(56,-8);ensGene.bed(ENST00000571639 +)-(6836,-16922);miRNA.bed(Name=hsa-miR-365a-3p +)-(0,2);</td></tr>
 </tbody></table> </div><div class=css_exp name=expseqs id=expseqs>
        <div id="chartdiv" style="width: 1000px; height: 300px;"></div>
        <div>Click on sequences to see the expression</div>
</div><div class=css_seqs name=plainseqs id=plainseqs><pre><br><a style="font-size:17px;"href=javascript:loadSeq("seq_23713")>TAATGCCCCTAAAAATCCTTA</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_116523")>TAATGCCCCTAAAAATCCTTAA</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_167809")>TAATGCCCCTAAAAATCCTTT</a><br><a style="font-size:16px;"href=javascript:loadSeq("seq_10758")>TAATGCCCCTAAAAATCCTTATT</a><br><a style="font-size:17px;"href=javascript:loadSeq("seq_16162")>TAATGCCCCTAAAAATCCT</a><br><a style="font-size:23px;"href=javascript:loadSeq("seq_13610")>TAATGCCCCTAAAAATCCTTAT</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_27929")>TAATGCCCCTGAAAATCCTTAT</a><br><a style="font-size:15px;"href=javascript:loadSeq("seq_28385")>TAATGCCCCTAAAAATCCTT</a><br><a style="font-size:12px;"href=javascript:loadSeq("seq_13609")>TAATGCCCCTAAAAATCCTTAC</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_91423")>TAATGCCCCTAAAAATCCTTATA</a><br><a style="font-size:11px;"href=javascript:loadSeq("seq_13594")>TAATGCCCCTAAAAATCCTTTT</a></pre></div><div class=css_table name=seqs id=seqs><pre><table cellpadding="0" cellspacing="0" border="0" class="info" id="table" width="500px"> <thead><tr><th>sequence</th>
<th>size</th>
<th>pc1</th>
<th>pc2</th>
<th>pc3</th>
<th>pc4</th>
<th>pc5</th>
<th>pc6</th>
<th>pc7</th>
<th>pt1</th>
<th>pt2</th>
<th>pt3</th>
<th>pt4</th>
<th>pt5</th>
<th>pt6</th>
<th>pt7</th>
<th>cc1</th>
<th>cc2</th>
<th>cc3</th>
<th>cc4</th>
<th>cc5</th>
<th>cc6</th>
<th>cc7</th>
<th>ct1</th>
<th>ct2</th>
<th>ct3</th>
<th>ct4</th>
<th>ct5</th>
<th>ct6</th>
<th>ct7</th>
</tr></thead><tbody><tr><td>TAATGCCCCTAAAAATCCTTA</td><td>21</td><td>57</td><td>25</td><td>40</td><td>51</td><td>63</td><td>24</td><td>39</td><td>15</td><td>13</td><td>23</td><td>36</td><td>21</td><td>24</td><td>62</td><td>38</td><td>30</td><td>20</td><td>19</td><td>13</td><td>0</td><td>13</td><td>0</td><td>10</td><td>10</td><td>14</td><td>11</td><td>23</td><td>10</td></tr>
<tr><td>TAATGCCCCTAAAAATCCTTT</td><td>21</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>TAATGCCCCTAAAAATCCTTATA</td><td>23</td><td>0</td><td>0</td><td>0</td><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>TAATGCCCCTAAAAATCCTTATT</td><td>23</td><td>38</td><td>26</td><td>37</td><td>30</td><td>35</td><td>14</td><td>29</td><td>11</td><td>16</td><td>24</td><td>35</td><td>14</td><td>19</td><td>34</td><td>20</td><td>12</td><td>13</td><td>16</td><td>0</td><td>0</td><td>12</td><td>42</td><td>0</td><td>12</td><td>0</td><td>13</td><td>15</td><td>0</td></tr>
<tr><td>TAATGCCCCTAAAAATCCT</td><td>19</td><td>41</td><td>29</td><td>40</td><td>53</td><td>53</td><td>28</td><td>44</td><td>13</td><td>17</td><td>28</td><td>30</td><td>0</td><td>18</td><td>33</td><td>27</td><td>25</td><td>0</td><td>22</td><td>32</td><td>0</td><td>14</td><td>0</td><td>0</td><td>12</td><td>17</td><td>13</td><td>28</td><td>25</td></tr>
<tr><td>TAATGCCCCTAAAAATCCTTAT</td><td>22</td><td>545</td><td>273</td><td>268</td><td>422</td><td>413</td><td>204</td><td>355</td><td>122</td><td>208</td><td>338</td><td>401</td><td>128</td><td>214</td><td>341</td><td>319</td><td>141</td><td>185</td><td>119</td><td>105</td><td>74</td><td>124</td><td>532</td><td>87</td><td>124</td><td>109</td><td>106</td><td>133</td><td>126</td></tr>
<tr><td>TAATGCCCCTGAAAATCCTTAT</td><td>22</td><td>13</td><td>0</td><td>10</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>13</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>TAATGCCCCTAAAAATCCTT</td><td>20</td><td>31</td><td>23</td><td>16</td><td>27</td><td>31</td><td>15</td><td>22</td><td>0</td><td>11</td><td>18</td><td>18</td><td>0</td><td>10</td><td>39</td><td>32</td><td>19</td><td>10</td><td>15</td><td>11</td><td>0</td><td>12</td><td>0</td><td>0</td><td>11</td><td>10</td><td>11</td><td>10</td><td>0</td></tr>
<tr><td>TAATGCCCCTAAAAATCCTTAC</td><td>22</td><td>33</td><td>0</td><td>14</td><td>15</td><td>0</td><td>0</td><td>12</td><td>0</td><td>0</td><td>0</td><td>17</td><td>0</td><td>0</td><td>11</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>16</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>TAATGCCCCTAAAAATCCTTAA</td><td>22</td><td>0</td><td>0</td><td>0</td><td>0</td><td>13</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>TAATGCCCCTAAAAATCCTTTT</td><td>22</td><td>11</td><td>0</td><td>0</td><td>15</td><td>11</td><td>0</td><td>15</td><td>0</td><td>0</td><td>11</td><td>12</td><td>0</td><td>0</td><td>14</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 </tbody></table> </pre></div></div> </body></html> 