<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html>
<head><meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>clusters information</title>
<style type="text/css" title="currentStyle">
@import "../css/info_css.css";	
</style>
<script type="text/javascript">

function showstuff(boxid){
   document.getElementById(boxid).style.visibility="visible";
}
 
function hidestuff(boxid){
   document.getElementById(boxid).style.visibility="hidden";
}

</script>
<script src="../js/Scribl.1.1.4.min.js" ></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery-ui.min.js"></script>
<link href="../js/jquery-ui.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../js/dragscrollable.js"></script> 
		<style>
		   #scribl-zoom-slider {
		      width: 4px;
		   }
		</style>


    <script src="../js/amcharts.js" type="text/javascript"></script>        
    <script type="text/javascript">
            var chart;

            var allData = [{"seq_27357":[{"sample":"pc1","reads":"117","color":"#FF6600"},{"sample":"pc2","reads":"26","color":"#FF6600"},{"sample":"pc3","reads":"56","color":"#FF6600"},{"sample":"pc4","reads":"99","color":"#FF6600"},{"sample":"pc5","reads":"42","color":"#FF6600"},{"sample":"pc6","reads":"29","color":"#FF6600"},{"sample":"pc7","reads":"77","color":"#FF6600"},{"sample":"pt1","reads":"39","color":"#FF6600"},{"sample":"pt2","reads":"28","color":"#FF6600"},{"sample":"pt3","reads":"35","color":"#FF6600"},{"sample":"pt4","reads":"74","color":"#FF6600"},{"sample":"pt5","reads":"29","color":"#FF6600"},{"sample":"pt6","reads":"59","color":"#FF6600"},{"sample":"pt7","reads":"71","color":"#FF6600"},{"sample":"cc1","reads":"63","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"25","color":"#FF6600"},{"sample":"cc4","reads":"66","color":"#FF6600"},{"sample":"cc5","reads":"22","color":"#FF6600"},{"sample":"cc6","reads":"21","color":"#FF6600"},{"sample":"cc7","reads":"39","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"23","color":"#FF6600"},{"sample":"ct3","reads":"16","color":"#FF6600"},{"sample":"ct4","reads":"24","color":"#FF6600"},{"sample":"ct5","reads":"23","color":"#FF6600"},{"sample":"ct6","reads":"25","color":"#FF6600"},{"sample":"ct7","reads":"37","color":"#FF6600"}],"seq_8486":[{"sample":"pc1","reads":"219","color":"#FF6600"},{"sample":"pc2","reads":"49","color":"#FF6600"},{"sample":"pc3","reads":"265","color":"#FF6600"},{"sample":"pc4","reads":"118","color":"#FF6600"},{"sample":"pc5","reads":"94","color":"#FF6600"},{"sample":"pc6","reads":"69","color":"#FF6600"},{"sample":"pc7","reads":"130","color":"#FF6600"},{"sample":"pt1","reads":"97","color":"#FF6600"},{"sample":"pt2","reads":"55","color":"#FF6600"},{"sample":"pt3","reads":"118","color":"#FF6600"},{"sample":"pt4","reads":"114","color":"#FF6600"},{"sample":"pt5","reads":"57","color":"#FF6600"},{"sample":"pt6","reads":"196","color":"#FF6600"},{"sample":"pt7","reads":"415","color":"#FF6600"},{"sample":"cc1","reads":"242","color":"#FF6600"},{"sample":"cc2","reads":"22","color":"#FF6600"},{"sample":"cc3","reads":"146","color":"#FF6600"},{"sample":"cc4","reads":"90","color":"#FF6600"},{"sample":"cc5","reads":"82","color":"#FF6600"},{"sample":"cc6","reads":"65","color":"#FF6600"},{"sample":"cc7","reads":"122","color":"#FF6600"},{"sample":"ct1","reads":"83","color":"#FF6600"},{"sample":"ct2","reads":"55","color":"#FF6600"},{"sample":"ct3","reads":"57","color":"#FF6600"},{"sample":"ct4","reads":"99","color":"#FF6600"},{"sample":"ct5","reads":"71","color":"#FF6600"},{"sample":"ct6","reads":"106","color":"#FF6600"},{"sample":"ct7","reads":"98","color":"#FF6600"}],"seq_278312":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"13","color":"#FF6600"},{"sample":"pt7","reads":"10","color":"#FF6600"},{"sample":"cc1","reads":"10","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_11440":[{"sample":"pc1","reads":"11","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"20","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_20874":[{"sample":"pc1","reads":"55","color":"#FF6600"},{"sample":"pc2","reads":"27","color":"#FF6600"},{"sample":"pc3","reads":"24","color":"#FF6600"},{"sample":"pc4","reads":"51","color":"#FF6600"},{"sample":"pc5","reads":"34","color":"#FF6600"},{"sample":"pc6","reads":"35","color":"#FF6600"},{"sample":"pc7","reads":"34","color":"#FF6600"},{"sample":"pt1","reads":"82","color":"#FF6600"},{"sample":"pt2","reads":"37","color":"#FF6600"},{"sample":"pt3","reads":"56","color":"#FF6600"},{"sample":"pt4","reads":"63","color":"#FF6600"},{"sample":"pt5","reads":"19","color":"#FF6600"},{"sample":"pt6","reads":"78","color":"#FF6600"},{"sample":"pt7","reads":"16","color":"#FF6600"},{"sample":"cc1","reads":"36","color":"#FF6600"},{"sample":"cc2","reads":"13","color":"#FF6600"},{"sample":"cc3","reads":"13","color":"#FF6600"},{"sample":"cc4","reads":"13","color":"#FF6600"},{"sample":"cc5","reads":"10","color":"#FF6600"},{"sample":"cc6","reads":"22","color":"#FF6600"},{"sample":"cc7","reads":"34","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"66","color":"#FF6600"},{"sample":"ct3","reads":"71","color":"#FF6600"},{"sample":"ct4","reads":"10","color":"#FF6600"},{"sample":"ct5","reads":"44","color":"#FF6600"},{"sample":"ct6","reads":"24","color":"#FF6600"},{"sample":"ct7","reads":"24","color":"#FF6600"}],"seq_9109":[{"sample":"pc1","reads":"620","color":"#FF6600"},{"sample":"pc2","reads":"612","color":"#FF6600"},{"sample":"pc3","reads":"453","color":"#FF6600"},{"sample":"pc4","reads":"182","color":"#FF6600"},{"sample":"pc5","reads":"580","color":"#FF6600"},{"sample":"pc6","reads":"354","color":"#FF6600"},{"sample":"pc7","reads":"558","color":"#FF6600"},{"sample":"pt1","reads":"824","color":"#FF6600"},{"sample":"pt2","reads":"749","color":"#FF6600"},{"sample":"pt3","reads":"932","color":"#FF6600"},{"sample":"pt4","reads":"702","color":"#FF6600"},{"sample":"pt5","reads":"139","color":"#FF6600"},{"sample":"pt6","reads":"1361","color":"#FF6600"},{"sample":"pt7","reads":"658","color":"#FF6600"},{"sample":"cc1","reads":"475","color":"#FF6600"},{"sample":"cc2","reads":"417","color":"#FF6600"},{"sample":"cc3","reads":"272","color":"#FF6600"},{"sample":"cc4","reads":"95","color":"#FF6600"},{"sample":"cc5","reads":"260","color":"#FF6600"},{"sample":"cc6","reads":"205","color":"#FF6600"},{"sample":"cc7","reads":"435","color":"#FF6600"},{"sample":"ct1","reads":"131","color":"#FF6600"},{"sample":"ct2","reads":"738","color":"#FF6600"},{"sample":"ct3","reads":"860","color":"#FF6600"},{"sample":"ct4","reads":"162","color":"#FF6600"},{"sample":"ct5","reads":"995","color":"#FF6600"},{"sample":"ct6","reads":"442","color":"#FF6600"},{"sample":"ct7","reads":"339","color":"#FF6600"}],"seq_31539":[{"sample":"pc1","reads":"13","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"16","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"11","color":"#FF6600"},{"sample":"pt7","reads":"10","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"15","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_28989":[{"sample":"pc1","reads":"1303","color":"#FF6600"},{"sample":"pc2","reads":"262","color":"#FF6600"},{"sample":"pc3","reads":"799","color":"#FF6600"},{"sample":"pc4","reads":"650","color":"#FF6600"},{"sample":"pc5","reads":"418","color":"#FF6600"},{"sample":"pc6","reads":"440","color":"#FF6600"},{"sample":"pc7","reads":"603","color":"#FF6600"},{"sample":"pt1","reads":"237","color":"#FF6600"},{"sample":"pt2","reads":"172","color":"#FF6600"},{"sample":"pt3","reads":"354","color":"#FF6600"},{"sample":"pt4","reads":"372","color":"#FF6600"},{"sample":"pt5","reads":"286","color":"#FF6600"},{"sample":"pt6","reads":"834","color":"#FF6600"},{"sample":"pt7","reads":"1212","color":"#FF6600"},{"sample":"cc1","reads":"979","color":"#FF6600"},{"sample":"cc2","reads":"140","color":"#FF6600"},{"sample":"cc3","reads":"394","color":"#FF6600"},{"sample":"cc4","reads":"486","color":"#FF6600"},{"sample":"cc5","reads":"226","color":"#FF6600"},{"sample":"cc6","reads":"272","color":"#FF6600"},{"sample":"cc7","reads":"444","color":"#FF6600"},{"sample":"ct1","reads":"181","color":"#FF6600"},{"sample":"ct2","reads":"184","color":"#FF6600"},{"sample":"ct3","reads":"157","color":"#FF6600"},{"sample":"ct4","reads":"355","color":"#FF6600"},{"sample":"ct5","reads":"290","color":"#FF6600"},{"sample":"ct6","reads":"480","color":"#FF6600"},{"sample":"ct7","reads":"335","color":"#FF6600"}],"seq_22900":[{"sample":"pc1","reads":"13","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_16714":[{"sample":"pc1","reads":"23","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"30","color":"#FF6600"},{"sample":"cc1","reads":"16","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_294740":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"10","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_337021":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"10","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_27651":[{"sample":"pc1","reads":"16","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"10","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"14","color":"#FF6600"},{"sample":"pt1","reads":"18","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"17","color":"#FF6600"},{"sample":"pt4","reads":"21","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"22","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"14","color":"#FF6600"},{"sample":"ct3","reads":"12","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"12","color":"#FF6600"},{"sample":"ct6","reads":"11","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_239827":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"10","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_29555":[{"sample":"pc1","reads":"10","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_13603":[{"sample":"pc1","reads":"17","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"14","color":"#FF6600"},{"sample":"pt7","reads":"42","color":"#FF6600"},{"sample":"cc1","reads":"10","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_29647":[{"sample":"pc1","reads":"15","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"11","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"15","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_1401":[{"sample":"pc1","reads":"160","color":"#FF6600"},{"sample":"pc2","reads":"25","color":"#FF6600"},{"sample":"pc3","reads":"113","color":"#FF6600"},{"sample":"pc4","reads":"156","color":"#FF6600"},{"sample":"pc5","reads":"73","color":"#FF6600"},{"sample":"pc6","reads":"64","color":"#FF6600"},{"sample":"pc7","reads":"116","color":"#FF6600"},{"sample":"pt1","reads":"49","color":"#FF6600"},{"sample":"pt2","reads":"69","color":"#FF6600"},{"sample":"pt3","reads":"105","color":"#FF6600"},{"sample":"pt4","reads":"134","color":"#FF6600"},{"sample":"pt5","reads":"66","color":"#FF6600"},{"sample":"pt6","reads":"122","color":"#FF6600"},{"sample":"pt7","reads":"132","color":"#FF6600"},{"sample":"cc1","reads":"99","color":"#FF6600"},{"sample":"cc2","reads":"13","color":"#FF6600"},{"sample":"cc3","reads":"38","color":"#FF6600"},{"sample":"cc4","reads":"119","color":"#FF6600"},{"sample":"cc5","reads":"40","color":"#FF6600"},{"sample":"cc6","reads":"47","color":"#FF6600"},{"sample":"cc7","reads":"88","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"47","color":"#FF6600"},{"sample":"ct3","reads":"35","color":"#FF6600"},{"sample":"ct4","reads":"75","color":"#FF6600"},{"sample":"ct5","reads":"55","color":"#FF6600"},{"sample":"ct6","reads":"57","color":"#FF6600"},{"sample":"ct7","reads":"49","color":"#FF6600"}],"seq_10612":[{"sample":"pc1","reads":"716","color":"#FF6600"},{"sample":"pc2","reads":"120","color":"#FF6600"},{"sample":"pc3","reads":"377","color":"#FF6600"},{"sample":"pc4","reads":"329","color":"#FF6600"},{"sample":"pc5","reads":"248","color":"#FF6600"},{"sample":"pc6","reads":"212","color":"#FF6600"},{"sample":"pc7","reads":"360","color":"#FF6600"},{"sample":"pt1","reads":"95","color":"#FF6600"},{"sample":"pt2","reads":"90","color":"#FF6600"},{"sample":"pt3","reads":"195","color":"#FF6600"},{"sample":"pt4","reads":"236","color":"#FF6600"},{"sample":"pt5","reads":"129","color":"#FF6600"},{"sample":"pt6","reads":"335","color":"#FF6600"},{"sample":"pt7","reads":"384","color":"#FF6600"},{"sample":"cc1","reads":"474","color":"#FF6600"},{"sample":"cc2","reads":"38","color":"#FF6600"},{"sample":"cc3","reads":"179","color":"#FF6600"},{"sample":"cc4","reads":"245","color":"#FF6600"},{"sample":"cc5","reads":"125","color":"#FF6600"},{"sample":"cc6","reads":"117","color":"#FF6600"},{"sample":"cc7","reads":"222","color":"#FF6600"},{"sample":"ct1","reads":"65","color":"#FF6600"},{"sample":"ct2","reads":"94","color":"#FF6600"},{"sample":"ct3","reads":"107","color":"#FF6600"},{"sample":"ct4","reads":"217","color":"#FF6600"},{"sample":"ct5","reads":"146","color":"#FF6600"},{"sample":"ct6","reads":"194","color":"#FF6600"},{"sample":"ct7","reads":"162","color":"#FF6600"}],"seq_8633":[{"sample":"pc1","reads":"25","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"11","color":"#FF6600"},{"sample":"pc4","reads":"17","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"10","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"11","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"11","color":"#FF6600"},{"sample":"pt7","reads":"14","color":"#FF6600"},{"sample":"cc1","reads":"11","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"16","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"10","color":"#FF6600"},{"sample":"ct7","reads":"12","color":"#FF6600"}],"seq_1152":[{"sample":"pc1","reads":"11","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"12","color":"#FF6600"},{"sample":"pc4","reads":"17","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"14","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"11","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"17","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"10","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_20867":[{"sample":"pc1","reads":"21","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"15","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"13","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"17","color":"#FF6600"},{"sample":"pt7","reads":"23","color":"#FF6600"},{"sample":"cc1","reads":"20","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"12","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_15907":[{"sample":"pc1","reads":"311","color":"#FF6600"},{"sample":"pc2","reads":"79","color":"#FF6600"},{"sample":"pc3","reads":"208","color":"#FF6600"},{"sample":"pc4","reads":"305","color":"#FF6600"},{"sample":"pc5","reads":"130","color":"#FF6600"},{"sample":"pc6","reads":"117","color":"#FF6600"},{"sample":"pc7","reads":"189","color":"#FF6600"},{"sample":"pt1","reads":"93","color":"#FF6600"},{"sample":"pt2","reads":"125","color":"#FF6600"},{"sample":"pt3","reads":"198","color":"#FF6600"},{"sample":"pt4","reads":"225","color":"#FF6600"},{"sample":"pt5","reads":"98","color":"#FF6600"},{"sample":"pt6","reads":"217","color":"#FF6600"},{"sample":"pt7","reads":"237","color":"#FF6600"},{"sample":"cc1","reads":"207","color":"#FF6600"},{"sample":"cc2","reads":"32","color":"#FF6600"},{"sample":"cc3","reads":"103","color":"#FF6600"},{"sample":"cc4","reads":"224","color":"#FF6600"},{"sample":"cc5","reads":"85","color":"#FF6600"},{"sample":"cc6","reads":"78","color":"#FF6600"},{"sample":"cc7","reads":"159","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"89","color":"#FF6600"},{"sample":"ct3","reads":"82","color":"#FF6600"},{"sample":"ct4","reads":"105","color":"#FF6600"},{"sample":"ct5","reads":"71","color":"#FF6600"},{"sample":"ct6","reads":"118","color":"#FF6600"},{"sample":"ct7","reads":"69","color":"#FF6600"}],"seq_29882":[{"sample":"pc1","reads":"61","color":"#FF6600"},{"sample":"pc2","reads":"13","color":"#FF6600"},{"sample":"pc3","reads":"36","color":"#FF6600"},{"sample":"pc4","reads":"44","color":"#FF6600"},{"sample":"pc5","reads":"22","color":"#FF6600"},{"sample":"pc6","reads":"24","color":"#FF6600"},{"sample":"pc7","reads":"32","color":"#FF6600"},{"sample":"pt1","reads":"25","color":"#FF6600"},{"sample":"pt2","reads":"12","color":"#FF6600"},{"sample":"pt3","reads":"24","color":"#FF6600"},{"sample":"pt4","reads":"28","color":"#FF6600"},{"sample":"pt5","reads":"20","color":"#FF6600"},{"sample":"pt6","reads":"41","color":"#FF6600"},{"sample":"pt7","reads":"25","color":"#FF6600"},{"sample":"cc1","reads":"32","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"21","color":"#FF6600"},{"sample":"cc4","reads":"33","color":"#FF6600"},{"sample":"cc5","reads":"16","color":"#FF6600"},{"sample":"cc6","reads":"15","color":"#FF6600"},{"sample":"cc7","reads":"33","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"20","color":"#FF6600"},{"sample":"ct3","reads":"17","color":"#FF6600"},{"sample":"ct4","reads":"33","color":"#FF6600"},{"sample":"ct5","reads":"19","color":"#FF6600"},{"sample":"ct6","reads":"29","color":"#FF6600"},{"sample":"ct7","reads":"16","color":"#FF6600"}],"seq_313813":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"13","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_13300":[{"sample":"pc1","reads":"48","color":"#FF6600"},{"sample":"pc2","reads":"22","color":"#FF6600"},{"sample":"pc3","reads":"20","color":"#FF6600"},{"sample":"pc4","reads":"61","color":"#FF6600"},{"sample":"pc5","reads":"32","color":"#FF6600"},{"sample":"pc6","reads":"19","color":"#FF6600"},{"sample":"pc7","reads":"41","color":"#FF6600"},{"sample":"pt1","reads":"20","color":"#FF6600"},{"sample":"pt2","reads":"11","color":"#FF6600"},{"sample":"pt3","reads":"16","color":"#FF6600"},{"sample":"pt4","reads":"38","color":"#FF6600"},{"sample":"pt5","reads":"28","color":"#FF6600"},{"sample":"pt6","reads":"29","color":"#FF6600"},{"sample":"pt7","reads":"29","color":"#FF6600"},{"sample":"cc1","reads":"17","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"17","color":"#FF6600"},{"sample":"cc4","reads":"36","color":"#FF6600"},{"sample":"cc5","reads":"15","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"13","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"11","color":"#FF6600"},{"sample":"ct3","reads":"14","color":"#FF6600"},{"sample":"ct4","reads":"10","color":"#FF6600"},{"sample":"ct5","reads":"11","color":"#FF6600"},{"sample":"ct6","reads":"15","color":"#FF6600"},{"sample":"ct7","reads":"19","color":"#FF6600"}],"seq_13301":[{"sample":"pc1","reads":"29","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"13","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"19","color":"#FF6600"},{"sample":"pt2","reads":"13","color":"#FF6600"},{"sample":"pt3","reads":"11","color":"#FF6600"},{"sample":"pt4","reads":"12","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"27","color":"#FF6600"},{"sample":"pt7","reads":"15","color":"#FF6600"},{"sample":"cc1","reads":"10","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"10","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"25","color":"#FF6600"},{"sample":"ct3","reads":"17","color":"#FF6600"},{"sample":"ct4","reads":"10","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"14","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_4640":[{"sample":"pc1","reads":"636","color":"#FF6600"},{"sample":"pc2","reads":"459","color":"#FF6600"},{"sample":"pc3","reads":"474","color":"#FF6600"},{"sample":"pc4","reads":"151","color":"#FF6600"},{"sample":"pc5","reads":"332","color":"#FF6600"},{"sample":"pc6","reads":"338","color":"#FF6600"},{"sample":"pc7","reads":"437","color":"#FF6600"},{"sample":"pt1","reads":"687","color":"#FF6600"},{"sample":"pt2","reads":"994","color":"#FF6600"},{"sample":"pt3","reads":"706","color":"#FF6600"},{"sample":"pt4","reads":"494","color":"#FF6600"},{"sample":"pt5","reads":"123","color":"#FF6600"},{"sample":"pt6","reads":"1524","color":"#FF6600"},{"sample":"pt7","reads":"841","color":"#FF6600"},{"sample":"cc1","reads":"559","color":"#FF6600"},{"sample":"cc2","reads":"521","color":"#FF6600"},{"sample":"cc3","reads":"324","color":"#FF6600"},{"sample":"cc4","reads":"108","color":"#FF6600"},{"sample":"cc5","reads":"221","color":"#FF6600"},{"sample":"cc6","reads":"205","color":"#FF6600"},{"sample":"cc7","reads":"470","color":"#FF6600"},{"sample":"ct1","reads":"207","color":"#FF6600"},{"sample":"ct2","reads":"402","color":"#FF6600"},{"sample":"ct3","reads":"690","color":"#FF6600"},{"sample":"ct4","reads":"125","color":"#FF6600"},{"sample":"ct5","reads":"808","color":"#FF6600"},{"sample":"ct6","reads":"551","color":"#FF6600"},{"sample":"ct7","reads":"493","color":"#FF6600"}],"seq_458070":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"12","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}]}];
chartData=[];
function loadSeq (x){
    chartData=allData[0][x];    
    chart.dataProvider=chartData;
    chart.validateData();
    //console.log(chartData);

}
AmCharts.ready(function() {

    // SERIAL CHART
    chart = new AmCharts.AmSerialChart();
    chart.dataProvider = chartData;
    chart.categoryField = "sample";
    chart.startDuration = 1;
    
    // AXES
    // category
    var categoryAxis = chart.categoryAxis;
    categoryAxis.labelRotation = 45; // this line makes category values to be rotated
    categoryAxis.gridAlpha = 0;
    categoryAxis.fillAlpha = 1;
    categoryAxis.fillColor = "#FAFAFA";
    categoryAxis.gridPosition = "start";
    
    // value
    var valueAxis = new AmCharts.ValueAxis();
    valueAxis.dashLength = 5;
    valueAxis.title = "raw counts";
    valueAxis.axisAlpha = 0;
    chart.addValueAxis(valueAxis);
    
    // GRAPH
    var graph = new AmCharts.AmGraph();
    graph.valueField = "reads";
    graph.colorField = "color";
    graph.balloonText = "<b>[[category]]: [[value]]</b>";
    graph.type = "column";
    graph.lineAlpha = 0;
    graph.fillAlphas = 1;
    graph.title = "abundance";
    chart.addGraph(graph);
    
    // CURSOR
    var chartCursor = new AmCharts.ChartCursor();
    chartCursor.cursorAlpha = 0;
    chartCursor.zoomable = false;
    chartCursor.categoryBalloonEnabled = false;
    chart.addChartCursor(chartCursor);
    
    
    // WRITE
    chart.write("chartdiv");
});



        </script>

</head>
<body id="cluster">
 <div class=css_clus name=C:420 id=C:420><div class=css_id name=clus id=clus><a name=C:420><b>C:420</b></a>
</div><div class=css_loci name=loci id=loci><table cellpadding="0" cellspacing="0" border="0" class="info" id="table" width="500px"> <thead><tr><th>position</th>
<th>annotation (element:strand)-(distance to 5,distance to 3)</th>
</tr></thead><tbody><tr><td>chr17:6972700-6972729 +</td><td></td></tr>
 </tbody></table> </div><div class=css_exp name=expseqs id=expseqs>
        <div id="chartdiv" style="width: 1000px; height: 300px;"></div>
        <div>Click on sequences to see the expression</div>
</div><div class=css_seqs name=plainseqs id=plainseqs><pre><br><a style="font-size:10px;"href=javascript:loadSeq("seq_29555")>GTAAAAGACTTTTTCTCTGACC</a><br>..<a style="font-size:23px;"href=javascript:loadSeq("seq_9109")>TAAAGACTTTTTCTCTGACC</a><br>..<a style="font-size:10px;"href=javascript:loadSeq("seq_27651")>TAAAGACTTTTTCTCTGACCAACC</a><br>..<a style="font-size:21px;"href=javascript:loadSeq("seq_10612")>TAAAGACTTTTTCTCTGACCA</a><br>..<a style="font-size:20px;"href=javascript:loadSeq("seq_15907")>TAAAGACTTTTTCTCTGACCAACCA</a><br>...<a style="font-size:16px;"href=javascript:loadSeq("seq_20874")>AAAGACTTTTTCTCTGACCAACC</a><br>...<a style="font-size:23px;"href=javascript:loadSeq("seq_28989")>AAAGACTTTTTCTCTGACCA</a><br>...<a style="font-size:10px;"href=javascript:loadSeq("seq_22900")>AAAGACTTTATCTCTGACCA</a><br>...<a style="font-size:10px;"href=javascript:loadSeq("seq_294740")>AAAGACTTTTTCTCTGACCACCCA</a><br>...<a style="font-size:14px;"href=javascript:loadSeq("seq_13300")>AAAGACTTTTTCTCTGACCAAA</a><br>...<a style="font-size:16px;"href=javascript:loadSeq("seq_27357")>AAAGACTTTTTCTCTGACCAACCA</a><br>...<a style="font-size:10px;"href=javascript:loadSeq("seq_1152")>AAAGACTTTTTCTCTGACCAA</a><br>...<a style="font-size:10px;"href=javascript:loadSeq("seq_20867")>AAAGACTTTTTCTCTGACCACCA</a><br>...<a style="font-size:10px;"href=javascript:loadSeq("seq_337021")>AAAGACTTTTTCTCTGACCG</a><br>...<a style="font-size:11px;"href=javascript:loadSeq("seq_13301")>AAAGACTTTTTCTCTGACCACC</a><br>...<a style="font-size:23px;"href=javascript:loadSeq("seq_4640")>AAAGACTTTTTCTCTGACC</a><br>...<a style="font-size:10px;"href=javascript:loadSeq("seq_458070")>AAAGACTTTTTCTCTGACCT</a><br>....<a style="font-size:10px;"href=javascript:loadSeq("seq_29647")>AAGACTTTTTCTCTGACCAACC</a><br>....<a style="font-size:19px;"href=javascript:loadSeq("seq_8486")>AAGACTTTTTCTCTGACCA</a><br>....<a style="font-size:10px;"href=javascript:loadSeq("seq_31539")>AAGACTTTTTCTCTGACCACC</a><br>....<a style="font-size:10px;"href=javascript:loadSeq("seq_239827")>AAGACTTTTTCTCTGACCAACCACC</a><br>....<a style="font-size:18px;"href=javascript:loadSeq("seq_1401")>AAGACTTTTTCTCTGACCAACCA</a><br>....<a style="font-size:14px;"href=javascript:loadSeq("seq_29882")>AAGACTTTTTCTCTGACCACCA</a><br>.....<a style="font-size:10px;"href=javascript:loadSeq("seq_278312")>AGACTTTTTCTCTGACCACC</a><br>.....<a style="font-size:10px;"href=javascript:loadSeq("seq_11440")>AGACTTTTTCTCTGACCACCCA</a><br>.....<a style="font-size:10px;"href=javascript:loadSeq("seq_16714")>AGACTTTTTCTCTGACCACCA</a><br>.....<a style="font-size:10px;"href=javascript:loadSeq("seq_13603")>AGACTTTTTCTCTGACCAACCA</a><br>.....<a style="font-size:10px;"href=javascript:loadSeq("seq_313813")>AGACTTTTTCTCTGACCAACC</a><br>.......<a style="font-size:10px;"href=javascript:loadSeq("seq_8633")>ACTTTTTCTCTGACCAACCA</a></pre></div><div class=css_table name=seqs id=seqs><pre><table cellpadding="0" cellspacing="0" border="0" class="info" id="table" width="500px"> <thead><tr><th>sequence</th>
<th>size</th>
<th>pc1</th>
<th>pc2</th>
<th>pc3</th>
<th>pc4</th>
<th>pc5</th>
<th>pc6</th>
<th>pc7</th>
<th>pt1</th>
<th>pt2</th>
<th>pt3</th>
<th>pt4</th>
<th>pt5</th>
<th>pt6</th>
<th>pt7</th>
<th>cc1</th>
<th>cc2</th>
<th>cc3</th>
<th>cc4</th>
<th>cc5</th>
<th>cc6</th>
<th>cc7</th>
<th>ct1</th>
<th>ct2</th>
<th>ct3</th>
<th>ct4</th>
<th>ct5</th>
<th>ct6</th>
<th>ct7</th>
</tr></thead><tbody><tr><td>AAAGACTTTTTCTCTGACCAACCA</td><td>24</td><td>117</td><td>26</td><td>56</td><td>99</td><td>42</td><td>29</td><td>77</td><td>39</td><td>28</td><td>35</td><td>74</td><td>29</td><td>59</td><td>71</td><td>63</td><td>0</td><td>25</td><td>66</td><td>22</td><td>21</td><td>39</td><td>0</td><td>23</td><td>16</td><td>24</td><td>23</td><td>25</td><td>37</td></tr>
<tr><td>AAGACTTTTTCTCTGACCA</td><td>19</td><td>219</td><td>49</td><td>265</td><td>118</td><td>94</td><td>69</td><td>130</td><td>97</td><td>55</td><td>118</td><td>114</td><td>57</td><td>196</td><td>415</td><td>242</td><td>22</td><td>146</td><td>90</td><td>82</td><td>65</td><td>122</td><td>83</td><td>55</td><td>57</td><td>99</td><td>71</td><td>106</td><td>98</td></tr>
<tr><td>AGACTTTTTCTCTGACCACC</td><td>20</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>13</td><td>10</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>AGACTTTTTCTCTGACCACCCA</td><td>22</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>20</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>AAAGACTTTTTCTCTGACCAACC</td><td>23</td><td>55</td><td>27</td><td>24</td><td>51</td><td>34</td><td>35</td><td>34</td><td>82</td><td>37</td><td>56</td><td>63</td><td>19</td><td>78</td><td>16</td><td>36</td><td>13</td><td>13</td><td>13</td><td>10</td><td>22</td><td>34</td><td>0</td><td>66</td><td>71</td><td>10</td><td>44</td><td>24</td><td>24</td></tr>
<tr><td>TAAAGACTTTTTCTCTGACC</td><td>20</td><td>620</td><td>612</td><td>453</td><td>182</td><td>580</td><td>354</td><td>558</td><td>824</td><td>749</td><td>932</td><td>702</td><td>139</td><td>1361</td><td>658</td><td>475</td><td>417</td><td>272</td><td>95</td><td>260</td><td>205</td><td>435</td><td>131</td><td>738</td><td>860</td><td>162</td><td>995</td><td>442</td><td>339</td></tr>
<tr><td>AAGACTTTTTCTCTGACCACC</td><td>21</td><td>13</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>16</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>15</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>AAAGACTTTTTCTCTGACCA</td><td>20</td><td>1303</td><td>262</td><td>799</td><td>650</td><td>418</td><td>440</td><td>603</td><td>237</td><td>172</td><td>354</td><td>372</td><td>286</td><td>834</td><td>1212</td><td>979</td><td>140</td><td>394</td><td>486</td><td>226</td><td>272</td><td>444</td><td>181</td><td>184</td><td>157</td><td>355</td><td>290</td><td>480</td><td>335</td></tr>
<tr><td>AAAGACTTTATCTCTGACCA</td><td>20</td><td>13</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>AGACTTTTTCTCTGACCACCA</td><td>21</td><td>23</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>30</td><td>16</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>AAAGACTTTTTCTCTGACCACCCA</td><td>24</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>AAAGACTTTTTCTCTGACCG</td><td>20</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>TAAAGACTTTTTCTCTGACCAACC</td><td>24</td><td>16</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>14</td><td>18</td><td>0</td><td>17</td><td>21</td><td>0</td><td>22</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>14</td><td>12</td><td>0</td><td>12</td><td>11</td><td>0</td></tr>
<tr><td>AAGACTTTTTCTCTGACCAACCACC</td><td>25</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>GTAAAAGACTTTTTCTCTGACC</td><td>22</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>AGACTTTTTCTCTGACCAACCA</td><td>22</td><td>17</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>14</td><td>42</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>AAGACTTTTTCTCTGACCAACC</td><td>22</td><td>15</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>15</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>AAGACTTTTTCTCTGACCAACCA</td><td>23</td><td>160</td><td>25</td><td>113</td><td>156</td><td>73</td><td>64</td><td>116</td><td>49</td><td>69</td><td>105</td><td>134</td><td>66</td><td>122</td><td>132</td><td>99</td><td>13</td><td>38</td><td>119</td><td>40</td><td>47</td><td>88</td><td>0</td><td>47</td><td>35</td><td>75</td><td>55</td><td>57</td><td>49</td></tr>
<tr><td>TAAAGACTTTTTCTCTGACCA</td><td>21</td><td>716</td><td>120</td><td>377</td><td>329</td><td>248</td><td>212</td><td>360</td><td>95</td><td>90</td><td>195</td><td>236</td><td>129</td><td>335</td><td>384</td><td>474</td><td>38</td><td>179</td><td>245</td><td>125</td><td>117</td><td>222</td><td>65</td><td>94</td><td>107</td><td>217</td><td>146</td><td>194</td><td>162</td></tr>
<tr><td>ACTTTTTCTCTGACCAACCA</td><td>20</td><td>25</td><td>0</td><td>11</td><td>17</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>11</td><td>0</td><td>11</td><td>14</td><td>11</td><td>0</td><td>0</td><td>16</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>12</td></tr>
<tr><td>AAAGACTTTTTCTCTGACCAA</td><td>21</td><td>11</td><td>0</td><td>12</td><td>17</td><td>0</td><td>14</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td><td>0</td><td>17</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>AAAGACTTTTTCTCTGACCACCA</td><td>23</td><td>21</td><td>0</td><td>15</td><td>0</td><td>13</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>17</td><td>23</td><td>20</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>TAAAGACTTTTTCTCTGACCAACCA</td><td>25</td><td>311</td><td>79</td><td>208</td><td>305</td><td>130</td><td>117</td><td>189</td><td>93</td><td>125</td><td>198</td><td>225</td><td>98</td><td>217</td><td>237</td><td>207</td><td>32</td><td>103</td><td>224</td><td>85</td><td>78</td><td>159</td><td>0</td><td>89</td><td>82</td><td>105</td><td>71</td><td>118</td><td>69</td></tr>
<tr><td>AAGACTTTTTCTCTGACCACCA</td><td>22</td><td>61</td><td>13</td><td>36</td><td>44</td><td>22</td><td>24</td><td>32</td><td>25</td><td>12</td><td>24</td><td>28</td><td>20</td><td>41</td><td>25</td><td>32</td><td>0</td><td>21</td><td>33</td><td>16</td><td>15</td><td>33</td><td>0</td><td>20</td><td>17</td><td>33</td><td>19</td><td>29</td><td>16</td></tr>
<tr><td>AGACTTTTTCTCTGACCAACC</td><td>21</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>13</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>AAAGACTTTTTCTCTGACCAAA</td><td>22</td><td>48</td><td>22</td><td>20</td><td>61</td><td>32</td><td>19</td><td>41</td><td>20</td><td>11</td><td>16</td><td>38</td><td>28</td><td>29</td><td>29</td><td>17</td><td>0</td><td>17</td><td>36</td><td>15</td><td>0</td><td>13</td><td>0</td><td>11</td><td>14</td><td>10</td><td>11</td><td>15</td><td>19</td></tr>
<tr><td>AAAGACTTTTTCTCTGACCACC</td><td>22</td><td>29</td><td>0</td><td>13</td><td>0</td><td>0</td><td>0</td><td>0</td><td>19</td><td>13</td><td>11</td><td>12</td><td>0</td><td>27</td><td>15</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>25</td><td>17</td><td>10</td><td>0</td><td>14</td><td>0</td></tr>
<tr><td>AAAGACTTTTTCTCTGACC</td><td>19</td><td>636</td><td>459</td><td>474</td><td>151</td><td>332</td><td>338</td><td>437</td><td>687</td><td>994</td><td>706</td><td>494</td><td>123</td><td>1524</td><td>841</td><td>559</td><td>521</td><td>324</td><td>108</td><td>221</td><td>205</td><td>470</td><td>207</td><td>402</td><td>690</td><td>125</td><td>808</td><td>551</td><td>493</td></tr>
<tr><td>AAAGACTTTTTCTCTGACCT</td><td>20</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 </tbody></table> </pre></div></div> </body></html> 