<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html>
<head><meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>clusters information</title>
<style type="text/css" title="currentStyle">
@import "../css/info_css.css";	
</style>
<script type="text/javascript">

function showstuff(boxid){
   document.getElementById(boxid).style.visibility="visible";
}
 
function hidestuff(boxid){
   document.getElementById(boxid).style.visibility="hidden";
}

</script>
<script src="../js/Scribl.1.1.4.min.js" ></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery-ui.min.js"></script>
<link href="../js/jquery-ui.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../js/dragscrollable.js"></script> 
		<style>
		   #scribl-zoom-slider {
		      width: 4px;
		   }
		</style>


    <script src="../js/amcharts.js" type="text/javascript"></script>        
    <script type="text/javascript">
            var chart;

            var allData = [{"seq_30374":[{"sample":"pc1","reads":"22","color":"#FF6600"},{"sample":"pc2","reads":"21","color":"#FF6600"},{"sample":"pc3","reads":"45","color":"#FF6600"},{"sample":"pc4","reads":"40","color":"#FF6600"},{"sample":"pc5","reads":"16","color":"#FF6600"},{"sample":"pc6","reads":"17","color":"#FF6600"},{"sample":"pc7","reads":"18","color":"#FF6600"},{"sample":"pt1","reads":"22","color":"#FF6600"},{"sample":"pt2","reads":"17","color":"#FF6600"},{"sample":"pt3","reads":"50","color":"#FF6600"},{"sample":"pt4","reads":"68","color":"#FF6600"},{"sample":"pt5","reads":"76","color":"#FF6600"},{"sample":"pt6","reads":"10","color":"#FF6600"},{"sample":"pt7","reads":"18","color":"#FF6600"},{"sample":"cc1","reads":"20","color":"#FF6600"},{"sample":"cc2","reads":"33","color":"#FF6600"},{"sample":"cc3","reads":"25","color":"#FF6600"},{"sample":"cc4","reads":"32","color":"#FF6600"},{"sample":"cc5","reads":"14","color":"#FF6600"},{"sample":"cc6","reads":"22","color":"#FF6600"},{"sample":"cc7","reads":"19","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"32","color":"#FF6600"},{"sample":"ct3","reads":"20","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"40","color":"#FF6600"},{"sample":"ct6","reads":"22","color":"#FF6600"},{"sample":"ct7","reads":"50","color":"#FF6600"}],"seq_35979":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"13","color":"#FF6600"},{"sample":"pc3","reads":"20","color":"#FF6600"},{"sample":"pc4","reads":"38","color":"#FF6600"},{"sample":"pc5","reads":"12","color":"#FF6600"},{"sample":"pc6","reads":"14","color":"#FF6600"},{"sample":"pc7","reads":"14","color":"#FF6600"},{"sample":"pt1","reads":"12","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"32","color":"#FF6600"},{"sample":"pt4","reads":"38","color":"#FF6600"},{"sample":"pt5","reads":"33","color":"#FF6600"},{"sample":"pt6","reads":"11","color":"#FF6600"},{"sample":"pt7","reads":"10","color":"#FF6600"},{"sample":"cc1","reads":"10","color":"#FF6600"},{"sample":"cc2","reads":"11","color":"#FF6600"},{"sample":"cc3","reads":"13","color":"#FF6600"},{"sample":"cc4","reads":"23","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"10","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"17","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"20","color":"#FF6600"},{"sample":"ct6","reads":"25","color":"#FF6600"},{"sample":"ct7","reads":"19","color":"#FF6600"}],"seq_72438":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"14","color":"#FF6600"},{"sample":"pc4","reads":"28","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"12","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"20","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_46654":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"13","color":"#FF6600"},{"sample":"pc3","reads":"13","color":"#FF6600"},{"sample":"pc4","reads":"13","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"10","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"11","color":"#FF6600"},{"sample":"pt2","reads":"11","color":"#FF6600"},{"sample":"pt3","reads":"21","color":"#FF6600"},{"sample":"pt4","reads":"33","color":"#FF6600"},{"sample":"pt5","reads":"32","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"13","color":"#FF6600"},{"sample":"cc3","reads":"10","color":"#FF6600"},{"sample":"cc4","reads":"20","color":"#FF6600"},{"sample":"cc5","reads":"13","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"10","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"15","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"23","color":"#FF6600"},{"sample":"ct6","reads":"17","color":"#FF6600"},{"sample":"ct7","reads":"34","color":"#FF6600"}],"seq_24790":[{"sample":"pc1","reads":"79","color":"#FF6600"},{"sample":"pc2","reads":"93","color":"#FF6600"},{"sample":"pc3","reads":"155","color":"#FF6600"},{"sample":"pc4","reads":"350","color":"#FF6600"},{"sample":"pc5","reads":"80","color":"#FF6600"},{"sample":"pc6","reads":"108","color":"#FF6600"},{"sample":"pc7","reads":"98","color":"#FF6600"},{"sample":"pt1","reads":"62","color":"#FF6600"},{"sample":"pt2","reads":"65","color":"#FF6600"},{"sample":"pt3","reads":"236","color":"#FF6600"},{"sample":"pt4","reads":"365","color":"#FF6600"},{"sample":"pt5","reads":"256","color":"#FF6600"},{"sample":"pt6","reads":"80","color":"#FF6600"},{"sample":"pt7","reads":"48","color":"#FF6600"},{"sample":"cc1","reads":"78","color":"#FF6600"},{"sample":"cc2","reads":"104","color":"#FF6600"},{"sample":"cc3","reads":"99","color":"#FF6600"},{"sample":"cc4","reads":"276","color":"#FF6600"},{"sample":"cc5","reads":"63","color":"#FF6600"},{"sample":"cc6","reads":"119","color":"#FF6600"},{"sample":"cc7","reads":"80","color":"#FF6600"},{"sample":"ct1","reads":"11","color":"#FF6600"},{"sample":"ct2","reads":"150","color":"#FF6600"},{"sample":"ct3","reads":"86","color":"#FF6600"},{"sample":"ct4","reads":"37","color":"#FF6600"},{"sample":"ct5","reads":"158","color":"#FF6600"},{"sample":"ct6","reads":"214","color":"#FF6600"},{"sample":"ct7","reads":"184","color":"#FF6600"}],"seq_11428":[{"sample":"pc1","reads":"15","color":"#FF6600"},{"sample":"pc2","reads":"32","color":"#FF6600"},{"sample":"pc3","reads":"53","color":"#FF6600"},{"sample":"pc4","reads":"75","color":"#FF6600"},{"sample":"pc5","reads":"24","color":"#FF6600"},{"sample":"pc6","reads":"25","color":"#FF6600"},{"sample":"pc7","reads":"31","color":"#FF6600"},{"sample":"pt1","reads":"24","color":"#FF6600"},{"sample":"pt2","reads":"24","color":"#FF6600"},{"sample":"pt3","reads":"61","color":"#FF6600"},{"sample":"pt4","reads":"82","color":"#FF6600"},{"sample":"pt5","reads":"76","color":"#FF6600"},{"sample":"pt6","reads":"17","color":"#FF6600"},{"sample":"pt7","reads":"19","color":"#FF6600"},{"sample":"cc1","reads":"12","color":"#FF6600"},{"sample":"cc2","reads":"27","color":"#FF6600"},{"sample":"cc3","reads":"21","color":"#FF6600"},{"sample":"cc4","reads":"49","color":"#FF6600"},{"sample":"cc5","reads":"17","color":"#FF6600"},{"sample":"cc6","reads":"35","color":"#FF6600"},{"sample":"cc7","reads":"32","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"39","color":"#FF6600"},{"sample":"ct3","reads":"30","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"57","color":"#FF6600"},{"sample":"ct6","reads":"51","color":"#FF6600"},{"sample":"ct7","reads":"74","color":"#FF6600"}],"seq_17270":[{"sample":"pc1","reads":"14","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_7424":[{"sample":"pc1","reads":"27","color":"#FF6600"},{"sample":"pc2","reads":"36","color":"#FF6600"},{"sample":"pc3","reads":"59","color":"#FF6600"},{"sample":"pc4","reads":"74","color":"#FF6600"},{"sample":"pc5","reads":"41","color":"#FF6600"},{"sample":"pc6","reads":"43","color":"#FF6600"},{"sample":"pc7","reads":"28","color":"#FF6600"},{"sample":"pt1","reads":"43","color":"#FF6600"},{"sample":"pt2","reads":"23","color":"#FF6600"},{"sample":"pt3","reads":"65","color":"#FF6600"},{"sample":"pt4","reads":"141","color":"#FF6600"},{"sample":"pt5","reads":"71","color":"#FF6600"},{"sample":"pt6","reads":"28","color":"#FF6600"},{"sample":"pt7","reads":"17","color":"#FF6600"},{"sample":"cc1","reads":"19","color":"#FF6600"},{"sample":"cc2","reads":"35","color":"#FF6600"},{"sample":"cc3","reads":"43","color":"#FF6600"},{"sample":"cc4","reads":"34","color":"#FF6600"},{"sample":"cc5","reads":"20","color":"#FF6600"},{"sample":"cc6","reads":"29","color":"#FF6600"},{"sample":"cc7","reads":"17","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"31","color":"#FF6600"},{"sample":"ct3","reads":"22","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"41","color":"#FF6600"},{"sample":"ct6","reads":"21","color":"#FF6600"},{"sample":"ct7","reads":"62","color":"#FF6600"}],"seq_92244":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"15","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"12","color":"#FF6600"},{"sample":"pt5","reads":"14","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"13","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"13","color":"#FF6600"}],"seq_5987":[{"sample":"pc1","reads":"190","color":"#FF6600"},{"sample":"pc2","reads":"179","color":"#FF6600"},{"sample":"pc3","reads":"310","color":"#FF6600"},{"sample":"pc4","reads":"693","color":"#FF6600"},{"sample":"pc5","reads":"163","color":"#FF6600"},{"sample":"pc6","reads":"212","color":"#FF6600"},{"sample":"pc7","reads":"153","color":"#FF6600"},{"sample":"pt1","reads":"133","color":"#FF6600"},{"sample":"pt2","reads":"110","color":"#FF6600"},{"sample":"pt3","reads":"300","color":"#FF6600"},{"sample":"pt4","reads":"715","color":"#FF6600"},{"sample":"pt5","reads":"367","color":"#FF6600"},{"sample":"pt6","reads":"176","color":"#FF6600"},{"sample":"pt7","reads":"64","color":"#FF6600"},{"sample":"cc1","reads":"140","color":"#FF6600"},{"sample":"cc2","reads":"152","color":"#FF6600"},{"sample":"cc3","reads":"165","color":"#FF6600"},{"sample":"cc4","reads":"372","color":"#FF6600"},{"sample":"cc5","reads":"81","color":"#FF6600"},{"sample":"cc6","reads":"155","color":"#FF6600"},{"sample":"cc7","reads":"82","color":"#FF6600"},{"sample":"ct1","reads":"49","color":"#FF6600"},{"sample":"ct2","reads":"277","color":"#FF6600"},{"sample":"ct3","reads":"120","color":"#FF6600"},{"sample":"ct4","reads":"54","color":"#FF6600"},{"sample":"ct5","reads":"141","color":"#FF6600"},{"sample":"ct6","reads":"167","color":"#FF6600"},{"sample":"ct7","reads":"185","color":"#FF6600"}],"seq_53558":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"15","color":"#FF6600"},{"sample":"pc3","reads":"15","color":"#FF6600"},{"sample":"pc4","reads":"39","color":"#FF6600"},{"sample":"pc5","reads":"11","color":"#FF6600"},{"sample":"pc6","reads":"24","color":"#FF6600"},{"sample":"pc7","reads":"10","color":"#FF6600"},{"sample":"pt1","reads":"14","color":"#FF6600"},{"sample":"pt2","reads":"15","color":"#FF6600"},{"sample":"pt3","reads":"25","color":"#FF6600"},{"sample":"pt4","reads":"28","color":"#FF6600"},{"sample":"pt5","reads":"42","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"22","color":"#FF6600"},{"sample":"cc3","reads":"20","color":"#FF6600"},{"sample":"cc4","reads":"29","color":"#FF6600"},{"sample":"cc5","reads":"10","color":"#FF6600"},{"sample":"cc6","reads":"21","color":"#FF6600"},{"sample":"cc7","reads":"13","color":"#FF6600"},{"sample":"ct1","reads":"33","color":"#FF6600"},{"sample":"ct2","reads":"24","color":"#FF6600"},{"sample":"ct3","reads":"16","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"23","color":"#FF6600"},{"sample":"ct6","reads":"22","color":"#FF6600"},{"sample":"ct7","reads":"41","color":"#FF6600"}],"seq_13979":[{"sample":"pc1","reads":"272","color":"#FF6600"},{"sample":"pc2","reads":"269","color":"#FF6600"},{"sample":"pc3","reads":"542","color":"#FF6600"},{"sample":"pc4","reads":"601","color":"#FF6600"},{"sample":"pc5","reads":"281","color":"#FF6600"},{"sample":"pc6","reads":"467","color":"#FF6600"},{"sample":"pc7","reads":"299","color":"#FF6600"},{"sample":"pt1","reads":"332","color":"#FF6600"},{"sample":"pt2","reads":"163","color":"#FF6600"},{"sample":"pt3","reads":"551","color":"#FF6600"},{"sample":"pt4","reads":"1098","color":"#FF6600"},{"sample":"pt5","reads":"944","color":"#FF6600"},{"sample":"pt6","reads":"191","color":"#FF6600"},{"sample":"pt7","reads":"133","color":"#FF6600"},{"sample":"cc1","reads":"185","color":"#FF6600"},{"sample":"cc2","reads":"310","color":"#FF6600"},{"sample":"cc3","reads":"393","color":"#FF6600"},{"sample":"cc4","reads":"453","color":"#FF6600"},{"sample":"cc5","reads":"196","color":"#FF6600"},{"sample":"cc6","reads":"329","color":"#FF6600"},{"sample":"cc7","reads":"165","color":"#FF6600"},{"sample":"ct1","reads":"84","color":"#FF6600"},{"sample":"ct2","reads":"393","color":"#FF6600"},{"sample":"ct3","reads":"227","color":"#FF6600"},{"sample":"ct4","reads":"175","color":"#FF6600"},{"sample":"ct5","reads":"369","color":"#FF6600"},{"sample":"ct6","reads":"227","color":"#FF6600"},{"sample":"ct7","reads":"528","color":"#FF6600"}],"seq_73067":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"10","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"21","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_262227":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"11","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_95058":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"26","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"10","color":"#FF6600"},{"sample":"pc7","reads":"10","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"14","color":"#FF6600"},{"sample":"pt5","reads":"14","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"10","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"11","color":"#FF6600"}],"seq_357612":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"17","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"41","color":"#FF6600"},{"sample":"cc5","reads":"15","color":"#FF6600"},{"sample":"cc6","reads":"21","color":"#FF6600"},{"sample":"cc7","reads":"10","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"16","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"13","color":"#FF6600"},{"sample":"ct6","reads":"17","color":"#FF6600"},{"sample":"ct7","reads":"17","color":"#FF6600"}],"seq_72356":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"16","color":"#FF6600"},{"sample":"pc4","reads":"35","color":"#FF6600"},{"sample":"pc5","reads":"10","color":"#FF6600"},{"sample":"pc6","reads":"10","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"16","color":"#FF6600"},{"sample":"pt4","reads":"20","color":"#FF6600"},{"sample":"pt5","reads":"23","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"12","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"12","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"14","color":"#FF6600"}],"seq_357611":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"30","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"12","color":"#FF6600"},{"sample":"cc7","reads":"10","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"17","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"23","color":"#FF6600"},{"sample":"ct6","reads":"16","color":"#FF6600"},{"sample":"ct7","reads":"20","color":"#FF6600"}]}];
chartData=[];
function loadSeq (x){
    chartData=allData[0][x];    
    chart.dataProvider=chartData;
    chart.validateData();
    //console.log(chartData);

}
AmCharts.ready(function() {

    // SERIAL CHART
    chart = new AmCharts.AmSerialChart();
    chart.dataProvider = chartData;
    chart.categoryField = "sample";
    chart.startDuration = 1;
    
    // AXES
    // category
    var categoryAxis = chart.categoryAxis;
    categoryAxis.labelRotation = 45; // this line makes category values to be rotated
    categoryAxis.gridAlpha = 0;
    categoryAxis.fillAlpha = 1;
    categoryAxis.fillColor = "#FAFAFA";
    categoryAxis.gridPosition = "start";
    
    // value
    var valueAxis = new AmCharts.ValueAxis();
    valueAxis.dashLength = 5;
    valueAxis.title = "raw counts";
    valueAxis.axisAlpha = 0;
    chart.addValueAxis(valueAxis);
    
    // GRAPH
    var graph = new AmCharts.AmGraph();
    graph.valueField = "reads";
    graph.colorField = "color";
    graph.balloonText = "<b>[[category]]: [[value]]</b>";
    graph.type = "column";
    graph.lineAlpha = 0;
    graph.fillAlphas = 1;
    graph.title = "abundance";
    chart.addGraph(graph);
    
    // CURSOR
    var chartCursor = new AmCharts.ChartCursor();
    chartCursor.cursorAlpha = 0;
    chartCursor.zoomable = false;
    chartCursor.categoryBalloonEnabled = false;
    chart.addChartCursor(chartCursor);
    
    
    // WRITE
    chart.write("chartdiv");
});



        </script>

</head>
<body id="cluster">
 <div class=css_clus name=C:452 id=C:452><div class=css_id name=clus id=clus><a name=C:452><b>C:452</b></a>
</div><div class=css_loci name=loci id=loci><table cellpadding="0" cellspacing="0" border="0" class="info" id="table" width="500px"> <thead><tr><th>position</th>
<th>annotation (element:strand)-(distance to 5,distance to 3)</th>
</tr></thead><tbody><tr><td>chr17:27188565-27188622 -</td><td>refGene.bed(NR_029685 +)-(-13,16);ensGene.bed(ENST00000384886 +)-(-13,16);miRNA.bed(Name=hsa-miR-144-3p +)-(38,0);</td></tr>
 </tbody></table> </div><div class=css_exp name=expseqs id=expseqs>
        <div id="chartdiv" style="width: 1000px; height: 300px;"></div>
        <div>Click on sequences to see the expression</div>
</div><div class=css_seqs name=plainseqs id=plainseqs><pre><br><a style="font-size:16px;"href=javascript:loadSeq("seq_30374")>GGATATCATCATATACTGT</a><br><a style="font-size:14px;"href=javascript:loadSeq("seq_35979")>GGATATCATCATATACTGTAA</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_72438")>GGATATCATCATATACTGTAAGTT</a><br><a style="font-size:17px;"href=javascript:loadSeq("seq_11428")>GGATATCATCATATACTGTA</a><br><a style="font-size:22px;"href=javascript:loadSeq("seq_5987")>GGATATCATCATATACTGTAAGT</a><br><a style="font-size:20px;"href=javascript:loadSeq("seq_24790")>GGATATCATCATATACTGTAAG</a><br>.<a style="font-size:10px;"href=javascript:loadSeq("seq_262227")>GATATCATCATATACTGTAAG</a><br>.<a style="font-size:10px;"href=javascript:loadSeq("seq_95058")>GATATCATCATATACTGTAAGTT</a><br>.<a style="font-size:11px;"href=javascript:loadSeq("seq_72356")>GATATCATCATATACTGTAAGT</a><br>....................................<a style="font-size:13px;"href=javascript:loadSeq("seq_46654")>CTACAGTATAGATGATGTA</a><br>....................................<a style="font-size:17px;"href=javascript:loadSeq("seq_7424")>CTACAGTATAGATGATGTACT</a><br>....................................<a style="font-size:10px;"href=javascript:loadSeq("seq_92244")>CTACAGTATAGATGATGTAC</a><br>.....................................<a style="font-size:10px;"href=javascript:loadSeq("seq_17270")>TACAGTGTAGATGATGTACT</a><br>.....................................<a style="font-size:15px;"href=javascript:loadSeq("seq_53558")>TACAGTATAGATGATGTAC</a><br>.....................................<a style="font-size:23px;"href=javascript:loadSeq("seq_13979")>TACAGTATAGATGATGTACT</a><br>.....................................<a style="font-size:10px;"href=javascript:loadSeq("seq_73067")>TACAGTATGGATGATGTACT</a><br>.....................................<a style="font-size:11px;"href=javascript:loadSeq("seq_357612")>TACAGTATAGATGATGTACA</a><br>.....................................<a style="font-size:11px;"href=javascript:loadSeq("seq_357611")>TACAGTATAGATGATGTACC</a></pre></div><div class=css_table name=seqs id=seqs><pre><table cellpadding="0" cellspacing="0" border="0" class="info" id="table" width="500px"> <thead><tr><th>sequence</th>
<th>size</th>
<th>pc1</th>
<th>pc2</th>
<th>pc3</th>
<th>pc4</th>
<th>pc5</th>
<th>pc6</th>
<th>pc7</th>
<th>pt1</th>
<th>pt2</th>
<th>pt3</th>
<th>pt4</th>
<th>pt5</th>
<th>pt6</th>
<th>pt7</th>
<th>cc1</th>
<th>cc2</th>
<th>cc3</th>
<th>cc4</th>
<th>cc5</th>
<th>cc6</th>
<th>cc7</th>
<th>ct1</th>
<th>ct2</th>
<th>ct3</th>
<th>ct4</th>
<th>ct5</th>
<th>ct6</th>
<th>ct7</th>
</tr></thead><tbody><tr><td>GGATATCATCATATACTGT</td><td>19</td><td>22</td><td>21</td><td>45</td><td>40</td><td>16</td><td>17</td><td>18</td><td>22</td><td>17</td><td>50</td><td>68</td><td>76</td><td>10</td><td>18</td><td>20</td><td>33</td><td>25</td><td>32</td><td>14</td><td>22</td><td>19</td><td>0</td><td>32</td><td>20</td><td>0</td><td>40</td><td>22</td><td>50</td></tr>
<tr><td>GGATATCATCATATACTGTAA</td><td>21</td><td>0</td><td>13</td><td>20</td><td>38</td><td>12</td><td>14</td><td>14</td><td>12</td><td>0</td><td>32</td><td>38</td><td>33</td><td>11</td><td>10</td><td>10</td><td>11</td><td>13</td><td>23</td><td>0</td><td>0</td><td>10</td><td>0</td><td>17</td><td>0</td><td>0</td><td>20</td><td>25</td><td>19</td></tr>
<tr><td>GGATATCATCATATACTGTAAGTT</td><td>24</td><td>0</td><td>0</td><td>14</td><td>28</td><td>0</td><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>20</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>CTACAGTATAGATGATGTA</td><td>19</td><td>0</td><td>13</td><td>13</td><td>13</td><td>0</td><td>10</td><td>0</td><td>11</td><td>11</td><td>21</td><td>33</td><td>32</td><td>0</td><td>0</td><td>0</td><td>13</td><td>10</td><td>20</td><td>13</td><td>0</td><td>10</td><td>0</td><td>15</td><td>0</td><td>0</td><td>23</td><td>17</td><td>34</td></tr>
<tr><td>GGATATCATCATATACTGTAAG</td><td>22</td><td>79</td><td>93</td><td>155</td><td>350</td><td>80</td><td>108</td><td>98</td><td>62</td><td>65</td><td>236</td><td>365</td><td>256</td><td>80</td><td>48</td><td>78</td><td>104</td><td>99</td><td>276</td><td>63</td><td>119</td><td>80</td><td>11</td><td>150</td><td>86</td><td>37</td><td>158</td><td>214</td><td>184</td></tr>
<tr><td>GGATATCATCATATACTGTA</td><td>20</td><td>15</td><td>32</td><td>53</td><td>75</td><td>24</td><td>25</td><td>31</td><td>24</td><td>24</td><td>61</td><td>82</td><td>76</td><td>17</td><td>19</td><td>12</td><td>27</td><td>21</td><td>49</td><td>17</td><td>35</td><td>32</td><td>0</td><td>39</td><td>30</td><td>0</td><td>57</td><td>51</td><td>74</td></tr>
<tr><td>TACAGTGTAGATGATGTACT</td><td>20</td><td>14</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>CTACAGTATAGATGATGTACT</td><td>21</td><td>27</td><td>36</td><td>59</td><td>74</td><td>41</td><td>43</td><td>28</td><td>43</td><td>23</td><td>65</td><td>141</td><td>71</td><td>28</td><td>17</td><td>19</td><td>35</td><td>43</td><td>34</td><td>20</td><td>29</td><td>17</td><td>0</td><td>31</td><td>22</td><td>0</td><td>41</td><td>21</td><td>62</td></tr>
<tr><td>CTACAGTATAGATGATGTAC</td><td>20</td><td>0</td><td>0</td><td>0</td><td>15</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>12</td><td>14</td><td>0</td><td>0</td><td>0</td><td>13</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>13</td></tr>
<tr><td>GGATATCATCATATACTGTAAGT</td><td>23</td><td>190</td><td>179</td><td>310</td><td>693</td><td>163</td><td>212</td><td>153</td><td>133</td><td>110</td><td>300</td><td>715</td><td>367</td><td>176</td><td>64</td><td>140</td><td>152</td><td>165</td><td>372</td><td>81</td><td>155</td><td>82</td><td>49</td><td>277</td><td>120</td><td>54</td><td>141</td><td>167</td><td>185</td></tr>
<tr><td>TACAGTATAGATGATGTAC</td><td>19</td><td>0</td><td>15</td><td>15</td><td>39</td><td>11</td><td>24</td><td>10</td><td>14</td><td>15</td><td>25</td><td>28</td><td>42</td><td>0</td><td>0</td><td>0</td><td>22</td><td>20</td><td>29</td><td>10</td><td>21</td><td>13</td><td>33</td><td>24</td><td>16</td><td>0</td><td>23</td><td>22</td><td>41</td></tr>
<tr><td>TACAGTATAGATGATGTACT</td><td>20</td><td>272</td><td>269</td><td>542</td><td>601</td><td>281</td><td>467</td><td>299</td><td>332</td><td>163</td><td>551</td><td>1098</td><td>944</td><td>191</td><td>133</td><td>185</td><td>310</td><td>393</td><td>453</td><td>196</td><td>329</td><td>165</td><td>84</td><td>393</td><td>227</td><td>175</td><td>369</td><td>227</td><td>528</td></tr>
<tr><td>TACAGTATGGATGATGTACT</td><td>20</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>21</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>GATATCATCATATACTGTAAG</td><td>21</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>GATATCATCATATACTGTAAGTT</td><td>23</td><td>0</td><td>0</td><td>0</td><td>26</td><td>0</td><td>10</td><td>10</td><td>0</td><td>0</td><td>0</td><td>14</td><td>14</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td></tr>
<tr><td>TACAGTATAGATGATGTACA</td><td>20</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>17</td><td>0</td><td>41</td><td>15</td><td>21</td><td>10</td><td>0</td><td>16</td><td>0</td><td>0</td><td>13</td><td>17</td><td>17</td></tr>
<tr><td>GATATCATCATATACTGTAAGT</td><td>22</td><td>0</td><td>0</td><td>16</td><td>35</td><td>10</td><td>10</td><td>0</td><td>0</td><td>0</td><td>16</td><td>20</td><td>23</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>14</td></tr>
<tr><td>TACAGTATAGATGATGTACC</td><td>20</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>30</td><td>0</td><td>0</td><td>0</td><td>12</td><td>10</td><td>0</td><td>17</td><td>0</td><td>0</td><td>23</td><td>16</td><td>20</td></tr>
 </tbody></table> </pre></div></div> </body></html> 