<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html>
<head><meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>clusters information</title>
<style type="text/css" title="currentStyle">
@import "../css/info_css.css";	
</style>
<script type="text/javascript">

function showstuff(boxid){
   document.getElementById(boxid).style.visibility="visible";
}
 
function hidestuff(boxid){
   document.getElementById(boxid).style.visibility="hidden";
}

</script>
<script src="../js/Scribl.1.1.4.min.js" ></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery-ui.min.js"></script>
<link href="../js/jquery-ui.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../js/dragscrollable.js"></script> 
		<style>
		   #scribl-zoom-slider {
		      width: 4px;
		   }
		</style>


    <script src="../js/amcharts.js" type="text/javascript"></script>        
    <script type="text/javascript">
            var chart;

            var allData = [{"seq_265777":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"14","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_22425":[{"sample":"pc1","reads":"36","color":"#FF6600"},{"sample":"pc2","reads":"19","color":"#FF6600"},{"sample":"pc3","reads":"35","color":"#FF6600"},{"sample":"pc4","reads":"55","color":"#FF6600"},{"sample":"pc5","reads":"23","color":"#FF6600"},{"sample":"pc6","reads":"14","color":"#FF6600"},{"sample":"pc7","reads":"13","color":"#FF6600"},{"sample":"pt1","reads":"13","color":"#FF6600"},{"sample":"pt2","reads":"17","color":"#FF6600"},{"sample":"pt3","reads":"17","color":"#FF6600"},{"sample":"pt4","reads":"14","color":"#FF6600"},{"sample":"pt5","reads":"11","color":"#FF6600"},{"sample":"pt6","reads":"18","color":"#FF6600"},{"sample":"pt7","reads":"50","color":"#FF6600"},{"sample":"cc1","reads":"19","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"16","color":"#FF6600"},{"sample":"cc4","reads":"24","color":"#FF6600"},{"sample":"cc5","reads":"14","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"11","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"11","color":"#FF6600"},{"sample":"ct3","reads":"10","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"47","color":"#FF6600"},{"sample":"ct6","reads":"12","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_103467":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"11","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"10","color":"#FF6600"},{"sample":"pt7","reads":"21","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"10","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_348888":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"17","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"10","color":"#FF6600"},{"sample":"cc7","reads":"12","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"10","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"58","color":"#FF6600"},{"sample":"ct6","reads":"14","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_391957":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"13","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"11","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_76640":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"11","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"15","color":"#FF6600"},{"sample":"pt7","reads":"20","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"20","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_20496":[{"sample":"pc1","reads":"121","color":"#FF6600"},{"sample":"pc2","reads":"41","color":"#FF6600"},{"sample":"pc3","reads":"144","color":"#FF6600"},{"sample":"pc4","reads":"112","color":"#FF6600"},{"sample":"pc5","reads":"46","color":"#FF6600"},{"sample":"pc6","reads":"44","color":"#FF6600"},{"sample":"pc7","reads":"51","color":"#FF6600"},{"sample":"pt1","reads":"50","color":"#FF6600"},{"sample":"pt2","reads":"53","color":"#FF6600"},{"sample":"pt3","reads":"49","color":"#FF6600"},{"sample":"pt4","reads":"77","color":"#FF6600"},{"sample":"pt5","reads":"40","color":"#FF6600"},{"sample":"pt6","reads":"75","color":"#FF6600"},{"sample":"pt7","reads":"136","color":"#FF6600"},{"sample":"cc1","reads":"62","color":"#FF6600"},{"sample":"cc2","reads":"37","color":"#FF6600"},{"sample":"cc3","reads":"70","color":"#FF6600"},{"sample":"cc4","reads":"77","color":"#FF6600"},{"sample":"cc5","reads":"34","color":"#FF6600"},{"sample":"cc6","reads":"39","color":"#FF6600"},{"sample":"cc7","reads":"64","color":"#FF6600"},{"sample":"ct1","reads":"17","color":"#FF6600"},{"sample":"ct2","reads":"37","color":"#FF6600"},{"sample":"ct3","reads":"18","color":"#FF6600"},{"sample":"ct4","reads":"18","color":"#FF6600"},{"sample":"ct5","reads":"176","color":"#FF6600"},{"sample":"ct6","reads":"31","color":"#FF6600"},{"sample":"ct7","reads":"30","color":"#FF6600"}],"seq_32166":[{"sample":"pc1","reads":"23","color":"#FF6600"},{"sample":"pc2","reads":"10","color":"#FF6600"},{"sample":"pc3","reads":"31","color":"#FF6600"},{"sample":"pc4","reads":"36","color":"#FF6600"},{"sample":"pc5","reads":"15","color":"#FF6600"},{"sample":"pc6","reads":"16","color":"#FF6600"},{"sample":"pc7","reads":"16","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"22","color":"#FF6600"},{"sample":"pt3","reads":"12","color":"#FF6600"},{"sample":"pt4","reads":"14","color":"#FF6600"},{"sample":"pt5","reads":"21","color":"#FF6600"},{"sample":"pt6","reads":"28","color":"#FF6600"},{"sample":"pt7","reads":"39","color":"#FF6600"},{"sample":"cc1","reads":"16","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"20","color":"#FF6600"},{"sample":"cc4","reads":"15","color":"#FF6600"},{"sample":"cc5","reads":"10","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"13","color":"#FF6600"},{"sample":"ct1","reads":"14","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"26","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_12564":[{"sample":"pc1","reads":"27","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"18","color":"#FF6600"},{"sample":"pc4","reads":"26","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"14","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"17","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"13","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"26","color":"#FF6600"},{"sample":"pt7","reads":"45","color":"#FF6600"},{"sample":"cc1","reads":"17","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"14","color":"#FF6600"},{"sample":"cc4","reads":"20","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"11","color":"#FF6600"},{"sample":"ct1","reads":"12","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"28","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_31623":[{"sample":"pc1","reads":"10","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"13","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"10","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"11","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_26776":[{"sample":"pc1","reads":"19","color":"#FF6600"},{"sample":"pc2","reads":"12","color":"#FF6600"},{"sample":"pc3","reads":"17","color":"#FF6600"},{"sample":"pc4","reads":"27","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"12","color":"#FF6600"},{"sample":"pt2","reads":"11","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"17","color":"#FF6600"},{"sample":"pt5","reads":"11","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"21","color":"#FF6600"},{"sample":"cc1","reads":"12","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"11","color":"#FF6600"},{"sample":"cc4","reads":"23","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"13","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"31","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"12","color":"#FF6600"}],"seq_14356":[{"sample":"pc1","reads":"31","color":"#FF6600"},{"sample":"pc2","reads":"13","color":"#FF6600"},{"sample":"pc3","reads":"40","color":"#FF6600"},{"sample":"pc4","reads":"26","color":"#FF6600"},{"sample":"pc5","reads":"27","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"16","color":"#FF6600"},{"sample":"pt1","reads":"27","color":"#FF6600"},{"sample":"pt2","reads":"17","color":"#FF6600"},{"sample":"pt3","reads":"17","color":"#FF6600"},{"sample":"pt4","reads":"20","color":"#FF6600"},{"sample":"pt5","reads":"42","color":"#FF6600"},{"sample":"pt6","reads":"30","color":"#FF6600"},{"sample":"pt7","reads":"32","color":"#FF6600"},{"sample":"cc1","reads":"18","color":"#FF6600"},{"sample":"cc2","reads":"11","color":"#FF6600"},{"sample":"cc3","reads":"28","color":"#FF6600"},{"sample":"cc4","reads":"25","color":"#FF6600"},{"sample":"cc5","reads":"17","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"12","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"24","color":"#FF6600"},{"sample":"ct3","reads":"13","color":"#FF6600"},{"sample":"ct4","reads":"13","color":"#FF6600"},{"sample":"ct5","reads":"42","color":"#FF6600"},{"sample":"ct6","reads":"12","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_17106":[{"sample":"pc1","reads":"776","color":"#FF6600"},{"sample":"pc2","reads":"348","color":"#FF6600"},{"sample":"pc3","reads":"850","color":"#FF6600"},{"sample":"pc4","reads":"844","color":"#FF6600"},{"sample":"pc5","reads":"429","color":"#FF6600"},{"sample":"pc6","reads":"366","color":"#FF6600"},{"sample":"pc7","reads":"427","color":"#FF6600"},{"sample":"pt1","reads":"319","color":"#FF6600"},{"sample":"pt2","reads":"493","color":"#FF6600"},{"sample":"pt3","reads":"374","color":"#FF6600"},{"sample":"pt4","reads":"451","color":"#FF6600"},{"sample":"pt5","reads":"362","color":"#FF6600"},{"sample":"pt6","reads":"587","color":"#FF6600"},{"sample":"pt7","reads":"1026","color":"#FF6600"},{"sample":"cc1","reads":"401","color":"#FF6600"},{"sample":"cc2","reads":"265","color":"#FF6600"},{"sample":"cc3","reads":"450","color":"#FF6600"},{"sample":"cc4","reads":"407","color":"#FF6600"},{"sample":"cc5","reads":"243","color":"#FF6600"},{"sample":"cc6","reads":"208","color":"#FF6600"},{"sample":"cc7","reads":"241","color":"#FF6600"},{"sample":"ct1","reads":"188","color":"#FF6600"},{"sample":"ct2","reads":"201","color":"#FF6600"},{"sample":"ct3","reads":"149","color":"#FF6600"},{"sample":"ct4","reads":"125","color":"#FF6600"},{"sample":"ct5","reads":"780","color":"#FF6600"},{"sample":"ct6","reads":"176","color":"#FF6600"},{"sample":"ct7","reads":"171","color":"#FF6600"}]}];
chartData=[];
function loadSeq (x){
    chartData=allData[0][x];    
    chart.dataProvider=chartData;
    chart.validateData();
    //console.log(chartData);

}
AmCharts.ready(function() {

    // SERIAL CHART
    chart = new AmCharts.AmSerialChart();
    chart.dataProvider = chartData;
    chart.categoryField = "sample";
    chart.startDuration = 1;
    
    // AXES
    // category
    var categoryAxis = chart.categoryAxis;
    categoryAxis.labelRotation = 45; // this line makes category values to be rotated
    categoryAxis.gridAlpha = 0;
    categoryAxis.fillAlpha = 1;
    categoryAxis.fillColor = "#FAFAFA";
    categoryAxis.gridPosition = "start";
    
    // value
    var valueAxis = new AmCharts.ValueAxis();
    valueAxis.dashLength = 5;
    valueAxis.title = "raw counts";
    valueAxis.axisAlpha = 0;
    chart.addValueAxis(valueAxis);
    
    // GRAPH
    var graph = new AmCharts.AmGraph();
    graph.valueField = "reads";
    graph.colorField = "color";
    graph.balloonText = "<b>[[category]]: [[value]]</b>";
    graph.type = "column";
    graph.lineAlpha = 0;
    graph.fillAlphas = 1;
    graph.title = "abundance";
    chart.addGraph(graph);
    
    // CURSOR
    var chartCursor = new AmCharts.ChartCursor();
    chartCursor.cursorAlpha = 0;
    chartCursor.zoomable = false;
    chartCursor.categoryBalloonEnabled = false;
    chart.addChartCursor(chartCursor);
    
    
    // WRITE
    chart.write("chartdiv");
});



        </script>

</head>
<body id="cluster">
 <div class=css_clus name=C:493 id=C:493><div class=css_id name=clus id=clus><a name=C:493><b>C:493</b></a>
</div><div class=css_loci name=loci id=loci><table cellpadding="0" cellspacing="0" border="0" class="info" id="table" width="500px"> <thead><tr><th>position</th>
<th>annotation (element:strand)-(distance to 5,distance to 3)</th>
</tr></thead><tbody><tr><td>chr2:177015056-177015080 +</td><td>refGene.bed(NR_029609 +)-(27,-59);ensGene.bed(ENST00000432796 +)-(13373,-19062);miRNA.bed(Name=hsa-miR-10b-5p +)-(0,2);</td></tr>
 </tbody></table> </div><div class=css_exp name=expseqs id=expseqs>
        <div id="chartdiv" style="width: 1000px; height: 300px;"></div>
        <div>Click on sequences to see the expression</div>
</div><div class=css_seqs name=plainseqs id=plainseqs><pre><br><a style="font-size:10px;"href=javascript:loadSeq("seq_265777")>TACCCTGTAGAACCGAATTT</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_103467")>TACCCTGTAGAACCGAATTTGTGT</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_348888")>TACCCTGTAGAACCGAATTTGC</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_391957")>TACCCTGTAGAACCGAATTTGG</a><br><a style="font-size:18px;"href=javascript:loadSeq("seq_20496")>TACCCTGTAGAACCGAATTTGTG</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_31623")>TACCCTGTAGAACCGAATT</a><br><a style="font-size:12px;"href=javascript:loadSeq("seq_26776")>TACCCTGTAGAACCGAATTTGTGA</a><br><a style="font-size:14px;"href=javascript:loadSeq("seq_14356")>TACCCTGTAGAACCGAATTTG</a><br><a style="font-size:23px;"href=javascript:loadSeq("seq_17106")>TACCCTGTAGAACCGAATTTGT</a><br>.<a style="font-size:14px;"href=javascript:loadSeq("seq_22425")>ACCCTGTAGAACCGAATTTGTG</a><br>.<a style="font-size:10px;"href=javascript:loadSeq("seq_76640")>ACCCTGTAGAACCGAATTTGTGA</a><br>.<a style="font-size:13px;"href=javascript:loadSeq("seq_12564")>ACCCTGTAGAACCGAATTTGTGT</a><br>.<a style="font-size:14px;"href=javascript:loadSeq("seq_32166")>ACCCTGTAGAACCGAATTTGT</a></pre></div><div class=css_table name=seqs id=seqs><pre><table cellpadding="0" cellspacing="0" border="0" class="info" id="table" width="500px"> <thead><tr><th>sequence</th>
<th>size</th>
<th>pc1</th>
<th>pc2</th>
<th>pc3</th>
<th>pc4</th>
<th>pc5</th>
<th>pc6</th>
<th>pc7</th>
<th>pt1</th>
<th>pt2</th>
<th>pt3</th>
<th>pt4</th>
<th>pt5</th>
<th>pt6</th>
<th>pt7</th>
<th>cc1</th>
<th>cc2</th>
<th>cc3</th>
<th>cc4</th>
<th>cc5</th>
<th>cc6</th>
<th>cc7</th>
<th>ct1</th>
<th>ct2</th>
<th>ct3</th>
<th>ct4</th>
<th>ct5</th>
<th>ct6</th>
<th>ct7</th>
</tr></thead><tbody><tr><td>TACCCTGTAGAACCGAATTT</td><td>20</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>14</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>ACCCTGTAGAACCGAATTTGTG</td><td>22</td><td>36</td><td>19</td><td>35</td><td>55</td><td>23</td><td>14</td><td>13</td><td>13</td><td>17</td><td>17</td><td>14</td><td>11</td><td>18</td><td>50</td><td>19</td><td>0</td><td>16</td><td>24</td><td>14</td><td>0</td><td>11</td><td>0</td><td>11</td><td>10</td><td>0</td><td>47</td><td>12</td><td>0</td></tr>
<tr><td>TACCCTGTAGAACCGAATTTGTGT</td><td>24</td><td>0</td><td>0</td><td>0</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>21</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td></tr>
<tr><td>TACCCTGTAGAACCGAATTTGC</td><td>22</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>17</td><td>0</td><td>0</td><td>0</td><td>10</td><td>12</td><td>0</td><td>0</td><td>10</td><td>0</td><td>58</td><td>14</td><td>0</td></tr>
<tr><td>TACCCTGTAGAACCGAATTTGG</td><td>22</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>13</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td><td>0</td><td>0</td></tr>
<tr><td>ACCCTGTAGAACCGAATTTGTGA</td><td>23</td><td>0</td><td>0</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>15</td><td>20</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>20</td><td>0</td><td>0</td></tr>
<tr><td>TACCCTGTAGAACCGAATTTGTG</td><td>23</td><td>121</td><td>41</td><td>144</td><td>112</td><td>46</td><td>44</td><td>51</td><td>50</td><td>53</td><td>49</td><td>77</td><td>40</td><td>75</td><td>136</td><td>62</td><td>37</td><td>70</td><td>77</td><td>34</td><td>39</td><td>64</td><td>17</td><td>37</td><td>18</td><td>18</td><td>176</td><td>31</td><td>30</td></tr>
<tr><td>ACCCTGTAGAACCGAATTTGT</td><td>21</td><td>23</td><td>10</td><td>31</td><td>36</td><td>15</td><td>16</td><td>16</td><td>0</td><td>22</td><td>12</td><td>14</td><td>21</td><td>28</td><td>39</td><td>16</td><td>0</td><td>20</td><td>15</td><td>10</td><td>0</td><td>13</td><td>14</td><td>0</td><td>0</td><td>0</td><td>26</td><td>0</td><td>0</td></tr>
<tr><td>ACCCTGTAGAACCGAATTTGTGT</td><td>23</td><td>27</td><td>0</td><td>18</td><td>26</td><td>0</td><td>0</td><td>14</td><td>0</td><td>17</td><td>0</td><td>13</td><td>0</td><td>26</td><td>45</td><td>17</td><td>0</td><td>14</td><td>20</td><td>0</td><td>0</td><td>11</td><td>12</td><td>0</td><td>0</td><td>0</td><td>28</td><td>0</td><td>0</td></tr>
<tr><td>TACCCTGTAGAACCGAATT</td><td>19</td><td>10</td><td>0</td><td>0</td><td>13</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td><td>0</td><td>0</td></tr>
<tr><td>TACCCTGTAGAACCGAATTTGTGA</td><td>24</td><td>19</td><td>12</td><td>17</td><td>27</td><td>0</td><td>0</td><td>0</td><td>12</td><td>11</td><td>0</td><td>17</td><td>11</td><td>0</td><td>21</td><td>12</td><td>0</td><td>11</td><td>23</td><td>0</td><td>0</td><td>0</td><td>0</td><td>13</td><td>0</td><td>0</td><td>31</td><td>0</td><td>12</td></tr>
<tr><td>TACCCTGTAGAACCGAATTTG</td><td>21</td><td>31</td><td>13</td><td>40</td><td>26</td><td>27</td><td>0</td><td>16</td><td>27</td><td>17</td><td>17</td><td>20</td><td>42</td><td>30</td><td>32</td><td>18</td><td>11</td><td>28</td><td>25</td><td>17</td><td>0</td><td>12</td><td>0</td><td>24</td><td>13</td><td>13</td><td>42</td><td>12</td><td>0</td></tr>
<tr><td>TACCCTGTAGAACCGAATTTGT</td><td>22</td><td>776</td><td>348</td><td>850</td><td>844</td><td>429</td><td>366</td><td>427</td><td>319</td><td>493</td><td>374</td><td>451</td><td>362</td><td>587</td><td>1026</td><td>401</td><td>265</td><td>450</td><td>407</td><td>243</td><td>208</td><td>241</td><td>188</td><td>201</td><td>149</td><td>125</td><td>780</td><td>176</td><td>171</td></tr>
 </tbody></table> </pre></div></div> </body></html> 