<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html>
<head><meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>clusters information</title>
<style type="text/css" title="currentStyle">
@import "../css/info_css.css";	
</style>
<script type="text/javascript">

function showstuff(boxid){
   document.getElementById(boxid).style.visibility="visible";
}
 
function hidestuff(boxid){
   document.getElementById(boxid).style.visibility="hidden";
}

</script>
<script src="../js/Scribl.1.1.4.min.js" ></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery-ui.min.js"></script>
<link href="../js/jquery-ui.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../js/dragscrollable.js"></script> 
		<style>
		   #scribl-zoom-slider {
		      width: 4px;
		   }
		</style>


    <script src="../js/amcharts.js" type="text/javascript"></script>        
    <script type="text/javascript">
            var chart;

            var allData = [{"seq_8581":[{"sample":"pc1","reads":"51","color":"#FF6600"},{"sample":"pc2","reads":"14","color":"#FF6600"},{"sample":"pc3","reads":"21","color":"#FF6600"},{"sample":"pc4","reads":"18","color":"#FF6600"},{"sample":"pc5","reads":"20","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"22","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"14","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"16","color":"#FF6600"},{"sample":"pt6","reads":"11","color":"#FF6600"},{"sample":"pt7","reads":"30","color":"#FF6600"},{"sample":"cc1","reads":"24","color":"#FF6600"},{"sample":"cc2","reads":"10","color":"#FF6600"},{"sample":"cc3","reads":"14","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"13","color":"#FF6600"},{"sample":"cc7","reads":"14","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"14","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"21","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_32258":[{"sample":"pc1","reads":"10","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"10","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_24340":[{"sample":"pc1","reads":"13","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"12","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"10","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_20277":[{"sample":"pc1","reads":"43","color":"#FF6600"},{"sample":"pc2","reads":"42","color":"#FF6600"},{"sample":"pc3","reads":"28","color":"#FF6600"},{"sample":"pc4","reads":"15","color":"#FF6600"},{"sample":"pc5","reads":"30","color":"#FF6600"},{"sample":"pc6","reads":"16","color":"#FF6600"},{"sample":"pc7","reads":"28","color":"#FF6600"},{"sample":"pt1","reads":"11","color":"#FF6600"},{"sample":"pt2","reads":"25","color":"#FF6600"},{"sample":"pt3","reads":"32","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"10","color":"#FF6600"},{"sample":"pt6","reads":"24","color":"#FF6600"},{"sample":"pt7","reads":"37","color":"#FF6600"},{"sample":"cc1","reads":"43","color":"#FF6600"},{"sample":"cc2","reads":"44","color":"#FF6600"},{"sample":"cc3","reads":"22","color":"#FF6600"},{"sample":"cc4","reads":"11","color":"#FF6600"},{"sample":"cc5","reads":"29","color":"#FF6600"},{"sample":"cc6","reads":"14","color":"#FF6600"},{"sample":"cc7","reads":"38","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"18","color":"#FF6600"},{"sample":"ct3","reads":"22","color":"#FF6600"},{"sample":"ct4","reads":"34","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"23","color":"#FF6600"},{"sample":"ct7","reads":"14","color":"#FF6600"}],"seq_92186":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"22","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"11","color":"#FF6600"},{"sample":"pt4","reads":"25","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_14024":[{"sample":"pc1","reads":"137","color":"#FF6600"},{"sample":"pc2","reads":"60","color":"#FF6600"},{"sample":"pc3","reads":"55","color":"#FF6600"},{"sample":"pc4","reads":"41","color":"#FF6600"},{"sample":"pc5","reads":"63","color":"#FF6600"},{"sample":"pc6","reads":"48","color":"#FF6600"},{"sample":"pc7","reads":"83","color":"#FF6600"},{"sample":"pt1","reads":"12","color":"#FF6600"},{"sample":"pt2","reads":"32","color":"#FF6600"},{"sample":"pt3","reads":"40","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"41","color":"#FF6600"},{"sample":"pt6","reads":"48","color":"#FF6600"},{"sample":"pt7","reads":"89","color":"#FF6600"},{"sample":"cc1","reads":"102","color":"#FF6600"},{"sample":"cc2","reads":"76","color":"#FF6600"},{"sample":"cc3","reads":"53","color":"#FF6600"},{"sample":"cc4","reads":"55","color":"#FF6600"},{"sample":"cc5","reads":"53","color":"#FF6600"},{"sample":"cc6","reads":"34","color":"#FF6600"},{"sample":"cc7","reads":"81","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"61","color":"#FF6600"},{"sample":"ct3","reads":"39","color":"#FF6600"},{"sample":"ct4","reads":"52","color":"#FF6600"},{"sample":"ct5","reads":"38","color":"#FF6600"},{"sample":"ct6","reads":"73","color":"#FF6600"},{"sample":"ct7","reads":"47","color":"#FF6600"}],"seq_159547":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"13","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"10","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_32558":[{"sample":"pc1","reads":"57","color":"#FF6600"},{"sample":"pc2","reads":"117","color":"#FF6600"},{"sample":"pc3","reads":"19","color":"#FF6600"},{"sample":"pc4","reads":"20","color":"#FF6600"},{"sample":"pc5","reads":"35","color":"#FF6600"},{"sample":"pc6","reads":"29","color":"#FF6600"},{"sample":"pc7","reads":"27","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"41","color":"#FF6600"},{"sample":"pt3","reads":"40","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"14","color":"#FF6600"},{"sample":"pt6","reads":"21","color":"#FF6600"},{"sample":"pt7","reads":"48","color":"#FF6600"},{"sample":"cc1","reads":"38","color":"#FF6600"},{"sample":"cc2","reads":"115","color":"#FF6600"},{"sample":"cc3","reads":"18","color":"#FF6600"},{"sample":"cc4","reads":"13","color":"#FF6600"},{"sample":"cc5","reads":"25","color":"#FF6600"},{"sample":"cc6","reads":"18","color":"#FF6600"},{"sample":"cc7","reads":"40","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"22","color":"#FF6600"},{"sample":"ct3","reads":"31","color":"#FF6600"},{"sample":"ct4","reads":"24","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"68","color":"#FF6600"},{"sample":"ct7","reads":"33","color":"#FF6600"}],"seq_92342":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"18","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"23","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_14023":[{"sample":"pc1","reads":"142","color":"#FF6600"},{"sample":"pc2","reads":"61","color":"#FF6600"},{"sample":"pc3","reads":"65","color":"#FF6600"},{"sample":"pc4","reads":"38","color":"#FF6600"},{"sample":"pc5","reads":"82","color":"#FF6600"},{"sample":"pc6","reads":"28","color":"#FF6600"},{"sample":"pc7","reads":"75","color":"#FF6600"},{"sample":"pt1","reads":"22","color":"#FF6600"},{"sample":"pt2","reads":"39","color":"#FF6600"},{"sample":"pt3","reads":"82","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"33","color":"#FF6600"},{"sample":"pt6","reads":"42","color":"#FF6600"},{"sample":"pt7","reads":"93","color":"#FF6600"},{"sample":"cc1","reads":"113","color":"#FF6600"},{"sample":"cc2","reads":"69","color":"#FF6600"},{"sample":"cc3","reads":"49","color":"#FF6600"},{"sample":"cc4","reads":"26","color":"#FF6600"},{"sample":"cc5","reads":"54","color":"#FF6600"},{"sample":"cc6","reads":"34","color":"#FF6600"},{"sample":"cc7","reads":"61","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"45","color":"#FF6600"},{"sample":"ct3","reads":"28","color":"#FF6600"},{"sample":"ct4","reads":"39","color":"#FF6600"},{"sample":"ct5","reads":"19","color":"#FF6600"},{"sample":"ct6","reads":"41","color":"#FF6600"},{"sample":"ct7","reads":"27","color":"#FF6600"}],"seq_14021":[{"sample":"pc1","reads":"19","color":"#FF6600"},{"sample":"pc2","reads":"23","color":"#FF6600"},{"sample":"pc3","reads":"15","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"18","color":"#FF6600"},{"sample":"pc6","reads":"13","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"11","color":"#FF6600"},{"sample":"pt3","reads":"14","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"22","color":"#FF6600"},{"sample":"cc1","reads":"17","color":"#FF6600"},{"sample":"cc2","reads":"21","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"10","color":"#FF6600"},{"sample":"cc5","reads":"17","color":"#FF6600"},{"sample":"cc6","reads":"14","color":"#FF6600"},{"sample":"cc7","reads":"12","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"11","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"12","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}]}];
chartData=[];
function loadSeq (x){
    chartData=allData[0][x];    
    chart.dataProvider=chartData;
    chart.validateData();
    //console.log(chartData);

}
AmCharts.ready(function() {

    // SERIAL CHART
    chart = new AmCharts.AmSerialChart();
    chart.dataProvider = chartData;
    chart.categoryField = "sample";
    chart.startDuration = 1;
    
    // AXES
    // category
    var categoryAxis = chart.categoryAxis;
    categoryAxis.labelRotation = 45; // this line makes category values to be rotated
    categoryAxis.gridAlpha = 0;
    categoryAxis.fillAlpha = 1;
    categoryAxis.fillColor = "#FAFAFA";
    categoryAxis.gridPosition = "start";
    
    // value
    var valueAxis = new AmCharts.ValueAxis();
    valueAxis.dashLength = 5;
    valueAxis.title = "raw counts";
    valueAxis.axisAlpha = 0;
    chart.addValueAxis(valueAxis);
    
    // GRAPH
    var graph = new AmCharts.AmGraph();
    graph.valueField = "reads";
    graph.colorField = "color";
    graph.balloonText = "<b>[[category]]: [[value]]</b>";
    graph.type = "column";
    graph.lineAlpha = 0;
    graph.fillAlphas = 1;
    graph.title = "abundance";
    chart.addGraph(graph);
    
    // CURSOR
    var chartCursor = new AmCharts.ChartCursor();
    chartCursor.cursorAlpha = 0;
    chartCursor.zoomable = false;
    chartCursor.categoryBalloonEnabled = false;
    chart.addChartCursor(chartCursor);
    
    
    // WRITE
    chart.write("chartdiv");
});



        </script>

</head>
<body id="cluster">
 <div class=css_clus name=C:50 id=C:50><div class=css_id name=clus id=clus><a name=C:50><b>C:50</b></a>
</div><div class=css_loci name=loci id=loci><table cellpadding="0" cellspacing="0" border="0" class="info" id="table" width="500px"> <thead><tr><th>position</th>
<th>annotation (element:strand)-(distance to 5,distance to 3)</th>
</tr></thead><tbody><tr><td>chr1:67094167-67094190 +</td><td>refGene.bed(NM_032291 +)-(94344,-116577);ensGene.bed(ENST00000483060 +)-(2638,-15504);miRNA.bed(Name=hsa-miR-3117-3p +)-(0,3);</td></tr>
 </tbody></table> </div><div class=css_exp name=expseqs id=expseqs>
        <div id="chartdiv" style="width: 1000px; height: 300px;"></div>
        <div>Click on sequences to see the expression</div>
</div><div class=css_seqs name=plainseqs id=plainseqs><pre><br><a style="font-size:12px;"href=javascript:loadSeq("seq_24340")>ATAGGACTCATATAGTGCCAG</a><br><a style="font-size:21px;"href=javascript:loadSeq("seq_20277")>ATAGGACTCATATAGTGCCA</a><br><a style="font-size:23px;"href=javascript:loadSeq("seq_14023")>ATAGGACTCATATAGTGCCAGT</a><br><a style="font-size:11px;"href=javascript:loadSeq("seq_159547")>ATAGGACTCATATAGTGCCAGGT</a><br><a style="font-size:23px;"href=javascript:loadSeq("seq_14024")>ATAGGACTCATATAGTGCCAGG</a><br><a style="font-size:18px;"href=javascript:loadSeq("seq_14021")>ATAGGACTCATATAGTGCCAGA</a><br><a style="font-size:22px;"href=javascript:loadSeq("seq_32558")>ATAGGACTCATATAGTGCC</a><br><a style="font-size:13px;"href=javascript:loadSeq("seq_92342")>ATAAGACTCATATAGTGCCAGG</a><br>.<a style="font-size:19px;"href=javascript:loadSeq("seq_8581")>TAGGACTCATATAGTGCCAGGT</a><br>.<a style="font-size:11px;"href=javascript:loadSeq("seq_32258")>TAGGACTCATATAGTGCCAGG</a><br>.<a style="font-size:14px;"href=javascript:loadSeq("seq_92186")>TAAGACTCATATAGTGCCAGGT</a></pre></div><div class=css_table name=seqs id=seqs><pre><table cellpadding="0" cellspacing="0" border="0" class="info" id="table" width="500px"> <thead><tr><th>sequence</th>
<th>size</th>
<th>pc1</th>
<th>pc2</th>
<th>pc3</th>
<th>pc4</th>
<th>pc5</th>
<th>pc6</th>
<th>pc7</th>
<th>pt1</th>
<th>pt2</th>
<th>pt3</th>
<th>pt4</th>
<th>pt5</th>
<th>pt6</th>
<th>pt7</th>
<th>cc1</th>
<th>cc2</th>
<th>cc3</th>
<th>cc4</th>
<th>cc5</th>
<th>cc6</th>
<th>cc7</th>
<th>ct1</th>
<th>ct2</th>
<th>ct3</th>
<th>ct4</th>
<th>ct5</th>
<th>ct6</th>
<th>ct7</th>
</tr></thead><tbody><tr><td>TAGGACTCATATAGTGCCAGGT</td><td>22</td><td>51</td><td>14</td><td>21</td><td>18</td><td>20</td><td>0</td><td>22</td><td>0</td><td>0</td><td>14</td><td>0</td><td>16</td><td>11</td><td>30</td><td>24</td><td>10</td><td>14</td><td>0</td><td>0</td><td>13</td><td>14</td><td>0</td><td>0</td><td>0</td><td>14</td><td>0</td><td>21</td><td>0</td></tr>
<tr><td>TAGGACTCATATAGTGCCAGG</td><td>21</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>ATAGGACTCATATAGTGCCAG</td><td>21</td><td>13</td><td>0</td><td>12</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>ATAGGACTCATATAGTGCCA</td><td>20</td><td>43</td><td>42</td><td>28</td><td>15</td><td>30</td><td>16</td><td>28</td><td>11</td><td>25</td><td>32</td><td>0</td><td>10</td><td>24</td><td>37</td><td>43</td><td>44</td><td>22</td><td>11</td><td>29</td><td>14</td><td>38</td><td>0</td><td>18</td><td>22</td><td>34</td><td>0</td><td>23</td><td>14</td></tr>
<tr><td>TAAGACTCATATAGTGCCAGGT</td><td>22</td><td>0</td><td>0</td><td>0</td><td>22</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td><td>25</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>ATAGGACTCATATAGTGCCAGG</td><td>22</td><td>137</td><td>60</td><td>55</td><td>41</td><td>63</td><td>48</td><td>83</td><td>12</td><td>32</td><td>40</td><td>0</td><td>41</td><td>48</td><td>89</td><td>102</td><td>76</td><td>53</td><td>55</td><td>53</td><td>34</td><td>81</td><td>0</td><td>61</td><td>39</td><td>52</td><td>38</td><td>73</td><td>47</td></tr>
<tr><td>ATAGGACTCATATAGTGCCAGGT</td><td>23</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>13</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>ATAGGACTCATATAGTGCC</td><td>19</td><td>57</td><td>117</td><td>19</td><td>20</td><td>35</td><td>29</td><td>27</td><td>0</td><td>41</td><td>40</td><td>0</td><td>14</td><td>21</td><td>48</td><td>38</td><td>115</td><td>18</td><td>13</td><td>25</td><td>18</td><td>40</td><td>0</td><td>22</td><td>31</td><td>24</td><td>0</td><td>68</td><td>33</td></tr>
<tr><td>ATAAGACTCATATAGTGCCAGG</td><td>22</td><td>0</td><td>0</td><td>0</td><td>18</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>23</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>ATAGGACTCATATAGTGCCAGT</td><td>22</td><td>142</td><td>61</td><td>65</td><td>38</td><td>82</td><td>28</td><td>75</td><td>22</td><td>39</td><td>82</td><td>0</td><td>33</td><td>42</td><td>93</td><td>113</td><td>69</td><td>49</td><td>26</td><td>54</td><td>34</td><td>61</td><td>0</td><td>45</td><td>28</td><td>39</td><td>19</td><td>41</td><td>27</td></tr>
<tr><td>ATAGGACTCATATAGTGCCAGA</td><td>22</td><td>19</td><td>23</td><td>15</td><td>0</td><td>18</td><td>13</td><td>0</td><td>0</td><td>11</td><td>14</td><td>0</td><td>0</td><td>0</td><td>22</td><td>17</td><td>21</td><td>0</td><td>10</td><td>17</td><td>14</td><td>12</td><td>0</td><td>0</td><td>0</td><td>11</td><td>0</td><td>12</td><td>0</td></tr>
 </tbody></table> </pre></div></div> </body></html> 