<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html>
<head><meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>clusters information</title>
<style type="text/css" title="currentStyle">
@import "../css/info_css.css";	
</style>
<script type="text/javascript">

function showstuff(boxid){
   document.getElementById(boxid).style.visibility="visible";
}
 
function hidestuff(boxid){
   document.getElementById(boxid).style.visibility="hidden";
}

</script>
<script src="../js/Scribl.1.1.4.min.js" ></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery-ui.min.js"></script>
<link href="../js/jquery-ui.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../js/dragscrollable.js"></script> 
		<style>
		   #scribl-zoom-slider {
		      width: 4px;
		   }
		</style>


    <script src="../js/amcharts.js" type="text/javascript"></script>        
    <script type="text/javascript">
            var chart;

            var allData = [{"seq_36106":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"28","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"36","color":"#FF6600"},{"sample":"pc5","reads":"23","color":"#FF6600"},{"sample":"pc6","reads":"19","color":"#FF6600"},{"sample":"pc7","reads":"34","color":"#FF6600"},{"sample":"pt1","reads":"91","color":"#FF6600"},{"sample":"pt2","reads":"21","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"17","color":"#FF6600"},{"sample":"pt6","reads":"15","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_25013":[{"sample":"pc1","reads":"18","color":"#FF6600"},{"sample":"pc2","reads":"51","color":"#FF6600"},{"sample":"pc3","reads":"13","color":"#FF6600"},{"sample":"pc4","reads":"16","color":"#FF6600"},{"sample":"pc5","reads":"17","color":"#FF6600"},{"sample":"pc6","reads":"66","color":"#FF6600"},{"sample":"pc7","reads":"33","color":"#FF6600"},{"sample":"pt1","reads":"19","color":"#FF6600"},{"sample":"pt2","reads":"20","color":"#FF6600"},{"sample":"pt3","reads":"17","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"38","color":"#FF6600"},{"sample":"pt6","reads":"15","color":"#FF6600"},{"sample":"pt7","reads":"12","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"22","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"16","color":"#FF6600"},{"sample":"cc5","reads":"12","color":"#FF6600"},{"sample":"cc6","reads":"38","color":"#FF6600"},{"sample":"cc7","reads":"20","color":"#FF6600"},{"sample":"ct1","reads":"15","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"20","color":"#FF6600"},{"sample":"ct4","reads":"14","color":"#FF6600"},{"sample":"ct5","reads":"10","color":"#FF6600"},{"sample":"ct6","reads":"47","color":"#FF6600"},{"sample":"ct7","reads":"31","color":"#FF6600"}],"seq_14563":[{"sample":"pc1","reads":"177","color":"#FF6600"},{"sample":"pc2","reads":"100","color":"#FF6600"},{"sample":"pc3","reads":"99","color":"#FF6600"},{"sample":"pc4","reads":"85","color":"#FF6600"},{"sample":"pc5","reads":"76","color":"#FF6600"},{"sample":"pc6","reads":"60","color":"#FF6600"},{"sample":"pc7","reads":"91","color":"#FF6600"},{"sample":"pt1","reads":"68","color":"#FF6600"},{"sample":"pt2","reads":"48","color":"#FF6600"},{"sample":"pt3","reads":"130","color":"#FF6600"},{"sample":"pt4","reads":"108","color":"#FF6600"},{"sample":"pt5","reads":"24","color":"#FF6600"},{"sample":"pt6","reads":"78","color":"#FF6600"},{"sample":"pt7","reads":"99","color":"#FF6600"},{"sample":"cc1","reads":"79","color":"#FF6600"},{"sample":"cc2","reads":"50","color":"#FF6600"},{"sample":"cc3","reads":"44","color":"#FF6600"},{"sample":"cc4","reads":"47","color":"#FF6600"},{"sample":"cc5","reads":"48","color":"#FF6600"},{"sample":"cc6","reads":"27","color":"#FF6600"},{"sample":"cc7","reads":"64","color":"#FF6600"},{"sample":"ct1","reads":"44","color":"#FF6600"},{"sample":"ct2","reads":"75","color":"#FF6600"},{"sample":"ct3","reads":"78","color":"#FF6600"},{"sample":"ct4","reads":"56","color":"#FF6600"},{"sample":"ct5","reads":"77","color":"#FF6600"},{"sample":"ct6","reads":"62","color":"#FF6600"},{"sample":"ct7","reads":"57","color":"#FF6600"}],"seq_52155":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"18","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"10","color":"#FF6600"},{"sample":"pc5","reads":"13","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"62","color":"#FF6600"},{"sample":"pt2","reads":"60","color":"#FF6600"},{"sample":"pt3","reads":"21","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"10","color":"#FF6600"},{"sample":"pt6","reads":"10","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_15658":[{"sample":"pc1","reads":"12","color":"#FF6600"},{"sample":"pc2","reads":"135","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"13","color":"#FF6600"},{"sample":"pc5","reads":"67","color":"#FF6600"},{"sample":"pc6","reads":"12","color":"#FF6600"},{"sample":"pc7","reads":"25","color":"#FF6600"},{"sample":"pt1","reads":"300","color":"#FF6600"},{"sample":"pt2","reads":"219","color":"#FF6600"},{"sample":"pt3","reads":"103","color":"#FF6600"},{"sample":"pt4","reads":"22","color":"#FF6600"},{"sample":"pt5","reads":"16","color":"#FF6600"},{"sample":"pt6","reads":"41","color":"#FF6600"},{"sample":"pt7","reads":"12","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_23148":[{"sample":"pc1","reads":"18","color":"#FF6600"},{"sample":"pc2","reads":"11","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"14","color":"#FF6600"},{"sample":"pc5","reads":"17","color":"#FF6600"},{"sample":"pc6","reads":"11","color":"#FF6600"},{"sample":"pc7","reads":"12","color":"#FF6600"},{"sample":"pt1","reads":"16","color":"#FF6600"},{"sample":"pt2","reads":"13","color":"#FF6600"},{"sample":"pt3","reads":"18","color":"#FF6600"},{"sample":"pt4","reads":"10","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"11","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_49881":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"18","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"17","color":"#FF6600"},{"sample":"pt2","reads":"14","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_362640":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"20","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"18","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"52","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"18","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"11","color":"#FF6600"}],"seq_91012":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"13","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"11","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_31301":[{"sample":"pc1","reads":"21","color":"#FF6600"},{"sample":"pc2","reads":"11","color":"#FF6600"},{"sample":"pc3","reads":"12","color":"#FF6600"},{"sample":"pc4","reads":"14","color":"#FF6600"},{"sample":"pc5","reads":"15","color":"#FF6600"},{"sample":"pc6","reads":"13","color":"#FF6600"},{"sample":"pc7","reads":"12","color":"#FF6600"},{"sample":"pt1","reads":"14","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"32","color":"#FF6600"},{"sample":"pt4","reads":"10","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"15","color":"#FF6600"},{"sample":"pt7","reads":"14","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_345900":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"70","color":"#FF6600"},{"sample":"cc2","reads":"222","color":"#FF6600"},{"sample":"cc3","reads":"60","color":"#FF6600"},{"sample":"cc4","reads":"75","color":"#FF6600"},{"sample":"cc5","reads":"108","color":"#FF6600"},{"sample":"cc6","reads":"101","color":"#FF6600"},{"sample":"cc7","reads":"119","color":"#FF6600"},{"sample":"ct1","reads":"509","color":"#FF6600"},{"sample":"ct2","reads":"232","color":"#FF6600"},{"sample":"ct3","reads":"745","color":"#FF6600"},{"sample":"ct4","reads":"100","color":"#FF6600"},{"sample":"ct5","reads":"322","color":"#FF6600"},{"sample":"ct6","reads":"141","color":"#FF6600"},{"sample":"ct7","reads":"126","color":"#FF6600"}],"seq_476282":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"23","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"11","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}]}];
chartData=[];
function loadSeq (x){
    chartData=allData[0][x];    
    chart.dataProvider=chartData;
    chart.validateData();
    //console.log(chartData);

}
AmCharts.ready(function() {

    // SERIAL CHART
    chart = new AmCharts.AmSerialChart();
    chart.dataProvider = chartData;
    chart.categoryField = "sample";
    chart.startDuration = 1;
    
    // AXES
    // category
    var categoryAxis = chart.categoryAxis;
    categoryAxis.labelRotation = 45; // this line makes category values to be rotated
    categoryAxis.gridAlpha = 0;
    categoryAxis.fillAlpha = 1;
    categoryAxis.fillColor = "#FAFAFA";
    categoryAxis.gridPosition = "start";
    
    // value
    var valueAxis = new AmCharts.ValueAxis();
    valueAxis.dashLength = 5;
    valueAxis.title = "raw counts";
    valueAxis.axisAlpha = 0;
    chart.addValueAxis(valueAxis);
    
    // GRAPH
    var graph = new AmCharts.AmGraph();
    graph.valueField = "reads";
    graph.colorField = "color";
    graph.balloonText = "<b>[[category]]: [[value]]</b>";
    graph.type = "column";
    graph.lineAlpha = 0;
    graph.fillAlphas = 1;
    graph.title = "abundance";
    chart.addGraph(graph);
    
    // CURSOR
    var chartCursor = new AmCharts.ChartCursor();
    chartCursor.cursorAlpha = 0;
    chartCursor.zoomable = false;
    chartCursor.categoryBalloonEnabled = false;
    chart.addChartCursor(chartCursor);
    
    
    // WRITE
    chart.write("chartdiv");
});



        </script>

</head>
<body id="cluster">
 <div class=css_clus name=C:503 id=C:503><div class=css_id name=clus id=clus><a name=C:503><b>C:503</b></a>
</div><div class=css_loci name=loci id=loci><table cellpadding="0" cellspacing="0" border="0" class="info" id="table" width="500px"> <thead><tr><th>position</th>
<th>annotation (element:strand)-(distance to 5,distance to 3)</th>
</tr></thead><tbody><tr><td>chr2:101889470-101889508 -</td><td>refGene.bed(NR_003070 +)-(-2,74);pirna2.bed(1 -)-(-10,1);ensGene.bed(ENST00000424632 +)-(-35654,1788);wgRNA.bed(CDBox +)-(-2,74);</td></tr>
 </tbody></table> </div><div class=css_exp name=expseqs id=expseqs>
        <div id="chartdiv" style="width: 1000px; height: 300px;"></div>
        <div>Click on sequences to see the expression</div>
</div><div class=css_seqs name=plainseqs id=plainseqs><pre><br><a style="font-size:17px;"href=javascript:loadSeq("seq_36106")>GAGGAATGATGACAAGAAAAGGCCGAATTGCAGTGTCT</a><br><a style="font-size:19px;"href=javascript:loadSeq("seq_25013")>GAGGAATGATGACAAGAAAAGGC</a><br><a style="font-size:22px;"href=javascript:loadSeq("seq_14563")>GAGGAATGATGACAAGAAAAGGCC</a><br><a style="font-size:16px;"href=javascript:loadSeq("seq_52155")>GAGGAATGATGACAAGAAAAGGCCGAATTGCAGTGT</a><br><a style="font-size:20px;"href=javascript:loadSeq("seq_15658")>GAGGAATGATGACAAGAAAAGGCCGAATTGCAGTGTC</a><br><a style="font-size:15px;"href=javascript:loadSeq("seq_23148")>GAGGAATGATGACAAGAAAAGGCCGAATTGCA</a><br><a style="font-size:23px;"href=javascript:loadSeq("seq_345900")>GAGGAATGATGACAAGAAAAGGCCGAAT</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_476282")>GAGGAATGATGACAAGAAAA</a><br><a style="font-size:15px;"href=javascript:loadSeq("seq_31301")>GAGGAATGATGACAAGAAAAGGCCGAATTGC</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_91012")>GAGGAATGATGACAAGAAAAGGCCGAATTGCAGT</a><br>.<a style="font-size:14px;"href=javascript:loadSeq("seq_362640")>AGGAATGATGACAAGAAAAGGCCGAATT</a><br>.<a style="font-size:11px;"href=javascript:loadSeq("seq_49881")>AGGAATGATGACAAGAAAAGGCCGAATTGCAGTGTC</a></pre></div><div class=css_table name=seqs id=seqs><pre><table cellpadding="0" cellspacing="0" border="0" class="info" id="table" width="500px"> <thead><tr><th>sequence</th>
<th>size</th>
<th>pc1</th>
<th>pc2</th>
<th>pc3</th>
<th>pc4</th>
<th>pc5</th>
<th>pc6</th>
<th>pc7</th>
<th>pt1</th>
<th>pt2</th>
<th>pt3</th>
<th>pt4</th>
<th>pt5</th>
<th>pt6</th>
<th>pt7</th>
<th>cc1</th>
<th>cc2</th>
<th>cc3</th>
<th>cc4</th>
<th>cc5</th>
<th>cc6</th>
<th>cc7</th>
<th>ct1</th>
<th>ct2</th>
<th>ct3</th>
<th>ct4</th>
<th>ct5</th>
<th>ct6</th>
<th>ct7</th>
</tr></thead><tbody><tr><td>GAGGAATGATGACAAGAAAAGGCCGAATTGCAGTGTCT</td><td>38</td><td>0</td><td>28</td><td>0</td><td>36</td><td>23</td><td>19</td><td>34</td><td>91</td><td>21</td><td>0</td><td>0</td><td>17</td><td>15</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>GAGGAATGATGACAAGAAAAGGC</td><td>23</td><td>18</td><td>51</td><td>13</td><td>16</td><td>17</td><td>66</td><td>33</td><td>19</td><td>20</td><td>17</td><td>0</td><td>38</td><td>15</td><td>12</td><td>0</td><td>22</td><td>0</td><td>16</td><td>12</td><td>38</td><td>20</td><td>15</td><td>0</td><td>20</td><td>14</td><td>10</td><td>47</td><td>31</td></tr>
<tr><td>GAGGAATGATGACAAGAAAAGGCC</td><td>24</td><td>177</td><td>100</td><td>99</td><td>85</td><td>76</td><td>60</td><td>91</td><td>68</td><td>48</td><td>130</td><td>108</td><td>24</td><td>78</td><td>99</td><td>79</td><td>50</td><td>44</td><td>47</td><td>48</td><td>27</td><td>64</td><td>44</td><td>75</td><td>78</td><td>56</td><td>77</td><td>62</td><td>57</td></tr>
<tr><td>GAGGAATGATGACAAGAAAAGGCCGAATTGCAGTGT</td><td>36</td><td>0</td><td>18</td><td>0</td><td>10</td><td>13</td><td>0</td><td>0</td><td>62</td><td>60</td><td>21</td><td>0</td><td>10</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>GAGGAATGATGACAAGAAAAGGCCGAATTGCAGTGTC</td><td>37</td><td>12</td><td>135</td><td>0</td><td>13</td><td>67</td><td>12</td><td>25</td><td>300</td><td>219</td><td>103</td><td>22</td><td>16</td><td>41</td><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>GAGGAATGATGACAAGAAAAGGCCGAATTGCA</td><td>32</td><td>18</td><td>11</td><td>0</td><td>14</td><td>17</td><td>11</td><td>12</td><td>16</td><td>13</td><td>18</td><td>10</td><td>0</td><td>0</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>AGGAATGATGACAAGAAAAGGCCGAATTGCAGTGTC</td><td>36</td><td>0</td><td>18</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>17</td><td>14</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>AGGAATGATGACAAGAAAAGGCCGAATT</td><td>28</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>20</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18</td><td>0</td><td>52</td><td>0</td><td>18</td><td>0</td><td>11</td></tr>
<tr><td>GAGGAATGATGACAAGAAAAGGCCGAATTGCAGT</td><td>34</td><td>0</td><td>0</td><td>0</td><td>13</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>GAGGAATGATGACAAGAAAAGGCCGAATTGC</td><td>31</td><td>21</td><td>11</td><td>12</td><td>14</td><td>15</td><td>13</td><td>12</td><td>14</td><td>0</td><td>32</td><td>10</td><td>0</td><td>15</td><td>14</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>GAGGAATGATGACAAGAAAAGGCCGAAT</td><td>28</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>70</td><td>222</td><td>60</td><td>75</td><td>108</td><td>101</td><td>119</td><td>509</td><td>232</td><td>745</td><td>100</td><td>322</td><td>141</td><td>126</td></tr>
<tr><td>GAGGAATGATGACAAGAAAA</td><td>20</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>23</td><td>0</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 </tbody></table> </pre></div></div> </body></html> 