<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html>
<head><meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>clusters information</title>
<style type="text/css" title="currentStyle">
@import "../css/info_css.css";	
</style>
<script type="text/javascript">

function showstuff(boxid){
   document.getElementById(boxid).style.visibility="visible";
}
 
function hidestuff(boxid){
   document.getElementById(boxid).style.visibility="hidden";
}

</script>
<script src="../js/Scribl.1.1.4.min.js" ></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery-ui.min.js"></script>
<link href="../js/jquery-ui.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../js/dragscrollable.js"></script> 
		<style>
		   #scribl-zoom-slider {
		      width: 4px;
		   }
		</style>


    <script src="../js/amcharts.js" type="text/javascript"></script>        
    <script type="text/javascript">
            var chart;

            var allData = [{"seq_28825":[{"sample":"pc1","reads":"1632","color":"#FF6600"},{"sample":"pc2","reads":"545","color":"#FF6600"},{"sample":"pc3","reads":"990","color":"#FF6600"},{"sample":"pc4","reads":"1105","color":"#FF6600"},{"sample":"pc5","reads":"818","color":"#FF6600"},{"sample":"pc6","reads":"528","color":"#FF6600"},{"sample":"pc7","reads":"763","color":"#FF6600"},{"sample":"pt1","reads":"460","color":"#FF6600"},{"sample":"pt2","reads":"298","color":"#FF6600"},{"sample":"pt3","reads":"595","color":"#FF6600"},{"sample":"pt4","reads":"827","color":"#FF6600"},{"sample":"pt5","reads":"397","color":"#FF6600"},{"sample":"pt6","reads":"711","color":"#FF6600"},{"sample":"pt7","reads":"742","color":"#FF6600"},{"sample":"cc1","reads":"1255","color":"#FF6600"},{"sample":"cc2","reads":"468","color":"#FF6600"},{"sample":"cc3","reads":"618","color":"#FF6600"},{"sample":"cc4","reads":"1056","color":"#FF6600"},{"sample":"cc5","reads":"848","color":"#FF6600"},{"sample":"cc6","reads":"512","color":"#FF6600"},{"sample":"cc7","reads":"998","color":"#FF6600"},{"sample":"ct1","reads":"77","color":"#FF6600"},{"sample":"ct2","reads":"640","color":"#FF6600"},{"sample":"ct3","reads":"243","color":"#FF6600"},{"sample":"ct4","reads":"750","color":"#FF6600"},{"sample":"ct5","reads":"1084","color":"#FF6600"},{"sample":"ct6","reads":"593","color":"#FF6600"},{"sample":"ct7","reads":"440","color":"#FF6600"}],"seq_353344":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"12","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"20","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"14","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"10","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_112840":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"10","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"17","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"27","color":"#FF6600"},{"sample":"cc5","reads":"33","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"14","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"10","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_10685":[{"sample":"pc1","reads":"479","color":"#FF6600"},{"sample":"pc2","reads":"180","color":"#FF6600"},{"sample":"pc3","reads":"369","color":"#FF6600"},{"sample":"pc4","reads":"412","color":"#FF6600"},{"sample":"pc5","reads":"279","color":"#FF6600"},{"sample":"pc6","reads":"240","color":"#FF6600"},{"sample":"pc7","reads":"337","color":"#FF6600"},{"sample":"pt1","reads":"212","color":"#FF6600"},{"sample":"pt2","reads":"115","color":"#FF6600"},{"sample":"pt3","reads":"235","color":"#FF6600"},{"sample":"pt4","reads":"353","color":"#FF6600"},{"sample":"pt5","reads":"176","color":"#FF6600"},{"sample":"pt6","reads":"291","color":"#FF6600"},{"sample":"pt7","reads":"255","color":"#FF6600"},{"sample":"cc1","reads":"352","color":"#FF6600"},{"sample":"cc2","reads":"130","color":"#FF6600"},{"sample":"cc3","reads":"226","color":"#FF6600"},{"sample":"cc4","reads":"300","color":"#FF6600"},{"sample":"cc5","reads":"220","color":"#FF6600"},{"sample":"cc6","reads":"139","color":"#FF6600"},{"sample":"cc7","reads":"361","color":"#FF6600"},{"sample":"ct1","reads":"30","color":"#FF6600"},{"sample":"ct2","reads":"177","color":"#FF6600"},{"sample":"ct3","reads":"85","color":"#FF6600"},{"sample":"ct4","reads":"203","color":"#FF6600"},{"sample":"ct5","reads":"330","color":"#FF6600"},{"sample":"ct6","reads":"153","color":"#FF6600"},{"sample":"ct7","reads":"171","color":"#FF6600"}],"seq_10682":[{"sample":"pc1","reads":"29","color":"#FF6600"},{"sample":"pc2","reads":"19","color":"#FF6600"},{"sample":"pc3","reads":"14","color":"#FF6600"},{"sample":"pc4","reads":"16","color":"#FF6600"},{"sample":"pc5","reads":"36","color":"#FF6600"},{"sample":"pc6","reads":"20","color":"#FF6600"},{"sample":"pc7","reads":"30","color":"#FF6600"},{"sample":"pt1","reads":"13","color":"#FF6600"},{"sample":"pt2","reads":"11","color":"#FF6600"},{"sample":"pt3","reads":"14","color":"#FF6600"},{"sample":"pt4","reads":"23","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"14","color":"#FF6600"},{"sample":"pt7","reads":"17","color":"#FF6600"},{"sample":"cc1","reads":"16","color":"#FF6600"},{"sample":"cc2","reads":"12","color":"#FF6600"},{"sample":"cc3","reads":"10","color":"#FF6600"},{"sample":"cc4","reads":"14","color":"#FF6600"},{"sample":"cc5","reads":"25","color":"#FF6600"},{"sample":"cc6","reads":"10","color":"#FF6600"},{"sample":"cc7","reads":"21","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"10","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"19","color":"#FF6600"},{"sample":"ct5","reads":"23","color":"#FF6600"},{"sample":"ct6","reads":"12","color":"#FF6600"},{"sample":"ct7","reads":"17","color":"#FF6600"}],"seq_28820":[{"sample":"pc1","reads":"21","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"18","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"15","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_10680":[{"sample":"pc1","reads":"11","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"13","color":"#FF6600"},{"sample":"pc4","reads":"12","color":"#FF6600"},{"sample":"pc5","reads":"19","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"10","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"14","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"12","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"10","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_455862":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"12","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_28829":[{"sample":"pc1","reads":"44","color":"#FF6600"},{"sample":"pc2","reads":"29","color":"#FF6600"},{"sample":"pc3","reads":"34","color":"#FF6600"},{"sample":"pc4","reads":"50","color":"#FF6600"},{"sample":"pc5","reads":"49","color":"#FF6600"},{"sample":"pc6","reads":"29","color":"#FF6600"},{"sample":"pc7","reads":"43","color":"#FF6600"},{"sample":"pt1","reads":"16","color":"#FF6600"},{"sample":"pt2","reads":"12","color":"#FF6600"},{"sample":"pt3","reads":"24","color":"#FF6600"},{"sample":"pt4","reads":"27","color":"#FF6600"},{"sample":"pt5","reads":"17","color":"#FF6600"},{"sample":"pt6","reads":"26","color":"#FF6600"},{"sample":"pt7","reads":"28","color":"#FF6600"},{"sample":"cc1","reads":"24","color":"#FF6600"},{"sample":"cc2","reads":"13","color":"#FF6600"},{"sample":"cc3","reads":"30","color":"#FF6600"},{"sample":"cc4","reads":"39","color":"#FF6600"},{"sample":"cc5","reads":"24","color":"#FF6600"},{"sample":"cc6","reads":"10","color":"#FF6600"},{"sample":"cc7","reads":"37","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"21","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"19","color":"#FF6600"},{"sample":"ct5","reads":"32","color":"#FF6600"},{"sample":"ct6","reads":"20","color":"#FF6600"},{"sample":"ct7","reads":"19","color":"#FF6600"}],"seq_89867":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"10","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_2037":[{"sample":"pc1","reads":"252","color":"#FF6600"},{"sample":"pc2","reads":"137","color":"#FF6600"},{"sample":"pc3","reads":"203","color":"#FF6600"},{"sample":"pc4","reads":"245","color":"#FF6600"},{"sample":"pc5","reads":"191","color":"#FF6600"},{"sample":"pc6","reads":"104","color":"#FF6600"},{"sample":"pc7","reads":"160","color":"#FF6600"},{"sample":"pt1","reads":"113","color":"#FF6600"},{"sample":"pt2","reads":"83","color":"#FF6600"},{"sample":"pt3","reads":"141","color":"#FF6600"},{"sample":"pt4","reads":"133","color":"#FF6600"},{"sample":"pt5","reads":"70","color":"#FF6600"},{"sample":"pt6","reads":"138","color":"#FF6600"},{"sample":"pt7","reads":"171","color":"#FF6600"},{"sample":"cc1","reads":"170","color":"#FF6600"},{"sample":"cc2","reads":"120","color":"#FF6600"},{"sample":"cc3","reads":"115","color":"#FF6600"},{"sample":"cc4","reads":"148","color":"#FF6600"},{"sample":"cc5","reads":"175","color":"#FF6600"},{"sample":"cc6","reads":"79","color":"#FF6600"},{"sample":"cc7","reads":"175","color":"#FF6600"},{"sample":"ct1","reads":"12","color":"#FF6600"},{"sample":"ct2","reads":"84","color":"#FF6600"},{"sample":"ct3","reads":"36","color":"#FF6600"},{"sample":"ct4","reads":"120","color":"#FF6600"},{"sample":"ct5","reads":"165","color":"#FF6600"},{"sample":"ct6","reads":"111","color":"#FF6600"},{"sample":"ct7","reads":"98","color":"#FF6600"}],"seq_355367":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"13","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"19","color":"#FF6600"},{"sample":"cc6","reads":"12","color":"#FF6600"},{"sample":"cc7","reads":"30","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"17","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"11","color":"#FF6600"},{"sample":"ct5","reads":"23","color":"#FF6600"},{"sample":"ct6","reads":"13","color":"#FF6600"},{"sample":"ct7","reads":"17","color":"#FF6600"}],"seq_8664":[{"sample":"pc1","reads":"40","color":"#FF6600"},{"sample":"pc2","reads":"33","color":"#FF6600"},{"sample":"pc3","reads":"18","color":"#FF6600"},{"sample":"pc4","reads":"29","color":"#FF6600"},{"sample":"pc5","reads":"37","color":"#FF6600"},{"sample":"pc6","reads":"12","color":"#FF6600"},{"sample":"pc7","reads":"19","color":"#FF6600"},{"sample":"pt1","reads":"16","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"23","color":"#FF6600"},{"sample":"pt4","reads":"17","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"16","color":"#FF6600"},{"sample":"pt7","reads":"21","color":"#FF6600"},{"sample":"cc1","reads":"22","color":"#FF6600"},{"sample":"cc2","reads":"10","color":"#FF6600"},{"sample":"cc3","reads":"12","color":"#FF6600"},{"sample":"cc4","reads":"19","color":"#FF6600"},{"sample":"cc5","reads":"34","color":"#FF6600"},{"sample":"cc6","reads":"10","color":"#FF6600"},{"sample":"cc7","reads":"18","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"11","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"24","color":"#FF6600"},{"sample":"ct5","reads":"28","color":"#FF6600"},{"sample":"ct6","reads":"18","color":"#FF6600"},{"sample":"ct7","reads":"13","color":"#FF6600"}],"seq_1191":[{"sample":"pc1","reads":"13","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_458000":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"16","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"15","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_349499":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"12","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"16","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"16","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"13","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_410093":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"10","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_338196":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"32","color":"#FF6600"},{"sample":"cc2","reads":"29","color":"#FF6600"},{"sample":"cc3","reads":"20","color":"#FF6600"},{"sample":"cc4","reads":"123","color":"#FF6600"},{"sample":"cc5","reads":"63","color":"#FF6600"},{"sample":"cc6","reads":"27","color":"#FF6600"},{"sample":"cc7","reads":"72","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"24","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"60","color":"#FF6600"},{"sample":"ct5","reads":"39","color":"#FF6600"},{"sample":"ct6","reads":"46","color":"#FF6600"},{"sample":"ct7","reads":"18","color":"#FF6600"}],"seq_7717":[{"sample":"pc1","reads":"79","color":"#FF6600"},{"sample":"pc2","reads":"91","color":"#FF6600"},{"sample":"pc3","reads":"119","color":"#FF6600"},{"sample":"pc4","reads":"115","color":"#FF6600"},{"sample":"pc5","reads":"99","color":"#FF6600"},{"sample":"pc6","reads":"52","color":"#FF6600"},{"sample":"pc7","reads":"79","color":"#FF6600"},{"sample":"pt1","reads":"42","color":"#FF6600"},{"sample":"pt2","reads":"40","color":"#FF6600"},{"sample":"pt3","reads":"58","color":"#FF6600"},{"sample":"pt4","reads":"59","color":"#FF6600"},{"sample":"pt5","reads":"31","color":"#FF6600"},{"sample":"pt6","reads":"56","color":"#FF6600"},{"sample":"pt7","reads":"65","color":"#FF6600"},{"sample":"cc1","reads":"74","color":"#FF6600"},{"sample":"cc2","reads":"95","color":"#FF6600"},{"sample":"cc3","reads":"59","color":"#FF6600"},{"sample":"cc4","reads":"101","color":"#FF6600"},{"sample":"cc5","reads":"116","color":"#FF6600"},{"sample":"cc6","reads":"38","color":"#FF6600"},{"sample":"cc7","reads":"113","color":"#FF6600"},{"sample":"ct1","reads":"16","color":"#FF6600"},{"sample":"ct2","reads":"39","color":"#FF6600"},{"sample":"ct3","reads":"14","color":"#FF6600"},{"sample":"ct4","reads":"79","color":"#FF6600"},{"sample":"ct5","reads":"87","color":"#FF6600"},{"sample":"ct6","reads":"52","color":"#FF6600"},{"sample":"ct7","reads":"56","color":"#FF6600"}]}];
chartData=[];
function loadSeq (x){
    chartData=allData[0][x];    
    chart.dataProvider=chartData;
    chart.validateData();
    //console.log(chartData);

}
AmCharts.ready(function() {

    // SERIAL CHART
    chart = new AmCharts.AmSerialChart();
    chart.dataProvider = chartData;
    chart.categoryField = "sample";
    chart.startDuration = 1;
    
    // AXES
    // category
    var categoryAxis = chart.categoryAxis;
    categoryAxis.labelRotation = 45; // this line makes category values to be rotated
    categoryAxis.gridAlpha = 0;
    categoryAxis.fillAlpha = 1;
    categoryAxis.fillColor = "#FAFAFA";
    categoryAxis.gridPosition = "start";
    
    // value
    var valueAxis = new AmCharts.ValueAxis();
    valueAxis.dashLength = 5;
    valueAxis.title = "raw counts";
    valueAxis.axisAlpha = 0;
    chart.addValueAxis(valueAxis);
    
    // GRAPH
    var graph = new AmCharts.AmGraph();
    graph.valueField = "reads";
    graph.colorField = "color";
    graph.balloonText = "<b>[[category]]: [[value]]</b>";
    graph.type = "column";
    graph.lineAlpha = 0;
    graph.fillAlphas = 1;
    graph.title = "abundance";
    chart.addGraph(graph);
    
    // CURSOR
    var chartCursor = new AmCharts.ChartCursor();
    chartCursor.cursorAlpha = 0;
    chartCursor.zoomable = false;
    chartCursor.categoryBalloonEnabled = false;
    chart.addChartCursor(chartCursor);
    
    
    // WRITE
    chart.write("chartdiv");
});



        </script>

</head>
<body id="cluster">
 <div class=css_clus name=C:535 id=C:535><div class=css_id name=clus id=clus><a name=C:535><b>C:535</b></a>
</div><div class=css_loci name=loci id=loci><table cellpadding="0" cellspacing="0" border="0" class="info" id="table" width="500px"> <thead><tr><th>position</th>
<th>annotation (element:strand)-(distance to 5,distance to 3)</th>
</tr></thead><tbody><tr><td>chr22:45596837-45596860 -</td><td>refGene.bed(NM_001009880 +)-(-39789,8716);ensGene.bed(ENST00000391627 +)-(-25923,5130);miRNA.bed(Name=hsa-miR-1249 +)-(1,-1);rmsk.bed(LINE +)-(-15,285);</td></tr>
 </tbody></table> </div><div class=css_exp name=expseqs id=expseqs>
        <div id="chartdiv" style="width: 1000px; height: 300px;"></div>
        <div>Click on sequences to see the expression</div>
</div><div class=css_seqs name=plainseqs id=plainseqs><pre><br><a style="font-size:23px;"href=javascript:loadSeq("seq_28825")>ACGCCCTTCCCCCCCTTCTTCA</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_112840")>ACGCCCTTCCCCCCCTTCA</a><br><a style="font-size:20px;"href=javascript:loadSeq("seq_10685")>ACGCCCTTCCCCCCCTTCTTC</a><br><a style="font-size:12px;"href=javascript:loadSeq("seq_10682")>ACGCCCTTCCCCCCCTTCTTA</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_28820")>ACGCCCTTCCCCCCCTTCTTAA</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_10680")>ACGCCCTTCCCCCCCTTCTTT</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_410093")>ACGCCCTTCCCCCCCTTCTCA</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_455862")>ACGCCCTTCCCCCCTTTCTTCA</a><br><a style="font-size:14px;"href=javascript:loadSeq("seq_28829")>ACGCCCTTCCCCCCCTTCTTCT</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_89867")>ACGCCCTTCCCCCCCTTCTTCAT</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_353344")>ACGCCCTTCCCCCCCTTCC</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_355367")>ACGCCCTTCCCCCCCTTCTCC</a><br><a style="font-size:13px;"href=javascript:loadSeq("seq_8664")>ACGCCCTTCCCCCCCTTCTTCAA</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_1191")>ACGCCCTTCACCCCCTTCTTCA</a><br><a style="font-size:18px;"href=javascript:loadSeq("seq_2037")>ACGCCCTTCCCCCCCTTCTT</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_349499")>ACGCCCTTCCCCCCCTTCTC</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_458000")>ACGCCCTTCCCCCCCTTCTTCC</a><br><a style="font-size:13px;"href=javascript:loadSeq("seq_338196")>ACGCCCTTCCCCCCCTTCTCCA</a><br><a style="font-size:17px;"href=javascript:loadSeq("seq_7717")>ACGCCCTTCCCCCCCTTCT</a></pre></div><div class=css_table name=seqs id=seqs><pre><table cellpadding="0" cellspacing="0" border="0" class="info" id="table" width="500px"> <thead><tr><th>sequence</th>
<th>size</th>
<th>pc1</th>
<th>pc2</th>
<th>pc3</th>
<th>pc4</th>
<th>pc5</th>
<th>pc6</th>
<th>pc7</th>
<th>pt1</th>
<th>pt2</th>
<th>pt3</th>
<th>pt4</th>
<th>pt5</th>
<th>pt6</th>
<th>pt7</th>
<th>cc1</th>
<th>cc2</th>
<th>cc3</th>
<th>cc4</th>
<th>cc5</th>
<th>cc6</th>
<th>cc7</th>
<th>ct1</th>
<th>ct2</th>
<th>ct3</th>
<th>ct4</th>
<th>ct5</th>
<th>ct6</th>
<th>ct7</th>
</tr></thead><tbody><tr><td>ACGCCCTTCCCCCCCTTCTTCA</td><td>22</td><td>1632</td><td>545</td><td>990</td><td>1105</td><td>818</td><td>528</td><td>763</td><td>460</td><td>298</td><td>595</td><td>827</td><td>397</td><td>711</td><td>742</td><td>1255</td><td>468</td><td>618</td><td>1056</td><td>848</td><td>512</td><td>998</td><td>77</td><td>640</td><td>243</td><td>750</td><td>1084</td><td>593</td><td>440</td></tr>
<tr><td>ACGCCCTTCCCCCCCTTCC</td><td>19</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>12</td><td>0</td><td>0</td><td>20</td><td>0</td><td>14</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>ACGCCCTTCCCCCCCTTCA</td><td>19</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>17</td><td>0</td><td>27</td><td>33</td><td>0</td><td>14</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>ACGCCCTTCCCCCCCTTCTTC</td><td>21</td><td>479</td><td>180</td><td>369</td><td>412</td><td>279</td><td>240</td><td>337</td><td>212</td><td>115</td><td>235</td><td>353</td><td>176</td><td>291</td><td>255</td><td>352</td><td>130</td><td>226</td><td>300</td><td>220</td><td>139</td><td>361</td><td>30</td><td>177</td><td>85</td><td>203</td><td>330</td><td>153</td><td>171</td></tr>
<tr><td>ACGCCCTTCCCCCCCTTCTTA</td><td>21</td><td>29</td><td>19</td><td>14</td><td>16</td><td>36</td><td>20</td><td>30</td><td>13</td><td>11</td><td>14</td><td>23</td><td>0</td><td>14</td><td>17</td><td>16</td><td>12</td><td>10</td><td>14</td><td>25</td><td>10</td><td>21</td><td>0</td><td>10</td><td>0</td><td>19</td><td>23</td><td>12</td><td>17</td></tr>
<tr><td>ACGCCCTTCCCCCCCTTCTTAA</td><td>22</td><td>21</td><td>0</td><td>0</td><td>0</td><td>18</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>15</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>ACGCCCTTCCCCCCCTTCTTT</td><td>21</td><td>11</td><td>0</td><td>13</td><td>12</td><td>19</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>14</td><td>0</td><td>0</td><td>0</td><td>0</td><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>ACGCCCTTCCCCCCTTTCTTCA</td><td>22</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>ACGCCCTTCCCCCCCTTCTTCT</td><td>22</td><td>44</td><td>29</td><td>34</td><td>50</td><td>49</td><td>29</td><td>43</td><td>16</td><td>12</td><td>24</td><td>27</td><td>17</td><td>26</td><td>28</td><td>24</td><td>13</td><td>30</td><td>39</td><td>24</td><td>10</td><td>37</td><td>0</td><td>21</td><td>0</td><td>19</td><td>32</td><td>20</td><td>19</td></tr>
<tr><td>ACGCCCTTCCCCCCCTTCTTCAT</td><td>23</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>ACGCCCTTCCCCCCCTTCTT</td><td>20</td><td>252</td><td>137</td><td>203</td><td>245</td><td>191</td><td>104</td><td>160</td><td>113</td><td>83</td><td>141</td><td>133</td><td>70</td><td>138</td><td>171</td><td>170</td><td>120</td><td>115</td><td>148</td><td>175</td><td>79</td><td>175</td><td>12</td><td>84</td><td>36</td><td>120</td><td>165</td><td>111</td><td>98</td></tr>
<tr><td>ACGCCCTTCCCCCCCTTCTCC</td><td>21</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>13</td><td>0</td><td>0</td><td>19</td><td>12</td><td>30</td><td>0</td><td>17</td><td>0</td><td>11</td><td>23</td><td>13</td><td>17</td></tr>
<tr><td>ACGCCCTTCCCCCCCTTCTTCAA</td><td>23</td><td>40</td><td>33</td><td>18</td><td>29</td><td>37</td><td>12</td><td>19</td><td>16</td><td>0</td><td>23</td><td>17</td><td>0</td><td>16</td><td>21</td><td>22</td><td>10</td><td>12</td><td>19</td><td>34</td><td>10</td><td>18</td><td>0</td><td>11</td><td>0</td><td>24</td><td>28</td><td>18</td><td>13</td></tr>
<tr><td>ACGCCCTTCACCCCCTTCTTCA</td><td>22</td><td>13</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>ACGCCCTTCCCCCCCTTCTTCC</td><td>22</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>16</td><td>0</td><td>0</td><td>0</td><td>0</td><td>15</td><td>0</td><td>0</td></tr>
<tr><td>ACGCCCTTCCCCCCCTTCTC</td><td>20</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>12</td><td>0</td><td>0</td><td>16</td><td>0</td><td>16</td><td>0</td><td>0</td><td>0</td><td>0</td><td>13</td><td>0</td><td>0</td></tr>
<tr><td>ACGCCCTTCCCCCCCTTCTCA</td><td>21</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>ACGCCCTTCCCCCCCTTCTCCA</td><td>22</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>32</td><td>29</td><td>20</td><td>123</td><td>63</td><td>27</td><td>72</td><td>0</td><td>24</td><td>0</td><td>60</td><td>39</td><td>46</td><td>18</td></tr>
<tr><td>ACGCCCTTCCCCCCCTTCT</td><td>19</td><td>79</td><td>91</td><td>119</td><td>115</td><td>99</td><td>52</td><td>79</td><td>42</td><td>40</td><td>58</td><td>59</td><td>31</td><td>56</td><td>65</td><td>74</td><td>95</td><td>59</td><td>101</td><td>116</td><td>38</td><td>113</td><td>16</td><td>39</td><td>14</td><td>79</td><td>87</td><td>52</td><td>56</td></tr>
 </tbody></table> </pre></div></div> </body></html> 