<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html>
<head><meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>clusters information</title>
<style type="text/css" title="currentStyle">
@import "../css/info_css.css";	
</style>
<script type="text/javascript">

function showstuff(boxid){
   document.getElementById(boxid).style.visibility="visible";
}
 
function hidestuff(boxid){
   document.getElementById(boxid).style.visibility="hidden";
}

</script>
<script src="../js/Scribl.1.1.4.min.js" ></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery-ui.min.js"></script>
<link href="../js/jquery-ui.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../js/dragscrollable.js"></script> 
		<style>
		   #scribl-zoom-slider {
		      width: 4px;
		   }
		</style>


    <script src="../js/amcharts.js" type="text/javascript"></script>        
    <script type="text/javascript">
            var chart;

            var allData = [{"seq_10620":[{"sample":"pc1","reads":"27","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"17","color":"#FF6600"},{"sample":"pc4","reads":"20","color":"#FF6600"},{"sample":"pc5","reads":"13","color":"#FF6600"},{"sample":"pc6","reads":"11","color":"#FF6600"},{"sample":"pc7","reads":"11","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"13","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"15","color":"#FF6600"},{"sample":"cc1","reads":"23","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"11","color":"#FF6600"},{"sample":"cc4","reads":"32","color":"#FF6600"},{"sample":"cc5","reads":"19","color":"#FF6600"},{"sample":"cc6","reads":"13","color":"#FF6600"},{"sample":"cc7","reads":"22","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"17","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"16","color":"#FF6600"},{"sample":"ct5","reads":"13","color":"#FF6600"},{"sample":"ct6","reads":"15","color":"#FF6600"},{"sample":"ct7","reads":"12","color":"#FF6600"}],"seq_10621":[{"sample":"pc1","reads":"64","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"39","color":"#FF6600"},{"sample":"pc4","reads":"22","color":"#FF6600"},{"sample":"pc5","reads":"10","color":"#FF6600"},{"sample":"pc6","reads":"14","color":"#FF6600"},{"sample":"pc7","reads":"31","color":"#FF6600"},{"sample":"pt1","reads":"16","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"20","color":"#FF6600"},{"sample":"pt4","reads":"25","color":"#FF6600"},{"sample":"pt5","reads":"12","color":"#FF6600"},{"sample":"pt6","reads":"18","color":"#FF6600"},{"sample":"pt7","reads":"22","color":"#FF6600"},{"sample":"cc1","reads":"34","color":"#FF6600"},{"sample":"cc2","reads":"16","color":"#FF6600"},{"sample":"cc3","reads":"18","color":"#FF6600"},{"sample":"cc4","reads":"27","color":"#FF6600"},{"sample":"cc5","reads":"15","color":"#FF6600"},{"sample":"cc6","reads":"25","color":"#FF6600"},{"sample":"cc7","reads":"27","color":"#FF6600"},{"sample":"ct1","reads":"14","color":"#FF6600"},{"sample":"ct2","reads":"35","color":"#FF6600"},{"sample":"ct3","reads":"14","color":"#FF6600"},{"sample":"ct4","reads":"31","color":"#FF6600"},{"sample":"ct5","reads":"23","color":"#FF6600"},{"sample":"ct6","reads":"31","color":"#FF6600"},{"sample":"ct7","reads":"21","color":"#FF6600"}],"seq_10622":[{"sample":"pc1","reads":"31","color":"#FF6600"},{"sample":"pc2","reads":"23","color":"#FF6600"},{"sample":"pc3","reads":"29","color":"#FF6600"},{"sample":"pc4","reads":"29","color":"#FF6600"},{"sample":"pc5","reads":"26","color":"#FF6600"},{"sample":"pc6","reads":"10","color":"#FF6600"},{"sample":"pc7","reads":"13","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"25","color":"#FF6600"},{"sample":"pt4","reads":"17","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"16","color":"#FF6600"},{"sample":"pt7","reads":"22","color":"#FF6600"},{"sample":"cc1","reads":"19","color":"#FF6600"},{"sample":"cc2","reads":"10","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"18","color":"#FF6600"},{"sample":"cc5","reads":"11","color":"#FF6600"},{"sample":"cc6","reads":"14","color":"#FF6600"},{"sample":"cc7","reads":"11","color":"#FF6600"},{"sample":"ct1","reads":"18","color":"#FF6600"},{"sample":"ct2","reads":"11","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"12","color":"#FF6600"},{"sample":"ct7","reads":"13","color":"#FF6600"}],"seq_24639":[{"sample":"pc1","reads":"1859","color":"#FF6600"},{"sample":"pc2","reads":"656","color":"#FF6600"},{"sample":"pc3","reads":"1480","color":"#FF6600"},{"sample":"pc4","reads":"1798","color":"#FF6600"},{"sample":"pc5","reads":"1093","color":"#FF6600"},{"sample":"pc6","reads":"788","color":"#FF6600"},{"sample":"pc7","reads":"1084","color":"#FF6600"},{"sample":"pt1","reads":"526","color":"#FF6600"},{"sample":"pt2","reads":"527","color":"#FF6600"},{"sample":"pt3","reads":"1081","color":"#FF6600"},{"sample":"pt4","reads":"1325","color":"#FF6600"},{"sample":"pt5","reads":"606","color":"#FF6600"},{"sample":"pt6","reads":"1055","color":"#FF6600"},{"sample":"pt7","reads":"1303","color":"#FF6600"},{"sample":"cc1","reads":"1340","color":"#FF6600"},{"sample":"cc2","reads":"698","color":"#FF6600"},{"sample":"cc3","reads":"920","color":"#FF6600"},{"sample":"cc4","reads":"1592","color":"#FF6600"},{"sample":"cc5","reads":"914","color":"#FF6600"},{"sample":"cc6","reads":"719","color":"#FF6600"},{"sample":"cc7","reads":"1162","color":"#FF6600"},{"sample":"ct1","reads":"279","color":"#FF6600"},{"sample":"ct2","reads":"1181","color":"#FF6600"},{"sample":"ct3","reads":"730","color":"#FF6600"},{"sample":"ct4","reads":"1046","color":"#FF6600"},{"sample":"ct5","reads":"946","color":"#FF6600"},{"sample":"ct6","reads":"1031","color":"#FF6600"},{"sample":"ct7","reads":"808","color":"#FF6600"}],"seq_10767":[{"sample":"pc1","reads":"43","color":"#FF6600"},{"sample":"pc2","reads":"14","color":"#FF6600"},{"sample":"pc3","reads":"22","color":"#FF6600"},{"sample":"pc4","reads":"37","color":"#FF6600"},{"sample":"pc5","reads":"45","color":"#FF6600"},{"sample":"pc6","reads":"18","color":"#FF6600"},{"sample":"pc7","reads":"26","color":"#FF6600"},{"sample":"pt1","reads":"10","color":"#FF6600"},{"sample":"pt2","reads":"18","color":"#FF6600"},{"sample":"pt3","reads":"28","color":"#FF6600"},{"sample":"pt4","reads":"23","color":"#FF6600"},{"sample":"pt5","reads":"17","color":"#FF6600"},{"sample":"pt6","reads":"23","color":"#FF6600"},{"sample":"pt7","reads":"34","color":"#FF6600"},{"sample":"cc1","reads":"29","color":"#FF6600"},{"sample":"cc2","reads":"18","color":"#FF6600"},{"sample":"cc3","reads":"25","color":"#FF6600"},{"sample":"cc4","reads":"35","color":"#FF6600"},{"sample":"cc5","reads":"15","color":"#FF6600"},{"sample":"cc6","reads":"14","color":"#FF6600"},{"sample":"cc7","reads":"25","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"16","color":"#FF6600"},{"sample":"ct3","reads":"13","color":"#FF6600"},{"sample":"ct4","reads":"27","color":"#FF6600"},{"sample":"ct5","reads":"21","color":"#FF6600"},{"sample":"ct6","reads":"21","color":"#FF6600"},{"sample":"ct7","reads":"11","color":"#FF6600"}],"seq_21931":[{"sample":"pc1","reads":"15","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_26699":[{"sample":"pc1","reads":"172","color":"#FF6600"},{"sample":"pc2","reads":"30","color":"#FF6600"},{"sample":"pc3","reads":"88","color":"#FF6600"},{"sample":"pc4","reads":"76","color":"#FF6600"},{"sample":"pc5","reads":"35","color":"#FF6600"},{"sample":"pc6","reads":"46","color":"#FF6600"},{"sample":"pc7","reads":"67","color":"#FF6600"},{"sample":"pt1","reads":"50","color":"#FF6600"},{"sample":"pt2","reads":"24","color":"#FF6600"},{"sample":"pt3","reads":"52","color":"#FF6600"},{"sample":"pt4","reads":"64","color":"#FF6600"},{"sample":"pt5","reads":"27","color":"#FF6600"},{"sample":"pt6","reads":"59","color":"#FF6600"},{"sample":"pt7","reads":"86","color":"#FF6600"},{"sample":"cc1","reads":"116","color":"#FF6600"},{"sample":"cc2","reads":"40","color":"#FF6600"},{"sample":"cc3","reads":"56","color":"#FF6600"},{"sample":"cc4","reads":"87","color":"#FF6600"},{"sample":"cc5","reads":"50","color":"#FF6600"},{"sample":"cc6","reads":"40","color":"#FF6600"},{"sample":"cc7","reads":"72","color":"#FF6600"},{"sample":"ct1","reads":"36","color":"#FF6600"},{"sample":"ct2","reads":"80","color":"#FF6600"},{"sample":"ct3","reads":"42","color":"#FF6600"},{"sample":"ct4","reads":"86","color":"#FF6600"},{"sample":"ct5","reads":"89","color":"#FF6600"},{"sample":"ct6","reads":"66","color":"#FF6600"},{"sample":"ct7","reads":"64","color":"#FF6600"}],"seq_349091":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"12","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"19","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"11","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"11","color":"#FF6600"},{"sample":"ct5","reads":"18","color":"#FF6600"},{"sample":"ct6","reads":"21","color":"#FF6600"},{"sample":"ct7","reads":"14","color":"#FF6600"}],"seq_3593":[{"sample":"pc1","reads":"12","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_397324":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"10","color":"#FF6600"},{"sample":"cc5","reads":"12","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"10","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_7311":[{"sample":"pc1","reads":"26","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"10","color":"#FF6600"},{"sample":"pc4","reads":"10","color":"#FF6600"},{"sample":"pc5","reads":"10","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"12","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"12","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"13","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"10","color":"#FF6600"},{"sample":"cc4","reads":"10","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"11","color":"#FF6600"},{"sample":"ct1","reads":"28","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_18065":[{"sample":"pc1","reads":"18","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_17423":[{"sample":"pc1","reads":"116","color":"#FF6600"},{"sample":"pc2","reads":"15","color":"#FF6600"},{"sample":"pc3","reads":"62","color":"#FF6600"},{"sample":"pc4","reads":"58","color":"#FF6600"},{"sample":"pc5","reads":"21","color":"#FF6600"},{"sample":"pc6","reads":"23","color":"#FF6600"},{"sample":"pc7","reads":"53","color":"#FF6600"},{"sample":"pt1","reads":"13","color":"#FF6600"},{"sample":"pt2","reads":"18","color":"#FF6600"},{"sample":"pt3","reads":"45","color":"#FF6600"},{"sample":"pt4","reads":"47","color":"#FF6600"},{"sample":"pt5","reads":"25","color":"#FF6600"},{"sample":"pt6","reads":"53","color":"#FF6600"},{"sample":"pt7","reads":"60","color":"#FF6600"},{"sample":"cc1","reads":"59","color":"#FF6600"},{"sample":"cc2","reads":"12","color":"#FF6600"},{"sample":"cc3","reads":"32","color":"#FF6600"},{"sample":"cc4","reads":"47","color":"#FF6600"},{"sample":"cc5","reads":"20","color":"#FF6600"},{"sample":"cc6","reads":"23","color":"#FF6600"},{"sample":"cc7","reads":"43","color":"#FF6600"},{"sample":"ct1","reads":"12","color":"#FF6600"},{"sample":"ct2","reads":"32","color":"#FF6600"},{"sample":"ct3","reads":"29","color":"#FF6600"},{"sample":"ct4","reads":"23","color":"#FF6600"},{"sample":"ct5","reads":"36","color":"#FF6600"},{"sample":"ct6","reads":"25","color":"#FF6600"},{"sample":"ct7","reads":"24","color":"#FF6600"}],"seq_17422":[{"sample":"pc1","reads":"1894","color":"#FF6600"},{"sample":"pc2","reads":"481","color":"#FF6600"},{"sample":"pc3","reads":"1193","color":"#FF6600"},{"sample":"pc4","reads":"1147","color":"#FF6600"},{"sample":"pc5","reads":"716","color":"#FF6600"},{"sample":"pc6","reads":"767","color":"#FF6600"},{"sample":"pc7","reads":"1177","color":"#FF6600"},{"sample":"pt1","reads":"401","color":"#FF6600"},{"sample":"pt2","reads":"320","color":"#FF6600"},{"sample":"pt3","reads":"677","color":"#FF6600"},{"sample":"pt4","reads":"858","color":"#FF6600"},{"sample":"pt5","reads":"677","color":"#FF6600"},{"sample":"pt6","reads":"1055","color":"#FF6600"},{"sample":"pt7","reads":"1118","color":"#FF6600"},{"sample":"cc1","reads":"1107","color":"#FF6600"},{"sample":"cc2","reads":"359","color":"#FF6600"},{"sample":"cc3","reads":"681","color":"#FF6600"},{"sample":"cc4","reads":"716","color":"#FF6600"},{"sample":"cc5","reads":"350","color":"#FF6600"},{"sample":"cc6","reads":"459","color":"#FF6600"},{"sample":"cc7","reads":"786","color":"#FF6600"},{"sample":"ct1","reads":"183","color":"#FF6600"},{"sample":"ct2","reads":"422","color":"#FF6600"},{"sample":"ct3","reads":"416","color":"#FF6600"},{"sample":"ct4","reads":"565","color":"#FF6600"},{"sample":"ct5","reads":"478","color":"#FF6600"},{"sample":"ct6","reads":"641","color":"#FF6600"},{"sample":"ct7","reads":"557","color":"#FF6600"}],"seq_13643":[{"sample":"pc1","reads":"20","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"13","color":"#FF6600"},{"sample":"pc4","reads":"32","color":"#FF6600"},{"sample":"pc5","reads":"17","color":"#FF6600"},{"sample":"pc6","reads":"10","color":"#FF6600"},{"sample":"pc7","reads":"19","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"11","color":"#FF6600"},{"sample":"pt4","reads":"13","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"12","color":"#FF6600"},{"sample":"pt7","reads":"10","color":"#FF6600"},{"sample":"cc1","reads":"19","color":"#FF6600"},{"sample":"cc2","reads":"11","color":"#FF6600"},{"sample":"cc3","reads":"12","color":"#FF6600"},{"sample":"cc4","reads":"20","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"15","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"13","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"10","color":"#FF6600"}],"seq_332744":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"11","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"30","color":"#FF6600"},{"sample":"cc5","reads":"19","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"20","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"12","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_256474":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"11","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_333143":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"10","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"11","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"10","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_29228":[{"sample":"pc1","reads":"82","color":"#FF6600"},{"sample":"pc2","reads":"44","color":"#FF6600"},{"sample":"pc3","reads":"37","color":"#FF6600"},{"sample":"pc4","reads":"48","color":"#FF6600"},{"sample":"pc5","reads":"33","color":"#FF6600"},{"sample":"pc6","reads":"27","color":"#FF6600"},{"sample":"pc7","reads":"39","color":"#FF6600"},{"sample":"pt1","reads":"32","color":"#FF6600"},{"sample":"pt2","reads":"15","color":"#FF6600"},{"sample":"pt3","reads":"35","color":"#FF6600"},{"sample":"pt4","reads":"45","color":"#FF6600"},{"sample":"pt5","reads":"23","color":"#FF6600"},{"sample":"pt6","reads":"45","color":"#FF6600"},{"sample":"pt7","reads":"45","color":"#FF6600"},{"sample":"cc1","reads":"74","color":"#FF6600"},{"sample":"cc2","reads":"27","color":"#FF6600"},{"sample":"cc3","reads":"30","color":"#FF6600"},{"sample":"cc4","reads":"47","color":"#FF6600"},{"sample":"cc5","reads":"41","color":"#FF6600"},{"sample":"cc6","reads":"38","color":"#FF6600"},{"sample":"cc7","reads":"71","color":"#FF6600"},{"sample":"ct1","reads":"20","color":"#FF6600"},{"sample":"ct2","reads":"49","color":"#FF6600"},{"sample":"ct3","reads":"22","color":"#FF6600"},{"sample":"ct4","reads":"50","color":"#FF6600"},{"sample":"ct5","reads":"32","color":"#FF6600"},{"sample":"ct6","reads":"38","color":"#FF6600"},{"sample":"ct7","reads":"29","color":"#FF6600"}],"seq_3142":[{"sample":"pc1","reads":"70","color":"#FF6600"},{"sample":"pc2","reads":"22","color":"#FF6600"},{"sample":"pc3","reads":"35","color":"#FF6600"},{"sample":"pc4","reads":"40","color":"#FF6600"},{"sample":"pc5","reads":"32","color":"#FF6600"},{"sample":"pc6","reads":"27","color":"#FF6600"},{"sample":"pc7","reads":"36","color":"#FF6600"},{"sample":"pt1","reads":"17","color":"#FF6600"},{"sample":"pt2","reads":"12","color":"#FF6600"},{"sample":"pt3","reads":"33","color":"#FF6600"},{"sample":"pt4","reads":"39","color":"#FF6600"},{"sample":"pt5","reads":"27","color":"#FF6600"},{"sample":"pt6","reads":"53","color":"#FF6600"},{"sample":"pt7","reads":"37","color":"#FF6600"},{"sample":"cc1","reads":"45","color":"#FF6600"},{"sample":"cc2","reads":"19","color":"#FF6600"},{"sample":"cc3","reads":"33","color":"#FF6600"},{"sample":"cc4","reads":"38","color":"#FF6600"},{"sample":"cc5","reads":"27","color":"#FF6600"},{"sample":"cc6","reads":"34","color":"#FF6600"},{"sample":"cc7","reads":"48","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"23","color":"#FF6600"},{"sample":"ct3","reads":"12","color":"#FF6600"},{"sample":"ct4","reads":"33","color":"#FF6600"},{"sample":"ct5","reads":"31","color":"#FF6600"},{"sample":"ct6","reads":"36","color":"#FF6600"},{"sample":"ct7","reads":"34","color":"#FF6600"}],"seq_27464":[{"sample":"pc1","reads":"23","color":"#FF6600"},{"sample":"pc2","reads":"16","color":"#FF6600"},{"sample":"pc3","reads":"15","color":"#FF6600"},{"sample":"pc4","reads":"27","color":"#FF6600"},{"sample":"pc5","reads":"17","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"18","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"11","color":"#FF6600"},{"sample":"pt3","reads":"14","color":"#FF6600"},{"sample":"pt4","reads":"14","color":"#FF6600"},{"sample":"pt5","reads":"17","color":"#FF6600"},{"sample":"pt6","reads":"25","color":"#FF6600"},{"sample":"pt7","reads":"21","color":"#FF6600"},{"sample":"cc1","reads":"23","color":"#FF6600"},{"sample":"cc2","reads":"10","color":"#FF6600"},{"sample":"cc3","reads":"12","color":"#FF6600"},{"sample":"cc4","reads":"31","color":"#FF6600"},{"sample":"cc5","reads":"21","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"17","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"15","color":"#FF6600"},{"sample":"ct3","reads":"14","color":"#FF6600"},{"sample":"ct4","reads":"18","color":"#FF6600"},{"sample":"ct5","reads":"12","color":"#FF6600"},{"sample":"ct6","reads":"21","color":"#FF6600"},{"sample":"ct7","reads":"16","color":"#FF6600"}],"seq_26696":[{"sample":"pc1","reads":"10","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"13","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"16","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"11","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"14","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"14","color":"#FF6600"},{"sample":"ct1","reads":"13","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"10","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_28634":[{"sample":"pc1","reads":"10","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"10","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"10","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"21","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_28638":[{"sample":"pc1","reads":"14","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"15","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"10","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"14","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"16","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_28637":[{"sample":"pc1","reads":"517","color":"#FF6600"},{"sample":"pc2","reads":"144","color":"#FF6600"},{"sample":"pc3","reads":"349","color":"#FF6600"},{"sample":"pc4","reads":"350","color":"#FF6600"},{"sample":"pc5","reads":"200","color":"#FF6600"},{"sample":"pc6","reads":"216","color":"#FF6600"},{"sample":"pc7","reads":"281","color":"#FF6600"},{"sample":"pt1","reads":"106","color":"#FF6600"},{"sample":"pt2","reads":"101","color":"#FF6600"},{"sample":"pt3","reads":"223","color":"#FF6600"},{"sample":"pt4","reads":"213","color":"#FF6600"},{"sample":"pt5","reads":"219","color":"#FF6600"},{"sample":"pt6","reads":"267","color":"#FF6600"},{"sample":"pt7","reads":"284","color":"#FF6600"},{"sample":"cc1","reads":"305","color":"#FF6600"},{"sample":"cc2","reads":"166","color":"#FF6600"},{"sample":"cc3","reads":"187","color":"#FF6600"},{"sample":"cc4","reads":"293","color":"#FF6600"},{"sample":"cc5","reads":"163","color":"#FF6600"},{"sample":"cc6","reads":"202","color":"#FF6600"},{"sample":"cc7","reads":"357","color":"#FF6600"},{"sample":"ct1","reads":"36","color":"#FF6600"},{"sample":"ct2","reads":"166","color":"#FF6600"},{"sample":"ct3","reads":"117","color":"#FF6600"},{"sample":"ct4","reads":"223","color":"#FF6600"},{"sample":"ct5","reads":"182","color":"#FF6600"},{"sample":"ct6","reads":"287","color":"#FF6600"},{"sample":"ct7","reads":"238","color":"#FF6600"}],"seq_28633":[{"sample":"pc1","reads":"16","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_26045":[{"sample":"pc1","reads":"19","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_30245":[{"sample":"pc1","reads":"11","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_19779":[{"sample":"pc1","reads":"16","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"12","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_26700":[{"sample":"pc1","reads":"27","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"11","color":"#FF6600"},{"sample":"pc4","reads":"11","color":"#FF6600"},{"sample":"pc5","reads":"10","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"10","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"11","color":"#FF6600"},{"sample":"pt7","reads":"13","color":"#FF6600"},{"sample":"cc1","reads":"40","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"15","color":"#FF6600"},{"sample":"cc4","reads":"46","color":"#FF6600"},{"sample":"cc5","reads":"15","color":"#FF6600"},{"sample":"cc6","reads":"20","color":"#FF6600"},{"sample":"cc7","reads":"34","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"34","color":"#FF6600"},{"sample":"ct5","reads":"12","color":"#FF6600"},{"sample":"ct6","reads":"25","color":"#FF6600"},{"sample":"ct7","reads":"23","color":"#FF6600"}],"seq_10635":[{"sample":"pc1","reads":"21","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"29","color":"#FF6600"},{"sample":"pc4","reads":"14","color":"#FF6600"},{"sample":"pc5","reads":"14","color":"#FF6600"},{"sample":"pc6","reads":"12","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"14","color":"#FF6600"},{"sample":"cc1","reads":"14","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"10","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_23061":[{"sample":"pc1","reads":"11","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"10","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"11","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_19776":[{"sample":"pc1","reads":"56","color":"#FF6600"},{"sample":"pc2","reads":"11","color":"#FF6600"},{"sample":"pc3","reads":"16","color":"#FF6600"},{"sample":"pc4","reads":"30","color":"#FF6600"},{"sample":"pc5","reads":"27","color":"#FF6600"},{"sample":"pc6","reads":"19","color":"#FF6600"},{"sample":"pc7","reads":"12","color":"#FF6600"},{"sample":"pt1","reads":"17","color":"#FF6600"},{"sample":"pt2","reads":"10","color":"#FF6600"},{"sample":"pt3","reads":"26","color":"#FF6600"},{"sample":"pt4","reads":"22","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"14","color":"#FF6600"},{"sample":"pt7","reads":"24","color":"#FF6600"},{"sample":"cc1","reads":"28","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"14","color":"#FF6600"},{"sample":"cc4","reads":"24","color":"#FF6600"},{"sample":"cc5","reads":"19","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"17","color":"#FF6600"},{"sample":"ct1","reads":"11","color":"#FF6600"},{"sample":"ct2","reads":"10","color":"#FF6600"},{"sample":"ct3","reads":"15","color":"#FF6600"},{"sample":"ct4","reads":"20","color":"#FF6600"},{"sample":"ct5","reads":"14","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"10","color":"#FF6600"}],"seq_10770":[{"sample":"pc1","reads":"1021","color":"#FF6600"},{"sample":"pc2","reads":"250","color":"#FF6600"},{"sample":"pc3","reads":"598","color":"#FF6600"},{"sample":"pc4","reads":"514","color":"#FF6600"},{"sample":"pc5","reads":"372","color":"#FF6600"},{"sample":"pc6","reads":"283","color":"#FF6600"},{"sample":"pc7","reads":"381","color":"#FF6600"},{"sample":"pt1","reads":"210","color":"#FF6600"},{"sample":"pt2","reads":"155","color":"#FF6600"},{"sample":"pt3","reads":"462","color":"#FF6600"},{"sample":"pt4","reads":"437","color":"#FF6600"},{"sample":"pt5","reads":"196","color":"#FF6600"},{"sample":"pt6","reads":"402","color":"#FF6600"},{"sample":"pt7","reads":"552","color":"#FF6600"},{"sample":"cc1","reads":"611","color":"#FF6600"},{"sample":"cc2","reads":"233","color":"#FF6600"},{"sample":"cc3","reads":"329","color":"#FF6600"},{"sample":"cc4","reads":"526","color":"#FF6600"},{"sample":"cc5","reads":"303","color":"#FF6600"},{"sample":"cc6","reads":"257","color":"#FF6600"},{"sample":"cc7","reads":"340","color":"#FF6600"},{"sample":"ct1","reads":"171","color":"#FF6600"},{"sample":"ct2","reads":"372","color":"#FF6600"},{"sample":"ct3","reads":"323","color":"#FF6600"},{"sample":"ct4","reads":"388","color":"#FF6600"},{"sample":"ct5","reads":"375","color":"#FF6600"},{"sample":"ct6","reads":"493","color":"#FF6600"},{"sample":"ct7","reads":"319","color":"#FF6600"}],"seq_349089":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"10","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"12","color":"#FF6600"},{"sample":"cc5","reads":"10","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"20","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"14","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"14","color":"#FF6600"},{"sample":"ct5","reads":"12","color":"#FF6600"},{"sample":"ct6","reads":"15","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_20717":[{"sample":"pc1","reads":"11","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_397064":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"11","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_28885":[{"sample":"pc1","reads":"265","color":"#FF6600"},{"sample":"pc2","reads":"64","color":"#FF6600"},{"sample":"pc3","reads":"190","color":"#FF6600"},{"sample":"pc4","reads":"204","color":"#FF6600"},{"sample":"pc5","reads":"107","color":"#FF6600"},{"sample":"pc6","reads":"105","color":"#FF6600"},{"sample":"pc7","reads":"163","color":"#FF6600"},{"sample":"pt1","reads":"53","color":"#FF6600"},{"sample":"pt2","reads":"45","color":"#FF6600"},{"sample":"pt3","reads":"77","color":"#FF6600"},{"sample":"pt4","reads":"109","color":"#FF6600"},{"sample":"pt5","reads":"101","color":"#FF6600"},{"sample":"pt6","reads":"134","color":"#FF6600"},{"sample":"pt7","reads":"115","color":"#FF6600"},{"sample":"cc1","reads":"144","color":"#FF6600"},{"sample":"cc2","reads":"66","color":"#FF6600"},{"sample":"cc3","reads":"91","color":"#FF6600"},{"sample":"cc4","reads":"99","color":"#FF6600"},{"sample":"cc5","reads":"56","color":"#FF6600"},{"sample":"cc6","reads":"60","color":"#FF6600"},{"sample":"cc7","reads":"88","color":"#FF6600"},{"sample":"ct1","reads":"32","color":"#FF6600"},{"sample":"ct2","reads":"57","color":"#FF6600"},{"sample":"ct3","reads":"53","color":"#FF6600"},{"sample":"ct4","reads":"85","color":"#FF6600"},{"sample":"ct5","reads":"67","color":"#FF6600"},{"sample":"ct6","reads":"73","color":"#FF6600"},{"sample":"ct7","reads":"99","color":"#FF6600"}],"seq_30184":[{"sample":"pc1","reads":"12","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"11","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"10","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"10","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"10","color":"#FF6600"},{"sample":"cc2","reads":"12","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"10","color":"#FF6600"},{"sample":"cc5","reads":"12","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"15","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"11","color":"#FF6600"},{"sample":"ct4","reads":"12","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_26729":[{"sample":"pc1","reads":"12","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"16","color":"#FF6600"},{"sample":"pc4","reads":"21","color":"#FF6600"},{"sample":"pc5","reads":"13","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"15","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"13","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"18","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"10","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"14","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_12614":[{"sample":"pc1","reads":"25","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"12","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"10","color":"#FF6600"},{"sample":"pc6","reads":"16","color":"#FF6600"},{"sample":"pc7","reads":"12","color":"#FF6600"},{"sample":"pt1","reads":"12","color":"#FF6600"},{"sample":"pt2","reads":"11","color":"#FF6600"},{"sample":"pt3","reads":"12","color":"#FF6600"},{"sample":"pt4","reads":"11","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"17","color":"#FF6600"},{"sample":"cc1","reads":"12","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"10","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"14","color":"#FF6600"},{"sample":"ct1","reads":"10","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"11","color":"#FF6600"}],"seq_27284":[{"sample":"pc1","reads":"12","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_12565":[{"sample":"pc1","reads":"29","color":"#FF6600"},{"sample":"pc2","reads":"15","color":"#FF6600"},{"sample":"pc3","reads":"23","color":"#FF6600"},{"sample":"pc4","reads":"37","color":"#FF6600"},{"sample":"pc5","reads":"12","color":"#FF6600"},{"sample":"pc6","reads":"17","color":"#FF6600"},{"sample":"pc7","reads":"23","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"14","color":"#FF6600"},{"sample":"pt3","reads":"20","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"15","color":"#FF6600"},{"sample":"pt6","reads":"17","color":"#FF6600"},{"sample":"pt7","reads":"20","color":"#FF6600"},{"sample":"cc1","reads":"26","color":"#FF6600"},{"sample":"cc2","reads":"19","color":"#FF6600"},{"sample":"cc3","reads":"19","color":"#FF6600"},{"sample":"cc4","reads":"24","color":"#FF6600"},{"sample":"cc5","reads":"13","color":"#FF6600"},{"sample":"cc6","reads":"14","color":"#FF6600"},{"sample":"cc7","reads":"22","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"16","color":"#FF6600"},{"sample":"ct3","reads":"13","color":"#FF6600"},{"sample":"ct4","reads":"18","color":"#FF6600"},{"sample":"ct5","reads":"24","color":"#FF6600"},{"sample":"ct6","reads":"40","color":"#FF6600"},{"sample":"ct7","reads":"14","color":"#FF6600"}],"seq_340709":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"11","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_7315":[{"sample":"pc1","reads":"44","color":"#FF6600"},{"sample":"pc2","reads":"24","color":"#FF6600"},{"sample":"pc3","reads":"18","color":"#FF6600"},{"sample":"pc4","reads":"18","color":"#FF6600"},{"sample":"pc5","reads":"20","color":"#FF6600"},{"sample":"pc6","reads":"11","color":"#FF6600"},{"sample":"pc7","reads":"12","color":"#FF6600"},{"sample":"pt1","reads":"19","color":"#FF6600"},{"sample":"pt2","reads":"19","color":"#FF6600"},{"sample":"pt3","reads":"29","color":"#FF6600"},{"sample":"pt4","reads":"18","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"18","color":"#FF6600"},{"sample":"pt7","reads":"11","color":"#FF6600"},{"sample":"cc1","reads":"21","color":"#FF6600"},{"sample":"cc2","reads":"31","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"33","color":"#FF6600"},{"sample":"cc5","reads":"21","color":"#FF6600"},{"sample":"cc6","reads":"12","color":"#FF6600"},{"sample":"cc7","reads":"37","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"21","color":"#FF6600"},{"sample":"ct3","reads":"15","color":"#FF6600"},{"sample":"ct4","reads":"14","color":"#FF6600"},{"sample":"ct5","reads":"20","color":"#FF6600"},{"sample":"ct6","reads":"29","color":"#FF6600"},{"sample":"ct7","reads":"23","color":"#FF6600"}],"seq_24166":[{"sample":"pc1","reads":"224","color":"#FF6600"},{"sample":"pc2","reads":"73","color":"#FF6600"},{"sample":"pc3","reads":"64","color":"#FF6600"},{"sample":"pc4","reads":"97","color":"#FF6600"},{"sample":"pc5","reads":"89","color":"#FF6600"},{"sample":"pc6","reads":"64","color":"#FF6600"},{"sample":"pc7","reads":"69","color":"#FF6600"},{"sample":"pt1","reads":"75","color":"#FF6600"},{"sample":"pt2","reads":"53","color":"#FF6600"},{"sample":"pt3","reads":"88","color":"#FF6600"},{"sample":"pt4","reads":"88","color":"#FF6600"},{"sample":"pt5","reads":"37","color":"#FF6600"},{"sample":"pt6","reads":"98","color":"#FF6600"},{"sample":"pt7","reads":"98","color":"#FF6600"},{"sample":"cc1","reads":"111","color":"#FF6600"},{"sample":"cc2","reads":"51","color":"#FF6600"},{"sample":"cc3","reads":"59","color":"#FF6600"},{"sample":"cc4","reads":"117","color":"#FF6600"},{"sample":"cc5","reads":"106","color":"#FF6600"},{"sample":"cc6","reads":"70","color":"#FF6600"},{"sample":"cc7","reads":"90","color":"#FF6600"},{"sample":"ct1","reads":"84","color":"#FF6600"},{"sample":"ct2","reads":"116","color":"#FF6600"},{"sample":"ct3","reads":"63","color":"#FF6600"},{"sample":"ct4","reads":"93","color":"#FF6600"},{"sample":"ct5","reads":"95","color":"#FF6600"},{"sample":"ct6","reads":"88","color":"#FF6600"},{"sample":"ct7","reads":"87","color":"#FF6600"}],"seq_14773":[{"sample":"pc1","reads":"11","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"12","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"10","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"10","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"11","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"14","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"11","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_355422":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"19","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"29","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"11","color":"#FF6600"},{"sample":"cc7","reads":"22","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"22","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"22","color":"#FF6600"},{"sample":"ct5","reads":"19","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_8035":[{"sample":"pc1","reads":"14","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"11","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"10","color":"#FF6600"},{"sample":"pt7","reads":"11","color":"#FF6600"},{"sample":"cc1","reads":"10","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"12","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_333162":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"13","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"71","color":"#FF6600"},{"sample":"cc5","reads":"27","color":"#FF6600"},{"sample":"cc6","reads":"10","color":"#FF6600"},{"sample":"cc7","reads":"30","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"23","color":"#FF6600"},{"sample":"ct5","reads":"12","color":"#FF6600"},{"sample":"ct6","reads":"28","color":"#FF6600"},{"sample":"ct7","reads":"14","color":"#FF6600"}]}];
chartData=[];
function loadSeq (x){
    chartData=allData[0][x];    
    chart.dataProvider=chartData;
    chart.validateData();
    //console.log(chartData);

}
AmCharts.ready(function() {

    // SERIAL CHART
    chart = new AmCharts.AmSerialChart();
    chart.dataProvider = chartData;
    chart.categoryField = "sample";
    chart.startDuration = 1;
    
    // AXES
    // category
    var categoryAxis = chart.categoryAxis;
    categoryAxis.labelRotation = 45; // this line makes category values to be rotated
    categoryAxis.gridAlpha = 0;
    categoryAxis.fillAlpha = 1;
    categoryAxis.fillColor = "#FAFAFA";
    categoryAxis.gridPosition = "start";
    
    // value
    var valueAxis = new AmCharts.ValueAxis();
    valueAxis.dashLength = 5;
    valueAxis.title = "raw counts";
    valueAxis.axisAlpha = 0;
    chart.addValueAxis(valueAxis);
    
    // GRAPH
    var graph = new AmCharts.AmGraph();
    graph.valueField = "reads";
    graph.colorField = "color";
    graph.balloonText = "<b>[[category]]: [[value]]</b>";
    graph.type = "column";
    graph.lineAlpha = 0;
    graph.fillAlphas = 1;
    graph.title = "abundance";
    chart.addGraph(graph);
    
    // CURSOR
    var chartCursor = new AmCharts.ChartCursor();
    chartCursor.cursorAlpha = 0;
    chartCursor.zoomable = false;
    chartCursor.categoryBalloonEnabled = false;
    chart.addChartCursor(chartCursor);
    
    
    // WRITE
    chart.write("chartdiv");
});



        </script>

</head>
<body id="cluster">
 <div class=css_clus name=C:543 id=C:543><div class=css_id name=clus id=clus><a name=C:543><b>C:543</b></a>
</div><div class=css_loci name=loci id=loci><table cellpadding="0" cellspacing="0" border="0" class="info" id="table" width="500px"> <thead><tr><th>position</th>
<th>annotation (element:strand)-(distance to 5,distance to 3)</th>
</tr></thead><tbody><tr><td>chr3:49057590-49057654 -</td><td>refGene.bed(NM_018114 +)-(-849,4671);ensGene.bed(ENST00000440857 +)-(-836,4666);miRNA.bed(Name=hsa-miR-425-3p +)-(42,-1);</td></tr>
 </tbody></table> </div><div class=css_exp name=expseqs id=expseqs>
        <div id="chartdiv" style="width: 1000px; height: 300px;"></div>
        <div>Click on sequences to see the expression</div>
</div><div class=css_seqs name=plainseqs id=plainseqs><pre><br><a style="font-size:23px;"href=javascript:loadSeq("seq_24639")>AATGACACGATCACTCCCGTTG</a><br><a style="font-size:12px;"href=javascript:loadSeq("seq_10767")>AATGACACGATCACTCCCGTTGT</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_21931")>AAAGACACGATCACTCCCGTTGAGT</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_349091")>AATGACACGATCACTCCCGTTGAGC</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_3593")>AATGACACGTTCACTCCCGTTGAGT</a><br><a style="font-size:12px;"href=javascript:loadSeq("seq_12565")>AATGACACGATCACTCCCGT</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_18065")>AATGACACGGTCACTCCCGTTG</a><br><a style="font-size:14px;"href=javascript:loadSeq("seq_17423")>AATGACACGATCACTCCCGTTGAGA</a><br><a style="font-size:22px;"href=javascript:loadSeq("seq_17422")>AATGACACGATCACTCCCGTTGAGT</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_333143")>AATGACACGATCACTCCCGTGG</a><br><a style="font-size:11px;"href=javascript:loadSeq("seq_27464")>AATGACACGATCACTCCCGTT</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_28634")>AATGACACGATCACTCCCGTTGAT</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_28638")>AATGACACGATCACTCCCGTTGAA</a><br><a style="font-size:19px;"href=javascript:loadSeq("seq_28637")>AATGACACGATCACTCCCGTTGAG</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_28633")>AATGACACGGTCACTCCCGTTGAGT</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_26045")>AATGACACGCTCACTCCCGTTGAGT</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_30245")>AATGACACGATCCCTCCCGTTGAGT</a><br><a style="font-size:21px;"href=javascript:loadSeq("seq_10770")>AATGACACGATCACTCCCGTTGA</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_349089")>AATGACACGATCACTCCCGTTGAGG</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_20717")>AACGACACGATCACTCCCGTTGAGT</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_397064")>AATGACACGATCACTCCCGTTGAC</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_27284")>AATGACACGCTCACTCCCGTTG</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_340709")>AATGACACGATCACTCCCGTTGAGTGGG</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_14773")>AATGACACGATCACTCCCG</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_355422")>AATGACACGATCACTCCCGTTGG</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_8035")>AATGACACGATCACTCCCGTTGAGTG</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_333162")>AATGACACGATCACTCCCGTTA</a><br>.<a style="font-size:10px;"href=javascript:loadSeq("seq_13643")>ATGACACGATCACTCCCGTTGA</a><br>.<a style="font-size:10px;"href=javascript:loadSeq("seq_256474")>ATGACACGATCACTCCCGTTGAGA</a><br>.<a style="font-size:13px;"href=javascript:loadSeq("seq_3142")>ATGACACGATCACTCCCGTTGAG</a><br>.<a style="font-size:17px;"href=javascript:loadSeq("seq_28885")>ATGACACGATCACTCCCGTTGAGT</a><br>.<a style="font-size:10px;"href=javascript:loadSeq("seq_26729")>ATGACACGATCACTCCCGTTG</a><br>..<a style="font-size:10px;"href=javascript:loadSeq("seq_10635")>TGACACGATCACTCCCGTTGAGT</a><br>.......................................<a style="font-size:10px;"href=javascript:loadSeq("seq_19779")>CCATCGGGAATGTCGTGTCCGC</a><br>.......................................<a style="font-size:11px;"href=javascript:loadSeq("seq_19776")>CCATCGGGAATGTCGTGTCCGT</a><br>........................................<a style="font-size:10px;"href=javascript:loadSeq("seq_10620")>CATCGGGAATGTCGTGTCCGCCA</a><br>........................................<a style="font-size:12px;"href=javascript:loadSeq("seq_10621")>CATCGGGAATGTCGTGTCCGCCC</a><br>........................................<a style="font-size:11px;"href=javascript:loadSeq("seq_10622")>CATCGGGAATGTCGTGTCCGCCT</a><br>........................................<a style="font-size:10px;"href=javascript:loadSeq("seq_332744")>CATCGGGAATGTCGTGTCCGCA</a><br>........................................<a style="font-size:16px;"href=javascript:loadSeq("seq_24166")>CATCGGGAATGTCGTGTCCGCC</a><br>........................................<a style="font-size:10px;"href=javascript:loadSeq("seq_7311")>CATCGGGAATGTCGTGTCCGT</a><br>........................................<a style="font-size:12px;"href=javascript:loadSeq("seq_7315")>CATCGGGAATGTCGTGTCCGC</a><br>.........................................<a style="font-size:15px;"href=javascript:loadSeq("seq_26699")>ATCGGGAATGTCGTGTCCGCCC</a><br>.........................................<a style="font-size:10px;"href=javascript:loadSeq("seq_397324")>ATCGGGAATGTCGTGTCCGCA</a><br>.........................................<a style="font-size:14px;"href=javascript:loadSeq("seq_29228")>ATCGGGAATGTCGTGTCCGCC</a><br>.........................................<a style="font-size:10px;"href=javascript:loadSeq("seq_26696")>ATCGGGAATGTCGTGTCCGCCT</a><br>.........................................<a style="font-size:10px;"href=javascript:loadSeq("seq_30184")>ATCGGGAATGTCGTGTCCGC</a><br>.........................................<a style="font-size:10px;"href=javascript:loadSeq("seq_12614")>ATCGGGAATGTCGTGTCCGCCCT</a><br>.........................................<a style="font-size:11px;"href=javascript:loadSeq("seq_26700")>ATCGGGAATGTCGTGTCCGCCA</a><br>..........................................<a style="font-size:10px;"href=javascript:loadSeq("seq_23061")>TCGGGAATGTCGTGTCCGCCC</a></pre></div><div class=css_table name=seqs id=seqs><pre><table cellpadding="0" cellspacing="0" border="0" class="info" id="table" width="500px"> <thead><tr><th>sequence</th>
<th>size</th>
<th>pc1</th>
<th>pc2</th>
<th>pc3</th>
<th>pc4</th>
<th>pc5</th>
<th>pc6</th>
<th>pc7</th>
<th>pt1</th>
<th>pt2</th>
<th>pt3</th>
<th>pt4</th>
<th>pt5</th>
<th>pt6</th>
<th>pt7</th>
<th>cc1</th>
<th>cc2</th>
<th>cc3</th>
<th>cc4</th>
<th>cc5</th>
<th>cc6</th>
<th>cc7</th>
<th>ct1</th>
<th>ct2</th>
<th>ct3</th>
<th>ct4</th>
<th>ct5</th>
<th>ct6</th>
<th>ct7</th>
</tr></thead><tbody><tr><td>CATCGGGAATGTCGTGTCCGCCA</td><td>23</td><td>27</td><td>0</td><td>17</td><td>20</td><td>13</td><td>11</td><td>11</td><td>0</td><td>0</td><td>13</td><td>0</td><td>0</td><td>0</td><td>15</td><td>23</td><td>0</td><td>11</td><td>32</td><td>19</td><td>13</td><td>22</td><td>0</td><td>17</td><td>0</td><td>16</td><td>13</td><td>15</td><td>12</td></tr>
<tr><td>CATCGGGAATGTCGTGTCCGCCC</td><td>23</td><td>64</td><td>0</td><td>39</td><td>22</td><td>10</td><td>14</td><td>31</td><td>16</td><td>0</td><td>20</td><td>25</td><td>12</td><td>18</td><td>22</td><td>34</td><td>16</td><td>18</td><td>27</td><td>15</td><td>25</td><td>27</td><td>14</td><td>35</td><td>14</td><td>31</td><td>23</td><td>31</td><td>21</td></tr>
<tr><td>CATCGGGAATGTCGTGTCCGCCT</td><td>23</td><td>31</td><td>23</td><td>29</td><td>29</td><td>26</td><td>10</td><td>13</td><td>0</td><td>0</td><td>25</td><td>17</td><td>0</td><td>16</td><td>22</td><td>19</td><td>10</td><td>0</td><td>18</td><td>11</td><td>14</td><td>11</td><td>18</td><td>11</td><td>0</td><td>0</td><td>0</td><td>12</td><td>13</td></tr>
<tr><td>AATGACACGATCACTCCCGTTG</td><td>22</td><td>1859</td><td>656</td><td>1480</td><td>1798</td><td>1093</td><td>788</td><td>1084</td><td>526</td><td>527</td><td>1081</td><td>1325</td><td>606</td><td>1055</td><td>1303</td><td>1340</td><td>698</td><td>920</td><td>1592</td><td>914</td><td>719</td><td>1162</td><td>279</td><td>1181</td><td>730</td><td>1046</td><td>946</td><td>1031</td><td>808</td></tr>
<tr><td>AATGACACGATCACTCCCGTTGT</td><td>23</td><td>43</td><td>14</td><td>22</td><td>37</td><td>45</td><td>18</td><td>26</td><td>10</td><td>18</td><td>28</td><td>23</td><td>17</td><td>23</td><td>34</td><td>29</td><td>18</td><td>25</td><td>35</td><td>15</td><td>14</td><td>25</td><td>0</td><td>16</td><td>13</td><td>27</td><td>21</td><td>21</td><td>11</td></tr>
<tr><td>AAAGACACGATCACTCCCGTTGAGT</td><td>25</td><td>15</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>ATCGGGAATGTCGTGTCCGCCC</td><td>22</td><td>172</td><td>30</td><td>88</td><td>76</td><td>35</td><td>46</td><td>67</td><td>50</td><td>24</td><td>52</td><td>64</td><td>27</td><td>59</td><td>86</td><td>116</td><td>40</td><td>56</td><td>87</td><td>50</td><td>40</td><td>72</td><td>36</td><td>80</td><td>42</td><td>86</td><td>89</td><td>66</td><td>64</td></tr>
<tr><td>AATGACACGATCACTCCCGTTGAGC</td><td>25</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>19</td><td>0</td><td>11</td><td>0</td><td>11</td><td>18</td><td>21</td><td>14</td></tr>
<tr><td>AATGACACGTTCACTCCCGTTGAGT</td><td>25</td><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>ATCGGGAATGTCGTGTCCGCA</td><td>21</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>CATCGGGAATGTCGTGTCCGT</td><td>21</td><td>26</td><td>0</td><td>10</td><td>10</td><td>10</td><td>0</td><td>0</td><td>12</td><td>0</td><td>12</td><td>0</td><td>0</td><td>0</td><td>13</td><td>0</td><td>0</td><td>10</td><td>10</td><td>0</td><td>0</td><td>11</td><td>28</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>AATGACACGGTCACTCCCGTTG</td><td>22</td><td>18</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>AATGACACGATCACTCCCGTTGAGA</td><td>25</td><td>116</td><td>15</td><td>62</td><td>58</td><td>21</td><td>23</td><td>53</td><td>13</td><td>18</td><td>45</td><td>47</td><td>25</td><td>53</td><td>60</td><td>59</td><td>12</td><td>32</td><td>47</td><td>20</td><td>23</td><td>43</td><td>12</td><td>32</td><td>29</td><td>23</td><td>36</td><td>25</td><td>24</td></tr>
<tr><td>AATGACACGATCACTCCCGTTGAGT</td><td>25</td><td>1894</td><td>481</td><td>1193</td><td>1147</td><td>716</td><td>767</td><td>1177</td><td>401</td><td>320</td><td>677</td><td>858</td><td>677</td><td>1055</td><td>1118</td><td>1107</td><td>359</td><td>681</td><td>716</td><td>350</td><td>459</td><td>786</td><td>183</td><td>422</td><td>416</td><td>565</td><td>478</td><td>641</td><td>557</td></tr>
<tr><td>ATGACACGATCACTCCCGTTGA</td><td>22</td><td>20</td><td>0</td><td>13</td><td>32</td><td>17</td><td>10</td><td>19</td><td>0</td><td>0</td><td>11</td><td>13</td><td>0</td><td>12</td><td>10</td><td>19</td><td>11</td><td>12</td><td>20</td><td>0</td><td>0</td><td>15</td><td>0</td><td>0</td><td>0</td><td>13</td><td>0</td><td>0</td><td>10</td></tr>
<tr><td>CATCGGGAATGTCGTGTCCGCA</td><td>22</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td><td>0</td><td>0</td><td>30</td><td>19</td><td>0</td><td>20</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>12</td><td>0</td></tr>
<tr><td>ATGACACGATCACTCCCGTTGAGA</td><td>24</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>AATGACACGATCACTCCCGTGG</td><td>22</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>11</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>ATCGGGAATGTCGTGTCCGCC</td><td>21</td><td>82</td><td>44</td><td>37</td><td>48</td><td>33</td><td>27</td><td>39</td><td>32</td><td>15</td><td>35</td><td>45</td><td>23</td><td>45</td><td>45</td><td>74</td><td>27</td><td>30</td><td>47</td><td>41</td><td>38</td><td>71</td><td>20</td><td>49</td><td>22</td><td>50</td><td>32</td><td>38</td><td>29</td></tr>
<tr><td>ATGACACGATCACTCCCGTTGAG</td><td>23</td><td>70</td><td>22</td><td>35</td><td>40</td><td>32</td><td>27</td><td>36</td><td>17</td><td>12</td><td>33</td><td>39</td><td>27</td><td>53</td><td>37</td><td>45</td><td>19</td><td>33</td><td>38</td><td>27</td><td>34</td><td>48</td><td>0</td><td>23</td><td>12</td><td>33</td><td>31</td><td>36</td><td>34</td></tr>
<tr><td>AATGACACGATCACTCCCGTT</td><td>21</td><td>23</td><td>16</td><td>15</td><td>27</td><td>17</td><td>0</td><td>18</td><td>0</td><td>11</td><td>14</td><td>14</td><td>17</td><td>25</td><td>21</td><td>23</td><td>10</td><td>12</td><td>31</td><td>21</td><td>0</td><td>17</td><td>0</td><td>15</td><td>14</td><td>18</td><td>12</td><td>21</td><td>16</td></tr>
<tr><td>ATCGGGAATGTCGTGTCCGCCT</td><td>22</td><td>10</td><td>0</td><td>0</td><td>13</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>16</td><td>0</td><td>0</td><td>0</td><td>11</td><td>0</td><td>0</td><td>0</td><td>14</td><td>0</td><td>0</td><td>14</td><td>13</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>AATGACACGATCACTCCCGTTGAT</td><td>24</td><td>10</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>21</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>AATGACACGATCACTCCCGTTGAA</td><td>24</td><td>14</td><td>0</td><td>0</td><td>0</td><td>15</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>14</td><td>0</td><td>0</td><td>16</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>AATGACACGATCACTCCCGTTGAG</td><td>24</td><td>517</td><td>144</td><td>349</td><td>350</td><td>200</td><td>216</td><td>281</td><td>106</td><td>101</td><td>223</td><td>213</td><td>219</td><td>267</td><td>284</td><td>305</td><td>166</td><td>187</td><td>293</td><td>163</td><td>202</td><td>357</td><td>36</td><td>166</td><td>117</td><td>223</td><td>182</td><td>287</td><td>238</td></tr>
<tr><td>AATGACACGGTCACTCCCGTTGAGT</td><td>25</td><td>16</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>AATGACACGCTCACTCCCGTTGAGT</td><td>25</td><td>19</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>AATGACACGATCCCTCCCGTTGAGT</td><td>25</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>CCATCGGGAATGTCGTGTCCGC</td><td>22</td><td>16</td><td>0</td><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>ATCGGGAATGTCGTGTCCGCCA</td><td>22</td><td>27</td><td>0</td><td>11</td><td>11</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>11</td><td>13</td><td>40</td><td>0</td><td>15</td><td>46</td><td>15</td><td>20</td><td>34</td><td>0</td><td>0</td><td>0</td><td>34</td><td>12</td><td>25</td><td>23</td></tr>
<tr><td>TGACACGATCACTCCCGTTGAGT</td><td>23</td><td>21</td><td>0</td><td>29</td><td>14</td><td>14</td><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>14</td><td>14</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>TCGGGAATGTCGTGTCCGCCC</td><td>21</td><td>11</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>CCATCGGGAATGTCGTGTCCGT</td><td>22</td><td>56</td><td>11</td><td>16</td><td>30</td><td>27</td><td>19</td><td>12</td><td>17</td><td>10</td><td>26</td><td>22</td><td>0</td><td>14</td><td>24</td><td>28</td><td>0</td><td>14</td><td>24</td><td>19</td><td>0</td><td>17</td><td>11</td><td>10</td><td>15</td><td>20</td><td>14</td><td>0</td><td>10</td></tr>
<tr><td>AATGACACGATCACTCCCGTTGA</td><td>23</td><td>1021</td><td>250</td><td>598</td><td>514</td><td>372</td><td>283</td><td>381</td><td>210</td><td>155</td><td>462</td><td>437</td><td>196</td><td>402</td><td>552</td><td>611</td><td>233</td><td>329</td><td>526</td><td>303</td><td>257</td><td>340</td><td>171</td><td>372</td><td>323</td><td>388</td><td>375</td><td>493</td><td>319</td></tr>
<tr><td>AATGACACGATCACTCCCGTTGAGG</td><td>25</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>12</td><td>10</td><td>0</td><td>20</td><td>0</td><td>14</td><td>0</td><td>14</td><td>12</td><td>15</td><td>0</td></tr>
<tr><td>AACGACACGATCACTCCCGTTGAGT</td><td>25</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>AATGACACGATCACTCCCGTTGAC</td><td>24</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>ATGACACGATCACTCCCGTTGAGT</td><td>24</td><td>265</td><td>64</td><td>190</td><td>204</td><td>107</td><td>105</td><td>163</td><td>53</td><td>45</td><td>77</td><td>109</td><td>101</td><td>134</td><td>115</td><td>144</td><td>66</td><td>91</td><td>99</td><td>56</td><td>60</td><td>88</td><td>32</td><td>57</td><td>53</td><td>85</td><td>67</td><td>73</td><td>99</td></tr>
<tr><td>ATCGGGAATGTCGTGTCCGC</td><td>20</td><td>12</td><td>0</td><td>0</td><td>11</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>10</td><td>12</td><td>0</td><td>10</td><td>12</td><td>0</td><td>15</td><td>0</td><td>0</td><td>11</td><td>12</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>ATGACACGATCACTCCCGTTG</td><td>21</td><td>12</td><td>0</td><td>16</td><td>21</td><td>13</td><td>0</td><td>15</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>13</td><td>0</td><td>0</td><td>18</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>14</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>ATCGGGAATGTCGTGTCCGCCCT</td><td>23</td><td>25</td><td>0</td><td>12</td><td>0</td><td>10</td><td>16</td><td>12</td><td>12</td><td>11</td><td>12</td><td>11</td><td>0</td><td>0</td><td>17</td><td>12</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>14</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td></tr>
<tr><td>AATGACACGCTCACTCCCGTTG</td><td>22</td><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>AATGACACGATCACTCCCGT</td><td>20</td><td>29</td><td>15</td><td>23</td><td>37</td><td>12</td><td>17</td><td>23</td><td>0</td><td>14</td><td>20</td><td>0</td><td>15</td><td>17</td><td>20</td><td>26</td><td>19</td><td>19</td><td>24</td><td>13</td><td>14</td><td>22</td><td>0</td><td>16</td><td>13</td><td>18</td><td>24</td><td>40</td><td>14</td></tr>
<tr><td>AATGACACGATCACTCCCGTTGAGTGGG</td><td>28</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>CATCGGGAATGTCGTGTCCGC</td><td>21</td><td>44</td><td>24</td><td>18</td><td>18</td><td>20</td><td>11</td><td>12</td><td>19</td><td>19</td><td>29</td><td>18</td><td>0</td><td>18</td><td>11</td><td>21</td><td>31</td><td>0</td><td>33</td><td>21</td><td>12</td><td>37</td><td>0</td><td>21</td><td>15</td><td>14</td><td>20</td><td>29</td><td>23</td></tr>
<tr><td>CATCGGGAATGTCGTGTCCGCC</td><td>22</td><td>224</td><td>73</td><td>64</td><td>97</td><td>89</td><td>64</td><td>69</td><td>75</td><td>53</td><td>88</td><td>88</td><td>37</td><td>98</td><td>98</td><td>111</td><td>51</td><td>59</td><td>117</td><td>106</td><td>70</td><td>90</td><td>84</td><td>116</td><td>63</td><td>93</td><td>95</td><td>88</td><td>87</td></tr>
<tr><td>AATGACACGATCACTCCCG</td><td>19</td><td>11</td><td>0</td><td>0</td><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>11</td><td>0</td><td>14</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>AATGACACGATCACTCCCGTTGG</td><td>23</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>19</td><td>0</td><td>29</td><td>0</td><td>11</td><td>22</td><td>0</td><td>22</td><td>0</td><td>22</td><td>19</td><td>0</td><td>0</td></tr>
<tr><td>AATGACACGATCACTCCCGTTGAGTG</td><td>26</td><td>14</td><td>0</td><td>0</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>11</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>AATGACACGATCACTCCCGTTA</td><td>22</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>13</td><td>0</td><td>0</td><td>71</td><td>27</td><td>10</td><td>30</td><td>0</td><td>0</td><td>0</td><td>23</td><td>12</td><td>28</td><td>14</td></tr>
 </tbody></table> </pre></div></div> </body></html> 