<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html>
<head><meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>clusters information</title>
<style type="text/css" title="currentStyle">
@import "../css/info_css.css";	
</style>
<script type="text/javascript">

function showstuff(boxid){
   document.getElementById(boxid).style.visibility="visible";
}
 
function hidestuff(boxid){
   document.getElementById(boxid).style.visibility="hidden";
}

</script>
<script src="../js/Scribl.1.1.4.min.js" ></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery-ui.min.js"></script>
<link href="../js/jquery-ui.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../js/dragscrollable.js"></script> 
		<style>
		   #scribl-zoom-slider {
		      width: 4px;
		   }
		</style>


    <script src="../js/amcharts.js" type="text/javascript"></script>        
    <script type="text/javascript">
            var chart;

            var allData = [{"seq_23284":[{"sample":"pc1","reads":"51","color":"#FF6600"},{"sample":"pc2","reads":"61","color":"#FF6600"},{"sample":"pc3","reads":"52","color":"#FF6600"},{"sample":"pc4","reads":"54","color":"#FF6600"},{"sample":"pc5","reads":"76","color":"#FF6600"},{"sample":"pc6","reads":"28","color":"#FF6600"},{"sample":"pc7","reads":"52","color":"#FF6600"},{"sample":"pt1","reads":"30","color":"#FF6600"},{"sample":"pt2","reads":"35","color":"#FF6600"},{"sample":"pt3","reads":"58","color":"#FF6600"},{"sample":"pt4","reads":"38","color":"#FF6600"},{"sample":"pt5","reads":"32","color":"#FF6600"},{"sample":"pt6","reads":"23","color":"#FF6600"},{"sample":"pt7","reads":"36","color":"#FF6600"},{"sample":"cc1","reads":"49","color":"#FF6600"},{"sample":"cc2","reads":"141","color":"#FF6600"},{"sample":"cc3","reads":"52","color":"#FF6600"},{"sample":"cc4","reads":"104","color":"#FF6600"},{"sample":"cc5","reads":"112","color":"#FF6600"},{"sample":"cc6","reads":"62","color":"#FF6600"},{"sample":"cc7","reads":"89","color":"#FF6600"},{"sample":"ct1","reads":"18","color":"#FF6600"},{"sample":"ct2","reads":"40","color":"#FF6600"},{"sample":"ct3","reads":"29","color":"#FF6600"},{"sample":"ct4","reads":"68","color":"#FF6600"},{"sample":"ct5","reads":"56","color":"#FF6600"},{"sample":"ct6","reads":"97","color":"#FF6600"},{"sample":"ct7","reads":"78","color":"#FF6600"}],"seq_234623":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"10","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_25368":[{"sample":"pc1","reads":"12","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"17","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"16","color":"#FF6600"},{"sample":"cc1","reads":"12","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_12615":[{"sample":"pc1","reads":"10","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"11","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"10","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"13","color":"#FF6600"},{"sample":"cc1","reads":"11","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_38782":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"12","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"12","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"12","color":"#FF6600"},{"sample":"pt3","reads":"14","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"15","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"12","color":"#FF6600"},{"sample":"cc3","reads":"16","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"10","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"16","color":"#FF6600"},{"sample":"ct2","reads":"11","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"14","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_25607":[{"sample":"pc1","reads":"17","color":"#FF6600"},{"sample":"pc2","reads":"21","color":"#FF6600"},{"sample":"pc3","reads":"15","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"22","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"20","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"17","color":"#FF6600"},{"sample":"cc1","reads":"13","color":"#FF6600"},{"sample":"cc2","reads":"49","color":"#FF6600"},{"sample":"cc3","reads":"13","color":"#FF6600"},{"sample":"cc4","reads":"26","color":"#FF6600"},{"sample":"cc5","reads":"21","color":"#FF6600"},{"sample":"cc6","reads":"15","color":"#FF6600"},{"sample":"cc7","reads":"17","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"10","color":"#FF6600"},{"sample":"ct3","reads":"12","color":"#FF6600"},{"sample":"ct4","reads":"23","color":"#FF6600"},{"sample":"ct5","reads":"15","color":"#FF6600"},{"sample":"ct6","reads":"18","color":"#FF6600"},{"sample":"ct7","reads":"25","color":"#FF6600"}],"seq_45113":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"10","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"14","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"12","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_32433":[{"sample":"pc1","reads":"15","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"11","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"13","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"10","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_411788":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"12","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"10","color":"#FF6600"}],"seq_44976":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"14","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"14","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"16","color":"#FF6600"},{"sample":"cc2","reads":"82","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"21","color":"#FF6600"},{"sample":"cc5","reads":"25","color":"#FF6600"},{"sample":"cc6","reads":"17","color":"#FF6600"},{"sample":"cc7","reads":"42","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"34","color":"#FF6600"},{"sample":"ct3","reads":"12","color":"#FF6600"},{"sample":"ct4","reads":"17","color":"#FF6600"},{"sample":"ct5","reads":"38","color":"#FF6600"},{"sample":"ct6","reads":"67","color":"#FF6600"},{"sample":"ct7","reads":"48","color":"#FF6600"}],"seq_15093":[{"sample":"pc1","reads":"72","color":"#FF6600"},{"sample":"pc2","reads":"56","color":"#FF6600"},{"sample":"pc3","reads":"61","color":"#FF6600"},{"sample":"pc4","reads":"69","color":"#FF6600"},{"sample":"pc5","reads":"48","color":"#FF6600"},{"sample":"pc6","reads":"45","color":"#FF6600"},{"sample":"pc7","reads":"51","color":"#FF6600"},{"sample":"pt1","reads":"22","color":"#FF6600"},{"sample":"pt2","reads":"54","color":"#FF6600"},{"sample":"pt3","reads":"63","color":"#FF6600"},{"sample":"pt4","reads":"41","color":"#FF6600"},{"sample":"pt5","reads":"15","color":"#FF6600"},{"sample":"pt6","reads":"28","color":"#FF6600"},{"sample":"pt7","reads":"59","color":"#FF6600"},{"sample":"cc1","reads":"63","color":"#FF6600"},{"sample":"cc2","reads":"110","color":"#FF6600"},{"sample":"cc3","reads":"56","color":"#FF6600"},{"sample":"cc4","reads":"74","color":"#FF6600"},{"sample":"cc5","reads":"63","color":"#FF6600"},{"sample":"cc6","reads":"40","color":"#FF6600"},{"sample":"cc7","reads":"78","color":"#FF6600"},{"sample":"ct1","reads":"22","color":"#FF6600"},{"sample":"ct2","reads":"32","color":"#FF6600"},{"sample":"ct3","reads":"39","color":"#FF6600"},{"sample":"ct4","reads":"44","color":"#FF6600"},{"sample":"ct5","reads":"38","color":"#FF6600"},{"sample":"ct6","reads":"76","color":"#FF6600"},{"sample":"ct7","reads":"53","color":"#FF6600"}],"seq_352064":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"12","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"14","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_15092":[{"sample":"pc1","reads":"22","color":"#FF6600"},{"sample":"pc2","reads":"15","color":"#FF6600"},{"sample":"pc3","reads":"15","color":"#FF6600"},{"sample":"pc4","reads":"22","color":"#FF6600"},{"sample":"pc5","reads":"24","color":"#FF6600"},{"sample":"pc6","reads":"12","color":"#FF6600"},{"sample":"pc7","reads":"18","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"11","color":"#FF6600"},{"sample":"pt3","reads":"21","color":"#FF6600"},{"sample":"pt4","reads":"10","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"14","color":"#FF6600"},{"sample":"cc1","reads":"18","color":"#FF6600"},{"sample":"cc2","reads":"29","color":"#FF6600"},{"sample":"cc3","reads":"19","color":"#FF6600"},{"sample":"cc4","reads":"21","color":"#FF6600"},{"sample":"cc5","reads":"32","color":"#FF6600"},{"sample":"cc6","reads":"16","color":"#FF6600"},{"sample":"cc7","reads":"31","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"10","color":"#FF6600"},{"sample":"ct5","reads":"17","color":"#FF6600"},{"sample":"ct6","reads":"26","color":"#FF6600"},{"sample":"ct7","reads":"18","color":"#FF6600"}],"seq_22226":[{"sample":"pc1","reads":"90","color":"#FF6600"},{"sample":"pc2","reads":"66","color":"#FF6600"},{"sample":"pc3","reads":"107","color":"#FF6600"},{"sample":"pc4","reads":"93","color":"#FF6600"},{"sample":"pc5","reads":"68","color":"#FF6600"},{"sample":"pc6","reads":"40","color":"#FF6600"},{"sample":"pc7","reads":"75","color":"#FF6600"},{"sample":"pt1","reads":"24","color":"#FF6600"},{"sample":"pt2","reads":"54","color":"#FF6600"},{"sample":"pt3","reads":"62","color":"#FF6600"},{"sample":"pt4","reads":"74","color":"#FF6600"},{"sample":"pt5","reads":"29","color":"#FF6600"},{"sample":"pt6","reads":"38","color":"#FF6600"},{"sample":"pt7","reads":"83","color":"#FF6600"},{"sample":"cc1","reads":"91","color":"#FF6600"},{"sample":"cc2","reads":"32","color":"#FF6600"},{"sample":"cc3","reads":"82","color":"#FF6600"},{"sample":"cc4","reads":"50","color":"#FF6600"},{"sample":"cc5","reads":"33","color":"#FF6600"},{"sample":"cc6","reads":"28","color":"#FF6600"},{"sample":"cc7","reads":"61","color":"#FF6600"},{"sample":"ct1","reads":"33","color":"#FF6600"},{"sample":"ct2","reads":"19","color":"#FF6600"},{"sample":"ct3","reads":"26","color":"#FF6600"},{"sample":"ct4","reads":"31","color":"#FF6600"},{"sample":"ct5","reads":"33","color":"#FF6600"},{"sample":"ct6","reads":"47","color":"#FF6600"},{"sample":"ct7","reads":"43","color":"#FF6600"}],"seq_79970":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"17","color":"#FF6600"},{"sample":"pc4","reads":"14","color":"#FF6600"},{"sample":"pc5","reads":"13","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"22","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"31","color":"#FF6600"},{"sample":"cc2","reads":"26","color":"#FF6600"},{"sample":"cc3","reads":"41","color":"#FF6600"},{"sample":"cc4","reads":"22","color":"#FF6600"},{"sample":"cc5","reads":"18","color":"#FF6600"},{"sample":"cc6","reads":"12","color":"#FF6600"},{"sample":"cc7","reads":"26","color":"#FF6600"},{"sample":"ct1","reads":"12","color":"#FF6600"},{"sample":"ct2","reads":"11","color":"#FF6600"},{"sample":"ct3","reads":"12","color":"#FF6600"},{"sample":"ct4","reads":"12","color":"#FF6600"},{"sample":"ct5","reads":"15","color":"#FF6600"},{"sample":"ct6","reads":"22","color":"#FF6600"},{"sample":"ct7","reads":"10","color":"#FF6600"}],"seq_23283":[{"sample":"pc1","reads":"21","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"17","color":"#FF6600"},{"sample":"pc4","reads":"13","color":"#FF6600"},{"sample":"pc5","reads":"24","color":"#FF6600"},{"sample":"pc6","reads":"11","color":"#FF6600"},{"sample":"pc7","reads":"11","color":"#FF6600"},{"sample":"pt1","reads":"10","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"12","color":"#FF6600"},{"sample":"pt4","reads":"10","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"14","color":"#FF6600"},{"sample":"cc1","reads":"24","color":"#FF6600"},{"sample":"cc2","reads":"25","color":"#FF6600"},{"sample":"cc3","reads":"12","color":"#FF6600"},{"sample":"cc4","reads":"19","color":"#FF6600"},{"sample":"cc5","reads":"31","color":"#FF6600"},{"sample":"cc6","reads":"18","color":"#FF6600"},{"sample":"cc7","reads":"17","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"13","color":"#FF6600"},{"sample":"ct5","reads":"10","color":"#FF6600"},{"sample":"ct6","reads":"20","color":"#FF6600"},{"sample":"ct7","reads":"24","color":"#FF6600"}],"seq_14866":[{"sample":"pc1","reads":"47","color":"#FF6600"},{"sample":"pc2","reads":"23","color":"#FF6600"},{"sample":"pc3","reads":"59","color":"#FF6600"},{"sample":"pc4","reads":"39","color":"#FF6600"},{"sample":"pc5","reads":"28","color":"#FF6600"},{"sample":"pc6","reads":"13","color":"#FF6600"},{"sample":"pc7","reads":"34","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"26","color":"#FF6600"},{"sample":"pt3","reads":"52","color":"#FF6600"},{"sample":"pt4","reads":"24","color":"#FF6600"},{"sample":"pt5","reads":"11","color":"#FF6600"},{"sample":"pt6","reads":"12","color":"#FF6600"},{"sample":"pt7","reads":"39","color":"#FF6600"},{"sample":"cc1","reads":"71","color":"#FF6600"},{"sample":"cc2","reads":"71","color":"#FF6600"},{"sample":"cc3","reads":"69","color":"#FF6600"},{"sample":"cc4","reads":"114","color":"#FF6600"},{"sample":"cc5","reads":"102","color":"#FF6600"},{"sample":"cc6","reads":"50","color":"#FF6600"},{"sample":"cc7","reads":"86","color":"#FF6600"},{"sample":"ct1","reads":"14","color":"#FF6600"},{"sample":"ct2","reads":"32","color":"#FF6600"},{"sample":"ct3","reads":"21","color":"#FF6600"},{"sample":"ct4","reads":"47","color":"#FF6600"},{"sample":"ct5","reads":"35","color":"#FF6600"},{"sample":"ct6","reads":"55","color":"#FF6600"},{"sample":"ct7","reads":"39","color":"#FF6600"}],"seq_14865":[{"sample":"pc1","reads":"387","color":"#FF6600"},{"sample":"pc2","reads":"348","color":"#FF6600"},{"sample":"pc3","reads":"377","color":"#FF6600"},{"sample":"pc4","reads":"447","color":"#FF6600"},{"sample":"pc5","reads":"399","color":"#FF6600"},{"sample":"pc6","reads":"187","color":"#FF6600"},{"sample":"pc7","reads":"343","color":"#FF6600"},{"sample":"pt1","reads":"84","color":"#FF6600"},{"sample":"pt2","reads":"293","color":"#FF6600"},{"sample":"pt3","reads":"460","color":"#FF6600"},{"sample":"pt4","reads":"338","color":"#FF6600"},{"sample":"pt5","reads":"98","color":"#FF6600"},{"sample":"pt6","reads":"196","color":"#FF6600"},{"sample":"pt7","reads":"419","color":"#FF6600"},{"sample":"cc1","reads":"369","color":"#FF6600"},{"sample":"cc2","reads":"346","color":"#FF6600"},{"sample":"cc3","reads":"337","color":"#FF6600"},{"sample":"cc4","reads":"340","color":"#FF6600"},{"sample":"cc5","reads":"332","color":"#FF6600"},{"sample":"cc6","reads":"226","color":"#FF6600"},{"sample":"cc7","reads":"318","color":"#FF6600"},{"sample":"ct1","reads":"153","color":"#FF6600"},{"sample":"ct2","reads":"159","color":"#FF6600"},{"sample":"ct3","reads":"161","color":"#FF6600"},{"sample":"ct4","reads":"160","color":"#FF6600"},{"sample":"ct5","reads":"181","color":"#FF6600"},{"sample":"ct6","reads":"257","color":"#FF6600"},{"sample":"ct7","reads":"228","color":"#FF6600"}]}];
chartData=[];
function loadSeq (x){
    chartData=allData[0][x];    
    chart.dataProvider=chartData;
    chart.validateData();
    //console.log(chartData);

}
AmCharts.ready(function() {

    // SERIAL CHART
    chart = new AmCharts.AmSerialChart();
    chart.dataProvider = chartData;
    chart.categoryField = "sample";
    chart.startDuration = 1;
    
    // AXES
    // category
    var categoryAxis = chart.categoryAxis;
    categoryAxis.labelRotation = 45; // this line makes category values to be rotated
    categoryAxis.gridAlpha = 0;
    categoryAxis.fillAlpha = 1;
    categoryAxis.fillColor = "#FAFAFA";
    categoryAxis.gridPosition = "start";
    
    // value
    var valueAxis = new AmCharts.ValueAxis();
    valueAxis.dashLength = 5;
    valueAxis.title = "raw counts";
    valueAxis.axisAlpha = 0;
    chart.addValueAxis(valueAxis);
    
    // GRAPH
    var graph = new AmCharts.AmGraph();
    graph.valueField = "reads";
    graph.colorField = "color";
    graph.balloonText = "<b>[[category]]: [[value]]</b>";
    graph.type = "column";
    graph.lineAlpha = 0;
    graph.fillAlphas = 1;
    graph.title = "abundance";
    chart.addGraph(graph);
    
    // CURSOR
    var chartCursor = new AmCharts.ChartCursor();
    chartCursor.cursorAlpha = 0;
    chartCursor.zoomable = false;
    chartCursor.categoryBalloonEnabled = false;
    chart.addChartCursor(chartCursor);
    
    
    // WRITE
    chart.write("chartdiv");
});



        </script>

</head>
<body id="cluster">
 <div class=css_clus name=C:552 id=C:552><div class=css_id name=clus id=clus><a name=C:552><b>C:552</b></a>
</div><div class=css_loci name=loci id=loci><table cellpadding="0" cellspacing="0" border="0" class="info" id="table" width="500px"> <thead><tr><th>position</th>
<th>annotation (element:strand)-(distance to 5,distance to 3)</th>
</tr></thead><tbody><tr><td>chr5:15935297-15935363 +</td><td>refGene.bed(NM_001278317 +)-(433752,-4541);ensGene.bed(ENST00000329673 +)-(319208,-1931);miRNA.bed(Name=hsa-miR-887-5p +)-(-2,44);rmsk.bed(LINE -)-(396,-107);</td></tr>
 </tbody></table> </div><div class=css_exp name=expseqs id=expseqs>
        <div id="chartdiv" style="width: 1000px; height: 300px;"></div>
        <div>Click on sequences to see the expression</div>
</div><div class=css_seqs name=plainseqs id=plainseqs><pre><br><a style="font-size:10px;"href=javascript:loadSeq("seq_25368")>TCCTTGGGAGCCCTGTTAGACTC</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_32433")>TCCTTGGGAGCCCTGTTAGACT</a><br>.<a style="font-size:12px;"href=javascript:loadSeq("seq_38782")>CCTTGGGAGCCCTGTTAGACTCTGGA</a><br>........................................<a style="font-size:19px;"href=javascript:loadSeq("seq_23284")>GTGAACGGGCGCCATCCCGAGG</a><br>........................................<a style="font-size:10px;"href=javascript:loadSeq("seq_12615")>GTGAACGGGCGCCATCCCGAGGCTTT</a><br>........................................<a style="font-size:18px;"href=javascript:loadSeq("seq_14866")>GTGAACGGGCGCCATCCCGAGGCA</a><br>........................................<a style="font-size:19px;"href=javascript:loadSeq("seq_22226")>GTGAACGGGCGCCATCCCGAGGCTT</a><br>........................................<a style="font-size:15px;"href=javascript:loadSeq("seq_44976")>GTGAACGGGCGCCATCCCGAGGCC</a><br>........................................<a style="font-size:18px;"href=javascript:loadSeq("seq_15093")>GTGAACGGGCGCCATCCCGAGGC</a><br>........................................<a style="font-size:10px;"href=javascript:loadSeq("seq_352064")>GTGAACGGGCGCCATCCCGAGGCTC</a><br>........................................<a style="font-size:15px;"href=javascript:loadSeq("seq_15092")>GTGAACGGGCGCCATCCCGAGGA</a><br>........................................<a style="font-size:14px;"href=javascript:loadSeq("seq_25607")>GTGAACGGGCGCCATCCCGAG</a><br>........................................<a style="font-size:14px;"href=javascript:loadSeq("seq_79970")>GTGAACGGGCGCCATCCCGAGGCG</a><br>........................................<a style="font-size:14px;"href=javascript:loadSeq("seq_23283")>GTGAACGGGCGCCATCCCGAGA</a><br>........................................<a style="font-size:23px;"href=javascript:loadSeq("seq_14865")>GTGAACGGGCGCCATCCCGAGGCT</a><br>........................................<a style="font-size:10px;"href=javascript:loadSeq("seq_234623")>GTGAACGGGCGCCATCCCGAGGAT</a><br>........................................<a style="font-size:10px;"href=javascript:loadSeq("seq_411788")>GTGAACGGGCGCCATCCCGAGGT</a><br>.........................................<a style="font-size:10px;"href=javascript:loadSeq("seq_45113")>TGAACGGGCGCCATCCCGAGGCT</a></pre></div><div class=css_table name=seqs id=seqs><pre><table cellpadding="0" cellspacing="0" border="0" class="info" id="table" width="500px"> <thead><tr><th>sequence</th>
<th>size</th>
<th>pc1</th>
<th>pc2</th>
<th>pc3</th>
<th>pc4</th>
<th>pc5</th>
<th>pc6</th>
<th>pc7</th>
<th>pt1</th>
<th>pt2</th>
<th>pt3</th>
<th>pt4</th>
<th>pt5</th>
<th>pt6</th>
<th>pt7</th>
<th>cc1</th>
<th>cc2</th>
<th>cc3</th>
<th>cc4</th>
<th>cc5</th>
<th>cc6</th>
<th>cc7</th>
<th>ct1</th>
<th>ct2</th>
<th>ct3</th>
<th>ct4</th>
<th>ct5</th>
<th>ct6</th>
<th>ct7</th>
</tr></thead><tbody><tr><td>GTGAACGGGCGCCATCCCGAGG</td><td>22</td><td>51</td><td>61</td><td>52</td><td>54</td><td>76</td><td>28</td><td>52</td><td>30</td><td>35</td><td>58</td><td>38</td><td>32</td><td>23</td><td>36</td><td>49</td><td>141</td><td>52</td><td>104</td><td>112</td><td>62</td><td>89</td><td>18</td><td>40</td><td>29</td><td>68</td><td>56</td><td>97</td><td>78</td></tr>
<tr><td>GTGAACGGGCGCCATCCCGAGGAT</td><td>24</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>TCCTTGGGAGCCCTGTTAGACTC</td><td>23</td><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>17</td><td>0</td><td>0</td><td>0</td><td>16</td><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>GTGAACGGGCGCCATCCCGAGGCTTT</td><td>26</td><td>10</td><td>0</td><td>11</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>13</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>CCTTGGGAGCCCTGTTAGACTCTGGA</td><td>26</td><td>0</td><td>12</td><td>0</td><td>0</td><td>12</td><td>0</td><td>0</td><td>0</td><td>12</td><td>14</td><td>0</td><td>0</td><td>0</td><td>15</td><td>0</td><td>12</td><td>16</td><td>0</td><td>10</td><td>0</td><td>0</td><td>16</td><td>11</td><td>0</td><td>0</td><td>14</td><td>0</td><td>0</td></tr>
<tr><td>GTGAACGGGCGCCATCCCGAG</td><td>21</td><td>17</td><td>21</td><td>15</td><td>0</td><td>22</td><td>0</td><td>0</td><td>0</td><td>0</td><td>20</td><td>0</td><td>0</td><td>0</td><td>17</td><td>13</td><td>49</td><td>13</td><td>26</td><td>21</td><td>15</td><td>17</td><td>0</td><td>10</td><td>12</td><td>23</td><td>15</td><td>18</td><td>25</td></tr>
<tr><td>TGAACGGGCGCCATCCCGAGGCT</td><td>23</td><td>0</td><td>10</td><td>0</td><td>14</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>TCCTTGGGAGCCCTGTTAGACT</td><td>22</td><td>15</td><td>0</td><td>0</td><td>0</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>13</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>GTGAACGGGCGCCATCCCGAGGT</td><td>23</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td></tr>
<tr><td>GTGAACGGGCGCCATCCCGAGGCC</td><td>24</td><td>0</td><td>14</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>14</td><td>0</td><td>0</td><td>0</td><td>0</td><td>16</td><td>82</td><td>0</td><td>21</td><td>25</td><td>17</td><td>42</td><td>0</td><td>34</td><td>12</td><td>17</td><td>38</td><td>67</td><td>48</td></tr>
<tr><td>GTGAACGGGCGCCATCCCGAGGC</td><td>23</td><td>72</td><td>56</td><td>61</td><td>69</td><td>48</td><td>45</td><td>51</td><td>22</td><td>54</td><td>63</td><td>41</td><td>15</td><td>28</td><td>59</td><td>63</td><td>110</td><td>56</td><td>74</td><td>63</td><td>40</td><td>78</td><td>22</td><td>32</td><td>39</td><td>44</td><td>38</td><td>76</td><td>53</td></tr>
<tr><td>GTGAACGGGCGCCATCCCGAGGCTC</td><td>25</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>14</td><td>0</td></tr>
<tr><td>GTGAACGGGCGCCATCCCGAGGA</td><td>23</td><td>22</td><td>15</td><td>15</td><td>22</td><td>24</td><td>12</td><td>18</td><td>0</td><td>11</td><td>21</td><td>10</td><td>0</td><td>0</td><td>14</td><td>18</td><td>29</td><td>19</td><td>21</td><td>32</td><td>16</td><td>31</td><td>0</td><td>0</td><td>0</td><td>10</td><td>17</td><td>26</td><td>18</td></tr>
<tr><td>GTGAACGGGCGCCATCCCGAGGCTT</td><td>25</td><td>90</td><td>66</td><td>107</td><td>93</td><td>68</td><td>40</td><td>75</td><td>24</td><td>54</td><td>62</td><td>74</td><td>29</td><td>38</td><td>83</td><td>91</td><td>32</td><td>82</td><td>50</td><td>33</td><td>28</td><td>61</td><td>33</td><td>19</td><td>26</td><td>31</td><td>33</td><td>47</td><td>43</td></tr>
<tr><td>GTGAACGGGCGCCATCCCGAGGCG</td><td>24</td><td>0</td><td>0</td><td>17</td><td>14</td><td>13</td><td>0</td><td>0</td><td>0</td><td>0</td><td>22</td><td>0</td><td>0</td><td>0</td><td>0</td><td>31</td><td>26</td><td>41</td><td>22</td><td>18</td><td>12</td><td>26</td><td>12</td><td>11</td><td>12</td><td>12</td><td>15</td><td>22</td><td>10</td></tr>
<tr><td>GTGAACGGGCGCCATCCCGAGA</td><td>22</td><td>21</td><td>0</td><td>17</td><td>13</td><td>24</td><td>11</td><td>11</td><td>10</td><td>0</td><td>12</td><td>10</td><td>0</td><td>0</td><td>14</td><td>24</td><td>25</td><td>12</td><td>19</td><td>31</td><td>18</td><td>17</td><td>0</td><td>0</td><td>0</td><td>13</td><td>10</td><td>20</td><td>24</td></tr>
<tr><td>GTGAACGGGCGCCATCCCGAGGCA</td><td>24</td><td>47</td><td>23</td><td>59</td><td>39</td><td>28</td><td>13</td><td>34</td><td>0</td><td>26</td><td>52</td><td>24</td><td>11</td><td>12</td><td>39</td><td>71</td><td>71</td><td>69</td><td>114</td><td>102</td><td>50</td><td>86</td><td>14</td><td>32</td><td>21</td><td>47</td><td>35</td><td>55</td><td>39</td></tr>
<tr><td>GTGAACGGGCGCCATCCCGAGGCT</td><td>24</td><td>387</td><td>348</td><td>377</td><td>447</td><td>399</td><td>187</td><td>343</td><td>84</td><td>293</td><td>460</td><td>338</td><td>98</td><td>196</td><td>419</td><td>369</td><td>346</td><td>337</td><td>340</td><td>332</td><td>226</td><td>318</td><td>153</td><td>159</td><td>161</td><td>160</td><td>181</td><td>257</td><td>228</td></tr>
 </tbody></table> </pre></div></div> </body></html> 