<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html>
<head><meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>clusters information</title>
<style type="text/css" title="currentStyle">
@import "../css/info_css.css";	
</style>
<script type="text/javascript">

function showstuff(boxid){
   document.getElementById(boxid).style.visibility="visible";
}
 
function hidestuff(boxid){
   document.getElementById(boxid).style.visibility="hidden";
}

</script>
<script src="../js/Scribl.1.1.4.min.js" ></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery-ui.min.js"></script>
<link href="../js/jquery-ui.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../js/dragscrollable.js"></script> 
		<style>
		   #scribl-zoom-slider {
		      width: 4px;
		   }
		</style>


    <script src="../js/amcharts.js" type="text/javascript"></script>        
    <script type="text/javascript">
            var chart;

            var allData = [{"seq_7947":[{"sample":"pc1","reads":"57","color":"#FF6600"},{"sample":"pc2","reads":"80","color":"#FF6600"},{"sample":"pc3","reads":"49","color":"#FF6600"},{"sample":"pc4","reads":"90","color":"#FF6600"},{"sample":"pc5","reads":"142","color":"#FF6600"},{"sample":"pc6","reads":"42","color":"#FF6600"},{"sample":"pc7","reads":"65","color":"#FF6600"},{"sample":"pt1","reads":"38","color":"#FF6600"},{"sample":"pt2","reads":"42","color":"#FF6600"},{"sample":"pt3","reads":"97","color":"#FF6600"},{"sample":"pt4","reads":"42","color":"#FF6600"},{"sample":"pt5","reads":"23","color":"#FF6600"},{"sample":"pt6","reads":"49","color":"#FF6600"},{"sample":"pt7","reads":"108","color":"#FF6600"},{"sample":"cc1","reads":"39","color":"#FF6600"},{"sample":"cc2","reads":"76","color":"#FF6600"},{"sample":"cc3","reads":"33","color":"#FF6600"},{"sample":"cc4","reads":"63","color":"#FF6600"},{"sample":"cc5","reads":"90","color":"#FF6600"},{"sample":"cc6","reads":"16","color":"#FF6600"},{"sample":"cc7","reads":"44","color":"#FF6600"},{"sample":"ct1","reads":"17","color":"#FF6600"},{"sample":"ct2","reads":"54","color":"#FF6600"},{"sample":"ct3","reads":"18","color":"#FF6600"},{"sample":"ct4","reads":"40","color":"#FF6600"},{"sample":"ct5","reads":"67","color":"#FF6600"},{"sample":"ct6","reads":"83","color":"#FF6600"},{"sample":"ct7","reads":"49","color":"#FF6600"}],"seq_2348":[{"sample":"pc1","reads":"18","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"17","color":"#FF6600"},{"sample":"pc4","reads":"10","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"10","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"14","color":"#FF6600"},{"sample":"cc2","reads":"25","color":"#FF6600"},{"sample":"cc3","reads":"11","color":"#FF6600"},{"sample":"cc4","reads":"68","color":"#FF6600"},{"sample":"cc5","reads":"53","color":"#FF6600"},{"sample":"cc6","reads":"20","color":"#FF6600"},{"sample":"cc7","reads":"41","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"38","color":"#FF6600"},{"sample":"ct3","reads":"10","color":"#FF6600"},{"sample":"ct4","reads":"30","color":"#FF6600"},{"sample":"ct5","reads":"45","color":"#FF6600"},{"sample":"ct6","reads":"35","color":"#FF6600"},{"sample":"ct7","reads":"22","color":"#FF6600"}],"seq_128211":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"10","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_2350":[{"sample":"pc1","reads":"93","color":"#FF6600"},{"sample":"pc2","reads":"51","color":"#FF6600"},{"sample":"pc3","reads":"71","color":"#FF6600"},{"sample":"pc4","reads":"70","color":"#FF6600"},{"sample":"pc5","reads":"76","color":"#FF6600"},{"sample":"pc6","reads":"35","color":"#FF6600"},{"sample":"pc7","reads":"48","color":"#FF6600"},{"sample":"pt1","reads":"32","color":"#FF6600"},{"sample":"pt2","reads":"36","color":"#FF6600"},{"sample":"pt3","reads":"68","color":"#FF6600"},{"sample":"pt4","reads":"51","color":"#FF6600"},{"sample":"pt5","reads":"17","color":"#FF6600"},{"sample":"pt6","reads":"31","color":"#FF6600"},{"sample":"pt7","reads":"55","color":"#FF6600"},{"sample":"cc1","reads":"98","color":"#FF6600"},{"sample":"cc2","reads":"105","color":"#FF6600"},{"sample":"cc3","reads":"74","color":"#FF6600"},{"sample":"cc4","reads":"374","color":"#FF6600"},{"sample":"cc5","reads":"284","color":"#FF6600"},{"sample":"cc6","reads":"109","color":"#FF6600"},{"sample":"cc7","reads":"222","color":"#FF6600"},{"sample":"ct1","reads":"37","color":"#FF6600"},{"sample":"ct2","reads":"130","color":"#FF6600"},{"sample":"ct3","reads":"37","color":"#FF6600"},{"sample":"ct4","reads":"215","color":"#FF6600"},{"sample":"ct5","reads":"161","color":"#FF6600"},{"sample":"ct6","reads":"207","color":"#FF6600"},{"sample":"ct7","reads":"141","color":"#FF6600"}],"seq_6682":[{"sample":"pc1","reads":"12","color":"#FF6600"},{"sample":"pc2","reads":"14","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_16441":[{"sample":"pc1","reads":"14","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_23176":[{"sample":"pc1","reads":"14","color":"#FF6600"},{"sample":"pc2","reads":"16","color":"#FF6600"},{"sample":"pc3","reads":"11","color":"#FF6600"},{"sample":"pc4","reads":"12","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"11","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"14","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"17","color":"#FF6600"},{"sample":"ct7","reads":"11","color":"#FF6600"}],"seq_24465":[{"sample":"pc1","reads":"19","color":"#FF6600"},{"sample":"pc2","reads":"12","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_386901":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"16","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_54120":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"13","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"10","color":"#FF6600"},{"sample":"pc5","reads":"14","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"14","color":"#FF6600"},{"sample":"pt3","reads":"15","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"11","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"10","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"10","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"10","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_2349":[{"sample":"pc1","reads":"59","color":"#FF6600"},{"sample":"pc2","reads":"34","color":"#FF6600"},{"sample":"pc3","reads":"37","color":"#FF6600"},{"sample":"pc4","reads":"77","color":"#FF6600"},{"sample":"pc5","reads":"33","color":"#FF6600"},{"sample":"pc6","reads":"18","color":"#FF6600"},{"sample":"pc7","reads":"43","color":"#FF6600"},{"sample":"pt1","reads":"31","color":"#FF6600"},{"sample":"pt2","reads":"28","color":"#FF6600"},{"sample":"pt3","reads":"45","color":"#FF6600"},{"sample":"pt4","reads":"52","color":"#FF6600"},{"sample":"pt5","reads":"16","color":"#FF6600"},{"sample":"pt6","reads":"47","color":"#FF6600"},{"sample":"pt7","reads":"48","color":"#FF6600"},{"sample":"cc1","reads":"59","color":"#FF6600"},{"sample":"cc2","reads":"177","color":"#FF6600"},{"sample":"cc3","reads":"31","color":"#FF6600"},{"sample":"cc4","reads":"98","color":"#FF6600"},{"sample":"cc5","reads":"197","color":"#FF6600"},{"sample":"cc6","reads":"110","color":"#FF6600"},{"sample":"cc7","reads":"235","color":"#FF6600"},{"sample":"ct1","reads":"14","color":"#FF6600"},{"sample":"ct2","reads":"303","color":"#FF6600"},{"sample":"ct3","reads":"36","color":"#FF6600"},{"sample":"ct4","reads":"195","color":"#FF6600"},{"sample":"ct5","reads":"285","color":"#FF6600"},{"sample":"ct6","reads":"327","color":"#FF6600"},{"sample":"ct7","reads":"183","color":"#FF6600"}],"seq_31889":[{"sample":"pc1","reads":"207","color":"#FF6600"},{"sample":"pc2","reads":"328","color":"#FF6600"},{"sample":"pc3","reads":"186","color":"#FF6600"},{"sample":"pc4","reads":"297","color":"#FF6600"},{"sample":"pc5","reads":"456","color":"#FF6600"},{"sample":"pc6","reads":"128","color":"#FF6600"},{"sample":"pc7","reads":"168","color":"#FF6600"},{"sample":"pt1","reads":"108","color":"#FF6600"},{"sample":"pt2","reads":"168","color":"#FF6600"},{"sample":"pt3","reads":"345","color":"#FF6600"},{"sample":"pt4","reads":"149","color":"#FF6600"},{"sample":"pt5","reads":"54","color":"#FF6600"},{"sample":"pt6","reads":"173","color":"#FF6600"},{"sample":"pt7","reads":"229","color":"#FF6600"},{"sample":"cc1","reads":"141","color":"#FF6600"},{"sample":"cc2","reads":"170","color":"#FF6600"},{"sample":"cc3","reads":"132","color":"#FF6600"},{"sample":"cc4","reads":"212","color":"#FF6600"},{"sample":"cc5","reads":"281","color":"#FF6600"},{"sample":"cc6","reads":"112","color":"#FF6600"},{"sample":"cc7","reads":"173","color":"#FF6600"},{"sample":"ct1","reads":"85","color":"#FF6600"},{"sample":"ct2","reads":"120","color":"#FF6600"},{"sample":"ct3","reads":"108","color":"#FF6600"},{"sample":"ct4","reads":"143","color":"#FF6600"},{"sample":"ct5","reads":"189","color":"#FF6600"},{"sample":"ct6","reads":"239","color":"#FF6600"},{"sample":"ct7","reads":"168","color":"#FF6600"}],"seq_358567":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"15","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"15","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"18","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"12","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"12","color":"#FF6600"},{"sample":"ct5","reads":"13","color":"#FF6600"},{"sample":"ct6","reads":"24","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_326628":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"10","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"26","color":"#FF6600"},{"sample":"cc5","reads":"16","color":"#FF6600"},{"sample":"cc6","reads":"10","color":"#FF6600"},{"sample":"cc7","reads":"15","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"11","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"13","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"11","color":"#FF6600"}],"seq_391838":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"11","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"10","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"27","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"18","color":"#FF6600"},{"sample":"ct6","reads":"13","color":"#FF6600"},{"sample":"ct7","reads":"14","color":"#FF6600"}],"seq_600716":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"11","color":"#FF6600"}],"seq_617":[{"sample":"pc1","reads":"10","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"15","color":"#FF6600"},{"sample":"pc4","reads":"19","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"12","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"13","color":"#FF6600"},{"sample":"pt4","reads":"13","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"16","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"13","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"10","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"12","color":"#FF6600"},{"sample":"ct6","reads":"12","color":"#FF6600"},{"sample":"ct7","reads":"12","color":"#FF6600"}],"seq_5039":[{"sample":"pc1","reads":"17","color":"#FF6600"},{"sample":"pc2","reads":"11","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_16846":[{"sample":"pc1","reads":"107","color":"#FF6600"},{"sample":"pc2","reads":"67","color":"#FF6600"},{"sample":"pc3","reads":"100","color":"#FF6600"},{"sample":"pc4","reads":"102","color":"#FF6600"},{"sample":"pc5","reads":"110","color":"#FF6600"},{"sample":"pc6","reads":"66","color":"#FF6600"},{"sample":"pc7","reads":"91","color":"#FF6600"},{"sample":"pt1","reads":"50","color":"#FF6600"},{"sample":"pt2","reads":"38","color":"#FF6600"},{"sample":"pt3","reads":"91","color":"#FF6600"},{"sample":"pt4","reads":"89","color":"#FF6600"},{"sample":"pt5","reads":"31","color":"#FF6600"},{"sample":"pt6","reads":"92","color":"#FF6600"},{"sample":"pt7","reads":"114","color":"#FF6600"},{"sample":"cc1","reads":"62","color":"#FF6600"},{"sample":"cc2","reads":"25","color":"#FF6600"},{"sample":"cc3","reads":"49","color":"#FF6600"},{"sample":"cc4","reads":"67","color":"#FF6600"},{"sample":"cc5","reads":"48","color":"#FF6600"},{"sample":"cc6","reads":"47","color":"#FF6600"},{"sample":"cc7","reads":"53","color":"#FF6600"},{"sample":"ct1","reads":"41","color":"#FF6600"},{"sample":"ct2","reads":"54","color":"#FF6600"},{"sample":"ct3","reads":"40","color":"#FF6600"},{"sample":"ct4","reads":"73","color":"#FF6600"},{"sample":"ct5","reads":"42","color":"#FF6600"},{"sample":"ct6","reads":"51","color":"#FF6600"},{"sample":"ct7","reads":"48","color":"#FF6600"}],"seq_323136":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"10","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_2346":[{"sample":"pc1","reads":"2078","color":"#FF6600"},{"sample":"pc2","reads":"1518","color":"#FF6600"},{"sample":"pc3","reads":"1680","color":"#FF6600"},{"sample":"pc4","reads":"2288","color":"#FF6600"},{"sample":"pc5","reads":"2107","color":"#FF6600"},{"sample":"pc6","reads":"1029","color":"#FF6600"},{"sample":"pc7","reads":"1380","color":"#FF6600"},{"sample":"pt1","reads":"977","color":"#FF6600"},{"sample":"pt2","reads":"1036","color":"#FF6600"},{"sample":"pt3","reads":"1872","color":"#FF6600"},{"sample":"pt4","reads":"1370","color":"#FF6600"},{"sample":"pt5","reads":"581","color":"#FF6600"},{"sample":"pt6","reads":"1458","color":"#FF6600"},{"sample":"pt7","reads":"1845","color":"#FF6600"},{"sample":"cc1","reads":"1432","color":"#FF6600"},{"sample":"cc2","reads":"693","color":"#FF6600"},{"sample":"cc3","reads":"860","color":"#FF6600"},{"sample":"cc4","reads":"1243","color":"#FF6600"},{"sample":"cc5","reads":"1002","color":"#FF6600"},{"sample":"cc6","reads":"586","color":"#FF6600"},{"sample":"cc7","reads":"864","color":"#FF6600"},{"sample":"ct1","reads":"668","color":"#FF6600"},{"sample":"ct2","reads":"1000","color":"#FF6600"},{"sample":"ct3","reads":"819","color":"#FF6600"},{"sample":"ct4","reads":"997","color":"#FF6600"},{"sample":"ct5","reads":"1153","color":"#FF6600"},{"sample":"ct6","reads":"1119","color":"#FF6600"},{"sample":"ct7","reads":"937","color":"#FF6600"}]}];
chartData=[];
function loadSeq (x){
    chartData=allData[0][x];    
    chart.dataProvider=chartData;
    chart.validateData();
    //console.log(chartData);

}
AmCharts.ready(function() {

    // SERIAL CHART
    chart = new AmCharts.AmSerialChart();
    chart.dataProvider = chartData;
    chart.categoryField = "sample";
    chart.startDuration = 1;
    
    // AXES
    // category
    var categoryAxis = chart.categoryAxis;
    categoryAxis.labelRotation = 45; // this line makes category values to be rotated
    categoryAxis.gridAlpha = 0;
    categoryAxis.fillAlpha = 1;
    categoryAxis.fillColor = "#FAFAFA";
    categoryAxis.gridPosition = "start";
    
    // value
    var valueAxis = new AmCharts.ValueAxis();
    valueAxis.dashLength = 5;
    valueAxis.title = "raw counts";
    valueAxis.axisAlpha = 0;
    chart.addValueAxis(valueAxis);
    
    // GRAPH
    var graph = new AmCharts.AmGraph();
    graph.valueField = "reads";
    graph.colorField = "color";
    graph.balloonText = "<b>[[category]]: [[value]]</b>";
    graph.type = "column";
    graph.lineAlpha = 0;
    graph.fillAlphas = 1;
    graph.title = "abundance";
    chart.addGraph(graph);
    
    // CURSOR
    var chartCursor = new AmCharts.ChartCursor();
    chartCursor.cursorAlpha = 0;
    chartCursor.zoomable = false;
    chartCursor.categoryBalloonEnabled = false;
    chart.addChartCursor(chartCursor);
    
    
    // WRITE
    chart.write("chartdiv");
});



        </script>

</head>
<body id="cluster">
 <div class=css_clus name=C:604 id=C:604><div class=css_id name=clus id=clus><a name=C:604><b>C:604</b></a>
</div><div class=css_loci name=loci id=loci><table cellpadding="0" cellspacing="0" border="0" class="info" id="table" width="500px"> <thead><tr><th>position</th>
<th>annotation (element:strand)-(distance to 5,distance to 3)</th>
</tr></thead><tbody><tr><td>chr9:96941176-96941199 +</td><td>refGene.bed(NR_046163 -)-(2326,-25648);ensGene.bed(ENST00000416309 -)-(2294,-25625);miRNA.bed(Name=hsa-let-7d-3p +)-(0,2);</td></tr>
 </tbody></table> </div><div class=css_exp name=expseqs id=expseqs>
        <div id="chartdiv" style="width: 1000px; height: 300px;"></div>
        <div>Click on sequences to see the expression</div>
</div><div class=css_seqs name=plainseqs id=plainseqs><pre><br><a style="font-size:10px;"href=javascript:loadSeq("seq_5039")>CTCTACGACCTGCTGCCTTTCT</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_128211")>CTATACGACCTGCTGCCTTTA</a><br><a style="font-size:16px;"href=javascript:loadSeq("seq_2350")>CTATACGACCTGCTGCCTTTCA</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_6682")>CTATACGACATGCTGCCTTTCT</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_16441")>CTATACGACTTGCTGCCTTTCT</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_23176")>CTATACGACCTGCTGCCTT</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_24465")>CTATACGACGTGCTGCCTTTCT</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_386901")>CTATACGACCTGCTGCCTTCCA</a><br><a style="font-size:14px;"href=javascript:loadSeq("seq_7947")>CTATACGACCTGCTGCCTTT</a><br><a style="font-size:16px;"href=javascript:loadSeq("seq_2349")>CTATACGACCTGCTGCCTTTCC</a><br><a style="font-size:11px;"href=javascript:loadSeq("seq_2348")>CTATACGACCTGCTGCCTTTCG</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_358567")>CTATACGACCTGCTGCCTTCC</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_600716")>CTATACGACCTGCTCCCTTTCT</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_617")>CTATGCGACCTGCTGCCTTTCT</a><br><a style="font-size:18px;"href=javascript:loadSeq("seq_31889")>CTATACGACCTGCTGCCTTTC</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_323136")>CTATACGACCTGCTGCCTTTCCA</a><br><a style="font-size:23px;"href=javascript:loadSeq("seq_2346")>CTATACGACCTGCTGCCTTTCT</a><br>.<a style="font-size:10px;"href=javascript:loadSeq("seq_326628")>TATACGACCTGCTGCCTTTCA</a><br>.<a style="font-size:10px;"href=javascript:loadSeq("seq_391838")>TATACGACCTGCTGCCTTTCC</a><br>.<a style="font-size:10px;"href=javascript:loadSeq("seq_54120")>TATACGACCTGCTGCCTTTC</a><br>.<a style="font-size:15px;"href=javascript:loadSeq("seq_16846")>TATACGACCTGCTGCCTTTCT</a></pre></div><div class=css_table name=seqs id=seqs><pre><table cellpadding="0" cellspacing="0" border="0" class="info" id="table" width="500px"> <thead><tr><th>sequence</th>
<th>size</th>
<th>pc1</th>
<th>pc2</th>
<th>pc3</th>
<th>pc4</th>
<th>pc5</th>
<th>pc6</th>
<th>pc7</th>
<th>pt1</th>
<th>pt2</th>
<th>pt3</th>
<th>pt4</th>
<th>pt5</th>
<th>pt6</th>
<th>pt7</th>
<th>cc1</th>
<th>cc2</th>
<th>cc3</th>
<th>cc4</th>
<th>cc5</th>
<th>cc6</th>
<th>cc7</th>
<th>ct1</th>
<th>ct2</th>
<th>ct3</th>
<th>ct4</th>
<th>ct5</th>
<th>ct6</th>
<th>ct7</th>
</tr></thead><tbody><tr><td>CTATACGACCTGCTGCCTTT</td><td>20</td><td>57</td><td>80</td><td>49</td><td>90</td><td>142</td><td>42</td><td>65</td><td>38</td><td>42</td><td>97</td><td>42</td><td>23</td><td>49</td><td>108</td><td>39</td><td>76</td><td>33</td><td>63</td><td>90</td><td>16</td><td>44</td><td>17</td><td>54</td><td>18</td><td>40</td><td>67</td><td>83</td><td>49</td></tr>
<tr><td>CTATACGACCTGCTGCCTTTCG</td><td>22</td><td>18</td><td>0</td><td>17</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>14</td><td>25</td><td>11</td><td>68</td><td>53</td><td>20</td><td>41</td><td>0</td><td>38</td><td>10</td><td>30</td><td>45</td><td>35</td><td>22</td></tr>
<tr><td>CTATACGACCTGCTGCCTTTA</td><td>21</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>CTATACGACCTGCTGCCTTTCA</td><td>22</td><td>93</td><td>51</td><td>71</td><td>70</td><td>76</td><td>35</td><td>48</td><td>32</td><td>36</td><td>68</td><td>51</td><td>17</td><td>31</td><td>55</td><td>98</td><td>105</td><td>74</td><td>374</td><td>284</td><td>109</td><td>222</td><td>37</td><td>130</td><td>37</td><td>215</td><td>161</td><td>207</td><td>141</td></tr>
<tr><td>CTATACGACATGCTGCCTTTCT</td><td>22</td><td>12</td><td>14</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>CTATACGACTTGCTGCCTTTCT</td><td>22</td><td>14</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>CTATACGACCTGCTGCCTT</td><td>19</td><td>14</td><td>16</td><td>11</td><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>14</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>17</td><td>11</td></tr>
<tr><td>CTATACGACGTGCTGCCTTTCT</td><td>22</td><td>19</td><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>CTATACGACCTGCTGCCTTCCA</td><td>22</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>16</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>TATACGACCTGCTGCCTTTC</td><td>20</td><td>0</td><td>13</td><td>0</td><td>10</td><td>14</td><td>0</td><td>0</td><td>0</td><td>14</td><td>15</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>10</td><td>0</td><td>10</td><td>0</td></tr>
<tr><td>CTATACGACCTGCTGCCTTTCC</td><td>22</td><td>59</td><td>34</td><td>37</td><td>77</td><td>33</td><td>18</td><td>43</td><td>31</td><td>28</td><td>45</td><td>52</td><td>16</td><td>47</td><td>48</td><td>59</td><td>177</td><td>31</td><td>98</td><td>197</td><td>110</td><td>235</td><td>14</td><td>303</td><td>36</td><td>195</td><td>285</td><td>327</td><td>183</td></tr>
<tr><td>CTATACGACCTGCTGCCTTTC</td><td>21</td><td>207</td><td>328</td><td>186</td><td>297</td><td>456</td><td>128</td><td>168</td><td>108</td><td>168</td><td>345</td><td>149</td><td>54</td><td>173</td><td>229</td><td>141</td><td>170</td><td>132</td><td>212</td><td>281</td><td>112</td><td>173</td><td>85</td><td>120</td><td>108</td><td>143</td><td>189</td><td>239</td><td>168</td></tr>
<tr><td>CTATACGACCTGCTGCCTTCC</td><td>21</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>15</td><td>0</td><td>0</td><td>15</td><td>0</td><td>18</td><td>0</td><td>12</td><td>0</td><td>12</td><td>13</td><td>24</td><td>0</td></tr>
<tr><td>TATACGACCTGCTGCCTTTCA</td><td>21</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>26</td><td>16</td><td>10</td><td>15</td><td>0</td><td>11</td><td>0</td><td>0</td><td>13</td><td>0</td><td>11</td></tr>
<tr><td>TATACGACCTGCTGCCTTTCC</td><td>21</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td><td>0</td><td>0</td><td>10</td><td>0</td><td>27</td><td>0</td><td>0</td><td>18</td><td>13</td><td>14</td></tr>
<tr><td>CTATACGACCTGCTCCCTTTCT</td><td>22</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td></tr>
<tr><td>CTATGCGACCTGCTGCCTTTCT</td><td>22</td><td>10</td><td>0</td><td>15</td><td>19</td><td>0</td><td>0</td><td>12</td><td>0</td><td>0</td><td>13</td><td>13</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>16</td><td>0</td><td>0</td><td>13</td><td>0</td><td>10</td><td>0</td><td>0</td><td>12</td><td>12</td><td>12</td></tr>
<tr><td>CTCTACGACCTGCTGCCTTTCT</td><td>22</td><td>17</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>TATACGACCTGCTGCCTTTCT</td><td>21</td><td>107</td><td>67</td><td>100</td><td>102</td><td>110</td><td>66</td><td>91</td><td>50</td><td>38</td><td>91</td><td>89</td><td>31</td><td>92</td><td>114</td><td>62</td><td>25</td><td>49</td><td>67</td><td>48</td><td>47</td><td>53</td><td>41</td><td>54</td><td>40</td><td>73</td><td>42</td><td>51</td><td>48</td></tr>
<tr><td>CTATACGACCTGCTGCCTTTCCA</td><td>23</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>CTATACGACCTGCTGCCTTTCT</td><td>22</td><td>2078</td><td>1518</td><td>1680</td><td>2288</td><td>2107</td><td>1029</td><td>1380</td><td>977</td><td>1036</td><td>1872</td><td>1370</td><td>581</td><td>1458</td><td>1845</td><td>1432</td><td>693</td><td>860</td><td>1243</td><td>1002</td><td>586</td><td>864</td><td>668</td><td>1000</td><td>819</td><td>997</td><td>1153</td><td>1119</td><td>937</td></tr>
 </tbody></table> </pre></div></div> </body></html> 