<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html>
<head><meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>clusters information</title>
<style type="text/css" title="currentStyle">
@import "../css/info_css.css";	
</style>
<script type="text/javascript">

function showstuff(boxid){
   document.getElementById(boxid).style.visibility="visible";
}
 
function hidestuff(boxid){
   document.getElementById(boxid).style.visibility="hidden";
}

</script>
<script src="../js/Scribl.1.1.4.min.js" ></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery-ui.min.js"></script>
<link href="../js/jquery-ui.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../js/dragscrollable.js"></script> 
		<style>
		   #scribl-zoom-slider {
		      width: 4px;
		   }
		</style>


    <script src="../js/amcharts.js" type="text/javascript"></script>        
    <script type="text/javascript">
            var chart;

            var allData = [{"seq_3992":[{"sample":"pc1","reads":"812","color":"#FF6600"},{"sample":"pc2","reads":"354","color":"#FF6600"},{"sample":"pc3","reads":"633","color":"#FF6600"},{"sample":"pc4","reads":"832","color":"#FF6600"},{"sample":"pc5","reads":"623","color":"#FF6600"},{"sample":"pc6","reads":"379","color":"#FF6600"},{"sample":"pc7","reads":"647","color":"#FF6600"},{"sample":"pt1","reads":"262","color":"#FF6600"},{"sample":"pt2","reads":"308","color":"#FF6600"},{"sample":"pt3","reads":"382","color":"#FF6600"},{"sample":"pt4","reads":"405","color":"#FF6600"},{"sample":"pt5","reads":"283","color":"#FF6600"},{"sample":"pt6","reads":"473","color":"#FF6600"},{"sample":"pt7","reads":"738","color":"#FF6600"},{"sample":"cc1","reads":"480","color":"#FF6600"},{"sample":"cc2","reads":"305","color":"#FF6600"},{"sample":"cc3","reads":"325","color":"#FF6600"},{"sample":"cc4","reads":"456","color":"#FF6600"},{"sample":"cc5","reads":"284","color":"#FF6600"},{"sample":"cc6","reads":"254","color":"#FF6600"},{"sample":"cc7","reads":"433","color":"#FF6600"},{"sample":"ct1","reads":"217","color":"#FF6600"},{"sample":"ct2","reads":"215","color":"#FF6600"},{"sample":"ct3","reads":"140","color":"#FF6600"},{"sample":"ct4","reads":"324","color":"#FF6600"},{"sample":"ct5","reads":"278","color":"#FF6600"},{"sample":"ct6","reads":"313","color":"#FF6600"},{"sample":"ct7","reads":"299","color":"#FF6600"}],"seq_19964":[{"sample":"pc1","reads":"15","color":"#FF6600"},{"sample":"pc2","reads":"10","color":"#FF6600"},{"sample":"pc3","reads":"20","color":"#FF6600"},{"sample":"pc4","reads":"19","color":"#FF6600"},{"sample":"pc5","reads":"13","color":"#FF6600"},{"sample":"pc6","reads":"16","color":"#FF6600"},{"sample":"pc7","reads":"16","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"19","color":"#FF6600"},{"sample":"pt3","reads":"15","color":"#FF6600"},{"sample":"pt4","reads":"12","color":"#FF6600"},{"sample":"pt5","reads":"10","color":"#FF6600"},{"sample":"pt6","reads":"11","color":"#FF6600"},{"sample":"pt7","reads":"29","color":"#FF6600"},{"sample":"cc1","reads":"11","color":"#FF6600"},{"sample":"cc2","reads":"11","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"16","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"11","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"10","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_5209":[{"sample":"pc1","reads":"16","color":"#FF6600"},{"sample":"pc2","reads":"10","color":"#FF6600"},{"sample":"pc3","reads":"13","color":"#FF6600"},{"sample":"pc4","reads":"14","color":"#FF6600"},{"sample":"pc5","reads":"16","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"14","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"23","color":"#FF6600"},{"sample":"pt3","reads":"26","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"19","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"10","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"15","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_11216":[{"sample":"pc1","reads":"11","color":"#FF6600"},{"sample":"pc2","reads":"13","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_317795":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"11","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_55652":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"11","color":"#FF6600"},{"sample":"pc3","reads":"18","color":"#FF6600"},{"sample":"pc4","reads":"29","color":"#FF6600"},{"sample":"pc5","reads":"10","color":"#FF6600"},{"sample":"pc6","reads":"10","color":"#FF6600"},{"sample":"pc7","reads":"15","color":"#FF6600"},{"sample":"pt1","reads":"11","color":"#FF6600"},{"sample":"pt2","reads":"17","color":"#FF6600"},{"sample":"pt3","reads":"13","color":"#FF6600"},{"sample":"pt4","reads":"15","color":"#FF6600"},{"sample":"pt5","reads":"14","color":"#FF6600"},{"sample":"pt6","reads":"21","color":"#FF6600"},{"sample":"pt7","reads":"28","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"11","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"11","color":"#FF6600"},{"sample":"cc5","reads":"11","color":"#FF6600"},{"sample":"cc6","reads":"10","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"12","color":"#FF6600"}],"seq_24373":[{"sample":"pc1","reads":"84","color":"#FF6600"},{"sample":"pc2","reads":"53","color":"#FF6600"},{"sample":"pc3","reads":"84","color":"#FF6600"},{"sample":"pc4","reads":"102","color":"#FF6600"},{"sample":"pc5","reads":"73","color":"#FF6600"},{"sample":"pc6","reads":"51","color":"#FF6600"},{"sample":"pc7","reads":"100","color":"#FF6600"},{"sample":"pt1","reads":"34","color":"#FF6600"},{"sample":"pt2","reads":"47","color":"#FF6600"},{"sample":"pt3","reads":"53","color":"#FF6600"},{"sample":"pt4","reads":"67","color":"#FF6600"},{"sample":"pt5","reads":"52","color":"#FF6600"},{"sample":"pt6","reads":"67","color":"#FF6600"},{"sample":"pt7","reads":"102","color":"#FF6600"},{"sample":"cc1","reads":"58","color":"#FF6600"},{"sample":"cc2","reads":"42","color":"#FF6600"},{"sample":"cc3","reads":"40","color":"#FF6600"},{"sample":"cc4","reads":"87","color":"#FF6600"},{"sample":"cc5","reads":"42","color":"#FF6600"},{"sample":"cc6","reads":"41","color":"#FF6600"},{"sample":"cc7","reads":"66","color":"#FF6600"},{"sample":"ct1","reads":"30","color":"#FF6600"},{"sample":"ct2","reads":"29","color":"#FF6600"},{"sample":"ct3","reads":"14","color":"#FF6600"},{"sample":"ct4","reads":"41","color":"#FF6600"},{"sample":"ct5","reads":"43","color":"#FF6600"},{"sample":"ct6","reads":"49","color":"#FF6600"},{"sample":"ct7","reads":"41","color":"#FF6600"}],"seq_24172":[{"sample":"pc1","reads":"13","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"16","color":"#FF6600"},{"sample":"pc4","reads":"19","color":"#FF6600"},{"sample":"pc5","reads":"17","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"10","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"20","color":"#FF6600"},{"sample":"pt4","reads":"10","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"21","color":"#FF6600"},{"sample":"cc1","reads":"11","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"11","color":"#FF6600"},{"sample":"cc4","reads":"14","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"13","color":"#FF6600"},{"sample":"cc7","reads":"14","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"11","color":"#FF6600"},{"sample":"ct5","reads":"12","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"11","color":"#FF6600"}],"seq_24371":[{"sample":"pc1","reads":"231","color":"#FF6600"},{"sample":"pc2","reads":"106","color":"#FF6600"},{"sample":"pc3","reads":"159","color":"#FF6600"},{"sample":"pc4","reads":"158","color":"#FF6600"},{"sample":"pc5","reads":"218","color":"#FF6600"},{"sample":"pc6","reads":"115","color":"#FF6600"},{"sample":"pc7","reads":"157","color":"#FF6600"},{"sample":"pt1","reads":"59","color":"#FF6600"},{"sample":"pt2","reads":"148","color":"#FF6600"},{"sample":"pt3","reads":"141","color":"#FF6600"},{"sample":"pt4","reads":"131","color":"#FF6600"},{"sample":"pt5","reads":"68","color":"#FF6600"},{"sample":"pt6","reads":"89","color":"#FF6600"},{"sample":"pt7","reads":"260","color":"#FF6600"},{"sample":"cc1","reads":"104","color":"#FF6600"},{"sample":"cc2","reads":"103","color":"#FF6600"},{"sample":"cc3","reads":"65","color":"#FF6600"},{"sample":"cc4","reads":"73","color":"#FF6600"},{"sample":"cc5","reads":"75","color":"#FF6600"},{"sample":"cc6","reads":"59","color":"#FF6600"},{"sample":"cc7","reads":"96","color":"#FF6600"},{"sample":"ct1","reads":"92","color":"#FF6600"},{"sample":"ct2","reads":"40","color":"#FF6600"},{"sample":"ct3","reads":"35","color":"#FF6600"},{"sample":"ct4","reads":"55","color":"#FF6600"},{"sample":"ct5","reads":"67","color":"#FF6600"},{"sample":"ct6","reads":"72","color":"#FF6600"},{"sample":"ct7","reads":"60","color":"#FF6600"}],"seq_24796":[{"sample":"pc1","reads":"10","color":"#FF6600"},{"sample":"pc2","reads":"11","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_127400":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"13","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"14","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_24793":[{"sample":"pc1","reads":"1298","color":"#FF6600"},{"sample":"pc2","reads":"962","color":"#FF6600"},{"sample":"pc3","reads":"1129","color":"#FF6600"},{"sample":"pc4","reads":"1393","color":"#FF6600"},{"sample":"pc5","reads":"1582","color":"#FF6600"},{"sample":"pc6","reads":"785","color":"#FF6600"},{"sample":"pc7","reads":"1307","color":"#FF6600"},{"sample":"pt1","reads":"438","color":"#FF6600"},{"sample":"pt2","reads":"843","color":"#FF6600"},{"sample":"pt3","reads":"1079","color":"#FF6600"},{"sample":"pt4","reads":"819","color":"#FF6600"},{"sample":"pt5","reads":"595","color":"#FF6600"},{"sample":"pt6","reads":"738","color":"#FF6600"},{"sample":"pt7","reads":"1236","color":"#FF6600"},{"sample":"cc1","reads":"738","color":"#FF6600"},{"sample":"cc2","reads":"460","color":"#FF6600"},{"sample":"cc3","reads":"578","color":"#FF6600"},{"sample":"cc4","reads":"530","color":"#FF6600"},{"sample":"cc5","reads":"504","color":"#FF6600"},{"sample":"cc6","reads":"309","color":"#FF6600"},{"sample":"cc7","reads":"568","color":"#FF6600"},{"sample":"ct1","reads":"949","color":"#FF6600"},{"sample":"ct2","reads":"281","color":"#FF6600"},{"sample":"ct3","reads":"264","color":"#FF6600"},{"sample":"ct4","reads":"341","color":"#FF6600"},{"sample":"ct5","reads":"465","color":"#FF6600"},{"sample":"ct6","reads":"485","color":"#FF6600"},{"sample":"ct7","reads":"371","color":"#FF6600"}],"seq_110431":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"10","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_40462":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"11","color":"#FF6600"},{"sample":"pc3","reads":"13","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"12","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"11","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"11","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_24369":[{"sample":"pc1","reads":"16","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"19","color":"#FF6600"},{"sample":"pc4","reads":"12","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"15","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"13","color":"#FF6600"},{"sample":"cc1","reads":"11","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"12","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"11","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"11","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"11","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_15613":[{"sample":"pc1","reads":"56","color":"#FF6600"},{"sample":"pc2","reads":"34","color":"#FF6600"},{"sample":"pc3","reads":"60","color":"#FF6600"},{"sample":"pc4","reads":"48","color":"#FF6600"},{"sample":"pc5","reads":"74","color":"#FF6600"},{"sample":"pc6","reads":"32","color":"#FF6600"},{"sample":"pc7","reads":"59","color":"#FF6600"},{"sample":"pt1","reads":"15","color":"#FF6600"},{"sample":"pt2","reads":"25","color":"#FF6600"},{"sample":"pt3","reads":"53","color":"#FF6600"},{"sample":"pt4","reads":"38","color":"#FF6600"},{"sample":"pt5","reads":"20","color":"#FF6600"},{"sample":"pt6","reads":"25","color":"#FF6600"},{"sample":"pt7","reads":"62","color":"#FF6600"},{"sample":"cc1","reads":"60","color":"#FF6600"},{"sample":"cc2","reads":"36","color":"#FF6600"},{"sample":"cc3","reads":"20","color":"#FF6600"},{"sample":"cc4","reads":"34","color":"#FF6600"},{"sample":"cc5","reads":"36","color":"#FF6600"},{"sample":"cc6","reads":"20","color":"#FF6600"},{"sample":"cc7","reads":"29","color":"#FF6600"},{"sample":"ct1","reads":"34","color":"#FF6600"},{"sample":"ct2","reads":"24","color":"#FF6600"},{"sample":"ct3","reads":"15","color":"#FF6600"},{"sample":"ct4","reads":"27","color":"#FF6600"},{"sample":"ct5","reads":"24","color":"#FF6600"},{"sample":"ct6","reads":"29","color":"#FF6600"},{"sample":"ct7","reads":"28","color":"#FF6600"}],"seq_13601":[{"sample":"pc1","reads":"316","color":"#FF6600"},{"sample":"pc2","reads":"184","color":"#FF6600"},{"sample":"pc3","reads":"324","color":"#FF6600"},{"sample":"pc4","reads":"354","color":"#FF6600"},{"sample":"pc5","reads":"365","color":"#FF6600"},{"sample":"pc6","reads":"170","color":"#FF6600"},{"sample":"pc7","reads":"285","color":"#FF6600"},{"sample":"pt1","reads":"130","color":"#FF6600"},{"sample":"pt2","reads":"222","color":"#FF6600"},{"sample":"pt3","reads":"270","color":"#FF6600"},{"sample":"pt4","reads":"243","color":"#FF6600"},{"sample":"pt5","reads":"128","color":"#FF6600"},{"sample":"pt6","reads":"243","color":"#FF6600"},{"sample":"pt7","reads":"347","color":"#FF6600"},{"sample":"cc1","reads":"216","color":"#FF6600"},{"sample":"cc2","reads":"171","color":"#FF6600"},{"sample":"cc3","reads":"145","color":"#FF6600"},{"sample":"cc4","reads":"152","color":"#FF6600"},{"sample":"cc5","reads":"158","color":"#FF6600"},{"sample":"cc6","reads":"112","color":"#FF6600"},{"sample":"cc7","reads":"163","color":"#FF6600"},{"sample":"ct1","reads":"49","color":"#FF6600"},{"sample":"ct2","reads":"162","color":"#FF6600"},{"sample":"ct3","reads":"103","color":"#FF6600"},{"sample":"ct4","reads":"148","color":"#FF6600"},{"sample":"ct5","reads":"142","color":"#FF6600"},{"sample":"ct6","reads":"123","color":"#FF6600"},{"sample":"ct7","reads":"121","color":"#FF6600"}]}];
chartData=[];
function loadSeq (x){
    chartData=allData[0][x];    
    chart.dataProvider=chartData;
    chart.validateData();
    //console.log(chartData);

}
AmCharts.ready(function() {

    // SERIAL CHART
    chart = new AmCharts.AmSerialChart();
    chart.dataProvider = chartData;
    chart.categoryField = "sample";
    chart.startDuration = 1;
    
    // AXES
    // category
    var categoryAxis = chart.categoryAxis;
    categoryAxis.labelRotation = 45; // this line makes category values to be rotated
    categoryAxis.gridAlpha = 0;
    categoryAxis.fillAlpha = 1;
    categoryAxis.fillColor = "#FAFAFA";
    categoryAxis.gridPosition = "start";
    
    // value
    var valueAxis = new AmCharts.ValueAxis();
    valueAxis.dashLength = 5;
    valueAxis.title = "raw counts";
    valueAxis.axisAlpha = 0;
    chart.addValueAxis(valueAxis);
    
    // GRAPH
    var graph = new AmCharts.AmGraph();
    graph.valueField = "reads";
    graph.colorField = "color";
    graph.balloonText = "<b>[[category]]: [[value]]</b>";
    graph.type = "column";
    graph.lineAlpha = 0;
    graph.fillAlphas = 1;
    graph.title = "abundance";
    chart.addGraph(graph);
    
    // CURSOR
    var chartCursor = new AmCharts.ChartCursor();
    chartCursor.cursorAlpha = 0;
    chartCursor.zoomable = false;
    chartCursor.categoryBalloonEnabled = false;
    chart.addChartCursor(chartCursor);
    
    
    // WRITE
    chart.write("chartdiv");
});



        </script>

</head>
<body id="cluster">
 <div class=css_clus name=C:645 id=C:645><div class=css_id name=clus id=clus><a name=C:645><b>C:645</b></a>
</div><div class=css_loci name=loci id=loci><table cellpadding="0" cellspacing="0" border="0" class="info" id="table" width="500px"> <thead><tr><th>position</th>
<th>annotation (element:strand)-(distance to 5,distance to 3)</th>
</tr></thead><tbody><tr><td>chrX:73438391-73438443 -</td><td>refGene.bed(NR_028379 +)-(-74965,190422);ensGene.bed(ENST00000602420 +)-(-74863,149200);miRNA.bed(Name=hsa-miR-374c-3p -)-(-30,1);rmsk.bed(LINE +)-(26,138);</td></tr>
 </tbody></table> </div><div class=css_exp name=expseqs id=expseqs>
        <div id="chartdiv" style="width: 1000px; height: 300px;"></div>
        <div>Click on sequences to see the expression</div>
</div><div class=css_seqs name=plainseqs id=plainseqs><pre><br><a style="font-size:22px;"href=javascript:loadSeq("seq_3992")>ATATAATACAACCTGCTAAGTG</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_11216")>ATATAATACCACCTGCTAAGT</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_317795")>ATATAATACAATCTGCTAAGT</a><br><a style="font-size:15px;"href=javascript:loadSeq("seq_15613")>ATATAATACAACCTGCTAAG</a><br><a style="font-size:18px;"href=javascript:loadSeq("seq_24371")>ATATAATACAACCTGCTAAGTGT</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_24796")>ATATAATACAACCTGCTAAGA</a><br><a style="font-size:16px;"href=javascript:loadSeq("seq_24373")>ATATAATACAACCTGCTAAGTGA</a><br><a style="font-size:23px;"href=javascript:loadSeq("seq_24793")>ATATAATACAACCTGCTAAGT</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_110431")>ATATAATACAACCTGCTAAGTA</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_24369")>ATATAATACAACCTGCTAAGTGG</a><br>...<a style="font-size:11px;"href=javascript:loadSeq("seq_55652")>TAATACAACCTGCTAAGTGTCCT</a><br>.............................<a style="font-size:10px;"href=javascript:loadSeq("seq_40462")>ACTTAGCAGGTTGTATTATC</a><br>..............................<a style="font-size:10px;"href=javascript:loadSeq("seq_127400")>CTTAGCAGGTTGTATTATCA</a><br>..............................<a style="font-size:10px;"href=javascript:loadSeq("seq_5209")>CTTAGCAGGTTGTATTATC</a><br>..............................<a style="font-size:10px;"href=javascript:loadSeq("seq_24172")>CTTAGCAGGTTGTATTATCAT</a><br>..............................<a style="font-size:19px;"href=javascript:loadSeq("seq_13601")>CTTAGCAGGTTGTATTATCATT</a><br>...............................<a style="font-size:11px;"href=javascript:loadSeq("seq_19964")>TTAGCAGGTTGTATTATCATT</a></pre></div><div class=css_table name=seqs id=seqs><pre><table cellpadding="0" cellspacing="0" border="0" class="info" id="table" width="500px"> <thead><tr><th>sequence</th>
<th>size</th>
<th>pc1</th>
<th>pc2</th>
<th>pc3</th>
<th>pc4</th>
<th>pc5</th>
<th>pc6</th>
<th>pc7</th>
<th>pt1</th>
<th>pt2</th>
<th>pt3</th>
<th>pt4</th>
<th>pt5</th>
<th>pt6</th>
<th>pt7</th>
<th>cc1</th>
<th>cc2</th>
<th>cc3</th>
<th>cc4</th>
<th>cc5</th>
<th>cc6</th>
<th>cc7</th>
<th>ct1</th>
<th>ct2</th>
<th>ct3</th>
<th>ct4</th>
<th>ct5</th>
<th>ct6</th>
<th>ct7</th>
</tr></thead><tbody><tr><td>ATATAATACAACCTGCTAAGTG</td><td>22</td><td>812</td><td>354</td><td>633</td><td>832</td><td>623</td><td>379</td><td>647</td><td>262</td><td>308</td><td>382</td><td>405</td><td>283</td><td>473</td><td>738</td><td>480</td><td>305</td><td>325</td><td>456</td><td>284</td><td>254</td><td>433</td><td>217</td><td>215</td><td>140</td><td>324</td><td>278</td><td>313</td><td>299</td></tr>
<tr><td>TTAGCAGGTTGTATTATCATT</td><td>21</td><td>15</td><td>10</td><td>20</td><td>19</td><td>13</td><td>16</td><td>16</td><td>0</td><td>19</td><td>15</td><td>12</td><td>10</td><td>11</td><td>29</td><td>11</td><td>11</td><td>0</td><td>0</td><td>16</td><td>0</td><td>0</td><td>0</td><td>11</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td></tr>
<tr><td>CTTAGCAGGTTGTATTATC</td><td>19</td><td>16</td><td>10</td><td>13</td><td>14</td><td>16</td><td>0</td><td>14</td><td>0</td><td>23</td><td>26</td><td>0</td><td>0</td><td>0</td><td>19</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>15</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>ATATAATACCACCTGCTAAGT</td><td>21</td><td>11</td><td>13</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>ATATAATACAATCTGCTAAGT</td><td>21</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>TAATACAACCTGCTAAGTGTCCT</td><td>23</td><td>0</td><td>11</td><td>18</td><td>29</td><td>10</td><td>10</td><td>15</td><td>11</td><td>17</td><td>13</td><td>15</td><td>14</td><td>21</td><td>28</td><td>0</td><td>11</td><td>0</td><td>11</td><td>11</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>12</td></tr>
<tr><td>ATATAATACAACCTGCTAAGTGA</td><td>23</td><td>84</td><td>53</td><td>84</td><td>102</td><td>73</td><td>51</td><td>100</td><td>34</td><td>47</td><td>53</td><td>67</td><td>52</td><td>67</td><td>102</td><td>58</td><td>42</td><td>40</td><td>87</td><td>42</td><td>41</td><td>66</td><td>30</td><td>29</td><td>14</td><td>41</td><td>43</td><td>49</td><td>41</td></tr>
<tr><td>CTTAGCAGGTTGTATTATCAT</td><td>21</td><td>13</td><td>0</td><td>16</td><td>19</td><td>17</td><td>0</td><td>10</td><td>0</td><td>0</td><td>20</td><td>10</td><td>0</td><td>0</td><td>21</td><td>11</td><td>0</td><td>11</td><td>14</td><td>0</td><td>13</td><td>14</td><td>0</td><td>0</td><td>0</td><td>11</td><td>12</td><td>0</td><td>11</td></tr>
<tr><td>ATATAATACAACCTGCTAAGTGT</td><td>23</td><td>231</td><td>106</td><td>159</td><td>158</td><td>218</td><td>115</td><td>157</td><td>59</td><td>148</td><td>141</td><td>131</td><td>68</td><td>89</td><td>260</td><td>104</td><td>103</td><td>65</td><td>73</td><td>75</td><td>59</td><td>96</td><td>92</td><td>40</td><td>35</td><td>55</td><td>67</td><td>72</td><td>60</td></tr>
<tr><td>ATATAATACAACCTGCTAAGA</td><td>21</td><td>10</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>CTTAGCAGGTTGTATTATCA</td><td>20</td><td>0</td><td>0</td><td>0</td><td>0</td><td>13</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>14</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>ATATAATACAACCTGCTAAGT</td><td>21</td><td>1298</td><td>962</td><td>1129</td><td>1393</td><td>1582</td><td>785</td><td>1307</td><td>438</td><td>843</td><td>1079</td><td>819</td><td>595</td><td>738</td><td>1236</td><td>738</td><td>460</td><td>578</td><td>530</td><td>504</td><td>309</td><td>568</td><td>949</td><td>281</td><td>264</td><td>341</td><td>465</td><td>485</td><td>371</td></tr>
<tr><td>ATATAATACAACCTGCTAAGTA</td><td>22</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>ACTTAGCAGGTTGTATTATC</td><td>20</td><td>0</td><td>11</td><td>13</td><td>0</td><td>12</td><td>0</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>ATATAATACAACCTGCTAAGTGG</td><td>23</td><td>16</td><td>0</td><td>19</td><td>12</td><td>0</td><td>0</td><td>15</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>13</td><td>11</td><td>0</td><td>0</td><td>12</td><td>0</td><td>0</td><td>11</td><td>0</td><td>0</td><td>0</td><td>11</td><td>0</td><td>11</td><td>0</td></tr>
<tr><td>ATATAATACAACCTGCTAAG</td><td>20</td><td>56</td><td>34</td><td>60</td><td>48</td><td>74</td><td>32</td><td>59</td><td>15</td><td>25</td><td>53</td><td>38</td><td>20</td><td>25</td><td>62</td><td>60</td><td>36</td><td>20</td><td>34</td><td>36</td><td>20</td><td>29</td><td>34</td><td>24</td><td>15</td><td>27</td><td>24</td><td>29</td><td>28</td></tr>
<tr><td>CTTAGCAGGTTGTATTATCATT</td><td>22</td><td>316</td><td>184</td><td>324</td><td>354</td><td>365</td><td>170</td><td>285</td><td>130</td><td>222</td><td>270</td><td>243</td><td>128</td><td>243</td><td>347</td><td>216</td><td>171</td><td>145</td><td>152</td><td>158</td><td>112</td><td>163</td><td>49</td><td>162</td><td>103</td><td>148</td><td>142</td><td>123</td><td>121</td></tr>
 </tbody></table> </pre></div></div> </body></html> 