<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html>
<head><meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>clusters information</title>
<style type="text/css" title="currentStyle">
@import "../css/info_css.css";	
</style>
<script type="text/javascript">

function showstuff(boxid){
   document.getElementById(boxid).style.visibility="visible";
}
 
function hidestuff(boxid){
   document.getElementById(boxid).style.visibility="hidden";
}

</script>
<script src="../js/Scribl.1.1.4.min.js" ></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery-ui.min.js"></script>
<link href="../js/jquery-ui.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../js/dragscrollable.js"></script> 
		<style>
		   #scribl-zoom-slider {
		      width: 4px;
		   }
		</style>


    <script src="../js/amcharts.js" type="text/javascript"></script>        
    <script type="text/javascript">
            var chart;

            var allData = [{"seq_47438":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"15","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_12064":[{"sample":"pc1","reads":"34","color":"#FF6600"},{"sample":"pc2","reads":"27","color":"#FF6600"},{"sample":"pc3","reads":"24","color":"#FF6600"},{"sample":"pc4","reads":"17","color":"#FF6600"},{"sample":"pc5","reads":"28","color":"#FF6600"},{"sample":"pc6","reads":"10","color":"#FF6600"},{"sample":"pc7","reads":"23","color":"#FF6600"},{"sample":"pt1","reads":"15","color":"#FF6600"},{"sample":"pt2","reads":"13","color":"#FF6600"},{"sample":"pt3","reads":"29","color":"#FF6600"},{"sample":"pt4","reads":"21","color":"#FF6600"},{"sample":"pt5","reads":"16","color":"#FF6600"},{"sample":"pt6","reads":"13","color":"#FF6600"},{"sample":"pt7","reads":"17","color":"#FF6600"},{"sample":"cc1","reads":"16","color":"#FF6600"},{"sample":"cc2","reads":"13","color":"#FF6600"},{"sample":"cc3","reads":"19","color":"#FF6600"},{"sample":"cc4","reads":"12","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"11","color":"#FF6600"},{"sample":"cc7","reads":"11","color":"#FF6600"},{"sample":"ct1","reads":"23","color":"#FF6600"},{"sample":"ct2","reads":"17","color":"#FF6600"},{"sample":"ct3","reads":"10","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"14","color":"#FF6600"},{"sample":"ct6","reads":"12","color":"#FF6600"},{"sample":"ct7","reads":"11","color":"#FF6600"}],"seq_15773":[{"sample":"pc1","reads":"10","color":"#FF6600"},{"sample":"pc2","reads":"12","color":"#FF6600"},{"sample":"pc3","reads":"14","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"13","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_15774":[{"sample":"pc1","reads":"99","color":"#FF6600"},{"sample":"pc2","reads":"110","color":"#FF6600"},{"sample":"pc3","reads":"87","color":"#FF6600"},{"sample":"pc4","reads":"72","color":"#FF6600"},{"sample":"pc5","reads":"145","color":"#FF6600"},{"sample":"pc6","reads":"49","color":"#FF6600"},{"sample":"pc7","reads":"98","color":"#FF6600"},{"sample":"pt1","reads":"36","color":"#FF6600"},{"sample":"pt2","reads":"102","color":"#FF6600"},{"sample":"pt3","reads":"90","color":"#FF6600"},{"sample":"pt4","reads":"78","color":"#FF6600"},{"sample":"pt5","reads":"38","color":"#FF6600"},{"sample":"pt6","reads":"29","color":"#FF6600"},{"sample":"pt7","reads":"81","color":"#FF6600"},{"sample":"cc1","reads":"69","color":"#FF6600"},{"sample":"cc2","reads":"48","color":"#FF6600"},{"sample":"cc3","reads":"61","color":"#FF6600"},{"sample":"cc4","reads":"27","color":"#FF6600"},{"sample":"cc5","reads":"69","color":"#FF6600"},{"sample":"cc6","reads":"37","color":"#FF6600"},{"sample":"cc7","reads":"58","color":"#FF6600"},{"sample":"ct1","reads":"44","color":"#FF6600"},{"sample":"ct2","reads":"48","color":"#FF6600"},{"sample":"ct3","reads":"42","color":"#FF6600"},{"sample":"ct4","reads":"48","color":"#FF6600"},{"sample":"ct5","reads":"59","color":"#FF6600"},{"sample":"ct6","reads":"33","color":"#FF6600"},{"sample":"ct7","reads":"41","color":"#FF6600"}],"seq_5886":[{"sample":"pc1","reads":"13","color":"#FF6600"},{"sample":"pc2","reads":"13","color":"#FF6600"},{"sample":"pc3","reads":"15","color":"#FF6600"},{"sample":"pc4","reads":"15","color":"#FF6600"},{"sample":"pc5","reads":"25","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"13","color":"#FF6600"},{"sample":"pt1","reads":"10","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"13","color":"#FF6600"},{"sample":"pt4","reads":"11","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"15","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_10429":[{"sample":"pc1","reads":"21","color":"#FF6600"},{"sample":"pc2","reads":"15","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_453273":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"16","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_2566":[{"sample":"pc1","reads":"344","color":"#FF6600"},{"sample":"pc2","reads":"250","color":"#FF6600"},{"sample":"pc3","reads":"268","color":"#FF6600"},{"sample":"pc4","reads":"284","color":"#FF6600"},{"sample":"pc5","reads":"360","color":"#FF6600"},{"sample":"pc6","reads":"205","color":"#FF6600"},{"sample":"pc7","reads":"288","color":"#FF6600"},{"sample":"pt1","reads":"111","color":"#FF6600"},{"sample":"pt2","reads":"209","color":"#FF6600"},{"sample":"pt3","reads":"203","color":"#FF6600"},{"sample":"pt4","reads":"252","color":"#FF6600"},{"sample":"pt5","reads":"175","color":"#FF6600"},{"sample":"pt6","reads":"194","color":"#FF6600"},{"sample":"pt7","reads":"289","color":"#FF6600"},{"sample":"cc1","reads":"211","color":"#FF6600"},{"sample":"cc2","reads":"187","color":"#FF6600"},{"sample":"cc3","reads":"166","color":"#FF6600"},{"sample":"cc4","reads":"174","color":"#FF6600"},{"sample":"cc5","reads":"146","color":"#FF6600"},{"sample":"cc6","reads":"113","color":"#FF6600"},{"sample":"cc7","reads":"171","color":"#FF6600"},{"sample":"ct1","reads":"149","color":"#FF6600"},{"sample":"ct2","reads":"129","color":"#FF6600"},{"sample":"ct3","reads":"116","color":"#FF6600"},{"sample":"ct4","reads":"161","color":"#FF6600"},{"sample":"ct5","reads":"127","color":"#FF6600"},{"sample":"ct6","reads":"134","color":"#FF6600"},{"sample":"ct7","reads":"163","color":"#FF6600"}],"seq_230021":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"11","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_13989":[{"sample":"pc1","reads":"425","color":"#FF6600"},{"sample":"pc2","reads":"349","color":"#FF6600"},{"sample":"pc3","reads":"361","color":"#FF6600"},{"sample":"pc4","reads":"409","color":"#FF6600"},{"sample":"pc5","reads":"644","color":"#FF6600"},{"sample":"pc6","reads":"276","color":"#FF6600"},{"sample":"pc7","reads":"477","color":"#FF6600"},{"sample":"pt1","reads":"167","color":"#FF6600"},{"sample":"pt2","reads":"423","color":"#FF6600"},{"sample":"pt3","reads":"523","color":"#FF6600"},{"sample":"pt4","reads":"409","color":"#FF6600"},{"sample":"pt5","reads":"246","color":"#FF6600"},{"sample":"pt6","reads":"241","color":"#FF6600"},{"sample":"pt7","reads":"555","color":"#FF6600"},{"sample":"cc1","reads":"238","color":"#FF6600"},{"sample":"cc2","reads":"330","color":"#FF6600"},{"sample":"cc3","reads":"184","color":"#FF6600"},{"sample":"cc4","reads":"136","color":"#FF6600"},{"sample":"cc5","reads":"186","color":"#FF6600"},{"sample":"cc6","reads":"108","color":"#FF6600"},{"sample":"cc7","reads":"247","color":"#FF6600"},{"sample":"ct1","reads":"656","color":"#FF6600"},{"sample":"ct2","reads":"81","color":"#FF6600"},{"sample":"ct3","reads":"102","color":"#FF6600"},{"sample":"ct4","reads":"102","color":"#FF6600"},{"sample":"ct5","reads":"107","color":"#FF6600"},{"sample":"ct6","reads":"122","color":"#FF6600"},{"sample":"ct7","reads":"126","color":"#FF6600"}],"seq_45976":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"16","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_2203":[{"sample":"pc1","reads":"19","color":"#FF6600"},{"sample":"pc2","reads":"20","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_24424":[{"sample":"pc1","reads":"31","color":"#FF6600"},{"sample":"pc2","reads":"19","color":"#FF6600"},{"sample":"pc3","reads":"25","color":"#FF6600"},{"sample":"pc4","reads":"13","color":"#FF6600"},{"sample":"pc5","reads":"27","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"23","color":"#FF6600"},{"sample":"pt1","reads":"11","color":"#FF6600"},{"sample":"pt2","reads":"19","color":"#FF6600"},{"sample":"pt3","reads":"17","color":"#FF6600"},{"sample":"pt4","reads":"16","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"20","color":"#FF6600"},{"sample":"cc1","reads":"13","color":"#FF6600"},{"sample":"cc2","reads":"20","color":"#FF6600"},{"sample":"cc3","reads":"13","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"14","color":"#FF6600"},{"sample":"cc6","reads":"11","color":"#FF6600"},{"sample":"cc7","reads":"20","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"14","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"12","color":"#FF6600"},{"sample":"ct5","reads":"12","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"11","color":"#FF6600"}],"seq_5961":[{"sample":"pc1","reads":"75","color":"#FF6600"},{"sample":"pc2","reads":"58","color":"#FF6600"},{"sample":"pc3","reads":"58","color":"#FF6600"},{"sample":"pc4","reads":"66","color":"#FF6600"},{"sample":"pc5","reads":"64","color":"#FF6600"},{"sample":"pc6","reads":"38","color":"#FF6600"},{"sample":"pc7","reads":"70","color":"#FF6600"},{"sample":"pt1","reads":"25","color":"#FF6600"},{"sample":"pt2","reads":"45","color":"#FF6600"},{"sample":"pt3","reads":"53","color":"#FF6600"},{"sample":"pt4","reads":"53","color":"#FF6600"},{"sample":"pt5","reads":"48","color":"#FF6600"},{"sample":"pt6","reads":"31","color":"#FF6600"},{"sample":"pt7","reads":"84","color":"#FF6600"},{"sample":"cc1","reads":"33","color":"#FF6600"},{"sample":"cc2","reads":"45","color":"#FF6600"},{"sample":"cc3","reads":"36","color":"#FF6600"},{"sample":"cc4","reads":"30","color":"#FF6600"},{"sample":"cc5","reads":"33","color":"#FF6600"},{"sample":"cc6","reads":"23","color":"#FF6600"},{"sample":"cc7","reads":"36","color":"#FF6600"},{"sample":"ct1","reads":"18","color":"#FF6600"},{"sample":"ct2","reads":"28","color":"#FF6600"},{"sample":"ct3","reads":"23","color":"#FF6600"},{"sample":"ct4","reads":"21","color":"#FF6600"},{"sample":"ct5","reads":"22","color":"#FF6600"},{"sample":"ct6","reads":"26","color":"#FF6600"},{"sample":"ct7","reads":"18","color":"#FF6600"}],"seq_5963":[{"sample":"pc1","reads":"37","color":"#FF6600"},{"sample":"pc2","reads":"30","color":"#FF6600"},{"sample":"pc3","reads":"35","color":"#FF6600"},{"sample":"pc4","reads":"54","color":"#FF6600"},{"sample":"pc5","reads":"50","color":"#FF6600"},{"sample":"pc6","reads":"45","color":"#FF6600"},{"sample":"pc7","reads":"41","color":"#FF6600"},{"sample":"pt1","reads":"23","color":"#FF6600"},{"sample":"pt2","reads":"25","color":"#FF6600"},{"sample":"pt3","reads":"31","color":"#FF6600"},{"sample":"pt4","reads":"39","color":"#FF6600"},{"sample":"pt5","reads":"29","color":"#FF6600"},{"sample":"pt6","reads":"40","color":"#FF6600"},{"sample":"pt7","reads":"50","color":"#FF6600"},{"sample":"cc1","reads":"34","color":"#FF6600"},{"sample":"cc2","reads":"23","color":"#FF6600"},{"sample":"cc3","reads":"21","color":"#FF6600"},{"sample":"cc4","reads":"43","color":"#FF6600"},{"sample":"cc5","reads":"31","color":"#FF6600"},{"sample":"cc6","reads":"38","color":"#FF6600"},{"sample":"cc7","reads":"42","color":"#FF6600"},{"sample":"ct1","reads":"16","color":"#FF6600"},{"sample":"ct2","reads":"17","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"22","color":"#FF6600"},{"sample":"ct5","reads":"29","color":"#FF6600"},{"sample":"ct6","reads":"22","color":"#FF6600"},{"sample":"ct7","reads":"36","color":"#FF6600"}],"seq_62363":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"13","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_19935":[{"sample":"pc1","reads":"12","color":"#FF6600"},{"sample":"pc2","reads":"21","color":"#FF6600"},{"sample":"pc3","reads":"26","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"28","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"11","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"19","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"17","color":"#FF6600"},{"sample":"cc1","reads":"15","color":"#FF6600"},{"sample":"cc2","reads":"20","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"10","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"13","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"14","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_8122":[{"sample":"pc1","reads":"19","color":"#FF6600"},{"sample":"pc2","reads":"15","color":"#FF6600"},{"sample":"pc3","reads":"20","color":"#FF6600"},{"sample":"pc4","reads":"11","color":"#FF6600"},{"sample":"pc5","reads":"24","color":"#FF6600"},{"sample":"pc6","reads":"13","color":"#FF6600"},{"sample":"pc7","reads":"14","color":"#FF6600"},{"sample":"pt1","reads":"13","color":"#FF6600"},{"sample":"pt2","reads":"12","color":"#FF6600"},{"sample":"pt3","reads":"23","color":"#FF6600"},{"sample":"pt4","reads":"16","color":"#FF6600"},{"sample":"pt5","reads":"14","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"30","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"11","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_10021":[{"sample":"pc1","reads":"18","color":"#FF6600"},{"sample":"pc2","reads":"24","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_8126":[{"sample":"pc1","reads":"12","color":"#FF6600"},{"sample":"pc2","reads":"13","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"10","color":"#FF6600"},{"sample":"pc5","reads":"18","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"14","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"11","color":"#FF6600"},{"sample":"pt3","reads":"15","color":"#FF6600"},{"sample":"pt4","reads":"17","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"17","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"10","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_20391":[{"sample":"pc1","reads":"2737","color":"#FF6600"},{"sample":"pc2","reads":"2344","color":"#FF6600"},{"sample":"pc3","reads":"2703","color":"#FF6600"},{"sample":"pc4","reads":"2049","color":"#FF6600"},{"sample":"pc5","reads":"3890","color":"#FF6600"},{"sample":"pc6","reads":"1666","color":"#FF6600"},{"sample":"pc7","reads":"2705","color":"#FF6600"},{"sample":"pt1","reads":"1262","color":"#FF6600"},{"sample":"pt2","reads":"2508","color":"#FF6600"},{"sample":"pt3","reads":"2843","color":"#FF6600"},{"sample":"pt4","reads":"2584","color":"#FF6600"},{"sample":"pt5","reads":"1528","color":"#FF6600"},{"sample":"pt6","reads":"1404","color":"#FF6600"},{"sample":"pt7","reads":"3000","color":"#FF6600"},{"sample":"cc1","reads":"1789","color":"#FF6600"},{"sample":"cc2","reads":"1341","color":"#FF6600"},{"sample":"cc3","reads":"1303","color":"#FF6600"},{"sample":"cc4","reads":"879","color":"#FF6600"},{"sample":"cc5","reads":"1501","color":"#FF6600"},{"sample":"cc6","reads":"891","color":"#FF6600"},{"sample":"cc7","reads":"1470","color":"#FF6600"},{"sample":"ct1","reads":"519","color":"#FF6600"},{"sample":"ct2","reads":"1191","color":"#FF6600"},{"sample":"ct3","reads":"907","color":"#FF6600"},{"sample":"ct4","reads":"1150","color":"#FF6600"},{"sample":"ct5","reads":"1200","color":"#FF6600"},{"sample":"ct6","reads":"713","color":"#FF6600"},{"sample":"ct7","reads":"1002","color":"#FF6600"}],"seq_352081":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"12","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_13990":[{"sample":"pc1","reads":"13","color":"#FF6600"},{"sample":"pc2","reads":"10","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"14","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"10","color":"#FF6600"},{"sample":"pt3","reads":"14","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"10","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}]}];
chartData=[];
function loadSeq (x){
    chartData=allData[0][x];    
    chart.dataProvider=chartData;
    chart.validateData();
    //console.log(chartData);

}
AmCharts.ready(function() {

    // SERIAL CHART
    chart = new AmCharts.AmSerialChart();
    chart.dataProvider = chartData;
    chart.categoryField = "sample";
    chart.startDuration = 1;
    
    // AXES
    // category
    var categoryAxis = chart.categoryAxis;
    categoryAxis.labelRotation = 45; // this line makes category values to be rotated
    categoryAxis.gridAlpha = 0;
    categoryAxis.fillAlpha = 1;
    categoryAxis.fillColor = "#FAFAFA";
    categoryAxis.gridPosition = "start";
    
    // value
    var valueAxis = new AmCharts.ValueAxis();
    valueAxis.dashLength = 5;
    valueAxis.title = "raw counts";
    valueAxis.axisAlpha = 0;
    chart.addValueAxis(valueAxis);
    
    // GRAPH
    var graph = new AmCharts.AmGraph();
    graph.valueField = "reads";
    graph.colorField = "color";
    graph.balloonText = "<b>[[category]]: [[value]]</b>";
    graph.type = "column";
    graph.lineAlpha = 0;
    graph.fillAlphas = 1;
    graph.title = "abundance";
    chart.addGraph(graph);
    
    // CURSOR
    var chartCursor = new AmCharts.ChartCursor();
    chartCursor.cursorAlpha = 0;
    chartCursor.zoomable = false;
    chartCursor.categoryBalloonEnabled = false;
    chart.addChartCursor(chartCursor);
    
    
    // WRITE
    chart.write("chartdiv");
});



        </script>

</head>
<body id="cluster">
 <div class=css_clus name=C:646 id=C:646><div class=css_id name=clus id=clus><a name=C:646><b>C:646</b></a>
</div><div class=css_loci name=loci id=loci><table cellpadding="0" cellspacing="0" border="0" class="info" id="table" width="500px"> <thead><tr><th>position</th>
<th>annotation (element:strand)-(distance to 5,distance to 3)</th>
</tr></thead><tbody><tr><td>chrX:73507128-73507181 -</td><td>refGene.bed(NR_028379 +)-(-6227,259159);ensGene.bed(ENST00000602420 +)-(-6125,217937);miRNA.bed(Name=hsa-miR-374a-3p +)-(31,-1);rmsk.bed(LINE +)-(23,137);</td></tr>
 </tbody></table> </div><div class=css_exp name=expseqs id=expseqs>
        <div id="chartdiv" style="width: 1000px; height: 300px;"></div>
        <div>Click on sequences to see the expression</div>
</div><div class=css_seqs name=plainseqs id=plainseqs><pre><br><a style="font-size:10px;"href=javascript:loadSeq("seq_12064")>TTATAATACAACCTGATAAG</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_5886")>TTATAATACAATCTGATAAGT</a><br><a style="font-size:12px;"href=javascript:loadSeq("seq_5963")>TTATAATACAACCTGATAAGTGA</a><br><a style="font-size:17px;"href=javascript:loadSeq("seq_2566")>TTATAATACAACCTGATAAGTG</a><br><a style="font-size:18px;"href=javascript:loadSeq("seq_13989")>TTATAATACAACCTGATAAGT</a><br><a style="font-size:12px;"href=javascript:loadSeq("seq_5961")>TTATAATACAACCTGATAAGTGT</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_62363")>TTATAATACAACCTGATAAGTA</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_352081")>TTATAATACAACCTGATAAGTGG</a><br><a style="font-size:10px;"href=javascript:loadSeq("seq_13990")>TTATAATACAACCTGATAAGA</a><br>..............................<a style="font-size:10px;"href=javascript:loadSeq("seq_47438")>CTCATCAGATTGTATTGTAATT</a><br>..............................<a style="font-size:10px;"href=javascript:loadSeq("seq_15773")>CTTATCAGATTGTATTGTAAA</a><br>..............................<a style="font-size:14px;"href=javascript:loadSeq("seq_15774")>CTTATCAGATTGTATTGTAAT</a><br>..............................<a style="font-size:10px;"href=javascript:loadSeq("seq_10429")>CTTATCAGACTGTATTGTAATT</a><br>..............................<a style="font-size:10px;"href=javascript:loadSeq("seq_453273")>CTTATCAGATTGTAGTGTAATT</a><br>..............................<a style="font-size:10px;"href=javascript:loadSeq("seq_45976")>CTAATCAGATTGTATTGTAATT</a><br>..............................<a style="font-size:10px;"href=javascript:loadSeq("seq_2203")>CTTATCAGAGTGTATTGTAATT</a><br>..............................<a style="font-size:10px;"href=javascript:loadSeq("seq_24424")>CTTATCAGATTGTATTGTAA</a><br>..............................<a style="font-size:10px;"href=javascript:loadSeq("seq_8122")>CTTATCAGATTGTATTGTAATTA</a><br>..............................<a style="font-size:10px;"href=javascript:loadSeq("seq_19935")>CTTATCAGATTGTATTGTA</a><br>..............................<a style="font-size:10px;"href=javascript:loadSeq("seq_10021")>CTTATCAGAATGTATTGTAATT</a><br>..............................<a style="font-size:10px;"href=javascript:loadSeq("seq_8126")>CTTATCAGATTGTATTGTAATTT</a><br>..............................<a style="font-size:23px;"href=javascript:loadSeq("seq_20391")>CTTATCAGATTGTATTGTAATT</a><br>...............................<a style="font-size:10px;"href=javascript:loadSeq("seq_230021")>TTATCAGATTGTATTGTAATT</a></pre></div><div class=css_table name=seqs id=seqs><pre><table cellpadding="0" cellspacing="0" border="0" class="info" id="table" width="500px"> <thead><tr><th>sequence</th>
<th>size</th>
<th>pc1</th>
<th>pc2</th>
<th>pc3</th>
<th>pc4</th>
<th>pc5</th>
<th>pc6</th>
<th>pc7</th>
<th>pt1</th>
<th>pt2</th>
<th>pt3</th>
<th>pt4</th>
<th>pt5</th>
<th>pt6</th>
<th>pt7</th>
<th>cc1</th>
<th>cc2</th>
<th>cc3</th>
<th>cc4</th>
<th>cc5</th>
<th>cc6</th>
<th>cc7</th>
<th>ct1</th>
<th>ct2</th>
<th>ct3</th>
<th>ct4</th>
<th>ct5</th>
<th>ct6</th>
<th>ct7</th>
</tr></thead><tbody><tr><td>CTCATCAGATTGTATTGTAATT</td><td>22</td><td>0</td><td>15</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>TTATAATACAACCTGATAAG</td><td>20</td><td>34</td><td>27</td><td>24</td><td>17</td><td>28</td><td>10</td><td>23</td><td>15</td><td>13</td><td>29</td><td>21</td><td>16</td><td>13</td><td>17</td><td>16</td><td>13</td><td>19</td><td>12</td><td>0</td><td>11</td><td>11</td><td>23</td><td>17</td><td>10</td><td>0</td><td>14</td><td>12</td><td>11</td></tr>
<tr><td>CTTATCAGATTGTATTGTAAA</td><td>21</td><td>10</td><td>12</td><td>14</td><td>0</td><td>13</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>CTTATCAGATTGTATTGTAAT</td><td>21</td><td>99</td><td>110</td><td>87</td><td>72</td><td>145</td><td>49</td><td>98</td><td>36</td><td>102</td><td>90</td><td>78</td><td>38</td><td>29</td><td>81</td><td>69</td><td>48</td><td>61</td><td>27</td><td>69</td><td>37</td><td>58</td><td>44</td><td>48</td><td>42</td><td>48</td><td>59</td><td>33</td><td>41</td></tr>
<tr><td>TTATAATACAATCTGATAAGT</td><td>21</td><td>13</td><td>13</td><td>15</td><td>15</td><td>25</td><td>0</td><td>13</td><td>10</td><td>0</td><td>13</td><td>11</td><td>0</td><td>0</td><td>15</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>CTTATCAGACTGTATTGTAATT</td><td>22</td><td>21</td><td>15</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>CTTATCAGATTGTAGTGTAATT</td><td>22</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>16</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>TTATAATACAACCTGATAAGTG</td><td>22</td><td>344</td><td>250</td><td>268</td><td>284</td><td>360</td><td>205</td><td>288</td><td>111</td><td>209</td><td>203</td><td>252</td><td>175</td><td>194</td><td>289</td><td>211</td><td>187</td><td>166</td><td>174</td><td>146</td><td>113</td><td>171</td><td>149</td><td>129</td><td>116</td><td>161</td><td>127</td><td>134</td><td>163</td></tr>
<tr><td>TTATCAGATTGTATTGTAATT</td><td>21</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>TTATAATACAACCTGATAAGT</td><td>21</td><td>425</td><td>349</td><td>361</td><td>409</td><td>644</td><td>276</td><td>477</td><td>167</td><td>423</td><td>523</td><td>409</td><td>246</td><td>241</td><td>555</td><td>238</td><td>330</td><td>184</td><td>136</td><td>186</td><td>108</td><td>247</td><td>656</td><td>81</td><td>102</td><td>102</td><td>107</td><td>122</td><td>126</td></tr>
<tr><td>CTAATCAGATTGTATTGTAATT</td><td>22</td><td>0</td><td>16</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>CTTATCAGAGTGTATTGTAATT</td><td>22</td><td>19</td><td>20</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>CTTATCAGATTGTATTGTAA</td><td>20</td><td>31</td><td>19</td><td>25</td><td>13</td><td>27</td><td>0</td><td>23</td><td>11</td><td>19</td><td>17</td><td>16</td><td>0</td><td>0</td><td>20</td><td>13</td><td>20</td><td>13</td><td>0</td><td>14</td><td>11</td><td>20</td><td>0</td><td>14</td><td>0</td><td>12</td><td>12</td><td>0</td><td>11</td></tr>
<tr><td>TTATAATACAACCTGATAAGTGT</td><td>23</td><td>75</td><td>58</td><td>58</td><td>66</td><td>64</td><td>38</td><td>70</td><td>25</td><td>45</td><td>53</td><td>53</td><td>48</td><td>31</td><td>84</td><td>33</td><td>45</td><td>36</td><td>30</td><td>33</td><td>23</td><td>36</td><td>18</td><td>28</td><td>23</td><td>21</td><td>22</td><td>26</td><td>18</td></tr>
<tr><td>TTATAATACAACCTGATAAGTGA</td><td>23</td><td>37</td><td>30</td><td>35</td><td>54</td><td>50</td><td>45</td><td>41</td><td>23</td><td>25</td><td>31</td><td>39</td><td>29</td><td>40</td><td>50</td><td>34</td><td>23</td><td>21</td><td>43</td><td>31</td><td>38</td><td>42</td><td>16</td><td>17</td><td>0</td><td>22</td><td>29</td><td>22</td><td>36</td></tr>
<tr><td>TTATAATACAACCTGATAAGTA</td><td>22</td><td>0</td><td>0</td><td>13</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>CTTATCAGATTGTATTGTA</td><td>19</td><td>12</td><td>21</td><td>26</td><td>0</td><td>28</td><td>0</td><td>11</td><td>0</td><td>19</td><td>0</td><td>0</td><td>0</td><td>0</td><td>17</td><td>15</td><td>20</td><td>0</td><td>0</td><td>10</td><td>0</td><td>13</td><td>0</td><td>14</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>CTTATCAGATTGTATTGTAATTA</td><td>23</td><td>19</td><td>15</td><td>20</td><td>11</td><td>24</td><td>13</td><td>14</td><td>13</td><td>12</td><td>23</td><td>16</td><td>14</td><td>0</td><td>30</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>CTTATCAGAATGTATTGTAATT</td><td>22</td><td>18</td><td>24</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>CTTATCAGATTGTATTGTAATTT</td><td>23</td><td>12</td><td>13</td><td>0</td><td>10</td><td>18</td><td>0</td><td>14</td><td>0</td><td>11</td><td>15</td><td>17</td><td>0</td><td>0</td><td>17</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>CTTATCAGATTGTATTGTAATT</td><td>22</td><td>2737</td><td>2344</td><td>2703</td><td>2049</td><td>3890</td><td>1666</td><td>2705</td><td>1262</td><td>2508</td><td>2843</td><td>2584</td><td>1528</td><td>1404</td><td>3000</td><td>1789</td><td>1341</td><td>1303</td><td>879</td><td>1501</td><td>891</td><td>1470</td><td>519</td><td>1191</td><td>907</td><td>1150</td><td>1200</td><td>713</td><td>1002</td></tr>
<tr><td>TTATAATACAACCTGATAAGTGG</td><td>23</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>TTATAATACAACCTGATAAGA</td><td>21</td><td>13</td><td>10</td><td>0</td><td>0</td><td>14</td><td>0</td><td>0</td><td>0</td><td>10</td><td>14</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 </tbody></table> </pre></div></div> </body></html> 