<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html>
<head><meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>clusters information</title>
<style type="text/css" title="currentStyle">
@import "../css/info_css.css";	
</style>
<script type="text/javascript">

function showstuff(boxid){
   document.getElementById(boxid).style.visibility="visible";
}
 
function hidestuff(boxid){
   document.getElementById(boxid).style.visibility="hidden";
}

</script>
<script src="../js/Scribl.1.1.4.min.js" ></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery-ui.min.js"></script>
<link href="../js/jquery-ui.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../js/dragscrollable.js"></script> 
		<style>
		   #scribl-zoom-slider {
		      width: 4px;
		   }
		</style>


    <script src="../js/amcharts.js" type="text/javascript"></script>        
    <script type="text/javascript">
            var chart;

            var allData = [{"seq_9046":[{"sample":"pc1","reads":"127","color":"#FF6600"},{"sample":"pc2","reads":"91","color":"#FF6600"},{"sample":"pc3","reads":"75","color":"#FF6600"},{"sample":"pc4","reads":"166","color":"#FF6600"},{"sample":"pc5","reads":"139","color":"#FF6600"},{"sample":"pc6","reads":"53","color":"#FF6600"},{"sample":"pc7","reads":"63","color":"#FF6600"},{"sample":"pt1","reads":"27","color":"#FF6600"},{"sample":"pt2","reads":"72","color":"#FF6600"},{"sample":"pt3","reads":"113","color":"#FF6600"},{"sample":"pt4","reads":"65","color":"#FF6600"},{"sample":"pt5","reads":"35","color":"#FF6600"},{"sample":"pt6","reads":"46","color":"#FF6600"},{"sample":"pt7","reads":"83","color":"#FF6600"},{"sample":"cc1","reads":"81","color":"#FF6600"},{"sample":"cc2","reads":"54","color":"#FF6600"},{"sample":"cc3","reads":"38","color":"#FF6600"},{"sample":"cc4","reads":"98","color":"#FF6600"},{"sample":"cc5","reads":"76","color":"#FF6600"},{"sample":"cc6","reads":"19","color":"#FF6600"},{"sample":"cc7","reads":"47","color":"#FF6600"},{"sample":"ct1","reads":"13","color":"#FF6600"},{"sample":"ct2","reads":"32","color":"#FF6600"},{"sample":"ct3","reads":"31","color":"#FF6600"},{"sample":"ct4","reads":"29","color":"#FF6600"},{"sample":"ct5","reads":"45","color":"#FF6600"},{"sample":"ct6","reads":"39","color":"#FF6600"},{"sample":"ct7","reads":"34","color":"#FF6600"}],"seq_9045":[{"sample":"pc1","reads":"15","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"18","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"12","color":"#FF6600"},{"sample":"cc4","reads":"43","color":"#FF6600"},{"sample":"cc5","reads":"31","color":"#FF6600"},{"sample":"cc6","reads":"16","color":"#FF6600"},{"sample":"cc7","reads":"22","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"10","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"14","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"14","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_27607":[{"sample":"pc1","reads":"45","color":"#FF6600"},{"sample":"pc2","reads":"18","color":"#FF6600"},{"sample":"pc3","reads":"26","color":"#FF6600"},{"sample":"pc4","reads":"28","color":"#FF6600"},{"sample":"pc5","reads":"23","color":"#FF6600"},{"sample":"pc6","reads":"12","color":"#FF6600"},{"sample":"pc7","reads":"10","color":"#FF6600"},{"sample":"pt1","reads":"11","color":"#FF6600"},{"sample":"pt2","reads":"13","color":"#FF6600"},{"sample":"pt3","reads":"26","color":"#FF6600"},{"sample":"pt4","reads":"28","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"19","color":"#FF6600"},{"sample":"cc1","reads":"21","color":"#FF6600"},{"sample":"cc2","reads":"10","color":"#FF6600"},{"sample":"cc3","reads":"10","color":"#FF6600"},{"sample":"cc4","reads":"32","color":"#FF6600"},{"sample":"cc5","reads":"10","color":"#FF6600"},{"sample":"cc6","reads":"13","color":"#FF6600"},{"sample":"cc7","reads":"19","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"14","color":"#FF6600"},{"sample":"ct6","reads":"12","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_18321":[{"sample":"pc1","reads":"10","color":"#FF6600"},{"sample":"pc2","reads":"11","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"16","color":"#FF6600"},{"sample":"pc5","reads":"14","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"16","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"13","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"10","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"10","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_574426":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"11","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_354171":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"23","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"16","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"14","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"19","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"15","color":"#FF6600"},{"sample":"ct6","reads":"19","color":"#FF6600"},{"sample":"ct7","reads":"14","color":"#FF6600"}],"seq_10835":[{"sample":"pc1","reads":"50","color":"#FF6600"},{"sample":"pc2","reads":"20","color":"#FF6600"},{"sample":"pc3","reads":"38","color":"#FF6600"},{"sample":"pc4","reads":"50","color":"#FF6600"},{"sample":"pc5","reads":"49","color":"#FF6600"},{"sample":"pc6","reads":"21","color":"#FF6600"},{"sample":"pc7","reads":"23","color":"#FF6600"},{"sample":"pt1","reads":"13","color":"#FF6600"},{"sample":"pt2","reads":"27","color":"#FF6600"},{"sample":"pt3","reads":"39","color":"#FF6600"},{"sample":"pt4","reads":"20","color":"#FF6600"},{"sample":"pt5","reads":"15","color":"#FF6600"},{"sample":"pt6","reads":"18","color":"#FF6600"},{"sample":"pt7","reads":"27","color":"#FF6600"},{"sample":"cc1","reads":"40","color":"#FF6600"},{"sample":"cc2","reads":"16","color":"#FF6600"},{"sample":"cc3","reads":"19","color":"#FF6600"},{"sample":"cc4","reads":"34","color":"#FF6600"},{"sample":"cc5","reads":"22","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"16","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"11","color":"#FF6600"},{"sample":"ct3","reads":"10","color":"#FF6600"},{"sample":"ct4","reads":"18","color":"#FF6600"},{"sample":"ct5","reads":"27","color":"#FF6600"},{"sample":"ct6","reads":"18","color":"#FF6600"},{"sample":"ct7","reads":"21","color":"#FF6600"}],"seq_3840":[{"sample":"pc1","reads":"46","color":"#FF6600"},{"sample":"pc2","reads":"29","color":"#FF6600"},{"sample":"pc3","reads":"31","color":"#FF6600"},{"sample":"pc4","reads":"61","color":"#FF6600"},{"sample":"pc5","reads":"50","color":"#FF6600"},{"sample":"pc6","reads":"22","color":"#FF6600"},{"sample":"pc7","reads":"34","color":"#FF6600"},{"sample":"pt1","reads":"24","color":"#FF6600"},{"sample":"pt2","reads":"15","color":"#FF6600"},{"sample":"pt3","reads":"42","color":"#FF6600"},{"sample":"pt4","reads":"29","color":"#FF6600"},{"sample":"pt5","reads":"21","color":"#FF6600"},{"sample":"pt6","reads":"17","color":"#FF6600"},{"sample":"pt7","reads":"37","color":"#FF6600"},{"sample":"cc1","reads":"11","color":"#FF6600"},{"sample":"cc2","reads":"15","color":"#FF6600"},{"sample":"cc3","reads":"17","color":"#FF6600"},{"sample":"cc4","reads":"43","color":"#FF6600"},{"sample":"cc5","reads":"29","color":"#FF6600"},{"sample":"cc6","reads":"15","color":"#FF6600"},{"sample":"cc7","reads":"13","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"11","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"27","color":"#FF6600"},{"sample":"ct5","reads":"19","color":"#FF6600"},{"sample":"ct6","reads":"13","color":"#FF6600"},{"sample":"ct7","reads":"24","color":"#FF6600"}],"seq_9401":[{"sample":"pc1","reads":"15","color":"#FF6600"},{"sample":"pc2","reads":"18","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"17","color":"#FF6600"},{"sample":"pc5","reads":"29","color":"#FF6600"},{"sample":"pc6","reads":"11","color":"#FF6600"},{"sample":"pc7","reads":"16","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"19","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"11","color":"#FF6600"},{"sample":"pt7","reads":"11","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"18","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"11","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"10","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"12","color":"#FF6600"},{"sample":"ct5","reads":"14","color":"#FF6600"},{"sample":"ct6","reads":"11","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_386031":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"0","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"22","color":"#FF6600"},{"sample":"cc5","reads":"13","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"13","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_21880":[{"sample":"pc1","reads":"43","color":"#FF6600"},{"sample":"pc2","reads":"27","color":"#FF6600"},{"sample":"pc3","reads":"22","color":"#FF6600"},{"sample":"pc4","reads":"55","color":"#FF6600"},{"sample":"pc5","reads":"26","color":"#FF6600"},{"sample":"pc6","reads":"19","color":"#FF6600"},{"sample":"pc7","reads":"17","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"10","color":"#FF6600"},{"sample":"pt3","reads":"29","color":"#FF6600"},{"sample":"pt4","reads":"17","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"12","color":"#FF6600"},{"sample":"pt7","reads":"22","color":"#FF6600"},{"sample":"cc1","reads":"23","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"30","color":"#FF6600"},{"sample":"cc5","reads":"15","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"20","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"15","color":"#FF6600"},{"sample":"ct7","reads":"12","color":"#FF6600"}],"seq_107207":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"11","color":"#FF6600"},{"sample":"pc5","reads":"14","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"10","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_20057":[{"sample":"pc1","reads":"16","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"10","color":"#FF6600"},{"sample":"pc4","reads":"11","color":"#FF6600"},{"sample":"pc5","reads":"12","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"14","color":"#FF6600"},{"sample":"pt4","reads":"13","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"16","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_2781":[{"sample":"pc1","reads":"31","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"16","color":"#FF6600"},{"sample":"pc4","reads":"30","color":"#FF6600"},{"sample":"pc5","reads":"13","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"16","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"11","color":"#FF6600"},{"sample":"pt3","reads":"17","color":"#FF6600"},{"sample":"pt4","reads":"15","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"10","color":"#FF6600"},{"sample":"pt7","reads":"20","color":"#FF6600"},{"sample":"cc1","reads":"12","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"26","color":"#FF6600"},{"sample":"cc5","reads":"11","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"12","color":"#FF6600"},{"sample":"ct7","reads":"0","color":"#FF6600"}],"seq_126064":[{"sample":"pc1","reads":"0","color":"#FF6600"},{"sample":"pc2","reads":"0","color":"#FF6600"},{"sample":"pc3","reads":"0","color":"#FF6600"},{"sample":"pc4","reads":"0","color":"#FF6600"},{"sample":"pc5","reads":"12","color":"#FF6600"},{"sample":"pc6","reads":"0","color":"#FF6600"},{"sample":"pc7","reads":"0","color":"#FF6600"},{"sample":"pt1","reads":"0","color":"#FF6600"},{"sample":"pt2","reads":"0","color":"#FF6600"},{"sample":"pt3","reads":"0","color":"#FF6600"},{"sample":"pt4","reads":"0","color":"#FF6600"},{"sample":"pt5","reads":"0","color":"#FF6600"},{"sample":"pt6","reads":"0","color":"#FF6600"},{"sample":"pt7","reads":"0","color":"#FF6600"},{"sample":"cc1","reads":"0","color":"#FF6600"},{"sample":"cc2","reads":"0","color":"#FF6600"},{"sample":"cc3","reads":"0","color":"#FF6600"},{"sample":"cc4","reads":"0","color":"#FF6600"},{"sample":"cc5","reads":"0","color":"#FF6600"},{"sample":"cc6","reads":"0","color":"#FF6600"},{"sample":"cc7","reads":"0","color":"#FF6600"},{"sample":"ct1","reads":"0","color":"#FF6600"},{"sample":"ct2","reads":"0","color":"#FF6600"},{"sample":"ct3","reads":"0","color":"#FF6600"},{"sample":"ct4","reads":"0","color":"#FF6600"},{"sample":"ct5","reads":"0","color":"#FF6600"},{"sample":"ct6","reads":"0","color":"#FF6600"},{"sample":"ct7","reads":"10","color":"#FF6600"}]}];
chartData=[];
function loadSeq (x){
    chartData=allData[0][x];    
    chart.dataProvider=chartData;
    chart.validateData();
    //console.log(chartData);

}
AmCharts.ready(function() {

    // SERIAL CHART
    chart = new AmCharts.AmSerialChart();
    chart.dataProvider = chartData;
    chart.categoryField = "sample";
    chart.startDuration = 1;
    
    // AXES
    // category
    var categoryAxis = chart.categoryAxis;
    categoryAxis.labelRotation = 45; // this line makes category values to be rotated
    categoryAxis.gridAlpha = 0;
    categoryAxis.fillAlpha = 1;
    categoryAxis.fillColor = "#FAFAFA";
    categoryAxis.gridPosition = "start";
    
    // value
    var valueAxis = new AmCharts.ValueAxis();
    valueAxis.dashLength = 5;
    valueAxis.title = "raw counts";
    valueAxis.axisAlpha = 0;
    chart.addValueAxis(valueAxis);
    
    // GRAPH
    var graph = new AmCharts.AmGraph();
    graph.valueField = "reads";
    graph.colorField = "color";
    graph.balloonText = "<b>[[category]]: [[value]]</b>";
    graph.type = "column";
    graph.lineAlpha = 0;
    graph.fillAlphas = 1;
    graph.title = "abundance";
    chart.addGraph(graph);
    
    // CURSOR
    var chartCursor = new AmCharts.ChartCursor();
    chartCursor.cursorAlpha = 0;
    chartCursor.zoomable = false;
    chartCursor.categoryBalloonEnabled = false;
    chart.addChartCursor(chartCursor);
    
    
    // WRITE
    chart.write("chartdiv");
});



        </script>

</head>
<body id="cluster">
 <div class=css_clus name=C:651 id=C:651><div class=css_id name=clus id=clus><a name=C:651><b>C:651</b></a>
</div><div class=css_loci name=loci id=loci><table cellpadding="0" cellspacing="0" border="0" class="info" id="table" width="500px"> <thead><tr><th>position</th>
<th>annotation (element:strand)-(distance to 5,distance to 3)</th>
</tr></thead><tbody><tr><td>chrX:139006316-139006376 -</td><td>refGene.bed(NR_030230 +)-(-13,11);ensGene.bed(ENST00000485626 +)-(-21058,121857);miRNA.bed(Name=hsa-miR-505-3p +)-(37,-2);</td></tr>
 </tbody></table> </div><div class=css_exp name=expseqs id=expseqs>
        <div id="chartdiv" style="width: 1000px; height: 300px;"></div>
        <div>Click on sequences to see the expression</div>
</div><div class=css_seqs name=plainseqs id=plainseqs><pre><br><a style="font-size:15px;"href=javascript:loadSeq("seq_20057")>GGGAGCCAGGAAGTATTGATGTT</a><br>....................................<a style="font-size:23px;"href=javascript:loadSeq("seq_9046")>CGTCAACACTTGCTGGTTTCCT</a><br>....................................<a style="font-size:17px;"href=javascript:loadSeq("seq_9045")>CGTCAACACTTGCTGGTTTCCA</a><br>....................................<a style="font-size:19px;"href=javascript:loadSeq("seq_27607")>CGTCAACACTTGCTGGTTTCCTCT</a><br>....................................<a style="font-size:17px;"href=javascript:loadSeq("seq_9401")>CGTCAACACTTGCTGGTTTCC</a><br>....................................<a style="font-size:19px;"href=javascript:loadSeq("seq_21880")>CGTCAACACTTGCTGGTTTCCTC</a><br>....................................<a style="font-size:15px;"href=javascript:loadSeq("seq_354171")>CGTCAACACTTGCTGGTTTCCC</a><br>.....................................<a style="font-size:10px;"href=javascript:loadSeq("seq_574426")>GTCAACACTTGCTGGTTTCCC</a><br>.....................................<a style="font-size:20px;"href=javascript:loadSeq("seq_10835")>GTCAACACTTGCTGGTTTCCTCT</a><br>.....................................<a style="font-size:21px;"href=javascript:loadSeq("seq_3840")>GTCAACACTTGCTGGTTTCCT</a><br>.....................................<a style="font-size:13px;"href=javascript:loadSeq("seq_386031")>GTCAACACTTGCTGGTTTCCA</a><br>.....................................<a style="font-size:17px;"href=javascript:loadSeq("seq_2781")>GTCAACACTTGCTGGTTTCCTC</a><br>.....................................<a style="font-size:11px;"href=javascript:loadSeq("seq_126064")>GTCAACACTTGCTGGTTTCC</a><br>......................................<a style="font-size:15px;"href=javascript:loadSeq("seq_18321")>TCAACACTTGCTGGTTTCCTCT</a><br>......................................<a style="font-size:12px;"href=javascript:loadSeq("seq_107207")>TCAACACTTGCTGGTTTCCT</a></pre></div><div class=css_table name=seqs id=seqs><pre><table cellpadding="0" cellspacing="0" border="0" class="info" id="table" width="500px"> <thead><tr><th>sequence</th>
<th>size</th>
<th>pc1</th>
<th>pc2</th>
<th>pc3</th>
<th>pc4</th>
<th>pc5</th>
<th>pc6</th>
<th>pc7</th>
<th>pt1</th>
<th>pt2</th>
<th>pt3</th>
<th>pt4</th>
<th>pt5</th>
<th>pt6</th>
<th>pt7</th>
<th>cc1</th>
<th>cc2</th>
<th>cc3</th>
<th>cc4</th>
<th>cc5</th>
<th>cc6</th>
<th>cc7</th>
<th>ct1</th>
<th>ct2</th>
<th>ct3</th>
<th>ct4</th>
<th>ct5</th>
<th>ct6</th>
<th>ct7</th>
</tr></thead><tbody><tr><td>CGTCAACACTTGCTGGTTTCCT</td><td>22</td><td>127</td><td>91</td><td>75</td><td>166</td><td>139</td><td>53</td><td>63</td><td>27</td><td>72</td><td>113</td><td>65</td><td>35</td><td>46</td><td>83</td><td>81</td><td>54</td><td>38</td><td>98</td><td>76</td><td>19</td><td>47</td><td>13</td><td>32</td><td>31</td><td>29</td><td>45</td><td>39</td><td>34</td></tr>
<tr><td>CGTCAACACTTGCTGGTTTCCA</td><td>22</td><td>15</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18</td><td>0</td><td>12</td><td>43</td><td>31</td><td>16</td><td>22</td><td>0</td><td>10</td><td>0</td><td>14</td><td>0</td><td>14</td><td>0</td></tr>
<tr><td>CGTCAACACTTGCTGGTTTCCTCT</td><td>24</td><td>45</td><td>18</td><td>26</td><td>28</td><td>23</td><td>12</td><td>10</td><td>11</td><td>13</td><td>26</td><td>28</td><td>0</td><td>0</td><td>19</td><td>21</td><td>10</td><td>10</td><td>32</td><td>10</td><td>13</td><td>19</td><td>0</td><td>0</td><td>0</td><td>0</td><td>14</td><td>12</td><td>0</td></tr>
<tr><td>TCAACACTTGCTGGTTTCCTCT</td><td>22</td><td>10</td><td>11</td><td>0</td><td>16</td><td>14</td><td>0</td><td>16</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>13</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td></tr>
<tr><td>GTCAACACTTGCTGGTTTCCC</td><td>21</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td><td>0</td></tr>
<tr><td>CGTCAACACTTGCTGGTTTCCC</td><td>22</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>23</td><td>0</td><td>0</td><td>16</td><td>0</td><td>14</td><td>0</td><td>19</td><td>0</td><td>0</td><td>15</td><td>19</td><td>14</td></tr>
<tr><td>GTCAACACTTGCTGGTTTCCTCT</td><td>23</td><td>50</td><td>20</td><td>38</td><td>50</td><td>49</td><td>21</td><td>23</td><td>13</td><td>27</td><td>39</td><td>20</td><td>15</td><td>18</td><td>27</td><td>40</td><td>16</td><td>19</td><td>34</td><td>22</td><td>0</td><td>16</td><td>0</td><td>11</td><td>10</td><td>18</td><td>27</td><td>18</td><td>21</td></tr>
<tr><td>GTCAACACTTGCTGGTTTCCT</td><td>21</td><td>46</td><td>29</td><td>31</td><td>61</td><td>50</td><td>22</td><td>34</td><td>24</td><td>15</td><td>42</td><td>29</td><td>21</td><td>17</td><td>37</td><td>11</td><td>15</td><td>17</td><td>43</td><td>29</td><td>15</td><td>13</td><td>0</td><td>11</td><td>0</td><td>27</td><td>19</td><td>13</td><td>24</td></tr>
<tr><td>CGTCAACACTTGCTGGTTTCC</td><td>21</td><td>15</td><td>18</td><td>0</td><td>17</td><td>29</td><td>11</td><td>16</td><td>0</td><td>0</td><td>19</td><td>0</td><td>0</td><td>11</td><td>11</td><td>0</td><td>18</td><td>0</td><td>0</td><td>11</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>12</td><td>14</td><td>11</td><td>0</td></tr>
<tr><td>GTCAACACTTGCTGGTTTCCA</td><td>21</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>22</td><td>13</td><td>0</td><td>13</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>CGTCAACACTTGCTGGTTTCCTC</td><td>23</td><td>43</td><td>27</td><td>22</td><td>55</td><td>26</td><td>19</td><td>17</td><td>0</td><td>10</td><td>29</td><td>17</td><td>0</td><td>12</td><td>22</td><td>23</td><td>0</td><td>0</td><td>30</td><td>15</td><td>0</td><td>20</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>15</td><td>12</td></tr>
<tr><td>TCAACACTTGCTGGTTTCCT</td><td>20</td><td>0</td><td>0</td><td>0</td><td>11</td><td>14</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>GGGAGCCAGGAAGTATTGATGTT</td><td>23</td><td>16</td><td>0</td><td>10</td><td>11</td><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>14</td><td>13</td><td>0</td><td>0</td><td>16</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>GTCAACACTTGCTGGTTTCCTC</td><td>22</td><td>31</td><td>0</td><td>16</td><td>30</td><td>13</td><td>0</td><td>16</td><td>0</td><td>11</td><td>17</td><td>15</td><td>0</td><td>10</td><td>20</td><td>12</td><td>0</td><td>0</td><td>26</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>12</td><td>0</td></tr>
<tr><td>GTCAACACTTGCTGGTTTCC</td><td>20</td><td>0</td><td>0</td><td>0</td><td>0</td><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td></tr>
 </tbody></table> </pre></div></div> </body></html> 