PASS	Basic Statistics	lane3_sequence.txt_4_1.clean.fastq.gz
PASS	Per base sequence quality	lane3_sequence.txt_4_1.clean.fastq.gz
FAIL	Per tile sequence quality	lane3_sequence.txt_4_1.clean.fastq.gz
PASS	Per sequence quality scores	lane3_sequence.txt_4_1.clean.fastq.gz
FAIL	Per base sequence content	lane3_sequence.txt_4_1.clean.fastq.gz
WARN	Per sequence GC content	lane3_sequence.txt_4_1.clean.fastq.gz
PASS	Per base N content	lane3_sequence.txt_4_1.clean.fastq.gz
WARN	Sequence Length Distribution	lane3_sequence.txt_4_1.clean.fastq.gz
FAIL	Sequence Duplication Levels	lane3_sequence.txt_4_1.clean.fastq.gz
FAIL	Overrepresented sequences	lane3_sequence.txt_4_1.clean.fastq.gz
PASS	Adapter Content	lane3_sequence.txt_4_1.clean.fastq.gz
WARN	Kmer Content	lane3_sequence.txt_4_1.clean.fastq.gz
