PASS	Basic Statistics	lane1_sequence.txt_2_1.clean.fastq.gz
PASS	Per base sequence quality	lane1_sequence.txt_2_1.clean.fastq.gz
FAIL	Per tile sequence quality	lane1_sequence.txt_2_1.clean.fastq.gz
PASS	Per sequence quality scores	lane1_sequence.txt_2_1.clean.fastq.gz
FAIL	Per base sequence content	lane1_sequence.txt_2_1.clean.fastq.gz
FAIL	Per sequence GC content	lane1_sequence.txt_2_1.clean.fastq.gz
PASS	Per base N content	lane1_sequence.txt_2_1.clean.fastq.gz
WARN	Sequence Length Distribution	lane1_sequence.txt_2_1.clean.fastq.gz
FAIL	Sequence Duplication Levels	lane1_sequence.txt_2_1.clean.fastq.gz
FAIL	Overrepresented sequences	lane1_sequence.txt_2_1.clean.fastq.gz
PASS	Adapter Content	lane1_sequence.txt_2_1.clean.fastq.gz
WARN	Kmer Content	lane1_sequence.txt_2_1.clean.fastq.gz
